<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Components" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Platform" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Bullet" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.CodeScenes" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Evergine.Xrv.Core\Evergine.Xrv.Core.csproj" />
    <ProjectReference Include="..\..\src\modules\AudioNotes\Evergine.Xrv.AudioNotes\Evergine.Xrv.AudioNotes.csproj" />
    <ProjectReference Include="..\..\src\modules\ImageGallery\Evergine.Xrv.ImageGallery\Evergine.Xrv.ImageGallery.csproj" />
    <ProjectReference Include="..\..\src\modules\ModelViewer\Evergine.Xrv.ModelViewer\Evergine.Xrv.ModelViewer.csproj" />
    <ProjectReference Include="..\..\src\modules\Painter\Evergine.Xrv.Painter\Evergine.Xrv.Painter.csproj" />
    <ProjectReference Include="..\..\src\modules\Ruler\Evergine.Xrv.Ruler\Evergine.Xrv.Ruler.csproj" />
    <ProjectReference Include="..\..\src\modules\StreamingViewer\Evergine.Xrv.StreamingViewer\Evergine.Xrv.StreamingViewer.csproj" />
    <ProjectReference Include="..\..\submodules\MRTK\Source\Evergine.MRTK\Evergine.MRTK.csproj" />
  </ItemGroup>
</Project>