<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2022.11.11.2-nightly" />
    <PackageReference Include="Evergine.Components" Version="2022.11.11.2-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2022.11.11.2-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2022.11.11.2-nightly" />
    <PackageReference Include="Evergine.Platform" Version="2022.11.11.2-nightly" />
    <PackageReference Include="Evergine.Bullet" Version="2022.11.11.2-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2022.11.11.2-nightly" />
    <PackageReference Include="Evergine.CodeScenes" Version="2022.11.11.2-nightly" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\modules\LoadModel\src\Xrv.LoadModel.csproj" />
    <ProjectReference Include="..\..\src\modules\AudioNote\src\Xrv.AudioNote.csproj" />
    <ProjectReference Include="..\..\src\modules\Ruler\src\Xrv.Ruler.csproj" />
    <ProjectReference Include="..\..\src\modules\ImageGallery\src\Xrv.ImageGallery.csproj" />
    <ProjectReference Include="..\..\src\Xrv.Core\Xrv.Core.csproj" />
    <ProjectReference Include="..\..\submodules\MRTK\Source\Evergine.MRTK\Evergine.MRTK.csproj" />
  </ItemGroup>
</Project>