!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 4fc28788-f694-4931-a285-6523888d01ff
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: true
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 2933cf02-173e-4421-86cd-9c3ec83b25c8
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: f0a8e345-db1d-4824-ab45-411a84471c42
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Material_MR
        Item2: 93536aee-2643-49bb-a8d3-59ce46a8a1ff
    Nodes:
      - node_damagedHelmet_-6514
SwapWindingOrder: false
