!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 463dcda2-81af-4e20-9405-d4810990715b
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 138d3651-5db6-45de-9242-459f6436a74c
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 47007ccb-df5d-4277-bba6-a900b21bd011
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Piggy_Bot_Complete
        Item2: 1a0254f4-c953-42ef-b3c9-815f8a770c9b
    Nodes:
      - RootNode (gltf orientation matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix)
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).8cc9408ce4dc488e8c407eafe6e60d34_fbx
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).8cc9408ce4dc488e8c407eafe6e60d34_fbx.RootNode
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).8cc9408ce4dc488e8c407eafe6e60d34_fbx.RootNode.Piggy_Bot
      - RootNode (gltf orientation matrix).RootNode (model correction matrix).8cc9408ce4dc488e8c407eafe6e60d34_fbx.RootNode.Piggy_Bot.Piggy_Bot_Piggy_Bot_Complete_0
SwapWindingOrder: false
