!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 2362eada-7876-41fd-9a7e-60ed6c5321cd
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: true
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: d263d722-3833-4068-9b7c-80beea662131
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: ae21b86e-79e4-4bc1-bc4c-79cdf421992e
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: body
        Item2: 8c5eb3a6-ccd5-4015-810f-47af07457acc
      - Item1: cloth
        Item2: ab565a5f-217f-4668-938f-6ce7c31ffcd9
      - Item1: eyelash
        Item2: 430205b9-7e47-442d-82a5-43856f886a4e
      - Item1: eyes_inner
        Item2: 2faa95f7-671f-484c-a771-8a59e7f4dd36
      - Item1: eyes_outer
        Item2: e19bcee2-fe98-478e-8fff-c092c8796f08
      - Item1: material
        Item2: cf6e0ad9-4d99-4e58-a2d9-9b2f65bdf9e3
      - Item1: ground
        Item2: 6eb56b09-4b7d-4710-a93c-fde262caf56a
      - Item1: hair_inner
        Item2: cedb4596-0b67-458d-9d6f-f515530b88df
      - Item1: hair_outer
        Item2: 91755c2a-ab6e-4edb-9440-4575ad7ba07e
      - Item1: light
        Item2: aa8eabfd-2e79-4c47-acad-4ace78ec6fce
      - Item1: ring
        Item2: cd707ab4-263b-45c7-acf7-1c424f5ad8f5
      - Item1: tear
        Item2: 26a58593-bb4f-4045-9022-7f681cac5921
    Nodes:
      - Sketchfab_model
      - Sketchfab_model.girl_complete_03_obj_cleaner
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_2
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_3
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_4
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_5
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_6
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_7
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_8
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_9
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_10
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_11
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_12
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_13
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_14
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_15
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_16
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_17
      - Sketchfab_model.girl_complete_03_obj_cleaner.Object_18
SwapWindingOrder: false
