!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: b006e774-4cd0-43ca-b662-494ea857bddb
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: cf0c6c1b-530d-4041-8968-53ead92db38b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 896d6ac7-8afa-496d-9dc6-621040a3419c
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: DefaultMaterial
        Item2: 85ac5ef7-3483-4add-8a55-118f43d2a682
    Nodes:
      - RootNode
      - ChamferBox001
SwapWindingOrder: false
