!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 2ce4fa84-c52f-411f-986a-b3e46366db5a
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2
  ScaledPercentage: 1.0
  ScaledWidth: 268
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 047ad1ce-7ef6-47ca-b171-b1ea3dc272c5
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 0f8c786b-91cb-4400-bec1-e587baa2cef7
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 268
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
