!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HelpReference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: b3fcaa61-08eb-4c77-aab7-0e95fd39911e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 74bd5f93-8651-4963-b90b-9a6f9a09fe4c
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 22c81c54-cc5e-483c-83ed-eb7cc6cfd75d
        Height: 0.180000007
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        PlaneNormal: ZPositive
        TwoSides: false
        UTile: 1.0
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 0.25
        YTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 9a52f535-6fb1-4353-96bc-7ae0c3d5183b
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: d24eacee-87d8-427e-8564-d09245077010
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: cf0b5b23-e8e8-4f05-973f-e0c9b634e9bd
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 6d9640f2-b859-4fcf-a55c-1dfde4ecd4e9
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: dd53da00-5a37-4b8f-9a38-dea3c7ed5333
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 36193dd7-1dac-4f74-baed-085f8750fcc2
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 16931d11-7c5e-4409-b79f-88782124a771
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 422febe8-b9c6-4c6f-9bd0-d163fa68e526
    IBLReflectionProbe: 5bc242b0-c2f7-4f4a-a86b-f4b95a241d91
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 47d37e01-37cb-4111-87fa-048e62e54c70
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
