!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: e3766f8f-5c74-40c3-a188-ae984ddf1da9
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 18
  ScaledPercentage: 1.0
  ScaledWidth: 18
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 86aadd1e-2c22-45de-a8da-4ac90f948a12
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: d556ab9e-5afd-4216-9c31-9f46a1f7968d
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 18
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 18
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
