!Evergine.Assets.Exporters.SoundMetaFile,Evergine.Assets
Id: 642b885a-a00c-4aed-aeef-8a5dcb4378ba
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM8
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: db609c90-f0fd-4dbe-b859-05180563a51e
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: f5e88adc-76a4-4948-803f-7be4c872c3e0
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 48000
