!Evergine.Assets.Exporters.SoundMetaFile,Evergine.Assets
Id: fdd08339-1c15-4bf9-8e68-8b5c66778f92
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM8
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: 0ebc1674-353b-4f09-956d-8a96a8017475
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: e5dad93b-7b71-4b6f-952d-caad447d624e
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 48000
