!Evergine.Assets.Exporters.SoundMetaFile,Evergine.Assets
Id: 3191f7c1-2c18-4f7d-b737-6b9cfb957de1
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM8
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: af051663-5bc6-4b42-b131-b4996783855c
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 224c1f83-92dc-40ab-8a16-88a824086449
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 8000
