!Evergine.Assets.Exporters.Prefab.PrefabMetaFile,Evergine.Assets
Id: cad55a3e-637a-4509-b059-b844ef5c2822
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
PrefabData: null
Profiles: {}
Source:
  Header:
    Id: a3b9aaf7-d59d-4f55-ad6d-acbdf1574f31
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  PrefabData:
    Id: 5a40f1c7-c040-4a5c-baf9-28887736043f
    Root:
      Name: StreamingViewer
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: f52faeca-013c-4f60-bb24-2b45e5f24306
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Xrv.StreamingViewer.Components.StreamingViewerComponent,Evergine.Xrv.StreamingViewer
          Id: 6b1b993a-bae8-43ae-9a92-b3a296aa697f
          IsEnabled: true
          SourceURL: null
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: VideoFrame
          Tag: PART_video_frame
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 4ed3c574-f287-4c91-a110-8e8a202d9440
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: a69f1e48-c891-496b-94cf-2f1b8be6dc98
              AsignedTo: Default
              IsEnabled: true
              Material: 724be777-bffd-4564-a75f-55f4bd394ae3
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: f4db8521-bde8-4b38-8210-51fb28e456df
              Height: 0.300000012
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.300000012
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 8c4ed513-137e-4057-81c5-447ee1f4b01c
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 3ba3de10-b20e-4544-844a-e3f8c85bda60
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
          EntityLinks: {}
          Id: 493a7b9c-fe5d-4181-b4b6-97b0e1afbf6e
          IdDictionary:
            664b1d6e-ca58-4dae-aacd-232c8ba7f016: e13bd13b-dccc-4712-b422-8f79311a5163
            789e257c-3e21-4e0f-b7e5-eb1fff6bfd3d: 493a7b9c-fe5d-4181-b4b6-97b0e1afbf6e
            a0f9a4fd-0550-456c-8a80-375471cb5f8b: 37dc2bb7-7e65-4886-b4a1-b5a4706b7212
            bce971df-b59d-4121-a586-b4d66a044240: c68fb7f0-a39c-4e31-bd66-8c27c1d13e47
            da5acdcc-962e-45fd-8c02-1d0c06feaacd: d19f6039-0d1d-46d0-9442-ab839f2c0e27
            ddb52640-39e8-459c-9727-9c6e29aecda8: 26539e31-cc69-4dab-9774-09162916a9d2
          Modifications:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Name
              Target: 789e257c-3e21-4e0f-b7e5-eb1fff6bfd3d
              TypedValue: Loading indicator
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Tag
              Target: 789e257c-3e21-4e0f-b7e5-eb1fff6bfd3d
              TypedValue: PART_video_spinner
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalPosition
              Target: 664b1d6e-ca58-4dae-aacd-232c8ba7f016
              TypedValue:
                X: 0.0
                Y: 0.0
                Z: 0.0
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalScale
              Target: 664b1d6e-ca58-4dae-aacd-232c8ba7f016
              TypedValue:
                X: 0.5
                Y: 0.5
                Z: 0.5
          RemovedComponents: []
          Source: 492afc0b-8034-4847-879c-e1f05cf60f17
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Spinner
          Tag: PART_video_spinner
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 499696cc-bda9-4723-a8a2-f4a77566aedd
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.00499999989
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 98ed477e-572d-42b8-af06-cc6e3a070ce6
              AsignedTo: Default
              IsEnabled: true
              Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: cb559833-015f-4fbb-83ce-675d4aa09eb1
              Height: 0.0500000007
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.0500000007
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 3d176c4b-baf5-4454-abfb-da920dcc471f
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
            - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
              Id: cb8d3846-df94-4830-b71f-c1b1fcdd1f58
              AxisIncrease:
                X: 0.0
                Y: 0.0
                Z: -5.0
              IsEnabled: true
              UpdateOrder: 0.5
          Children: []
          Id: f6e2d6c2-0950-49bd-9101-2a3fca2659e4
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Connection Error Text
          Tag: PART_connection_error
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 80850050-8f57-4e0c-ae91-06a9aea3e4d8
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.000687599182
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: 7c232e52-6dcf-484a-8cfc-cd4b34af35b8
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
              HorizontalAlignment: Center
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.509999692
                Y: 0.544999659
              ScaleFactor: 0.0120000001
              Size:
                X: 0.325000644
                Y: 0.110000946
              Softness: 0.75
              Text: Connection error
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 39e9522a-15ad-4304-944f-3bdde0abaab0
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
            - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
              Id: 5dc1a80d-dc35-4633-94ca-6e10613e98e0
              DictionaryKey: ConnectionError
              DictionaryName: Evergine.Xrv.StreamingViewer.Resources.Strings
              IsEnabled: true
            - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
              Id: 21ad6879-1309-45df-b6c1-7dfb1986cc0e
              ExplicitColor:
                A: 255
                B: 0
                G: 0
                R: 255
              ExplicitThemeColor: PrimaryColor1
              IsEnabled: true
              OverrideColor: false
              OverrideThemeColor: false
              TextStyleKey: Xrv.Primary1.Size1
          Children: []
          Id: 009ae4af-81d7-42bc-a1ca-b8deb60b74a2
      Id: 9ebfc03d-b0ec-4ac5-9e13-2fba94248924
