!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: GeneralSettings
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: f1b6173e-6a64-4263-bff0-6e12eb284811
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Voice title
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: f8d6a182-e95b-426e-ba9e-cbd112a72b1f
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00800000038
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: badd4019-dfa8-409b-86a2-dceb7d12909c
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00800000038
          Size:
            X: 0.230000019
            Y: 0.170000017
          Softness: 0.75
          Text: Voice recognition status
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 68376c23-de0b-4b63-8475-e5167c2585f9
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
          Id: e630e4a9-efbb-4d44-abc0-eced76af5715
          DictionaryKey: Settings.General.Voice.Title
          DictionaryName: Evergine.Xrv.Core.Resources.Strings
          IsEnabled: true
        - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
          Id: 206a242f-e9e4-447f-ad8f-9db697db8574
          ExplicitColor:
            A: 255
            B: 0
            G: 0
            R: 255
          ExplicitThemeColor: PrimaryColor1
          IsEnabled: true
          OverrideColor: false
          OverrideThemeColor: false
          TextStyleKey: Xrv.Primary1.Size3
      Children: []
      Id: bfbf48dc-4f61-46e8-bead-934cff897621
    - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
      EntityLinks:
        14ff3ea7-f7f5-43f5-9c97-dfa67d413261:
          AdditionalChildren: []
          AdditionalComponents:
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
              Id: 5bd2daa5-45d4-4fa2-83d1-916a45eee3f5
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
              Id: b5eafc7e-2aaf-450b-82d7-6dc01e344956
              DefaultComponentsAdded: true
              InitialState: Off
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 22d509d1-22c3-4e95-ad43-267a1d94fc27
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: null
              IsEnabled: true
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Voice Off
              TextScale: 0.00600000005
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 7f41a2a4-07cb-47c4-a153-ea8220d26f78
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: null
              IsEnabled: false
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: On
              Text: Voice On
              TextScale: 0.00600000005
            - !Evergine.Xrv.Core.VoiceCommands.EnableOrDisableVoiceService,Evergine.Xrv.Core
              Id: a4b2df36-fb39-451d-8499-d854af88d98e
              IsEnabled: true
            - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
              Id: e3c64031-18d1-4404-9e99-fff1dd563c23
              DictionaryKey: Settings.General.VoiceOff
              DictionaryName: Evergine.Xrv.Core.Resources.Strings
              IsEnabled: true
              TargetState: Off
            - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
              Id: 60c1d029-555c-494c-bf9c-716a685a2be5
              DictionaryKey: Settings.General.VoiceOn
              DictionaryName: Evergine.Xrv.Core.Resources.Strings
              IsEnabled: true
              TargetState: On
            - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
              Id: 64272009-5514-45fc-baa3-1cc156dfbc5a
              ExplicitColor:
                A: 255
                B: 0
                G: 0
                R: 255
              ExplicitThemeColor: PrimaryColor1
              IsEnabled: true
              OverrideColor: false
              OverrideThemeColor: false
              TargetState: Off
              TextStyleKey: Xrv.Primary2.Size2
            - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
              Id: 43998978-bf9e-4b99-b882-28db7013b5c7
              ExplicitColor:
                A: 255
                B: 0
                G: 0
                R: 255
              ExplicitThemeColor: PrimaryColor1
              IsEnabled: true
              OverrideColor: false
              OverrideThemeColor: false
              TargetState: On
              TextStyleKey: Xrv.Primary2.Size2
      Id: b7a03caf-78d1-42c3-b259-75a34bd0eeee
      IdDictionary:
        02ecc5dc-ee11-4fc6-8f48-361706ad625a: 0ff0361f-5d74-43d5-af98-f2b3f19b20c8
        05ed59cf-e80c-426e-a57a-e6a7b385269d: 21cda6a2-babd-4dfb-995d-6302c65e206f
        06d9ef2d-a5a7-4746-bb59-ca72b6a02508: 70520ab4-3f1a-4f6c-acec-218607ed9917
        0c3c61ca-3111-4dae-924c-b78cc85d5340: d4861cc4-a639-48e2-adf2-c236cff90ecf
        0f21758a-51b3-45f7-8051-0bd505d36f69: 50e07c12-9975-42bf-acc5-9574738c08bf
        14ff3ea7-f7f5-43f5-9c97-dfa67d413261: b7a03caf-78d1-42c3-b259-75a34bd0eeee
        1c7a997a-184f-4081-ba52-c9ca417f1ae1: 7a7954b5-f53e-4e60-a9b9-68cd154168fd
        23307537-63bf-4525-a6e0-45115226bde9: d84e85d1-030b-42b9-8c08-e7a6628437c5
        2680df7d-dba5-43ad-a858-409640802311: 13cffd20-c523-4098-a7db-8665139b5366
        2e9aa487-c687-4e24-a146-5318ad73a765: 6f4326b9-ddce-414e-8f57-14b79795579b
        2ee89421-af50-49dc-af85-5070870b02d0: d8a19e0b-2309-4183-a5f1-f680f8b7baf7
        2f989423-4105-4341-99e5-2e5313d61946: 1ec33f4a-f074-4671-bc9f-e0fb193d4cb4
        343caa50-f24e-42a1-958e-f02456a1b31d: b930b4c2-6cfd-4133-a549-3666bf0d6915
        3c141c8b-0108-4fab-923e-fbce2ef2f89e: 63bcd64b-6f6e-4878-bb7d-276dbb6a5af9
        3ff17383-839e-4a9c-bd87-f79582ef535c: 920631a9-526b-41a5-819c-e28f8f9c2702
        4462b7ae-b90f-4c56-8aeb-507197f9de20: 34b6eb70-a324-4016-b073-51ff5a35e329
        44d8e742-f1ed-4024-ae60-18294be1dcff: d6f831b1-6f42-4a0c-a7b1-9145708a5525
        520eeff1-18ab-43c2-8b95-f301f881af7b: 4dc04668-6dbb-4ce1-a6f4-7b1ccd80760f
        5697e6f3-1e49-44ad-9a1a-bfe077279552: 00262632-1da4-439e-81b4-15174b3f7a96
        59d577e3-38d4-4fc8-9a08-bb3da1993b0e: b7857b2f-15c3-4085-a3ad-58f99af7bc8a
        5f1c967d-769e-4823-a9ba-226aa46c40f3: a71164c6-8412-4491-b599-4ea64be0bd43
        5fd39b5b-c6b0-4f19-aab7-befea41fa18d: 289c4fda-a2b0-4075-ab02-598584b10965
        66af8438-a352-47c9-9c9a-39d709372abf: 2fbcc6af-6674-4286-ac2a-5727a4f6814e
        675e9008-852e-4242-9f9f-e50a5d62530e: 908909e9-2c89-4e20-b73d-dfc3f1d20752
        6a592044-3438-4a50-afde-89c6071e3ea4: d5d87bc2-cb18-469a-b714-4003c53be2cc
        6daf83fb-0424-42fe-ac6a-9544200e1674: 8df49258-8a1d-4916-9cf6-d8805a074b07
        6fa1523e-fa09-4887-9a08-61ea76fe67aa: 50720161-0a72-4b84-aba1-516896b132f8
        757b8161-4b6e-4787-9414-54eff06a2e16: 5a154528-12b4-42e4-8055-80ca09f9c3d7
        8191ee5e-2aa6-4c48-85ca-772df1db228e: 9aa1d5ae-6190-449f-a302-0e1e43692f1f
        8499c544-8d23-471e-9a5f-61dd4d72b814: 93ff6a04-f2dc-4df8-8db6-cbb21ce8a9db
        87e633c3-d8e9-4a0e-9662-4bf569ca58eb: c500702b-327e-4347-a9d0-4ff801a5afb2
        892c5919-63ca-4cf8-aeba-0192c2b3d608: 167081bf-8c69-4593-8dac-21a8d39e4e72
        9c3405d6-2e8a-4de6-8b70-c958df9f96c5: 2026f081-adca-48a2-9818-acd542c10804
        bfa0b55e-d3cc-49c5-9fb6-65020152981f: 05602a18-9d0a-4407-b38b-29f15a429ed0
        c0e2bc58-5d73-4689-b2b6-d8a06679ef5c: c4daca80-d970-4e74-b7b9-ecbb320942e8
        c614a302-f60a-4a49-bdba-5057310fa6cf: cdece73f-ea68-43ff-94b9-4cff53339663
        c6eb75b6-f1f3-422c-8e0f-e8e1164538b0: a475fd8b-95e0-441d-9d2e-47af6d047849
        c74c0c70-7c02-4250-93f2-0adb4503e2cc: eda41a84-2d13-43de-83fe-dde1bde14f74
        dcb599dc-7bd3-4006-849a-856e18bf4dcd: c55b6c5f-ebba-4fdc-af71-70605ba1528e
        dce5dcbf-bba6-49ad-8660-e2b6e9d88746: f65b6c46-97b0-4dba-a58e-a51404012cc7
        ebffcff4-d58f-4aae-97f6-18426a91b787: 0ccb73af-cc6a-41b2-b6b6-d5a899fe75a9
        eec6e46e-3311-49f1-aff6-16dffc76b1b7: 559941e1-0f8d-4944-97a6-b65426125fa0
        f0303b8c-64a6-4e94-8562-193fa3cc2411: 3267dc25-e78b-4f5c-b27e-254383d64289
        f0c395ee-4991-4e25-baa7-492b67d41e9d: 271c02d1-9766-4cf1-9d80-d2f6de059e0b
        f55f5533-58ed-4fad-8264-d34823f63821: 6436c947-c4f3-48a6-b056-089692ef105a
        ffd95b12-99a3-4ccd-8a87-0580cfccce26: 4041db17-a840-4f4d-b605-caf29f69ad0b
      Modifications:
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
          Name: Name
          Target: 14ff3ea7-f7f5-43f5-9c97-dfa67d413261
          TypedValue: Voice button
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
          Name: LocalPosition
          Target: 87e633c3-d8e9-4a0e-9662-4bf569ca58eb
          TypedValue:
            X: -0.0790000036
            Y: 0.0520000011
            Z: 0.00800000038
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
          Name: Material
          Target: 757b8161-4b6e-4787-9414-54eff06a2e16
          TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
          Name: Text
          Target: 5f1c967d-769e-4823-a9ba-226aa46c40f3
          TypedValue: Voice Off
      RemovedComponents: []
      Source: 69925256-16a0-4938-81fb-2810f6afa4eb
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Passthrough title
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 44c7e311-81b8-43cd-9b87-6bae93dcd6e3
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.0564929843
            Z: 0.00799999945
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: 7e40ad00-0edf-42c7-b55d-7446d7c987e6
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00800000038
          Size:
            X: 0.230000019
            Y: 0.170000017
          Softness: 0.75
          Text: Passthrough
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 08f497d5-4465-4911-90df-3a242f59bdd0
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
          Id: 937c01b1-7352-49e2-8ce9-4f0db55343c3
          DictionaryKey: Settings.General.Passthrough.Title
          DictionaryName: Evergine.Xrv.Core.Resources.Strings
          IsEnabled: true
        - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
          Id: 4b056516-af54-458b-8a66-d8dc9965368a
          ExplicitColor:
            A: 255
            B: 0
            G: 0
            R: 255
          ExplicitThemeColor: PrimaryColor1
          IsEnabled: true
          OverrideColor: false
          OverrideThemeColor: false
          TextStyleKey: Xrv.Primary1.Size3
      Children: []
      Id: d48f67d5-77e5-496e-a91e-f66b8239deb8
    - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
      EntityLinks:
        14ff3ea7-f7f5-43f5-9c97-dfa67d413261:
          AdditionalChildren: []
          AdditionalComponents:
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
              Id: edac9c39-64a6-4b2c-82ca-378070c118e0
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
              Id: 3fb4f68d-decc-4cae-9ff4-64d2086485f9
              DefaultComponentsAdded: true
              InitialState: Off
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 6ad37f02-5a43-4500-bf6b-f906a047a39e
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: null
              IsEnabled: true
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Deactivated
              TextScale: 0.00600000005
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 2bace11e-a43f-4adb-a863-579ce05b947e
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: null
              IsEnabled: false
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: On
              Text: Activated
              TextScale: 0.00600000005
            - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
              Id: 49c0edeb-87b9-4580-a7d3-4c1f96d56fec
              DictionaryKey: Settings.General.Passthrough.Deactivated
              DictionaryName: Evergine.Xrv.Core.Resources.Strings
              IsEnabled: true
              TargetState: Off
            - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
              Id: f183fa2d-f822-4cfc-a616-dd9ec5276426
              DictionaryKey: Settings.General.Passthrough.Activated
              DictionaryName: Evergine.Xrv.Core.Resources.Strings
              IsEnabled: true
              TargetState: On
            - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
              Id: f705ce20-72e0-4fac-ae73-57e335a59552
              ExplicitColor:
                A: 255
                B: 0
                G: 0
                R: 255
              ExplicitThemeColor: PrimaryColor1
              IsEnabled: true
              OverrideColor: false
              OverrideThemeColor: false
              TargetState: Off
              TextStyleKey: Xrv.Primary2.Size2
            - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
              Id: 1116926a-039d-4d27-af20-06f81195ebe2
              ExplicitColor:
                A: 255
                B: 0
                G: 0
                R: 255
              ExplicitThemeColor: PrimaryColor1
              IsEnabled: true
              OverrideColor: false
              OverrideThemeColor: false
              TargetState: On
              TextStyleKey: Xrv.Primary2.Size2
            - !Evergine.Xrv.Core.Services.MixedReality.EnableOrDisablePassthrough,Evergine.Xrv.Core
              Id: 610ac292-14b1-404b-b3e5-02eac77cc101
              IsEnabled: true
      Id: 77bc8843-2419-4060-b194-37fbbe5c206e
      IdDictionary:
        02ecc5dc-ee11-4fc6-8f48-361706ad625a: f57b2e8c-a391-4bdd-8b73-3a7c123385c0
        05ed59cf-e80c-426e-a57a-e6a7b385269d: 726ea18e-6273-4de6-b7eb-c555c12929f7
        06d9ef2d-a5a7-4746-bb59-ca72b6a02508: e66b63c8-bbd5-441e-85fa-a8baf8525cd1
        0c3c61ca-3111-4dae-924c-b78cc85d5340: 4be90379-6fbc-40e2-ac81-1bcec3b742fd
        0f21758a-51b3-45f7-8051-0bd505d36f69: 79dd745e-8232-46d8-9edf-47b2a2b5d7a4
        14ff3ea7-f7f5-43f5-9c97-dfa67d413261: 77bc8843-2419-4060-b194-37fbbe5c206e
        1c7a997a-184f-4081-ba52-c9ca417f1ae1: ad9d6000-a77c-4014-9834-7d943807490e
        23307537-63bf-4525-a6e0-45115226bde9: a40c4802-be01-4d93-814e-5f4fc91a0f94
        2680df7d-dba5-43ad-a858-409640802311: 16bd7698-e77a-4870-ae31-af1ba549ccb0
        2e9aa487-c687-4e24-a146-5318ad73a765: 406f4881-32fd-4b03-8983-9ed670b3d8a4
        2ee89421-af50-49dc-af85-5070870b02d0: bd48ae88-7b5a-49f6-aa55-3621933f85c0
        2f989423-4105-4341-99e5-2e5313d61946: adca6686-82d1-4cc9-9ff7-58a50f5aa3c2
        343caa50-f24e-42a1-958e-f02456a1b31d: a7fee451-5f54-4ccd-8ec3-dc7c2e73b9cf
        3c141c8b-0108-4fab-923e-fbce2ef2f89e: 274d7119-dce9-4034-87ce-d4b63af65880
        3ff17383-839e-4a9c-bd87-f79582ef535c: e635b7dd-0425-48f3-a71d-bd0fe7e01c56
        4462b7ae-b90f-4c56-8aeb-507197f9de20: ed8fa4d8-e00a-4a32-bda7-2e8abb5313ae
        44d8e742-f1ed-4024-ae60-18294be1dcff: bb4281d1-355c-4885-a8b8-8a0bce64b887
        520eeff1-18ab-43c2-8b95-f301f881af7b: 248c3730-4ac5-410f-bced-34ed18ad7c39
        5697e6f3-1e49-44ad-9a1a-bfe077279552: a6c7f480-50cf-4190-b3a1-7ae63bc02074
        59d577e3-38d4-4fc8-9a08-bb3da1993b0e: 9f12abc8-49f7-4d9c-847f-5eef9294b664
        5f1c967d-769e-4823-a9ba-226aa46c40f3: 89a8a903-b1c3-439f-a489-9b4d34c65d22
        5fd39b5b-c6b0-4f19-aab7-befea41fa18d: 8fea5cfb-8ba5-4417-a684-d147af38ad46
        66af8438-a352-47c9-9c9a-39d709372abf: 73d60898-7f36-4578-b65c-8043e4de4a07
        675e9008-852e-4242-9f9f-e50a5d62530e: e6a6b8c8-f16a-4b0c-849f-1aba03fcce87
        6a592044-3438-4a50-afde-89c6071e3ea4: 87bf04d1-8781-4ffd-900c-fe5b163cd975
        6daf83fb-0424-42fe-ac6a-9544200e1674: 67078b45-89b2-43cf-937f-4e0966a607a6
        6fa1523e-fa09-4887-9a08-61ea76fe67aa: d177a6bb-e0b1-4cc5-97de-5bf34b1b361a
        757b8161-4b6e-4787-9414-54eff06a2e16: 609f7c96-7599-4433-ab3e-c41f635fe04d
        8191ee5e-2aa6-4c48-85ca-772df1db228e: e6a6796a-5096-4d78-8c9a-e1d31290cdfa
        8499c544-8d23-471e-9a5f-61dd4d72b814: 28a8d7f1-c0e0-415f-8781-72b790fbb3ee
        87e633c3-d8e9-4a0e-9662-4bf569ca58eb: 1882fcc9-0f52-4ca2-b501-8e3fb116eb65
        892c5919-63ca-4cf8-aeba-0192c2b3d608: 798f1713-6c5a-4607-8093-45614718bb03
        9c3405d6-2e8a-4de6-8b70-c958df9f96c5: 9f9b21c9-f313-46e6-b8c2-9cae282bc94d
        bfa0b55e-d3cc-49c5-9fb6-65020152981f: f54f119c-43dd-4cad-a7d1-0041db5f681f
        c0e2bc58-5d73-4689-b2b6-d8a06679ef5c: 83a68252-f578-46c4-982d-ffc75843217c
        c614a302-f60a-4a49-bdba-5057310fa6cf: a2c5a443-5669-447e-bd4e-3b11ba7c7de6
        c6eb75b6-f1f3-422c-8e0f-e8e1164538b0: 48febf88-45e0-450c-979b-d8884018e87a
        c74c0c70-7c02-4250-93f2-0adb4503e2cc: 27a7ca53-4591-439e-9e55-61b988411eb0
        dcb599dc-7bd3-4006-849a-856e18bf4dcd: ded9a15c-bbc9-40c5-9cb5-46eb9856d10d
        dce5dcbf-bba6-49ad-8660-e2b6e9d88746: 0dc322db-c2f4-44af-b54c-2412a5f43a59
        ebffcff4-d58f-4aae-97f6-18426a91b787: a5bb3862-03f8-407a-9e0d-0e420a623ed8
        eec6e46e-3311-49f1-aff6-16dffc76b1b7: 339aa480-8c08-4549-bb07-23140fe65be2
        f0303b8c-64a6-4e94-8562-193fa3cc2411: adeefcee-49c3-4bb8-a561-48333a638e41
        f0c395ee-4991-4e25-baa7-492b67d41e9d: e0bf6b43-ac97-494e-9754-783ca5561e76
        f55f5533-58ed-4fad-8264-d34823f63821: c289b22e-9cf2-4763-886c-509300445257
        ffd95b12-99a3-4ccd-8a87-0580cfccce26: deb9a4fd-4910-4117-a090-41fb5d97d915
      Modifications:
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
          Name: Name
          Target: 14ff3ea7-f7f5-43f5-9c97-dfa67d413261
          TypedValue: Passthrough button
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
          Name: LocalPosition
          Target: 87e633c3-d8e9-4a0e-9662-4bf569ca58eb
          TypedValue:
            X: -0.0790000036
            Y: -0.00300000003
            Z: 0.00800000038
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
          Name: Material
          Target: 757b8161-4b6e-4787-9414-54eff06a2e16
          TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
          Name: Text
          Target: 5f1c967d-769e-4823-a9ba-226aa46c40f3
          TypedValue: Deactivated
      RemovedComponents: []
      Source: 69925256-16a0-4938-81fb-2810f6afa4eb
  Id: bd0c0530-304d-4b2a-a6ce-77838ebb408c
