!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: GeneralHelp
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 09e34e4f-02e9-4010-9ee7-def28189b4f3
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
      EntityLinks:
        cc1d45a0-f33c-4f34-ae0c-b5e53dda46d1:
          AdditionalChildren:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text1
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 0c4c436c-9e3a-4fca-b21e-7e90d3f365ea
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0800241977
                    Z: 0.00400000019
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: fddaa344-3a12-414a-a0f6-cddd616b8409
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                  HorizontalAlignment: Left
                  IsEnabled: true
                  Layer: 0d6c4db4-0478-4c3f-8891-2628bf6dfa97
                  LineSpacing: 0.0
                  Origin:
                    X: 0.5
                    Y: 0.5
                  ScaleFactor: 0.00700000022
                  Size:
                    X: 0.230000019
                    Y: 0.00800000038
                  Softness: 0.75
                  Text: From here you can access all the main options of the application.
                  VerticalAlignment: Top
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: 935fae4f-79ae-4b85-a8d4-6aa2bc3bfb9e
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
                - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
                  Id: b8693f0d-1650-4b96-bd32-704031fd4851
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TextStyleKey: Xrv.Primary2.Size1
                - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
                  Id: d676c82e-a6a0-45d6-912d-7be52b7f13be
                  DictionaryKey: Text1
                  DictionaryName: Evergine.Xrv.Core.Resources.Help
                  IsEnabled: true
              Children: []
              Id: e2736bf6-f1d0-4694-9aae-7da4bb734d50
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: image1
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 4978cd1c-e127-433a-92e8-a1d7363a2730
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0400811434
                    Z: 0.00400005141
                  LocalScale:
                    X: 0.234168276
                    Y: 0.234168276
                    Z: 0.234168276
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 0728609c-9d51-4bc6-ba8f-714f9cda0cf3
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 9a3fedee-e768-421f-97c8-0fa4781b56d0
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: cb255b81-7f63-4a0d-8b36-2ee0651aaf23
                  Height: 0.280000001
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.671999991
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 4d08d2fd-7cad-4ae2-82c2-0183cbc03574
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: None
              Children: []
              Id: 3481122d-15f0-47bb-a9a2-57baf4c10ecb
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text2
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 3321c18f-76d8-41fc-9664-8546bd738468
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: -0.0141231343
                    Z: 0.00399998901
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: 8a75be11-5255-49f7-987b-7ae2e09f6616
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                  HorizontalAlignment: Left
                  IsEnabled: true
                  Layer: 0d6c4db4-0478-4c3f-8891-2628bf6dfa97
                  LineSpacing: 0.00100000005
                  Origin:
                    X: 0.5
                    Y: 0.5
                  ScaleFactor: 0.00700000022
                  Size:
                    X: 0.230000019
                    Y: 0.0359999985
                  Softness: 0.75
                  Text: To show the Main Menu hold out your  palm facing you. You'll see the main bar with the section buttons next to your hand and it will stays attached to your hand as long as you hold the gesture. The Main Menu will disappear if your hand is not facing you or open.
                  VerticalAlignment: Top
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: 1d8a1f6d-801d-414f-924e-4fd405d136ff
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
                - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
                  Id: 930c8e52-9066-4cd5-9bfd-9e14d209fe28
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TextStyleKey: Xrv.Primary2.Size1
                - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
                  Id: e24aabd5-534d-4b9d-b6cb-4683f416a57c
                  DictionaryKey: Text2
                  DictionaryName: Evergine.Xrv.Core.Resources.Help
                  IsEnabled: true
              Children: []
              Id: 164240e3-7a04-4c5c-9de8-1c8bb087f7ca
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: DetachIcon
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: d45b1f2f-935f-42a7-89c1-26eade469878
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.100728564
                    Y: -0.0452456884
                    Z: 0.00400009984
                  LocalScale:
                    X: 0.234168276
                    Y: 0.234168276
                    Z: 0.234168276
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 5d7eeb14-7048-468e-ae82-f13982fe11d1
                  AsignedTo: Default
                  IsEnabled: true
                  Material: f40bbb34-e4db-4fbf-8045-74df607241b5
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 2cf9cef0-855e-4a1c-84b6-dc585cd0f2cb
                  Height: 0.0960000008
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.0960000008
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 5168337d-c2a1-4b13-bd5c-dd6e0484fa8a
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: None
              Children: []
              Id: a74fa479-e0b8-45a6-b29a-f20bf93352f9
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text3
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 7f3c8646-351d-4a0c-965b-807fbd16e9d9
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.014640322
                    Y: -0.0529308729
                    Z: 0.00399999553
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: 6d0880f5-3950-4d96-957b-7988b753fbfb
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                  HorizontalAlignment: Left
                  IsEnabled: true
                  Layer: 0d6c4db4-0478-4c3f-8891-2628bf6dfa97
                  LineSpacing: 0.00100000005
                  Origin:
                    X: 0.5
                    Y: 0.5
                  ScaleFactor: 0.00700000022
                  Size:
                    X: 0.180000007
                    Y: 0.0299999993
                  Softness: 0.75
                  Text: DETACH MENU /n/nDetach the main menu from your hand and turn it into a floating window that will follows you.
                  VerticalAlignment: Top
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: 13a928c6-bf89-49f6-b270-9676168f562d
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
                - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
                  Id: c62dcca6-6769-4019-b784-a39a3af840e4
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TextStyleKey: Xrv.Primary2.Size1
                - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
                  Id: e07e431a-1783-4071-9229-cbb5b50c1e7c
                  DictionaryKey: Text3
                  DictionaryName: Evergine.Xrv.Core.Resources.Help
                  IsEnabled: true
              Children: []
              Id: 64b781f8-d503-4bfd-89ea-8beb6117f931
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: image2
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: bbf6bbd1-6643-4873-af1f-3801639d6fd7
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: -0.0904997811
                    Z: 0.00400004955
                  LocalScale:
                    X: 0.234168276
                    Y: 0.234168276
                    Z: 0.234168276
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 810d163d-4275-4e60-93a7-cd49e2b01832
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 0168296f-d3f3-4d5c-8748-4be32ac379e5
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 9e5fee73-f639-40c4-8eb9-65bd822c848a
                  Height: 0.171000004
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.671999991
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 4acf7ef6-c4ab-418e-a362-11a764a3b16b
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: None
              Children: []
              Id: 8657dd71-63a0-4805-8d0a-3a223453fd3c
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text4
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 74b043f7-83d4-4ec5-ab65-758b3d8812d3
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.014640322
                    Y: -0.120566718
                    Z: 0.00399998808
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: 0dad6548-0006-4293-acbd-26a503f2ed35
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                  HorizontalAlignment: Left
                  IsEnabled: true
                  Layer: 0d6c4db4-0478-4c3f-8891-2628bf6dfa97
                  LineSpacing: 0.00100000005
                  Origin:
                    X: 0.5
                    Y: 0.5
                  ScaleFactor: 0.00700000022
                  Size:
                    X: 0.180000007
                    Y: 0.00999999978
                  Softness: 0.75
                  Text: Main menu detached as a window
                  VerticalAlignment: Top
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: 20c88ca0-712a-4e94-b18f-f7cb3e9a2df1
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
                - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
                  Id: d698859a-5595-41ba-a9e8-feb2ed2b4d69
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TextStyleKey: Xrv.Primary2.Size1
                - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
                  Id: f9b1bb09-71b6-46b3-b4f9-7647d6b99551
                  DictionaryKey: Text4
                  DictionaryName: Evergine.Xrv.Core.Resources.Help
                  IsEnabled: true
              Children: []
              Id: 732cd899-d99e-40c9-ba32-2418f7554ea6
          AdditionalComponents: []
      Id: 606130ed-4826-4541-89e0-7601ccd3a951
      IdDictionary:
        072a71da-4c9c-4cb5-8d42-750f763ae53e: 782da28a-2c7c-4240-a0fa-329ea4f769eb
        0f5c06c6-b910-46ab-baab-783441287556: d8363bdd-312d-4d30-91eb-6dbd5a2c71c1
        12fe754e-d945-49e8-97cf-079d057ca5a7: 9a6cae3e-18b8-48f9-bede-0de0af63f91b
        1523ea3c-4502-473b-829c-0aaccc5842fd: aa146b5d-5e33-440f-99f4-f87bbf15cdd5
        1a786ac8-3396-4d4b-8533-ae3616b443e0: 4ac6a0c0-0c37-40c6-9e31-e247c7ad6574
        1e6f84d9-4d17-40e9-a5ec-72e819f1294a: 777bf649-c25d-4496-a04f-4e5889f6aa25
        213d46b8-5775-4beb-8663-4f0b4bde873b: 606130ed-4826-4541-89e0-7601ccd3a951
        2b4a35e5-d779-404f-800b-a500fec741b4: 6da07ccd-12b3-4ccc-94b2-8069edaa91ba
        2b72dc7a-ae39-4f29-9f5f-5fe9db611114: 1ed746eb-41b7-4956-8508-146d4ed970b1
        2b732880-bf04-4f89-ac33-5a3ca446ae80: 6ef91ab6-d7a7-4dbf-9ce3-af50ad30816a
        319c2a3a-2b8a-4d1f-9ac4-b62ffe608079: 05f740fc-0348-4524-ae69-0dc70a71649c
        453b2628-634f-4794-b29d-6fbc383eab89: 65bbc216-4ebb-4024-99ae-4c3c1acb1e15
        6a889edd-bb1b-4ca2-b9de-dc4a16526466: f19c7e2a-51b8-449a-81e2-37c83367d332
        7a00d3b5-d1e3-424a-802c-78210815f22b: ceb75437-8210-4d28-8559-d6352f61aaff
        86e5edc1-2fc5-4200-b5ca-2a5199959a6a: 73b86d66-cf2a-41da-aa36-b7ffb318da2d
        9826dd37-8988-48d9-8ab6-1c04761913e1: 16cdede4-fee9-440b-a583-6a71a80f2620
        ab9d4941-4f7d-4b83-8abe-d6636baedb0b: ef009edb-9755-4744-8fd0-75284f1a2c54
        b323bd0e-2f25-42c2-ae93-76bc63b60357: 6f63911e-3b5c-48a9-ab7c-532e4ef1ede1
        cc1d45a0-f33c-4f34-ae0c-b5e53dda46d1: 4f352edb-39c4-4f6b-b242-55550634a028
        d23770a7-1916-4329-a95e-7e37439138cc: 4c33516a-9268-41ed-9c3a-4a82acde830a
        d7c30ba9-ed56-4547-8c0f-e8c28a5d70ff: 801c4ec7-f3f7-4379-b0fc-79ac68b760ca
        e5fb0f8d-cc9d-41a8-9e66-011608151ef0: e7becb34-c07f-4d1a-b5ec-57d7c0fb840b
        e65169c8-1a71-4e10-9c76-aedba4c9583b: ab42b283-d506-4245-ac5f-b57cdca2b2a0
        e7c351e8-778e-4877-b2ec-b52e7a13356a: cf573abd-8da6-46b8-91d9-04b84084249a
        fb273ab4-f0dc-4ba7-ac26-cac0bee243a4: f49f10b7-9d83-49bc-81af-43a35b1bd7a5
      Modifications:
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
          Name: Name
          Target: 213d46b8-5775-4beb-8663-4f0b4bde873b
          TypedValue: ScrollView_weprefab
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
          Name: LocalPosition
          Target: 0f5c06c6-b910-46ab-baab-783441287556
          TypedValue:
            X: 0.0
            Y: 0.0
            Z: 0.0
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
          Name: Material
          Target: d7c30ba9-ed56-4547-8c0f-e8c28a5d70ff
          TypedValue: 16016b69-8771-4df2-a9fe-aeb192bff81f
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
          Name: IsEnabled
          Target: 453b2628-634f-4794-b29d-6fbc383eab89
          TypedValue: true
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
          Name: LocalScale
          Target: 2b4a35e5-d779-404f-800b-a500fec741b4
          TypedValue:
            X: 0.00400000019
            Y: 0.142641187
            Z: 1.0
      RemovedComponents: []
      Source: 6951d88e-98e7-454c-b22f-9e9e1faf4d79
  Id: ede07b82-15ef-49dd-a316-f124c63c3751
