!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: GeneralSettings
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: f1b6173e-6a64-4263-bff0-6e12eb284811
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: section title
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: f8d6a182-e95b-426e-ba9e-cbd112a72b1f
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00800000038
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: badd4019-dfa8-409b-86a2-dceb7d12909c
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00800000038
          Size:
            X: 0.230000019
            Y: 0.170000017
          Softness: 0.75
          Text: Voice recognition status
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 68376c23-de0b-4b63-8475-e5167c2585f9
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
          Id: e630e4a9-efbb-4d44-abc0-eced76af5715
          DictionaryKey: Settings.General.Voice.Title
          DictionaryName: Evergine.Xrv.Core.Resources.Strings
          IsEnabled: true
        - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
          Id: 206a242f-e9e4-447f-ad8f-9db697db8574
          ExplicitColor:
            A: 255
            B: 0
            G: 0
            R: 255
          ExplicitThemeColor: PrimaryColor1
          IsEnabled: true
          OverrideColor: false
          OverrideThemeColor: false
          TextStyleKey: Xrv.Primary1.Size3
      Children: []
      Id: bfbf48dc-4f61-46e8-bead-934cff897621
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Voice button
      Tag: 
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: f70425bb-e87c-4ac9-8469-c4550e016b27
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.0790295452
            Y: 0.0524761602
            Z: 0.00800000038
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 65fcc53a-7403-4d21-af14-720c971109a5
          IsEnabled: true
          Margin: 0.0
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.00800000038
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0700000003
            Y: 0.0199999996
            Z: 0.0199999996
        - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
          Id: c3de0d32-b193-4250-8799-f53e12eab4d1
          CcdMotionThreshold: 0.0
          CcdSweptSphereRadius: 0.200000003
          CollisionCategories: Cat1
          Friction: 0.5
          IsEnabled: true
          IsSensor: false
          MaskBits: All
          Restitution: 0.0
          RollingFriction: 0.0
          UpdateOrder: 0.5
        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
          Id: df75fa3c-13fc-4a66-8ac6-35ac7cf464b4
          EndPosition: 0.300000012
          EnforceFrontPush: true
          IsEnabled: true
          PressPosition: 0.400000006
          ReleasePosition: 0.395000011
          RetractSpeed: 10.0
          SimulateTouchWithPointers: true
          SimulatedPressDuration: 0:00:00:00.3000000
          StartPosition: 0.5
          UpdateOrder: 0.5
        - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
          Id: 4eda3007-9908-49f6-bc36-6027bc2c7a86
          IsEnabled: true
        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
          Id: a173d26a-d24e-4579-a5b0-660345c02024
          IsEnabled: true
          PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
          ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
        - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
          Id: e8bd3866-6713-4b8e-bc0c-3f2aea5a182b
          IsEnabled: true
        - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
          Id: 5cc16061-f40d-4092-949b-b5c1bd23a99a
          DefaultComponentsAdded: true
          InitialState: Off
          IsEnabled: true
        - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
          Id: 44a4fb8a-ee63-4736-9b2b-e68ec932e255
          AllowBackPlateNullMaterial: false
          AllowIconNullMaterial: false
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: null
          IsEnabled: true
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          TargetState: Off
          Text: Voice Off
          TextScale: 0.00600000005
        - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
          Id: 0ba4dc40-5b39-4a7b-8594-8fb7ed3311ff
          AllowBackPlateNullMaterial: false
          AllowIconNullMaterial: false
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: null
          IsEnabled: false
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          TargetState: On
          Text: Voice Off
          TextScale: 0.00600000005
        - !Evergine.Xrv.Core.VoiceCommands.EnableOrDisableVoiceService,Evergine.Xrv.Core
          Id: e52bd2c8-45e4-4129-af76-d66e4a14ddcd
          IsEnabled: true
        - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
          Id: dda97f03-c019-4fc5-b2e5-4bad47ec15fe
          DictionaryKey: Settings.General.VoiceOff
          DictionaryName: Evergine.Xrv.Core.Resources.Strings
          IsEnabled: true
          TargetState: Off
        - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
          Id: f61d2f9d-0b25-4dc2-8d87-45d1f37b9fb4
          DictionaryKey: Settings.General.VoiceOff
          DictionaryName: Evergine.Xrv.Core.Resources.Strings
          IsEnabled: true
          TargetState: On
        - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
          Id: e89f5376-aa00-44ae-bae4-19f546b36cbf
          ExplicitColor:
            A: 255
            B: 0
            G: 0
            R: 255
          ExplicitThemeColor: PrimaryColor1
          IsEnabled: true
          OverrideColor: false
          OverrideThemeColor: false
          TargetState: Off
          TextStyleKey: Xrv.Primary2.Size2
        - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
          Id: 91ee5366-8728-4af4-b828-19194658fb12
          ExplicitColor:
            A: 255
            B: 0
            G: 0
            R: 255
          ExplicitThemeColor: PrimaryColor1
          IsEnabled: true
          OverrideColor: false
          OverrideThemeColor: false
          TargetState: On
          TextStyleKey: Xrv.Primary2.Size2
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: CompressableButtonVisuals
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 45fba7c2-d8f0-4b72-b290-203eefd4e639
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
              Id: cd7f812a-13d7-442a-9bdd-f9ae527789ee
              ChangeColor: false
              Compressable: false
              FocusedAccentDistance: 0.0
              IsEnabled: true
              MinCompressRatio: 0.5
              MovementScale: 1.0
              PressedMaterial: null
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: e37f31af-fa42-4d96-a3bc-5d0ee030dca7
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.0120000001
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0700000003
                Y: 0.0320000015
                Z: 0.0500000007
            - !Evergine.Xrv.Core.UI.Buttons.TextButtonCursorAnimation,Evergine.Xrv.Core
              Id: cd04354f-2e48-4765-9117-6880f4bf9598
              IsEnabled: true
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: content
              Tag: PART_text_button_content
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 4ee8b232-2262-4ba5-982f-f3d65446a902
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: text3D
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 99484667-069a-40ea-842d-308398bc49b8
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 23a094c1-7759-45b3-9f1e-f6a831f97ecd
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00600000005
                      Size:
                        X: 0.0700000003
                        Y: 0.0199999996
                      Softness: 0.75
                      Text: Voice Off
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 80f4a654-b96e-451f-b2e0-8aa60a65251e
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: cd797a6b-af9a-41ac-a9ca-83e691fe7cf9
              Id: 1c82cfaa-0dba-4d07-9058-a93628b4345c
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: cage
              Tag: PART_text_button_cage
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 3ed4a811-67ff-4ce3-91fe-9bdfa4fe9c22
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 9414e83e-0397-4912-9d8b-480770d14704
                  AsignedTo: DefaultMaterial
                  IsEnabled: true
                  Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
                  UseCopy: false
                - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                  Id: 0390689c-6dda-4b51-96bf-b43dc879735b
                  IsEnabled: true
                  Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
                  ModelMeshName: 
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 859bd8e6-2942-4aaf-8d5c-24b47bef7e3a
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: e40f86ce-7dba-4b8d-a536-49da943deb0b
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: backPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: b42f9c84-fba6-44e1-9742-a128e6888d7f
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00300000003
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 52c3c41c-c9d0-4cdb-8a61-d16ad0908382
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 9423b667-1510-48f3-90d3-2691f51ea89b
                  Height: 0.0320000015
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.0700000003
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: cc6411d1-06d8-4f80-9aa1-99300c2d9b89
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 42a6673a-a26d-46cd-a78c-63094f89a573
          Id: e979869c-4403-43ef-b84a-7808c69de4db
      Id: fb03374f-ac98-4390-b393-d64ca79fc68a
  Id: bd0c0530-304d-4b2a-a6ce-77838ebb408c
