!Evergine.Assets.Exporters.Prefab.PrefabMetaFile,Evergine.Assets
Id: 890eb664-4c07-4b33-afca-7e428b2fbc11
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
PrefabData: null
Profiles: {}
Source:
  Header:
    Id: 862b3000-dea8-42fb-bc9e-008fbfb98b41
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  PrefabData:
    Id: 190431bf-cc00-4632-9a53-4733d1832622
    Root:
      Name: handMenu
      Tag: PART_hand_menu
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 229bd239-0c29-4b2b-98f5-5e9bed827804
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Xrv.Core.UI.Windows.WindowTagAlong,Evergine.Xrv.Core
          Id: a23b404c-ed98-4f2f-ae63-b412880a0978
          DisableVerticalLookAt: false
          IsEnabled: true
          MaxDistance: 0.600000024
          MaxHAngle: 0.261799395
          MaxLookAtAngle: 0.261799395
          MaxVAngle: 0.785398185
          MaxVerticalDistance: 0.100000001
          MinDistance: 0.400000006
          SmoothDistanceFactor: 1.20000005
          SmoothOrientationFactor: 0.0500000007
          SmoothPositionFactor: 0.00999999978
          UpdateOrder: 0.5
        - !Evergine.MRTK.SDK.Features.Input.Handlers.Manipulation.SimpleManipulationHandler,Evergine.MRTK
          Id: 282ccf4e-7e9e-4bf8-a4a0-b4078a0b3f8c
          Constraints: ConstraintScaleAll
          EnableSinglePointerRotation: true
          IncludeChildrenColliders: false
          IsEnabled: true
          KeepRigidBodyActiveDuringDrag: false
          SmoothingActive: true
          SmoothingAmount: 0.00100000005
          UpdateOrder: 0.5
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 8e2def54-3a88-47bd-880c-605a0fffe3b4
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0160000008
            Y: 0.0
            Z: -0.00700000022
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.064000003
            Z: 0.0320000015
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: backPlate
          Tag: PART_hand_menu_back_plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: b23f6522-b15f-4803-ad2b-5849a583d4d6
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0320000015
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: d67db278-e2de-42f8-ac50-f550aaf6e37c
              AsignedTo: Material.001
              IsEnabled: true
              Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              UseCopy: false
            - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
              Id: 5503430a-728c-4e73-a7b1-317250e7a573
              IsEnabled: true
              Model: 38ec5fd3-ff50-4800-8c85-331c14c27953
              ModelMeshName: Plane
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: a956cb67-0f4a-4a30-b5aa-b1ed8ac298cd
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: aa4c0e16-946d-476c-9233-e744b07a54ef
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: frontPlate
          Tag: PART_hand_menu_front_plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 6b327014-071c-4971-b6c5-51b5b79e47d7
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 296b771d-b635-48bf-a6e1-fedd597f2c5d
              AsignedTo: Material.001
              IsEnabled: true
              Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
              UseCopy: false
            - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
              Id: 06e25df9-9ab8-465a-85a5-0ab12018811d
              IsEnabled: true
              Model: 38ec5fd3-ff50-4800-8c85-331c14c27953
              ModelMeshName: Plane
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: eb06bd37-f072-4b74-804e-bd36e1e8bc93
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: f1d1c490-b840-4855-a7e8-3a5251bd50ab
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: header
          Tag: PART_hand_menu_header
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 895e0c15-cee8-4398-8339-4a3af0e17f93
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0160000008
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                      Id: d7dbccaf-8e22-487d-8d3d-1d6a5e506754
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                      Id: 5fa88df1-5c12-442d-bcc6-4d4291a68a1a
                      DefaultComponentsAdded: true
                      InitialState: Off
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: 1eef878b-eadd-4d52-acb3-6a5676405f95
                      AllowBackPlateNullMaterial: false
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: null
                      Icon: fc03c81e-dc30-460b-be14-bf92963b12c3
                      IsEnabled: true
                      Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: Off
                      Text: Close
                      TextScale: 0.00499999989
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: 8de83017-60fc-476a-a881-94a782dc2c13
                      AllowBackPlateNullMaterial: false
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: null
                      Icon: 6a3f5a9e-4c70-4a29-9e2b-a2ff3171b257
                      IsEnabled: false
                      Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: On
                      Text: Pin
                      TextScale: 0.00499999989
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: d7bdcefe-7e0d-4f66-ad67-3f5354a68219
                      DictionaryKey: Menu.Close
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: Off
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: 097bbb53-ec37-430d-888f-98ca6ae17555
                      DictionaryKey: Menu.Pin
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: On
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: a0559854-de64-4057-a500-b09ac9298ab7
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: Off
                      TextStyleKey: Xrv.Primary2.Size3
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: c7b5bc0e-ff54-4a39-a751-acc0c827dddc
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: On
                      TextStyleKey: Xrv.Primary2.Size3
              Id: e91dd577-05ec-43c0-963e-cf8ffa35b887
              IdDictionary:
                0b948d09-6bde-4787-8bc4-680b94cf2dcd: 113f7a87-3e96-47dd-8ab6-ffb2836c1a96
                0f08426e-b372-4da2-9c06-ac1d5c021634: ef497aad-9f20-43b3-b97b-fc60cd319cbc
                11a85295-cdb1-4ab8-a93b-81f8cfd43d91: 30bfbb08-13ae-4955-bd2b-1453ce13a1b2
                131fa041-1529-4901-ba4a-7990803bb721: 4e3d8685-5408-487c-aa5b-72ff4491abe6
                1a20fa13-bc0c-441b-970d-88d764bfc5c8: 4502510b-715a-4fb1-ae45-5628ce0ed676
                1b0f6a48-dbd5-4c0d-9408-2fa1a3a20837: f400d63c-2440-4d58-923d-357849864c8a
                1e46f75e-6eb5-47b9-9021-475265ca47fd: 539c64ea-7058-4fbb-9b85-3283e25e31fb
                1e8349c1-da47-42a4-9008-c53975f6f305: 262f6081-27a4-4b78-9f64-0fa2767f5de3
                2b6e79f6-951f-4b39-a577-0a4e8a2f6e34: 0f68204c-fff8-49ba-94ab-eaee7c0f49a1
                31fb98f1-95df-422d-8acf-6e4a1f2c64a6: adffd5ef-2c8b-447d-96e3-aa0f92456eb4
                34ff6527-4bb4-426c-a295-50fb598087d3: 9f14dfff-8373-4075-bbbf-7a995d3095ab
                3ba39d94-3d97-4cfb-9780-3638191d0178: 6105b25a-3d43-483f-a6a4-bd8c85429cea
                4ab6f5e2-0087-4faa-b75c-39c16637014c: 37eda33f-e3be-4b28-9780-dcae32e55333
                514c6ca3-3078-4fe5-808c-a264b3d536b1: 5dd85b0f-ad57-45bc-afe7-b4af0f4335ea
                5b1d8332-1fc7-485d-bc85-92b778278c05: 86989238-4022-4f28-8d57-a3ffdaec0ea1
                5d6717e8-a423-41d1-96f5-d4b4bb031bbc: 50e9ff18-303d-4342-9729-97bb239c08d1
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26: e91dd577-05ec-43c0-963e-cf8ffa35b887
                60b957a6-7952-48b4-80b0-08532fd3eb1e: fa0e983b-6353-41a8-aad1-996a01a8d4f3
                621b503c-08d0-46d3-afce-98727648f0ec: b9e44c11-7a5f-4d7e-b2df-1bdc6b3034e7
                63dd5c7c-5fbd-4007-a74c-9ad8b1eef079: 70eefed3-c176-4dab-93b6-5e964a61da11
                66e07ba8-3cb1-4cbc-8518-4e62e1788256: a15b98e8-0ebf-4a0e-8406-bfa961a55d6e
                6c92f885-5560-429c-9bfc-7461b9239d83: f9144307-87b5-4c57-9ed2-814ae12d36d6
                834505a9-ec0f-487c-998c-efcbbc8064f9: 8f77d19c-cca2-4dc1-ac7f-d588563836cb
                8eb09ce9-60bb-4255-ba45-446ce99e84b5: 42e96be7-77e6-49a9-9c26-450de23b1561
                91e43185-c30e-4f85-9533-486b08fd86ce: c582ad32-b6b6-4180-8afb-4c46bf612189
                927e4552-8c1c-4795-ac78-f3211f0f2ccc: b63c394f-c625-498e-b6d1-c811a8b1f690
                97727021-a560-4c88-bb39-028368c9b7a7: 5bc0b4e0-fb3d-45bd-aa20-de0f33e3a9b8
                9e60638d-6632-4029-bf78-0021b781bbef: 81d87dd9-5bd1-477e-b38e-5e83a3a6e79e
                a1482ac4-9311-4539-8c97-e1545c7421b7: 1a6a6f8c-8f2c-4228-9f3d-41540f138494
                abb20e14-5e04-4187-863e-a66c104ea31a: 6b67473b-069b-407f-bcf1-b4b7c3e06b89
                ad596bf4-9ee0-4cf8-b22a-1d03de2eaebe: c51c1ae8-f3ac-41ff-8025-353023b98a35
                ada81eb7-b31d-40ab-82b1-35399b1f0351: 51699bdf-c643-4b2c-92d6-2656e42b4e1e
                adfa1380-1144-4d10-bc31-160a9f0e45e0: e7c94ef6-d696-4bcb-a188-43a1030114a1
                b2f3766c-c2fc-4d94-960c-91767ac8a9cc: a9d2f721-6afe-467c-ad37-1df34ffc041f
                b91c73ea-e208-43d3-b08c-717548904f83: a4b1f96e-1666-4b56-ba4d-c9bc75221fd7
                b94595d3-5fa4-48b6-9833-a9084eaf0efa: d522fc84-07ba-480b-b573-bacf70957622
                c11d5213-d169-407d-8113-8ec244da5b38: 8627c0c4-3784-4b40-aeba-2cf593b5d917
                c4289bdc-8a9c-41b4-802b-fde8a42a7a2e: 6f927838-0ad3-4335-9173-223d755b03d5
                c86b8473-8d98-4511-be0e-d1fca6b0fbe1: 9f77e2f7-d8a5-478b-a285-a938dd1b99c4
                cbd9e962-6e4b-4a03-8435-8f5f7e78d784: 3a6514a6-318b-4b8f-868f-d2e32077cccb
                dd8b6bef-a6dc-4bf2-be4d-7cc2b3aee5fa: 47dde17a-1558-497f-8307-a53c1428f39c
                f1f584bc-3fa1-4591-9bca-f6a4d82ca097: 2dcd74ff-e589-4d03-8fe8-f92270594fe0
                f5a6d97d-31a0-41a8-8893-7f2d9ef8bd78: 6d711940-a4bc-4426-81f5-dbb288e70faa
                f691eb6b-1ae2-4eb6-91cf-2a5cc0dee3c0: ed454664-9118-4de8-83bc-c1a137230282
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: follow
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: PART_hand_menu_follow
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
                  TypedValue:
                    X: -0.0160000008
                    Y: 0.0
                    Z: 0.00300000003
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 66e07ba8-3cb1-4cbc-8518-4e62e1788256
                  TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 5d6717e8-a423-41d1-96f5-d4b4bb031bbc
                  TypedValue: 6a3f5a9e-4c70-4a29-9e2b-a2ff3171b257
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Font,Evergine.Framework]],Evergine.Framework
                  Name: Font
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: Close
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
                  Name: ScaleFactor
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: 0.00499999989
              RemovedComponents: []
              Source: 9a0dfc46-87b5-49bb-b040-2f29cf3dc6aa
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                      Id: a9404293-4243-48d4-a75f-3a3a4b8c2cbf
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                      Id: 7be31670-d3f3-462d-9611-f5a807bd79f5
                      DefaultComponentsAdded: true
                      InitialState: Off
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: 3d7dd31d-658a-4966-ad91-820a803f8b4b
                      AllowBackPlateNullMaterial: false
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: null
                      Icon: fc03c81e-dc30-460b-be14-bf92963b12c3
                      IsEnabled: true
                      Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: Off
                      Text: Detach
                      TextScale: 0.00499999989
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: 315d6369-1167-4783-bb43-3ad971e5095e
                      AllowBackPlateNullMaterial: false
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: null
                      Icon: 6a3f5a9e-4c70-4a29-9e2b-a2ff3171b257
                      IsEnabled: false
                      Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: On
                      Text: Close
                      TextScale: 0.00499999989
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: 24cd49fa-2c2b-4140-a040-e71e4df136ce
                      DictionaryKey: Menu.Detach
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: Off
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: d0f7a56c-24be-4722-872c-519953822791
                      DictionaryKey: Menu.Close
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: On
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: 76e181a0-aaa2-4d14-9a73-d7ec6a047654
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: Off
                      TextStyleKey: Xrv.Primary2.Size3
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: 5aa06120-c540-46ae-922c-821304f8ede4
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: On
                      TextStyleKey: Xrv.Primary2.Size3
              Id: 589f7c28-c6bd-4351-b6b6-5dd685309f38
              IdDictionary:
                0b948d09-6bde-4787-8bc4-680b94cf2dcd: 9eec4cdc-d0ad-4ab2-94b5-3dbf83a342be
                0f08426e-b372-4da2-9c06-ac1d5c021634: d8a27bb4-ef74-4bc0-a158-6a7148aca749
                11a85295-cdb1-4ab8-a93b-81f8cfd43d91: ddbf134b-7969-4865-b523-9dc1c9bf89a2
                131fa041-1529-4901-ba4a-7990803bb721: 883a4642-30b4-49b7-865b-0eeb9cee4f28
                1a20fa13-bc0c-441b-970d-88d764bfc5c8: 56eb7984-6dd3-4ef0-8e12-7e384f16e391
                1b0f6a48-dbd5-4c0d-9408-2fa1a3a20837: 87bce846-f9b6-4246-8db1-f70db4dcbd78
                1e46f75e-6eb5-47b9-9021-475265ca47fd: 83f31ab4-d73d-4edf-b6ca-3ea23a0e44e5
                1e8349c1-da47-42a4-9008-c53975f6f305: 851d7eeb-dcbd-4ded-9fa9-1432c259b796
                2b6e79f6-951f-4b39-a577-0a4e8a2f6e34: a3643a5b-fd28-49d7-a8e9-10ee83df24bc
                31fb98f1-95df-422d-8acf-6e4a1f2c64a6: eeab693d-432b-489f-84dd-b89efd566048
                34ff6527-4bb4-426c-a295-50fb598087d3: 1d969c0f-2215-4f50-a68c-84564a1c1bd7
                3ba39d94-3d97-4cfb-9780-3638191d0178: 26dfe26e-deb2-4957-8337-dbc3e436f57f
                4ab6f5e2-0087-4faa-b75c-39c16637014c: 8ac3454e-a53e-4c89-837b-41286b8326b3
                514c6ca3-3078-4fe5-808c-a264b3d536b1: 9dfb9dbd-da8c-4d65-b29f-02940b901d2f
                5b1d8332-1fc7-485d-bc85-92b778278c05: fd23a418-23e2-4123-92f6-7499fc6b29e3
                5d6717e8-a423-41d1-96f5-d4b4bb031bbc: 8947c23a-006b-4671-926d-3ffc268ba77f
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26: 589f7c28-c6bd-4351-b6b6-5dd685309f38
                60b957a6-7952-48b4-80b0-08532fd3eb1e: 1f733a98-ed32-4fb7-b2c0-3da1bd6e935d
                621b503c-08d0-46d3-afce-98727648f0ec: 400bafde-5a47-4b0c-a614-93a27dc79bb4
                63dd5c7c-5fbd-4007-a74c-9ad8b1eef079: 22ae3c97-55f7-4048-b7c6-544e5ae3630d
                66e07ba8-3cb1-4cbc-8518-4e62e1788256: 59fb82f6-8592-4e9e-b80f-429542dda3aa
                6c92f885-5560-429c-9bfc-7461b9239d83: 2240487d-a108-4613-9da4-92922a9b51e1
                834505a9-ec0f-487c-998c-efcbbc8064f9: 786cc7a5-05c8-4b4a-a7fd-eb55453ca5b4
                8eb09ce9-60bb-4255-ba45-446ce99e84b5: de13e25b-5632-483e-8beb-c15a7a6fd06b
                91e43185-c30e-4f85-9533-486b08fd86ce: a7219f0e-c082-411b-8361-1432f2d3cfcd
                927e4552-8c1c-4795-ac78-f3211f0f2ccc: f743c24e-63df-4078-ade1-a8f7d8aaeb00
                97727021-a560-4c88-bb39-028368c9b7a7: 7e2dba31-567c-47f1-9bae-b3671d3c627f
                9e60638d-6632-4029-bf78-0021b781bbef: 23f28dd3-3ced-4877-b280-cb06045c97a1
                a1482ac4-9311-4539-8c97-e1545c7421b7: 6ac3fcb8-254d-4568-a498-40936b3d9daa
                abb20e14-5e04-4187-863e-a66c104ea31a: 697f413c-0401-4830-9b28-aebe2e95d30d
                ad596bf4-9ee0-4cf8-b22a-1d03de2eaebe: 6c532c3a-921d-42d8-bfce-80b8437824e6
                ada81eb7-b31d-40ab-82b1-35399b1f0351: d5a88cb8-d109-43b5-97fb-9aec314db072
                adfa1380-1144-4d10-bc31-160a9f0e45e0: 83053c2b-1b1e-4d90-8a75-aa71c7bbd026
                b2f3766c-c2fc-4d94-960c-91767ac8a9cc: 53c32b54-e81a-429a-b238-250d713cc9d2
                b91c73ea-e208-43d3-b08c-717548904f83: 7f5c07f0-6dff-43c8-ae97-3930aabf562b
                b94595d3-5fa4-48b6-9833-a9084eaf0efa: 48ed1285-b8cb-48cc-8461-2013c331bb47
                c11d5213-d169-407d-8113-8ec244da5b38: 06330e90-720d-4276-ad6c-45ba4ff874eb
                c4289bdc-8a9c-41b4-802b-fde8a42a7a2e: 35efb87a-2d20-4d8e-8a2b-77a67a11a223
                c86b8473-8d98-4511-be0e-d1fca6b0fbe1: dbd799e6-14de-41c0-a041-de33a8c1608a
                cbd9e962-6e4b-4a03-8435-8f5f7e78d784: 5cc1cd3d-a65c-4256-a57d-9c28d2eb19fd
                dd8b6bef-a6dc-4bf2-be4d-7cc2b3aee5fa: 8b7c4580-7fc9-4ae7-a2c3-b9f104a95df7
                f1f584bc-3fa1-4591-9bca-f6a4d82ca097: 8cd96e1a-1581-41bd-8e97-894a5e0cee53
                f5a6d97d-31a0-41a8-8893-7f2d9ef8bd78: a069fb73-ec14-4770-ac3f-57925185fa61
                f691eb6b-1ae2-4eb6-91cf-2a5cc0dee3c0: abfa26a5-55e1-41be-86c8-0e08a38dc526
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: detach
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: PART_hand_menu_detach
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
                  TypedValue:
                    X: 0.0160000008
                    Y: 0.0
                    Z: 0.00300000003
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 66e07ba8-3cb1-4cbc-8518-4e62e1788256
                  TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 5d6717e8-a423-41d1-96f5-d4b4bb031bbc
                  TypedValue: fc03c81e-dc30-460b-be14-bf92963b12c3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Font,Evergine.Framework]],Evergine.Framework
                  Name: Font
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: Close
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
                  Name: ScaleFactor
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: 0.00499999989
              RemovedComponents: []
              Source: 9a0dfc46-87b5-49bb-b040-2f29cf3dc6aa
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                a395de9a-85d9-4313-be9b-84d142b99e01:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                      Id: 94a81077-687a-4c47-b90b-3da1cf86b7db
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                      Id: 9186f379-4ff9-4587-bc41-dc1f41b2b79f
                      DefaultComponentsAdded: true
                      InitialState: Off
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: 303dc30f-15ae-4e3b-b3d4-170d1fa4b911
                      AllowBackPlateNullMaterial: false
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      Icon: 6c1fa26f-06ca-490f-8ad0-069f958dbf31
                      IsEnabled: true
                      Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: Off
                      Text: Detach
                      TextScale: 0.00499999989
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: df7e295e-9896-4473-b24f-8edef14a535f
                      AllowBackPlateNullMaterial: false
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      Icon: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                      IsEnabled: false
                      Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: On
                      Text: Close
                      TextScale: 0.00499999989
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: d35cc835-c334-4b8d-8094-9158186ffdaf
                      DictionaryKey: Menu.Detach
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: Off
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: d2686e0d-0633-4059-9407-83403af4e522
                      DictionaryKey: Menu.Close
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: On
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: 485e51f7-ddda-4b9d-ad91-2cb58a4ee0fc
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: Off
                      TextStyleKey: Xrv.Primary2.Size3
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: f4b8a4b6-5fb3-4580-9392-68da2b4b1d00
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: On
                      TextStyleKey: Xrv.Primary2.Size3
              Id: 4ad31557-1777-42b7-8ddc-d93deb211615
              IdDictionary:
                00bbb74d-e74c-4115-9560-28ee316bcdac: d5183b47-3261-457d-91ce-30a4d18b7ce6
                08424638-72fd-4ac9-aaba-10aa4876b008: a3147c0d-70f4-485e-9afb-14268e2a07e6
                0fd70c3f-920c-4b92-aed2-426130d410d7: 59d0d73b-a306-4342-beed-7cde63d2e1fe
                10a4a2b4-f5eb-42b4-815f-af13ee0ab6d7: dfd00de1-08c0-42ac-88b6-a0adad68a6c4
                114ed9c5-f183-44bc-bb2f-2c3c560f19d6: 6327b960-5b80-43bc-a5d4-e223e0e88f61
                29a10c2d-676e-40d5-968a-f00b915596a4: 650ecdd3-30d5-4092-b859-012b63954f6f
                29c2cc94-c21b-46c3-a1d3-74583b696908: b467bb28-cedc-40b3-8a3a-c87dc2b1a57f
                3285a976-4ce8-4b39-a9e7-203308e91cbd: 6be5e37a-d752-4a85-9b43-697e4af4457e
                32c920a6-bf72-4169-bcaf-c8a2d39674d4: 8f9b08f2-7041-490c-a1fc-90d6e0ff1d67
                43017ed1-371e-4755-bb8c-0cdf498bd5f8: f6f7bcd4-4e3a-4111-b91d-47907ece2dcf
                4adec8bf-3111-4936-9ab0-b2b997bc24b8: 3727e680-ba7a-47d0-ad0f-15f17c1c77a4
                4d137a42-43ce-496d-a264-814989a4b636: e551ee91-92d4-413c-a2aa-ebbfbbd93389
                4fee1d52-e879-4831-86d5-8ef795ce0eeb: 49be057d-796e-4599-83f7-fea34380f1ec
                5fbbb0de-82fc-4b31-8617-9b9bb8fcbd1c: 71fd45e8-9373-438a-9d11-ef0cf4828782
                742aa151-4b53-4797-97a8-8dd1821e9094: ec9472cc-8326-41ad-b7b6-0097e9827618
                75f3bb3c-f86e-4379-a18e-531c8c7b3933: eb2079de-87d6-49fa-a1b4-a657d8c70770
                781bbb9e-c6b5-44f3-be46-5de9077fe86b: dd25db23-14f5-4bb4-8899-32dc94e8ac7c
                7ebe0c55-9452-4ff1-9386-ed4fa69beafa: 5b738017-933a-4420-b285-f5dab090a7b1
                83bafbbe-6180-4f08-a7d1-87282c3ad9bf: d2f357f4-192d-42b4-aba6-dee03e0e1c3e
                945ecb95-128b-4645-9a98-16a8b76fd419: 76d3021e-6d1f-413a-ba6b-d16c525a8e04
                9dc7cce4-a28a-4b7a-a1e1-82129a1e5296: 492298ab-3464-43dd-b7ab-1fdc421b4857
                9e743e35-7aa1-4f72-a77d-b31ae5175757: 034705ea-2177-418e-88e4-6d6bc7cce69a
                a395de9a-85d9-4313-be9b-84d142b99e01: 4ad31557-1777-42b7-8ddc-d93deb211615
                a7c5a62f-b112-4c25-bb9e-eaec97942a6f: 058612f6-69eb-4da3-a163-0680c2af16db
                aea5078a-934b-4461-931c-0f4cd4987e6b: 0aa46a4b-8668-48bb-b1f0-40ee64b19c0e
                b2247f4c-dba5-4cf7-8644-2412fd305835: 51466831-5bbe-4b7e-a533-e1a876ba0d18
                b53277ca-0618-48c9-bd14-4827cc1194f8: 70fc5d27-0c1d-4628-971b-85ee2b2ed866
                b5af3e87-fdcd-4936-ae34-6d88e4958951: 8bfc6baf-2d8b-44e7-952c-58131cbd0adc
                b91b2b30-621b-4a3b-bb50-5cfb1dc04e36: a60ed09a-367b-4e35-8868-78c22f2f9744
                bf5809d4-0569-4eac-a934-17ddd341a9c5: 7d5dd7c8-1ab5-4b46-aa2c-34aa7e4e912f
                c028d348-4932-43b7-8611-13d0c2abd6ca: b58cd65a-a03e-44e4-9d32-76cd1ec799c9
                c26415f6-dfc4-41f4-b470-083aa673632c: 496efe9c-88b1-4092-9f0c-b1ccd6961ca4
                c6f04b5b-7640-4a5a-b326-0a340bd43c2b: 96f4b282-c402-47e3-825d-4c8a0f06cc80
                d074b0f3-7ff0-4d54-b34a-c6d290a0a777: 11db17df-c144-4020-a481-3c044fc7701d
                d0a6115e-ceb4-4f55-baaf-1ef2a74b1fc5: 68679a52-12f6-48b0-856b-b3642e3894f6
                da41bcc1-b635-4120-a3b4-abf1e52c689f: 82b3f710-f4ff-4526-bc99-906b28ffb17a
                de26b28f-b9c6-4576-9fb4-f33e50dc4e76: 32b6df6f-2e66-4883-b11a-49ee97a3efb3
                df845455-77c1-4045-8d40-9324f7654c6c: 8686d259-6a97-4518-9988-1a7f78a2993b
                ef7755d7-22dc-48de-a216-df8737aaa58d: a5821d03-d943-4dc8-91e4-efa6c32fe195
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: a395de9a-85d9-4313-be9b-84d142b99e01
                  TypedValue: detach - old
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: a395de9a-85d9-4313-be9b-84d142b99e01
                  TypedValue: PART_hand_menu_detach
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                  TypedValue:
                    X: 0.0160000008
                    Y: 0.0432905927
                    Z: 0.00300000492
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Common.Audio.AudioBuffer,Evergine.Common]],Evergine.Framework
                  Name: PressedSound
                  Target: b5af3e87-fdcd-4936-ae34-6d88e4958951
                  TypedValue: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Common.Audio.AudioBuffer,Evergine.Common]],Evergine.Framework
                  Name: ReleasedSound
                  Target: b5af3e87-fdcd-4936-ae34-6d88e4958951
                  TypedValue: 7f835fa0-da0a-4152-b6ee-157943781e61
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: de26b28f-b9c6-4576-9fb4-f33e50dc4e76
                  TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 945ecb95-128b-4645-9a98-16a8b76fd419
                  TypedValue: 6c1fa26f-06ca-490f-8ad0-069f958dbf31
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Font,Evergine.Framework]],Evergine.Framework
                  Name: Font
                  Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                  TypedValue: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                  TypedValue: Detach
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
                  Name: ScaleFactor
                  Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                  TypedValue: 0.00499999989
              RemovedComponents: []
              Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text3D
              Tag: PART_hand_menu_text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 3dbf8189-1714-404e-bdf7-90d3342c0183
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.0735638887
                    Y: 0.0
                    Z: 0.00299999374
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: 560a111f-3d89-4021-a7a9-1eaf86a58ff2
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 353e3432-ebdf-44f6-99cc-6b667efd14ba
                  HorizontalAlignment: Left
                  IsEnabled: true
                  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                  LineSpacing: 0.0
                  Origin:
                    X: 0.0
                    Y: 0.5
                  ScaleFactor: 0.0120000001
                  Size:
                    X: 1.0
                    Y: 0.0149999997
                  Softness: 0.75
                  Text: Menu
                  VerticalAlignment: Top
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: f760b662-83f5-4d1d-8d89-ea493b1804e6
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
                - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
                  Id: f1626d83-e2f8-4885-86c3-292f1a1118d0
                  DictionaryKey: Menu.Title
                  DictionaryName: Evergine.Xrv.Core.Resources.Strings
                  IsEnabled: true
                - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
                  Id: be6b326a-9680-4495-bea2-52dba0cbd233
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TextStyleKey: Xrv.Primary1.Size1
              Children: []
              Id: b539ca53-0907-4bfd-8135-ae87b5936cb0
          Id: fd064738-75e8-47d4-aaa7-18c2a5386320
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: buttonsContainer
          Tag: PART_hand_menu_buttons_container
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 61fa22eb-917f-407d-aaf8-9465d55d0bc9
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children: []
          Id: 0ae02dde-6c16-4f3a-8e84-02c3134415de
      Id: e54a1280-bd52-4a47-a9e6-f9f71d8dc7cd
