!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: handMenu
  Tag: PART_hand_menu
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 229bd239-0c29-4b2b-98f5-5e9bed827804
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Xrv.Core.UI.Windows.WindowTagAlong,Evergine.Xrv.Core
      Id: a23b404c-ed98-4f2f-ae63-b412880a0978
      DisableVerticalLookAt: false
      IsEnabled: true
      MaxDistance: 0.600000024
      MaxHAngle: 0.261799395
      MaxLookAtAngle: 0.261799395
      MaxVAngle: 0.785398185
      MaxVerticalDistance: 0.100000001
      MinDistance: 0.400000006
      SmoothDistanceFactor: 1.20000005
      SmoothOrientationFactor: 0.0500000007
      SmoothPositionFactor: 0.00999999978
      UpdateOrder: 0.5
    - !Evergine.MRTK.SDK.Features.Input.Handlers.Manipulation.SimpleManipulationHandler,Evergine.MRTK
      Id: 282ccf4e-7e9e-4bf8-a4a0-b4078a0b3f8c
      Constraints: ConstraintScaleAll
      EnableSinglePointerRotation: true
      IncludeChildrenColliders: false
      IsEnabled: true
      KeepRigidBodyActiveDuringDrag: false
      SmoothingActive: true
      SmoothingAmount: 0.00100000005
      UpdateOrder: 0.5
    - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
      Id: 8e2def54-3a88-47bd-880c-605a0fffe3b4
      IsEnabled: true
      Margin: 0.0399999991
      Offset:
        X: 0.0160000008
        Y: 0.0
        Z: -0.00700000022
      OrientationOffset:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      Size:
        X: 0.0320000015
        Y: 0.064000003
        Z: 0.0320000015
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: backPlate
      Tag: PART_hand_menu_back_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: b23f6522-b15f-4803-ad2b-5849a583d4d6
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0320000015
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: d67db278-e2de-42f8-ac50-f550aaf6e37c
          AsignedTo: Material.001
          IsEnabled: true
          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          UseCopy: false
        - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
          Id: 5503430a-728c-4e73-a7b1-317250e7a573
          IsEnabled: true
          Model: 38ec5fd3-ff50-4800-8c85-331c14c27953
          ModelMeshName: Plane
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: a956cb67-0f4a-4a30-b5aa-b1ed8ac298cd
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: aa4c0e16-946d-476c-9233-e744b07a54ef
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: frontPlate
      Tag: PART_hand_menu_front_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 6b327014-071c-4971-b6c5-51b5b79e47d7
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 296b771d-b635-48bf-a6e1-fedd597f2c5d
          AsignedTo: Material.001
          IsEnabled: true
          Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
          UseCopy: false
        - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
          Id: 06e25df9-9ab8-465a-85a5-0ab12018811d
          IsEnabled: true
          Model: 38ec5fd3-ff50-4800-8c85-331c14c27953
          ModelMeshName: Plane
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: eb06bd37-f072-4b74-804e-bd36e1e8bc93
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: f1d1c490-b840-4855-a7e8-3a5251bd50ab
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: header
      Tag: PART_hand_menu_header
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 895e0c15-cee8-4398-8339-4a3af0e17f93
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0160000008
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
          EntityLinks:
            5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
              AdditionalChildren: []
              AdditionalComponents:
                - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                  Id: 9c932e10-e9d1-404e-9ef0-4cdf33b4122d
                  DictionaryKey: Menu.Follow
                  DictionaryName: Evergine.Xrv.Core.Resources.Strings
                  IsEnabled: true
                  TargetState: Off
                - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                  Id: e287cc4a-c4f6-44a6-b0df-f4b1b9e9f310
                  DictionaryKey: Menu.Pin
                  DictionaryName: Evergine.Xrv.Core.Resources.Strings
                  IsEnabled: true
                  TargetState: On
                - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                  Id: 9aadb1b4-e271-4be3-a8ee-75e38b2f0a61
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TargetState: Off
                  TextStyleKey: Xrv.Primary2.Size3
                - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                  Id: 6ce1d342-7e14-43d2-9f4f-5be4e7e64f25
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TargetState: On
                  TextStyleKey: Xrv.Primary2.Size3
          Id: ed325a28-925d-4231-bba1-b5abb3258a73
          IdDictionary:
            0454db68-c453-4650-8415-57023cc1a34f: 70c4505d-5ad8-45e6-b0e5-1aafd34d183b
            04947334-c322-4146-a6b5-4ef34a90483b: 01df6f42-4a65-4650-8bd0-2cc8381e61bc
            0801ad1c-e301-40d8-9b47-fa0704dbd976: cb6f02c3-4c8e-4573-b027-9a4bfd5604ee
            092d4e44-be55-43c3-abfe-70c1af56862b: f2ed42da-fc37-42f3-8f4c-18371b019e59
            0c7220c1-d7bd-4c09-8c86-df1c937a3337: fba1f3bb-89df-4a09-9613-d0afb4e2b613
            187ba1c1-90d0-4a5a-81fb-f07b0a9f0f97: cad0cb1b-352f-4e0e-9b24-106bc66bebae
            196f3cc5-25e2-4c37-996a-5bea6d8589d9: ad57e547-eacd-43ea-b10f-8a095b75e78b
            1e9d8615-1a95-410b-b895-96c5da0e49e4: 0563efc2-b83d-4f85-b825-c2d61aa89a9c
            25720c36-3635-4c86-86e8-698e7d9a133e: 92e43df0-1058-4231-87c2-e7707cd52ae6
            280c84d2-5365-4f3a-9ff3-8aa16274a9b0: 1369bb7c-9a0d-48a4-904d-b634375acc4a
            2859032c-9ddd-4b0b-8be3-c8f433f11ca4: 64787701-6688-48ef-a4a8-f0b73bbc1e23
            2fb3063f-75a0-4b52-9e1c-e97cfcda7a87: b41012a5-6d36-452c-8879-c9daa5750a43
            312749ce-edda-456d-9b8b-bd7e3924f024: 2be9fba9-57f1-4fa0-9edc-75d57983bd5c
            341d1d8b-3a2f-48cf-9c4c-2821ecf89f14: e8f25b3d-4106-46b5-b813-8e28b4d551c0
            35f284ea-13f9-4d00-bd93-872496e954f1: 64f18ba9-ad3b-49e5-816a-96b4ec542fb5
            39102eec-4e83-40bc-b216-dd714f968142: 68890a0f-4c3b-4f23-8550-776906126d91
            46383017-ff5b-422d-90ec-f18d21ee5ffc: 2a696382-ca5f-41d4-9248-7d70ddf57329
            474c885f-9ed3-4c70-9a2f-46106b1135e6: 1bac566e-e05a-4263-a17e-341f5efbcfc2
            52384ffa-3e22-428d-8870-e1967b844341: dc972fbc-4c2c-45a7-af3d-d665362a3690
            55a8c988-edd3-45b8-a424-0a24ef99a837: 4234a1b7-c33e-42a6-a9d8-b899372ef8a2
            5c3ba27d-e072-4df3-9d8a-3b6c6ffd695b: faff192a-ad21-4ce9-a577-7332ce369e93
            5eb8fb1a-d037-4b1d-af14-6c2db8759c26: ed325a28-925d-4231-bba1-b5abb3258a73
            5f6a3601-6b3e-48a8-946c-8acb4e662b91: a9ee650e-3e80-4325-8d91-ce40a76b1ca4
            64519d6c-0d7f-46aa-8862-2be032c47ca4: 5775da6b-3655-4ff6-a730-3d294581aa9f
            66b23455-0a89-4ae5-8523-179212601382: d48408ea-5853-4916-a1de-5af6818831a0
            7494b250-e565-4168-96a7-f804ffe88160: f0851785-3e78-48a7-a724-89fbfd2a2f07
            7fc8deca-850b-4097-bc49-cd947dd9ac6d: 50c6d6c6-8840-4354-b758-d2b2c95d6993
            82c65c9c-bbd0-4f68-a36e-ffe92e94128a: 92122d49-2595-443d-b8c1-b5165cad74c2
            84489e66-80f9-4468-bf46-3caa022cb61f: 680e52f4-7729-4201-b9e6-74a48a6864cd
            875ef1db-44ce-4cbf-a20c-4ce350a7aefd: 7bc2592e-8fe2-4639-bf06-75f93a873abf
            926a2e7f-ba52-4c60-b575-f0b082dc84fa: 8425febd-8275-482d-a0c8-a098d62fbdec
            9352eb13-c9dd-4e36-8d8a-4a3f5e9cbfd2: 4582b5d0-0eb5-41fc-8567-654c5f44c221
            9f342d4a-0846-49c7-8676-af529186f16b: d16a5c0f-3301-47ae-bb70-af21f72d923d
            a3f7aa68-f9fb-40c6-b8dd-f0fa78d710e8: c625ad45-0471-4a48-8c1a-1b92c1153ba6
            a66070d6-591c-4f82-b1ac-6b95e5b1f999: 9d91d1ac-4657-42b0-80ed-908fd2d13a69
            a82b0c39-713c-40de-8ffe-bc54791a7347: 3a1b59d5-4f6b-4a4f-89ed-7a0c52a78549
            acd616fe-d7ef-4f2a-addd-e88397e503ee: da1548d2-88e6-4cf8-8f82-aa135c32e12c
            adfa1380-1144-4d10-bc31-160a9f0e45e0: c7694377-e2a7-4bd0-954a-8ef66bc8f270
            b10492c0-3679-415d-a07d-f225c79964fc: 750bd0c8-246e-4fb9-a6d2-bee18fa39e64
            ba2a4056-7d15-4329-9112-949f75754887: 0f3cf978-ecc1-45e1-ab8e-7be439a5aad2
            c06a3bff-e503-4cbe-81f5-70839040561b: dd66e7fd-9986-4ab4-9a11-0168e8961368
            c6dbc4e5-86ba-4a3b-a4a9-decbf031e859: 59c5c5f0-a393-44e0-964f-94633048344c
            c9d2c1ea-50ee-4163-a526-102308379cc6: 423f05c6-50d4-46b2-8909-a75dcf143898
            d0f2d3b4-b48d-4dfd-92dd-bc2ed0a26c34: 49e8cec2-cfca-487e-95cc-24ef0bd86532
            d7e8b4b2-95c6-4bc3-a53e-b48ba51b2564: eec690de-3c94-4374-9134-ae543f37f5b6
            db227e49-1662-408c-9a3b-70842b1fbe7c: 6d38c7a0-9a07-4178-b2ca-ee8bafee8a17
            db762ecf-3cd7-4155-ba45-fc54e78737d5: 0c1ceb98-7644-4eba-8c3b-8a9a45c3ef22
            f0b93eb1-a70d-4f16-a2b9-5f89ea65cb9f: 5a811848-3b9b-4b99-a2f0-63c17197ec7c
            f40221a2-877d-45e6-b52b-4c0744e74cf6: 937dafe9-16ce-47aa-b543-760ea0e8b335
            fbd258b0-432c-4e74-ad3d-78dc722125b0: 9e4b108c-178d-41dc-a2a7-d698db76da46
          Modifications:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Name
              Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
              TypedValue: follow
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Tag
              Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
              TypedValue: PART_hand_menu_follow
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalPosition
              Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
              TypedValue:
                X: -0.0160000008
                Y: 0.0
                Z: 0.00300000142
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Plate
              Target: ba2a4056-7d15-4329-9112-949f75754887
              TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
              Name: AllowBackPlateNullMaterial
              Target: ba2a4056-7d15-4329-9112-949f75754887
              TypedValue: false
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Icon
              Target: ba2a4056-7d15-4329-9112-949f75754887
              TypedValue: fc03c81e-dc30-460b-be14-bf92963b12c3
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Text
              Target: ba2a4056-7d15-4329-9112-949f75754887
              TypedValue: Follow
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
              Name: TextScale
              Target: ba2a4056-7d15-4329-9112-949f75754887
              TypedValue: 0.00499999989
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Plate
              Target: 52384ffa-3e22-428d-8870-e1967b844341
              TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
              Name: AllowBackPlateNullMaterial
              Target: 52384ffa-3e22-428d-8870-e1967b844341
              TypedValue: false
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Icon
              Target: 52384ffa-3e22-428d-8870-e1967b844341
              TypedValue: 6a3f5a9e-4c70-4a29-9e2b-a2ff3171b257
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
              Name: TextScale
              Target: 52384ffa-3e22-428d-8870-e1967b844341
              TypedValue: 0.00499999989
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Material
              Target: 875ef1db-44ce-4cbf-a20c-4ce350a7aefd
              TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Material
              Target: c9d2c1ea-50ee-4163-a526-102308379cc6
              TypedValue: fc03c81e-dc30-460b-be14-bf92963b12c3
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Text
              Target: 196f3cc5-25e2-4c37-996a-5bea6d8589d9
              TypedValue: Follow
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
              Name: ScaleFactor
              Target: 196f3cc5-25e2-4c37-996a-5bea6d8589d9
              TypedValue: 0.00499999989
          RemovedComponents: []
          Source: 9b0dfc46-87b5-49bb-b040-2f29cf3dc6aa
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
          EntityLinks:
            5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
              AdditionalChildren: []
              AdditionalComponents:
                - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                  Id: 6053a64a-3344-44ea-bc3c-af88f83cb4b0
                  DictionaryKey: Menu.Detach
                  DictionaryName: Evergine.Xrv.Core.Resources.Strings
                  IsEnabled: true
                  TargetState: Off
                - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                  Id: ad7ba0ce-7444-44a5-b123-580af4041030
                  DictionaryKey: Menu.Close
                  DictionaryName: Evergine.Xrv.Core.Resources.Strings
                  IsEnabled: true
                  TargetState: On
                - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                  Id: af77da0a-97fe-4735-8d1d-5c9cb8a90b66
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TargetState: Off
                  TextStyleKey: Xrv.Primary2.Size3
                - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                  Id: d64962b3-7ba1-4194-a059-d3546426eeaf
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TargetState: On
                  TextStyleKey: Xrv.Primary2.Size3
          Id: 339ccec4-f698-4c90-adb8-c3d3cf6286eb
          IdDictionary:
            0454db68-c453-4650-8415-57023cc1a34f: 4b175113-fd32-4d9f-929c-982f4e27b854
            04947334-c322-4146-a6b5-4ef34a90483b: 574dadf0-da6b-4d2f-b641-7946796b96e8
            0801ad1c-e301-40d8-9b47-fa0704dbd976: 1898631e-dbd9-49cd-9fc8-82aeff0c86e5
            092d4e44-be55-43c3-abfe-70c1af56862b: 17e6035c-a323-43e7-99aa-8c0735a3ed9b
            0c7220c1-d7bd-4c09-8c86-df1c937a3337: f022818a-1508-45f3-ae05-87bfa1653e7f
            187ba1c1-90d0-4a5a-81fb-f07b0a9f0f97: ee72d0df-fab8-4790-8c16-844c421721fb
            196f3cc5-25e2-4c37-996a-5bea6d8589d9: 1f40bbe2-8809-4c80-a93e-13b8e8f1fe6f
            1e9d8615-1a95-410b-b895-96c5da0e49e4: 8a7ff81f-2dc9-42ce-b4c3-197730621be4
            25720c36-3635-4c86-86e8-698e7d9a133e: aa73e5d9-e57f-4e79-ac5d-bb78444ed187
            280c84d2-5365-4f3a-9ff3-8aa16274a9b0: 9f00661f-7b91-40dd-a56c-579e721ad867
            2859032c-9ddd-4b0b-8be3-c8f433f11ca4: d900e67b-1eaa-4138-a095-f7968ea109d4
            2fb3063f-75a0-4b52-9e1c-e97cfcda7a87: 9683ee0c-4b30-4de1-a5c8-32b86c56fce3
            312749ce-edda-456d-9b8b-bd7e3924f024: 5a99ac3b-f8d0-481b-bda7-c2fd9fa587bc
            341d1d8b-3a2f-48cf-9c4c-2821ecf89f14: 2228f46f-4eff-474d-9527-2d6cebb62f86
            35f284ea-13f9-4d00-bd93-872496e954f1: 150b76aa-8f02-49b6-a299-1d1dbd5cd67f
            39102eec-4e83-40bc-b216-dd714f968142: b4ac5676-1d81-4010-9046-9465bb774a71
            46383017-ff5b-422d-90ec-f18d21ee5ffc: a9e2e3dc-824b-41e9-97c0-2d9b34b6f346
            474c885f-9ed3-4c70-9a2f-46106b1135e6: 086a6941-a96a-414e-9035-455989a1b0e7
            52384ffa-3e22-428d-8870-e1967b844341: d92ee4a4-db1a-4f2e-9417-f7c281ec0f93
            55a8c988-edd3-45b8-a424-0a24ef99a837: 14d45316-9a52-4847-a5f2-71cfb866ae41
            5c3ba27d-e072-4df3-9d8a-3b6c6ffd695b: bd067d55-b9c1-4bf1-af10-eabea6ad6034
            5eb8fb1a-d037-4b1d-af14-6c2db8759c26: 339ccec4-f698-4c90-adb8-c3d3cf6286eb
            5f6a3601-6b3e-48a8-946c-8acb4e662b91: 6293baf7-e711-4c0b-a66e-f7f479d20fcd
            64519d6c-0d7f-46aa-8862-2be032c47ca4: 7e240eec-5f6f-4f50-9380-a31d8914221a
            66b23455-0a89-4ae5-8523-179212601382: c4f44556-89aa-4eaa-8771-c0aa46585124
            7494b250-e565-4168-96a7-f804ffe88160: 61d8bc0e-df5c-4f5f-a898-825b40361407
            7fc8deca-850b-4097-bc49-cd947dd9ac6d: b5204bbc-2d8c-4676-95a3-f0a94df31ddd
            82c65c9c-bbd0-4f68-a36e-ffe92e94128a: a38357ab-0e28-4a53-9f69-e19821cfdfa9
            84489e66-80f9-4468-bf46-3caa022cb61f: edb3a9ea-6ab7-410c-a0fd-bdadf74b0a68
            875ef1db-44ce-4cbf-a20c-4ce350a7aefd: 114c35c1-3ca6-4091-ac05-08a31c37d849
            926a2e7f-ba52-4c60-b575-f0b082dc84fa: cbcdaa80-2037-4917-a3e1-4ebacebb87ce
            9352eb13-c9dd-4e36-8d8a-4a3f5e9cbfd2: f8dc4908-d0cd-4cb5-9717-cf162b77a27c
            9f342d4a-0846-49c7-8676-af529186f16b: c4a166de-9caf-4d4c-b8a2-351235bba5a8
            a3f7aa68-f9fb-40c6-b8dd-f0fa78d710e8: 63b21406-be83-4327-9b32-2168f7a40e49
            a66070d6-591c-4f82-b1ac-6b95e5b1f999: d8f1b74f-9d25-4e4a-89b8-3c05e3b89c19
            a82b0c39-713c-40de-8ffe-bc54791a7347: 844cda24-f511-4d42-8bf2-b02701f2df27
            acd616fe-d7ef-4f2a-addd-e88397e503ee: 40b6145e-c935-4f79-b304-0d00702099aa
            adfa1380-1144-4d10-bc31-160a9f0e45e0: b52cf421-7f70-4750-9c54-1232014d04d5
            b10492c0-3679-415d-a07d-f225c79964fc: de8d14e8-71d2-4d46-8be4-6f3c3b4a274d
            ba2a4056-7d15-4329-9112-949f75754887: 9d3c4e53-9491-4c1a-8bf7-2fd138cf5de7
            c06a3bff-e503-4cbe-81f5-70839040561b: 027640a2-5545-4855-9c66-064a822ce859
            c6dbc4e5-86ba-4a3b-a4a9-decbf031e859: 0400919b-1b2b-47fc-b142-6413d81870a1
            c9d2c1ea-50ee-4163-a526-102308379cc6: 4c420752-78d1-446a-8c9a-82fdabc66253
            d0f2d3b4-b48d-4dfd-92dd-bc2ed0a26c34: 565b7772-6fe1-46f6-80ab-497149a894f4
            d7e8b4b2-95c6-4bc3-a53e-b48ba51b2564: 4aafd72c-6791-4392-8403-fbfe4cec0585
            db227e49-1662-408c-9a3b-70842b1fbe7c: 8e6f1268-4816-42da-9f0d-d623ba075064
            db762ecf-3cd7-4155-ba45-fc54e78737d5: 842b711f-f991-4aa6-b452-6cc8edb03c92
            f0b93eb1-a70d-4f16-a2b9-5f89ea65cb9f: 881858c9-ea82-4779-ae03-a1ffbb523133
            f40221a2-877d-45e6-b52b-4c0744e74cf6: eb966737-6dbd-4f3d-9d32-ff53b0ea7307
            fbd258b0-432c-4e74-ad3d-78dc722125b0: 94458a5d-c8cc-4e10-a10c-9032e490870a
          Modifications:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Name
              Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
              TypedValue: detach
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Tag
              Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
              TypedValue: PART_hand_menu_detach
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalPosition
              Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
              TypedValue:
                X: 0.0160000008
                Y: 0.0
                Z: 0.00300000142
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Plate
              Target: ba2a4056-7d15-4329-9112-949f75754887
              TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
              Name: AllowBackPlateNullMaterial
              Target: ba2a4056-7d15-4329-9112-949f75754887
              TypedValue: false
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Icon
              Target: ba2a4056-7d15-4329-9112-949f75754887
              TypedValue: fc03c81e-dc30-460b-be14-bf92963b12c3
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Text
              Target: ba2a4056-7d15-4329-9112-949f75754887
              TypedValue: Detach
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
              Name: TextScale
              Target: ba2a4056-7d15-4329-9112-949f75754887
              TypedValue: 0.00499999989
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Plate
              Target: 52384ffa-3e22-428d-8870-e1967b844341
              TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
              Name: AllowBackPlateNullMaterial
              Target: 52384ffa-3e22-428d-8870-e1967b844341
              TypedValue: false
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Icon
              Target: 52384ffa-3e22-428d-8870-e1967b844341
              TypedValue: 6a3f5a9e-4c70-4a29-9e2b-a2ff3171b257
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Text
              Target: 52384ffa-3e22-428d-8870-e1967b844341
              TypedValue: Close
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
              Name: TextScale
              Target: 52384ffa-3e22-428d-8870-e1967b844341
              TypedValue: 0.00499999989
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Material
              Target: 875ef1db-44ce-4cbf-a20c-4ce350a7aefd
              TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Material
              Target: c9d2c1ea-50ee-4163-a526-102308379cc6
              TypedValue: fc03c81e-dc30-460b-be14-bf92963b12c3
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Text
              Target: 196f3cc5-25e2-4c37-996a-5bea6d8589d9
              TypedValue: Detach
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
              Name: ScaleFactor
              Target: 196f3cc5-25e2-4c37-996a-5bea6d8589d9
              TypedValue: 0.00499999989
          RemovedComponents: []
          Source: 9b0dfc46-87b5-49bb-b040-2f29cf3dc6aa
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: text3D
          Tag: PART_hand_menu_text
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 3dbf8189-1714-404e-bdf7-90d3342c0183
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.0735638887
                Y: 0.0
                Z: 0.00299999374
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: 560a111f-3d89-4021-a7a9-1eaf86a58ff2
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 353e3432-ebdf-44f6-99cc-6b667efd14ba
              HorizontalAlignment: Left
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.0
                Y: 0.5
              ScaleFactor: 0.0120000001
              Size:
                X: 1.0
                Y: 0.0149999997
              Softness: 0.75
              Text: Menu
              VerticalAlignment: Top
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: f760b662-83f5-4d1d-8d89-ea493b1804e6
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
            - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
              Id: f1626d83-e2f8-4885-86c3-292f1a1118d0
              DictionaryKey: Menu.Title
              DictionaryName: Evergine.Xrv.Core.Resources.Strings
              IsEnabled: true
            - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
              Id: be6b326a-9680-4495-bea2-52dba0cbd233
              ExplicitColor:
                A: 255
                B: 0
                G: 0
                R: 255
              ExplicitThemeColor: PrimaryColor1
              IsEnabled: true
              OverrideColor: false
              OverrideThemeColor: false
              TextStyleKey: Xrv.Primary1.Size1
          Children: []
          Id: b539ca53-0907-4bfd-8135-ae87b5936cb0
      Id: fd064738-75e8-47d4-aaa7-18c2a5386320
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: buttonsContainer
      Tag: PART_hand_menu_buttons_container
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 61fa22eb-917f-407d-aaf8-9465d55d0bc9
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children: []
      Id: 0ae02dde-6c16-4f3a-8e84-02c3134415de
  Id: e54a1280-bd52-4a47-a9e6-f9f71d8dc7cd
