!Evergine.Assets.Exporters.Prefab.PrefabMetaFile,Evergine.Assets
Id: 890eb664-4c07-4b33-afca-7e428b2fbc11
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
PrefabData: null
Profiles: {}
Source:
  Header:
    Id: 862b3000-dea8-42fb-bc9e-008fbfb98b41
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  PrefabData:
    Id: ac2720a8-24c4-470c-896e-1ff421e05c15
    Root:
      Name: handMenu
      Tag: PART_hand_menu
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 229bd239-0c29-4b2b-98f5-5e9bed827804
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Xrv.Core.UI.Windows.WindowTagAlong,Evergine.Xrv.Core
          Id: a23b404c-ed98-4f2f-ae63-b412880a0978
          DisableVerticalLookAt: false
          IsEnabled: true
          MaxDistance: 0.600000024
          MaxHAngle: 0.261799395
          MaxLookAtAngle: 0.261799395
          MaxVAngle: 0.785398185
          MaxVerticalDistance: 0.100000001
          MinDistance: 0.400000006
          SmoothDistanceFactor: 1.20000005
          SmoothOrientationFactor: 0.0500000007
          SmoothPositionFactor: 0.00999999978
          UpdateOrder: 0.5
        - !Evergine.MRTK.SDK.Features.Input.Handlers.Manipulation.SimpleManipulationHandler,Evergine.MRTK
          Id: 282ccf4e-7e9e-4bf8-a4a0-b4078a0b3f8c
          Constraints: ConstraintScaleAll
          EnableSinglePointerRotation: true
          IncludeChildrenColliders: false
          IsEnabled: true
          KeepRigidBodyActiveDuringDrag: false
          SmoothingActive: true
          SmoothingAmount: 0.00100000005
          UpdateOrder: 0.5
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 8e2def54-3a88-47bd-880c-605a0fffe3b4
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0160000008
            Y: 0.0
            Z: -0.00700000022
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.064000003
            Z: 0.0320000015
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: backPlate
          Tag: PART_hand_menu_back_plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: b23f6522-b15f-4803-ad2b-5849a583d4d6
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0320000015
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: d67db278-e2de-42f8-ac50-f550aaf6e37c
              AsignedTo: Material.001
              IsEnabled: true
              Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              UseCopy: false
            - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
              Id: 5503430a-728c-4e73-a7b1-317250e7a573
              IsEnabled: true
              Model: 38ec5fd3-ff50-4800-8c85-331c14c27953
              ModelMeshName: Plane
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: a956cb67-0f4a-4a30-b5aa-b1ed8ac298cd
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: aa4c0e16-946d-476c-9233-e744b07a54ef
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: frontPlate
          Tag: PART_hand_menu_front_plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 6b327014-071c-4971-b6c5-51b5b79e47d7
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 296b771d-b635-48bf-a6e1-fedd597f2c5d
              AsignedTo: Material.001
              IsEnabled: true
              Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
              UseCopy: false
            - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
              Id: 06e25df9-9ab8-465a-85a5-0ab12018811d
              IsEnabled: true
              Model: 38ec5fd3-ff50-4800-8c85-331c14c27953
              ModelMeshName: Plane
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: eb06bd37-f072-4b74-804e-bd36e1e8bc93
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: f1d1c490-b840-4855-a7e8-3a5251bd50ab
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: header
          Tag: PART_hand_menu_header
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 895e0c15-cee8-4398-8339-4a3af0e17f93
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0160000008
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: 9c932e10-e9d1-404e-9ef0-4cdf33b4122d
                      DictionaryKey: Menu.Follow
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: Off
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: e287cc4a-c4f6-44a6-b0df-f4b1b9e9f310
                      DictionaryKey: Menu.Pin
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: On
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: 9aadb1b4-e271-4be3-a8ee-75e38b2f0a61
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: Off
                      TextStyleKey: Xrv.Primary2.Size3
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: 6ce1d342-7e14-43d2-9f4f-5be4e7e64f25
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: On
                      TextStyleKey: Xrv.Primary2.Size3
              Id: ed325a28-925d-4231-bba1-b5abb3258a73
              IdDictionary:
                0454db68-c453-4650-8415-57023cc1a34f: 70c4505d-5ad8-45e6-b0e5-1aafd34d183b
                04947334-c322-4146-a6b5-4ef34a90483b: 01df6f42-4a65-4650-8bd0-2cc8381e61bc
                0801ad1c-e301-40d8-9b47-fa0704dbd976: cb6f02c3-4c8e-4573-b027-9a4bfd5604ee
                092d4e44-be55-43c3-abfe-70c1af56862b: f2ed42da-fc37-42f3-8f4c-18371b019e59
                0c7220c1-d7bd-4c09-8c86-df1c937a3337: fba1f3bb-89df-4a09-9613-d0afb4e2b613
                187ba1c1-90d0-4a5a-81fb-f07b0a9f0f97: cad0cb1b-352f-4e0e-9b24-106bc66bebae
                196f3cc5-25e2-4c37-996a-5bea6d8589d9: ad57e547-eacd-43ea-b10f-8a095b75e78b
                1e9d8615-1a95-410b-b895-96c5da0e49e4: 0563efc2-b83d-4f85-b825-c2d61aa89a9c
                25720c36-3635-4c86-86e8-698e7d9a133e: 92e43df0-1058-4231-87c2-e7707cd52ae6
                280c84d2-5365-4f3a-9ff3-8aa16274a9b0: 1369bb7c-9a0d-48a4-904d-b634375acc4a
                2859032c-9ddd-4b0b-8be3-c8f433f11ca4: 64787701-6688-48ef-a4a8-f0b73bbc1e23
                2fb3063f-75a0-4b52-9e1c-e97cfcda7a87: b41012a5-6d36-452c-8879-c9daa5750a43
                312749ce-edda-456d-9b8b-bd7e3924f024: 2be9fba9-57f1-4fa0-9edc-75d57983bd5c
                341d1d8b-3a2f-48cf-9c4c-2821ecf89f14: e8f25b3d-4106-46b5-b813-8e28b4d551c0
                35f284ea-13f9-4d00-bd93-872496e954f1: 64f18ba9-ad3b-49e5-816a-96b4ec542fb5
                39102eec-4e83-40bc-b216-dd714f968142: 68890a0f-4c3b-4f23-8550-776906126d91
                46383017-ff5b-422d-90ec-f18d21ee5ffc: 2a696382-ca5f-41d4-9248-7d70ddf57329
                474c885f-9ed3-4c70-9a2f-46106b1135e6: 1bac566e-e05a-4263-a17e-341f5efbcfc2
                52384ffa-3e22-428d-8870-e1967b844341: dc972fbc-4c2c-45a7-af3d-d665362a3690
                55a8c988-edd3-45b8-a424-0a24ef99a837: 4234a1b7-c33e-42a6-a9d8-b899372ef8a2
                5c3ba27d-e072-4df3-9d8a-3b6c6ffd695b: faff192a-ad21-4ce9-a577-7332ce369e93
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26: ed325a28-925d-4231-bba1-b5abb3258a73
                5f6a3601-6b3e-48a8-946c-8acb4e662b91: a9ee650e-3e80-4325-8d91-ce40a76b1ca4
                64519d6c-0d7f-46aa-8862-2be032c47ca4: 5775da6b-3655-4ff6-a730-3d294581aa9f
                66b23455-0a89-4ae5-8523-179212601382: d48408ea-5853-4916-a1de-5af6818831a0
                7494b250-e565-4168-96a7-f804ffe88160: f0851785-3e78-48a7-a724-89fbfd2a2f07
                7fc8deca-850b-4097-bc49-cd947dd9ac6d: 50c6d6c6-8840-4354-b758-d2b2c95d6993
                82c65c9c-bbd0-4f68-a36e-ffe92e94128a: 92122d49-2595-443d-b8c1-b5165cad74c2
                84489e66-80f9-4468-bf46-3caa022cb61f: 680e52f4-7729-4201-b9e6-74a48a6864cd
                875ef1db-44ce-4cbf-a20c-4ce350a7aefd: 7bc2592e-8fe2-4639-bf06-75f93a873abf
                926a2e7f-ba52-4c60-b575-f0b082dc84fa: 8425febd-8275-482d-a0c8-a098d62fbdec
                9352eb13-c9dd-4e36-8d8a-4a3f5e9cbfd2: 4582b5d0-0eb5-41fc-8567-654c5f44c221
                9f342d4a-0846-49c7-8676-af529186f16b: d16a5c0f-3301-47ae-bb70-af21f72d923d
                a3f7aa68-f9fb-40c6-b8dd-f0fa78d710e8: c625ad45-0471-4a48-8c1a-1b92c1153ba6
                a66070d6-591c-4f82-b1ac-6b95e5b1f999: 9d91d1ac-4657-42b0-80ed-908fd2d13a69
                a82b0c39-713c-40de-8ffe-bc54791a7347: 3a1b59d5-4f6b-4a4f-89ed-7a0c52a78549
                acd616fe-d7ef-4f2a-addd-e88397e503ee: da1548d2-88e6-4cf8-8f82-aa135c32e12c
                adfa1380-1144-4d10-bc31-160a9f0e45e0: c7694377-e2a7-4bd0-954a-8ef66bc8f270
                b10492c0-3679-415d-a07d-f225c79964fc: 750bd0c8-246e-4fb9-a6d2-bee18fa39e64
                ba2a4056-7d15-4329-9112-949f75754887: 0f3cf978-ecc1-45e1-ab8e-7be439a5aad2
                c06a3bff-e503-4cbe-81f5-70839040561b: dd66e7fd-9986-4ab4-9a11-0168e8961368
                c6dbc4e5-86ba-4a3b-a4a9-decbf031e859: 59c5c5f0-a393-44e0-964f-94633048344c
                c9d2c1ea-50ee-4163-a526-102308379cc6: 423f05c6-50d4-46b2-8909-a75dcf143898
                d0f2d3b4-b48d-4dfd-92dd-bc2ed0a26c34: 49e8cec2-cfca-487e-95cc-24ef0bd86532
                d7e8b4b2-95c6-4bc3-a53e-b48ba51b2564: eec690de-3c94-4374-9134-ae543f37f5b6
                db227e49-1662-408c-9a3b-70842b1fbe7c: 6d38c7a0-9a07-4178-b2ca-ee8bafee8a17
                db762ecf-3cd7-4155-ba45-fc54e78737d5: 0c1ceb98-7644-4eba-8c3b-8a9a45c3ef22
                f0b93eb1-a70d-4f16-a2b9-5f89ea65cb9f: 5a811848-3b9b-4b99-a2f0-63c17197ec7c
                f40221a2-877d-45e6-b52b-4c0744e74cf6: 937dafe9-16ce-47aa-b543-760ea0e8b335
                fbd258b0-432c-4e74-ad3d-78dc722125b0: 9e4b108c-178d-41dc-a2a7-d698db76da46
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: follow
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: PART_hand_menu_follow
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
                  TypedValue:
                    X: -0.0160000008
                    Y: 0.0433800966
                    Z: 0.00300000142
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Plate
                  Target: ba2a4056-7d15-4329-9112-949f75754887
                  TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
                  Name: AllowBackPlateNullMaterial
                  Target: ba2a4056-7d15-4329-9112-949f75754887
                  TypedValue: false
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Icon
                  Target: ba2a4056-7d15-4329-9112-949f75754887
                  TypedValue: fc03c81e-dc30-460b-be14-bf92963b12c3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: ba2a4056-7d15-4329-9112-949f75754887
                  TypedValue: Follow
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Plate
                  Target: 52384ffa-3e22-428d-8870-e1967b844341
                  TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
                  Name: AllowBackPlateNullMaterial
                  Target: 52384ffa-3e22-428d-8870-e1967b844341
                  TypedValue: false
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Icon
                  Target: 52384ffa-3e22-428d-8870-e1967b844341
                  TypedValue: 6a3f5a9e-4c70-4a29-9e2b-a2ff3171b257
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 875ef1db-44ce-4cbf-a20c-4ce350a7aefd
                  TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: c9d2c1ea-50ee-4163-a526-102308379cc6
                  TypedValue: fc03c81e-dc30-460b-be14-bf92963b12c3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 196f3cc5-25e2-4c37-996a-5bea6d8589d9
                  TypedValue: Follow
              RemovedComponents: []
              Source: 9b0dfc46-87b5-49bb-b040-2f29cf3dc6aa
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                      Id: a9404293-4243-48d4-a75f-3a3a4b8c2cbf
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                      Id: 7be31670-d3f3-462d-9611-f5a807bd79f5
                      DefaultComponentsAdded: true
                      InitialState: Off
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: 3d7dd31d-658a-4966-ad91-820a803f8b4b
                      AllowBackPlateNullMaterial: false
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: null
                      Icon: 6c1fa26f-06ca-490f-8ad0-069f958dbf31
                      IsEnabled: true
                      Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: Off
                      Text: Detach
                      TextScale: 0.00499999989
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: 315d6369-1167-4783-bb43-3ad971e5095e
                      AllowBackPlateNullMaterial: false
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: null
                      Icon: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                      IsEnabled: false
                      Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: On
                      Text: Close
                      TextScale: 0.00499999989
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: 24cd49fa-2c2b-4140-a040-e71e4df136ce
                      DictionaryKey: Menu.Detach
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: Off
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: d0f7a56c-24be-4722-872c-519953822791
                      DictionaryKey: Menu.Close
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: On
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: 76e181a0-aaa2-4d14-9a73-d7ec6a047654
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: Off
                      TextStyleKey: Xrv.Primary2.Size3
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: 5aa06120-c540-46ae-922c-821304f8ede4
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: On
                      TextStyleKey: Xrv.Primary2.Size3
              Id: 589f7c28-c6bd-4351-b6b6-5dd685309f38
              IdDictionary:
                0b948d09-6bde-4787-8bc4-680b94cf2dcd: 9eec4cdc-d0ad-4ab2-94b5-3dbf83a342be
                0f08426e-b372-4da2-9c06-ac1d5c021634: d8a27bb4-ef74-4bc0-a158-6a7148aca749
                11a85295-cdb1-4ab8-a93b-81f8cfd43d91: ddbf134b-7969-4865-b523-9dc1c9bf89a2
                131fa041-1529-4901-ba4a-7990803bb721: 883a4642-30b4-49b7-865b-0eeb9cee4f28
                1a20fa13-bc0c-441b-970d-88d764bfc5c8: 56eb7984-6dd3-4ef0-8e12-7e384f16e391
                1b0f6a48-dbd5-4c0d-9408-2fa1a3a20837: 87bce846-f9b6-4246-8db1-f70db4dcbd78
                1e46f75e-6eb5-47b9-9021-475265ca47fd: 83f31ab4-d73d-4edf-b6ca-3ea23a0e44e5
                1e8349c1-da47-42a4-9008-c53975f6f305: 851d7eeb-dcbd-4ded-9fa9-1432c259b796
                2b6e79f6-951f-4b39-a577-0a4e8a2f6e34: a3643a5b-fd28-49d7-a8e9-10ee83df24bc
                31fb98f1-95df-422d-8acf-6e4a1f2c64a6: eeab693d-432b-489f-84dd-b89efd566048
                34ff6527-4bb4-426c-a295-50fb598087d3: 1d969c0f-2215-4f50-a68c-84564a1c1bd7
                3ba39d94-3d97-4cfb-9780-3638191d0178: 26dfe26e-deb2-4957-8337-dbc3e436f57f
                4ab6f5e2-0087-4faa-b75c-39c16637014c: 8ac3454e-a53e-4c89-837b-41286b8326b3
                514c6ca3-3078-4fe5-808c-a264b3d536b1: 9dfb9dbd-da8c-4d65-b29f-02940b901d2f
                5b1d8332-1fc7-485d-bc85-92b778278c05: fd23a418-23e2-4123-92f6-7499fc6b29e3
                5d6717e8-a423-41d1-96f5-d4b4bb031bbc: 8947c23a-006b-4671-926d-3ffc268ba77f
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26: 589f7c28-c6bd-4351-b6b6-5dd685309f38
                60b957a6-7952-48b4-80b0-08532fd3eb1e: 1f733a98-ed32-4fb7-b2c0-3da1bd6e935d
                621b503c-08d0-46d3-afce-98727648f0ec: 400bafde-5a47-4b0c-a614-93a27dc79bb4
                63dd5c7c-5fbd-4007-a74c-9ad8b1eef079: 22ae3c97-55f7-4048-b7c6-544e5ae3630d
                66e07ba8-3cb1-4cbc-8518-4e62e1788256: 59fb82f6-8592-4e9e-b80f-429542dda3aa
                6c92f885-5560-429c-9bfc-7461b9239d83: 2240487d-a108-4613-9da4-92922a9b51e1
                834505a9-ec0f-487c-998c-efcbbc8064f9: 786cc7a5-05c8-4b4a-a7fd-eb55453ca5b4
                8eb09ce9-60bb-4255-ba45-446ce99e84b5: de13e25b-5632-483e-8beb-c15a7a6fd06b
                91e43185-c30e-4f85-9533-486b08fd86ce: a7219f0e-c082-411b-8361-1432f2d3cfcd
                927e4552-8c1c-4795-ac78-f3211f0f2ccc: f743c24e-63df-4078-ade1-a8f7d8aaeb00
                97727021-a560-4c88-bb39-028368c9b7a7: 7e2dba31-567c-47f1-9bae-b3671d3c627f
                9e60638d-6632-4029-bf78-0021b781bbef: 23f28dd3-3ced-4877-b280-cb06045c97a1
                a1482ac4-9311-4539-8c97-e1545c7421b7: 6ac3fcb8-254d-4568-a498-40936b3d9daa
                abb20e14-5e04-4187-863e-a66c104ea31a: 697f413c-0401-4830-9b28-aebe2e95d30d
                ad596bf4-9ee0-4cf8-b22a-1d03de2eaebe: 6c532c3a-921d-42d8-bfce-80b8437824e6
                ada81eb7-b31d-40ab-82b1-35399b1f0351: d5a88cb8-d109-43b5-97fb-9aec314db072
                adfa1380-1144-4d10-bc31-160a9f0e45e0: 83053c2b-1b1e-4d90-8a75-aa71c7bbd026
                b2f3766c-c2fc-4d94-960c-91767ac8a9cc: 53c32b54-e81a-429a-b238-250d713cc9d2
                b91c73ea-e208-43d3-b08c-717548904f83: 7f5c07f0-6dff-43c8-ae97-3930aabf562b
                b94595d3-5fa4-48b6-9833-a9084eaf0efa: 48ed1285-b8cb-48cc-8461-2013c331bb47
                c11d5213-d169-407d-8113-8ec244da5b38: 06330e90-720d-4276-ad6c-45ba4ff874eb
                c4289bdc-8a9c-41b4-802b-fde8a42a7a2e: 35efb87a-2d20-4d8e-8a2b-77a67a11a223
                c86b8473-8d98-4511-be0e-d1fca6b0fbe1: dbd799e6-14de-41c0-a041-de33a8c1608a
                cbd9e962-6e4b-4a03-8435-8f5f7e78d784: 5cc1cd3d-a65c-4256-a57d-9c28d2eb19fd
                dd8b6bef-a6dc-4bf2-be4d-7cc2b3aee5fa: 8b7c4580-7fc9-4ae7-a2c3-b9f104a95df7
                f1f584bc-3fa1-4591-9bca-f6a4d82ca097: 8cd96e1a-1581-41bd-8e97-894a5e0cee53
                f5a6d97d-31a0-41a8-8893-7f2d9ef8bd78: a069fb73-ec14-4770-ac3f-57925185fa61
                f691eb6b-1ae2-4eb6-91cf-2a5cc0dee3c0: abfa26a5-55e1-41be-86c8-0e08a38dc526
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: detach
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: PART_hand_menu_detach
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
                  TypedValue:
                    X: 0.0160000008
                    Y: 0.0
                    Z: 0.00300000003
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 66e07ba8-3cb1-4cbc-8518-4e62e1788256
                  TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 5d6717e8-a423-41d1-96f5-d4b4bb031bbc
                  TypedValue: 6c1fa26f-06ca-490f-8ad0-069f958dbf31
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Font,Evergine.Framework]],Evergine.Framework
                  Name: Font
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: Detach
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
                  Name: ScaleFactor
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: 0.00499999989
              RemovedComponents: []
              Source: 9a0dfc46-87b5-49bb-b040-2f29cf3dc6aa
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text3D
              Tag: PART_hand_menu_text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 3dbf8189-1714-404e-bdf7-90d3342c0183
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.0735638887
                    Y: 0.0
                    Z: 0.00299999374
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: 560a111f-3d89-4021-a7a9-1eaf86a58ff2
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 353e3432-ebdf-44f6-99cc-6b667efd14ba
                  HorizontalAlignment: Left
                  IsEnabled: true
                  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                  LineSpacing: 0.0
                  Origin:
                    X: 0.0
                    Y: 0.5
                  ScaleFactor: 0.0120000001
                  Size:
                    X: 1.0
                    Y: 0.0149999997
                  Softness: 0.75
                  Text: Menu
                  VerticalAlignment: Top
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: f760b662-83f5-4d1d-8d89-ea493b1804e6
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
                - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
                  Id: f1626d83-e2f8-4885-86c3-292f1a1118d0
                  DictionaryKey: Menu.Title
                  DictionaryName: Evergine.Xrv.Core.Resources.Strings
                  IsEnabled: true
                - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
                  Id: be6b326a-9680-4495-bea2-52dba0cbd233
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TextStyleKey: Xrv.Primary1.Size1
              Children: []
              Id: b539ca53-0907-4bfd-8135-ae87b5936cb0
          Id: fd064738-75e8-47d4-aaa7-18c2a5386320
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: buttonsContainer
          Tag: PART_hand_menu_buttons_container
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 61fa22eb-917f-407d-aaf8-9465d55d0bc9
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children: []
          Id: 0ae02dde-6c16-4f3a-8e84-02c3134415de
      Id: e54a1280-bd52-4a47-a9e6-f9f71d8dc7cd
