!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items: []
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 7fbe52d0-c5a0-45fc-81f0-3bd53c0f3919
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 7e21ed8e-1800-4801-a900-17cda18af853
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 12f12c2d-f342-4c01-8468-a3fd9c841c84
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 0e6aca0b-89df-4bb8-a418-f98d11fcb89c
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 1242120d-5b1c-4b02-93b0-8b2a67bc9839
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 6e389e5d-cb06-4330-bbae-d4853a6c9de4
    IBLReflectionProbe: 8b6de85b-daa8-4cea-8b54-114da935da6b
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: ea386267-f3ab-475b-b733-d3929e26982f
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
