!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items: []
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 5dbf054f-13fe-4f0d-a352-35f645bc57c8
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: e1f8bcf5-7bb9-46ce-ad20-83ffacc60c2f
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 57d47c72-6d7d-4cb2-9e86-4eb2f570562e
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 8358cf1d-5b4a-4a4f-8eca-fe1c98b9c90c
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 0463494c-baaa-4b52-bba6-88af022e6a8c
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: e70c2883-232d-4d89-8428-f4576b1d294e
    IBLReflectionProbe: 0428b274-3795-4736-9ef8-f0df33732fdf
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 3e702674-0d60-4729-8314-e263922e714a
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
