!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HelpReference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 85671da3-463d-4c06-8430-348fa7d8e1cf
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -0.00499999989
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bd9c1fd1-edac-4d16-bab3-f7aa41d6f19e
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 88a11bd3-e2c6-4f83-a247-32b673c677b9
        Height: 0.0399999991
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        PlaneNormal: ZPositive
        TwoSides: false
        UTile: 1.0
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 0.150000006
        YTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 3d71a6a5-453c-48ae-887b-6f899f59d853
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 3adaf892-a46e-44b3-8eb8-cb69373ad359
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: AudioNoteRecorded
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 3a35486e-7f58-443d-bc77-6edf1507607e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Buttons
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: cf7fc618-49c5-4dc9-b4ca-5d8c9978ac95
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00499999989
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Microphone
            Tag: 
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: dc85032f-9279-4f06-a03e-9e84333e7666
                IsEnabled: true
                LocalOrientation:
                  W: -4.37113883E-08
                  X: -0.0
                  Y: 1.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0500000007
                  Y: 0.0
                  Z: -4.69479433E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                Id: 08cd51a9-0176-4e29-a60f-ccd48ba1d525
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                Id: 03c4ef82-07ff-4f76-bef0-fc0d8defc655
                DefaultComponentsAdded: true
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: 2b580a0e-7388-4756-b719-ed923428ee1a
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: eaeff01b-40ad-4239-b936-8c59dd77f916
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: Off
                Text: Follow
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: 36c0303c-67c7-4414-8888-faa3e308290e
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: eaeff01b-40ad-4239-b936-8c59dd77f915
                IsEnabled: false
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: On
                Text: Pin
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: e2cca79c-06e9-496a-9d66-7c7c00373181
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00999999978
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0320000015
              - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
                Id: 32002a5a-2097-40da-bbbe-28a891e66db4
                IsEnabled: true
                TextPositionOffset: 0.0
                UpdateOrder: 0.5
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlatedRoot
                Tag: Microphone
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: c291a23d-8dff-45f1-b6f4-35b1a1e0a332
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                    Id: 5bbb3fae-2450-4ef2-90fa-cdce1f7da7e5
                    IsEnabled: true
                    Margin: 0.0
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: -0.00800000038
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0160000008
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: 5c3c012f-11ce-4770-b6a8-2dc6ab5f5e4c
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: false
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                    Id: 49057644-953a-4d28-84ce-1752ff229bbf
                    EndPosition: -0.100000001
                    EnforceFrontPush: true
                    IsEnabled: true
                    PressPosition: 0.100000001
                    ReleasePosition: 0.300000012
                    RetractSpeed: 10.0
                    SimulateTouchWithPointers: true
                    SimulatedPressDuration: 0:00:00:00.3000000
                    StartPosition: 0.5
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                    Id: ce8e224f-79f0-410f-b674-d65509fdc9bf
                    IsEnabled: true
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                    Id: 3a94b790-de41-4301-b6fd-22f0a96de14e
                    IsEnabled: true
                    PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                    ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: BackPlate
                    Tag: PART_Plate
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 29105f71-f871-429a-9c30-fb09d0c2a8dd
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0100008119
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 9c1e752f-ee1b-4233-bfa6-24722000bb8b
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 375fc7e3-eecd-42ce-b3ee-1e686aeb02a9
                        Height: 1.0
                        InitialU: 0.0
                        InitialV: 0.0
                        IsEnabled: true
                        PlaneNormal: ZNegative
                        TwoSides: false
                        UTile: 1.0
                        UVHorizontalFlip: false
                        UVVerticalFlip: false
                        Width: 1.0
                        YTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: d5736027-987e-4f5c-a177-033f4b14b4e0
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 50e1b05b-39de-453e-b5a2-540a630c9a20
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Content
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 1f63d433-847d-4a7d-9451-2120fea271f9
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 2.13162821E-13
                          Z: -0.00800000038
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: 32287bc8-e226-4774-a182-59ee7bf07297
                        ChangeColor: false
                        Compressable: false
                        FocusedAccentDistance: 0.00200000009
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 0.5
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Icon
                        Tag: PART_Icon
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: bf6bb3df-2c03-4c96-ac10-853c4ac27a70
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0149999997
                              Y: 0.0149999997
                              Z: 0.0149999997
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 6de19a54-b8f2-4d29-9ae2-83e1eeebc2e0
                            AsignedTo: Default
                            IsEnabled: true
                            Material: eaeff01b-40ad-4239-b936-8c59dd77f916
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 7797e583-b309-4901-bafa-3957b9b84631
                            Height: 1.0
                            InitialU: 0.0
                            InitialV: 0.0
                            IsEnabled: true
                            PlaneNormal: ZNegative
                            TwoSides: false
                            UTile: 1.0
                            UVHorizontalFlip: false
                            UVVerticalFlip: false
                            Width: 1.0
                            YTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: f466ba63-8f3e-47cf-ad9b-f490ff897da8
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: e8e3eff0-4361-4602-b268-55e9da2064a9
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Text
                        Tag: PART_Text
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 6ea60485-d223-41b5-8228-4f91724c4f3d
                            IsEnabled: true
                            LocalOrientation:
                              W: -4.37113883E-08
                              X: -0.0
                              Y: 1.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: -0.0131131671
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                            Id: 012ff9c8-a948-45e2-aeb3-6ec44bec1d63
                            Color:
                              A: 255
                              B: 255
                              G: 255
                              R: 255
                            Ellipsis: true
                            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                            HorizontalAlignment: Center
                            IsEnabled: true
                            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                            LineSpacing: 0.0
                            Origin:
                              X: 0.5
                              Y: 0.5
                            ScaleFactor: 0.00400000019
                            Size:
                              X: 0.0320000015
                              Y: 0.00800000038
                            Text: Follow
                            VerticalAlignment: Center
                            Wrapping: true
                          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                            Id: 10ca1c25-2ca4-4936-b12b-e5018db4ec19
                            DebugBoundingbox: true
                            DebugMode: false
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: ff5f6dc0-ce8f-47cf-9c0a-e14e8618bdaf
                    Id: e8b6d941-9d33-4cab-9ca3-c83c16d9681c
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: CompressableButtonVisuals
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 83784c0b-ffc2-4404-aa7c-c85e166905d6
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: ca191386-6a36-4bdf-a977-04330eb5d30a
                        ChangeColor: false
                        Compressable: true
                        FocusedAccentDistance: 0.0
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 1.0
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: FrontPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 76840107-5e61-4eda-ae86-384466e419f6
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: -0.00800000038
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0160000008
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: a30910d6-09a4-4ad3-9763-05b0f483574e
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                            Id: fe4b135c-5042-4ddb-9972-52272a043f68
                            InitialU: 0.0
                            InitialV: 0.0
                            IsEnabled: true
                            Size: 1.0
                            UTile: 1.0
                            UVHorizontalFlip: false
                            UVVerticalFlip: false
                            YTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: dcef4a9a-833c-4ac9-8fec-cfd33742f252
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: HighlightPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 9d224ffd-a4d4-49fa-95b2-b4af244ecd16
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: -0.510592341
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 2b567637-b216-4ce5-8904-eb237c2e4d14
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: 57b9a6e2-44be-40ec-8de6-98b9596eada4
                                Height: 1.0
                                InitialU: 0.0
                                InitialV: 0.0
                                IsEnabled: true
                                PlaneNormal: ZNegative
                                TwoSides: false
                                UTile: 1.0
                                UVHorizontalFlip: false
                                UVVerticalFlip: false
                                Width: 1.0
                                YTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: b3896151-cfa6-423f-92df-0f31f0c4208b
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 022fc8f0-5bbb-4e91-a7e4-87f3272b4e55
                        Id: a30d04b7-0b7c-40eb-a492-f3aeb19e68b8
                    Id: c1e5e8e1-d0b0-439b-b1a9-b629a39bd6e4
                Id: 1e8f0c1e-a62a-43df-80f0-4a972d408b1e
            Id: 46adefa8-fc35-4bd7-b979-6f1d0401ebd1
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Play
            Tag: PART_Icon
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: dbd2f62d-5b04-4772-81e1-948737581732
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 0.0149999997
                  Y: 0.0149999997
                  Z: 0.0149999997
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 5fb22a71-107c-45c9-b85e-465797a723b4
                AsignedTo: Default
                IsEnabled: true
                Material: eaeff01b-40ad-4239-b936-8c59dd77f918
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 5a637505-70b0-4123-b351-f610ebb27fd3
                Height: 1.0
                InitialU: 0.0
                InitialV: 0.0
                IsEnabled: true
                PlaneNormal: ZPositive
                TwoSides: false
                UTile: 1.0
                UVHorizontalFlip: false
                UVVerticalFlip: false
                Width: 1.0
                YTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 3eb238d9-af58-402a-b575-b3c2c589af01
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 7b5269cd-512c-4f34-8eaa-f292695205b0
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Delete
            Tag: 
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 089cbb01-0c97-428a-b375-5023fa10a901
                IsEnabled: true
                LocalOrientation:
                  W: -4.37113883E-08
                  X: -0.0
                  Y: 1.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0500000007
                  Y: 0.0
                  Z: 5.85554449E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                Id: da92b20b-5435-4fb6-a589-b13c6a07d199
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                Icon: eaeff01b-40ad-4239-b936-8c59dd77f919
                IsEnabled: true
                Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Text: '  Close'
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 3a88b0ce-3605-4826-8062-cd0d980b8ff1
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00100000005
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0320000015
              - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
                Id: aad5f415-aaa5-46ac-9421-5811042cb64c
                IsEnabled: true
                TextPositionOffset: 0.0
                UpdateOrder: 0.5
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlatedRoot
                Tag: Delete
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: b344223e-2753-40de-9f2b-ae23e55dafeb
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                    Id: 3fcb3a24-48e2-4616-9785-52e153643504
                    IsEnabled: true
                    Margin: 0.0
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: -0.00800000038
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0160000008
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: 44987343-b203-4cba-94c6-f9b69151d915
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: false
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                    Id: 8c4ad743-e520-4968-a4f0-14c9e5b228a2
                    EndPosition: -0.100000001
                    EnforceFrontPush: true
                    IsEnabled: true
                    PressPosition: 0.100000001
                    ReleasePosition: 0.300000012
                    RetractSpeed: 10.0
                    SimulateTouchWithPointers: true
                    SimulatedPressDuration: 0:00:00:00.3000000
                    StartPosition: 0.5
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                    Id: 4700eb4d-5997-4639-ac42-9e69f4393ff6
                    IsEnabled: true
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                    Id: 0693cdf5-c6e3-467d-9b89-7cac5f880e01
                    IsEnabled: true
                    PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                    ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: BackPlate
                    Tag: PART_Plate
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: a9903b21-90e0-4105-b148-1ad3cee74f95
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0100008119
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 46034805-ad0c-4be6-badb-655b5fa76ed9
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 71d960f1-6cd8-4942-bf72-7e98dd0f16ba
                        Height: 1.0
                        InitialU: 0.0
                        InitialV: 0.0
                        IsEnabled: true
                        PlaneNormal: ZNegative
                        TwoSides: false
                        UTile: 1.0
                        UVHorizontalFlip: false
                        UVVerticalFlip: false
                        Width: 1.0
                        YTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: f1cf13a1-6ca7-4386-8589-287fd9ddb53e
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 2bc9fc67-fa71-48fa-bfd4-5f60d5e4d8c7
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Content
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 974d2332-147a-4d41-9733-0508a7e298f4
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 2.13162821E-13
                          Z: -0.00800000038
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: 9fbd1d02-0ec6-4da9-b305-e0c0a3267a2b
                        ChangeColor: false
                        Compressable: false
                        FocusedAccentDistance: 0.00200000009
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 0.5
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Icon
                        Tag: PART_Icon
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: c64d3667-cde7-478d-bbf2-6016377e08e1
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0149999997
                              Y: 0.0149999997
                              Z: 0.0149999997
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: bd1decb9-4e7c-47e8-b810-4240b3e11925
                            AsignedTo: Default
                            IsEnabled: true
                            Material: eaeff01b-40ad-4239-b936-8c59dd77f919
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 7d7b94f2-2a59-41d7-97b5-53f981028a47
                            Height: 1.0
                            InitialU: 0.0
                            InitialV: 0.0
                            IsEnabled: true
                            PlaneNormal: ZNegative
                            TwoSides: false
                            UTile: 1.0
                            UVHorizontalFlip: false
                            UVVerticalFlip: false
                            Width: 1.0
                            YTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 944c4937-f54d-45fc-89d0-2b56b049a3db
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: b635be86-e4a7-4649-9a88-20c47618b015
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Text
                        Tag: PART_Text
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: d1ccaeda-b1e6-4e71-9270-ec29e5a7b154
                            IsEnabled: true
                            LocalOrientation:
                              W: -4.37113883E-08
                              X: -0.0
                              Y: 1.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: -0.0131131671
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                            Id: 2f0aac82-e38d-455b-8794-7b169dbae601
                            Color:
                              A: 255
                              B: 255
                              G: 255
                              R: 255
                            Ellipsis: true
                            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                            HorizontalAlignment: Center
                            IsEnabled: true
                            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                            LineSpacing: 0.0
                            Origin:
                              X: 0.5
                              Y: 0.5
                            ScaleFactor: 0.00400000019
                            Size:
                              X: 0.0320000015
                              Y: 0.00800000038
                            Text: '  Close'
                            VerticalAlignment: Center
                            Wrapping: true
                          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                            Id: 9659def8-82a5-4c30-9ec6-4532789aece3
                            DebugBoundingbox: true
                            DebugMode: false
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 938e7401-3a18-4428-9877-b48968d9c8ab
                    Id: a6f24920-67fd-4722-a242-8c0067ce9ccb
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: CompressableButtonVisuals
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 869de826-9b0c-4a2c-b852-5f59f60162b2
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: b93db355-5d6d-4239-b170-02cec1c53ea3
                        ChangeColor: false
                        Compressable: true
                        FocusedAccentDistance: 0.0
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 1.0
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: FrontPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 4df2d3c4-2a8a-4f70-8ea4-260a3659c015
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: -0.00800000038
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0160000008
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 84f660be-5cc7-4e93-9392-0b08d5fd42f4
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                            Id: d3da3b48-283c-426a-880d-6981cbda6ef0
                            InitialU: 0.0
                            InitialV: 0.0
                            IsEnabled: true
                            Size: 1.0
                            UTile: 1.0
                            UVHorizontalFlip: false
                            UVVerticalFlip: false
                            YTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: d019efc1-72d0-480c-abd5-cda2c713b26e
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: HighlightPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 4685eaea-e8a1-43fa-ba62-cea2bf3bf260
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: -0.510592341
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: bb431462-4cec-4a79-9563-116790e5bb6c
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: 66d345ca-e31a-448f-aeea-099121d88dca
                                Height: 1.0
                                InitialU: 0.0
                                InitialV: 0.0
                                IsEnabled: true
                                PlaneNormal: ZNegative
                                TwoSides: false
                                UTile: 1.0
                                UVHorizontalFlip: false
                                UVVerticalFlip: false
                                Width: 1.0
                                YTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: b0c92279-eaa6-44ce-8056-9ee47ce91e85
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 0e23e228-373f-4825-a52b-7bb8088e6854
                        Id: 100aad26-07e8-483d-ade4-90969ce54139
                    Id: daa53089-45e1-4a7a-bd23-a215e9880081
                Id: afc92509-0b1d-4a05-9ea0-f9934eb8b8cf
            Id: 1d12b65a-2828-4953-84c4-bd675692cf07
        Id: 551572ae-7d55-4cdb-9266-1f9e622f68e0
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Content
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 85680c9e-fb1a-4599-984a-afb887934118
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.039869152
              Z: 0.00499999523
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: BackPlate
            Tag: PART_Plate
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: df3567f0-ae69-4c1c-9b99-b8abf8ae7abe
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00499999989
                LocalScale:
                  X: 0.150000006
                  Y: 0.0320000015
                  Z: 0.0100008119
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: fc1fd2d2-2bf5-4e32-9398-e2d16ad827a4
                AsignedTo: Default
                IsEnabled: true
                Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 5c687d0c-8432-4096-bf95-63d57525f19d
                Height: 1.0
                InitialU: 0.0
                InitialV: 0.0
                IsEnabled: true
                PlaneNormal: ZPositive
                TwoSides: false
                UTile: 1.0
                UVHorizontalFlip: false
                UVVerticalFlip: false
                Width: 1.0
                YTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: f4383bbb-d660-44f9-ab90-cb944e488276
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 859a52f4-1250-45b8-bb51-008c02196d29
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: recording
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: bb1a7419-a0dc-4c45-8616-db1919cc55a6
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0188581161
                  Y: 0.0
                  Z: -2.47589416E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: f19bf3dc-3d7c-43e9-b092-07b4c3fa7750
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.5
                  Y: 0.5
                ScaleFactor: 0.00600000005
                Size:
                  X: 0.100000001
                  Y: 0.00999999233
                Text: Playing ...
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 061da0bd-bd68-41cf-a18a-f7f63df28907
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: c069f503-7202-4e4f-982c-3a307c609c65
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: CurrentTime
            Tag: CurrentTime
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 7ad228e8-aa02-4907-a847-76e0cb3c05b4
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0475045703
                  Y: 0.00100000005
                  Z: 6.16027673E-10
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 5ef454b1-5f41-4d62-ace2-0c4992e20226
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Right
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 1.0
                  Y: 0.5
                ScaleFactor: 0.00800000038
                Size:
                  X: 0.0549999848
                  Y: 0.00999999233
                Text: 00:00
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: c2b2dab6-2155-485f-bf12-d084f4ae1e46
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 96054268-9054-4e1e-abf6-bee85d190fd2
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: RecordedTime
            Tag: RecordedTime
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: a9e74557-2ccd-4885-aa8f-39845e328bc9
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0482855812
                  Y: 0.0
                  Z: 3.47336382E-10
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 3e548b00-ed35-4469-a605-9f8397235e87
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.5
                ScaleFactor: 0.00499999989
                Size:
                  X: 0.0549999848
                  Y: 0.00999999233
                Text: / 00:00
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: e3eacf8d-f509-4f5b-9533-aa840bdebc7a
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: b69c2437-b197-4342-ba15-b0b854321bc8
        Id: 97a2728b-ba0c-4895-b365-75630cf4ae15
    Id: cb8d3ad3-7da2-4d6f-8c5d-5001a063ef20
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 5dbf054f-13fe-4f0d-a352-35f645bc57c8
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: e1f8bcf5-7bb9-46ce-ad20-83ffacc60c2f
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 57d47c72-6d7d-4cb2-9e86-4eb2f570562e
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 8358cf1d-5b4a-4a4f-8eca-fe1c98b9c90c
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 0463494c-baaa-4b52-bba6-88af022e6a8c
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: e70c2883-232d-4d89-8428-f4576b1d294e
    IBLReflectionProbe: 0428b274-3795-4736-9ef8-f0df33732fdf
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 3e702674-0d60-4729-8314-e263922e714a
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
