!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HelpReference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 382b77f2-5b04-43a9-9c48-a730a7711c3a
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 69669a56-4782-4668-bab6-99ec642f394d
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 229c0166-f7d2-495c-8258-7499f9cd339f
        Height: 0.180000007
        UOffset: 0.0
        VOffset: 0.0
        IsEnabled: true
        PlaneNormal: ZPositive
        TwoSides: false
        UTile: 1.0
        UMirror: false
        VMirror: false
        Width: 0.25
        VTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: c11020f7-e7b3-43e6-8a0f-72a9f8a7d9bb
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 8fc3694c-ab39-47ac-91ca-055e71accdb5
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: AudioNoteHelp
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9544e5d0-8802-4e5f-b3a5-558ea3a2aa3e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 06bee830-bd6a-41b7-80a3-08066e81f2f7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00800000038
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: a5b463b2-165a-4aad-aa64-971ac46d3ca6
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: From this module, you will be able to create audio notes.
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 3ac7254c-1c79-4f62-9d0f-18d65d233f69
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 7e2dd676-bcb3-45e1-b7e7-66d69e067bb9
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: createRow
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5ebdde7f-5672-4fd9-994a-95af7456ddca
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.100000001
              Y: 0.0648069531
              Z: 0.00499999989
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 2fdba359-cf28-40a1-95af-1c21a322762c
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0158574563
                  Y: 0.0
                  Z: 1.89035587E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: d0d14124-ae4e-4e64-9de5-77ecd54c9efc
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.5
                ScaleFactor: 0.00600000005
                Size:
                  X: 0.205000043
                  Y: 0.0150000369
                Text: Press this button to create an audio note from hand and start recording
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: f849ade6-a812-4dce-a74c-4507ef6571d4
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 823cc50f-c178-4bcf-ae05-b21ba7c88525
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: icon
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: ac9128aa-0768-4450-8ee1-9de20e193ce4
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 27edaa57-9aa6-43e4-8cbf-9ff0a6c41da1
                AsignedTo: Default
                IsEnabled: true
                Material: aaeff01b-40ad-4239-b936-8c59dd77f916
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 2f6ae374-e4d2-48ec-863d-4c6f961dff37
                Height: 0.0199999996
                UOffset: 0.0
                VOffset: 0.0
                IsEnabled: true
                PlaneNormal: ZPositive
                TwoSides: false
                UTile: 1.0
                UMirror: false
                VMirror: false
                Width: 0.0199999996
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 4264e3c8-6c2f-497f-9e2d-f2d76e66e4c9
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: 0cfa2c92-1cdc-489c-8805-e0f96daa9e4b
        Id: f19ccf87-7aeb-4a51-b1ce-e6420a9069f5
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: stopRecordRow
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: af8b4f41-708d-4ac7-8b93-3d1e3ac05e15
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.100000001
              Y: 0.0381314382
              Z: 0.00499999989
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: fdfa5ce9-c55d-453e-926f-22bdfe88d9a3
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0158574563
                  Y: 0.0
                  Z: 1.89035587E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: c864b956-b6dd-4dfe-aab4-4611e7d88961
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.5
                ScaleFactor: 0.00600000005
                Size:
                  X: 0.210000038
                  Y: 0.010000037
                Text: Press this button to stop recording an audio note.
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: b47d1950-edd0-4e78-9730-ee31600a2d7f
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 423c68b9-5e0b-4827-bf86-39363f687708
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: icon
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 28e55b2b-9907-41e0-b9a1-19c9af2fa06c
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 441b5142-ff73-4b7f-a216-f0e624d600e6
                AsignedTo: Default
                IsEnabled: true
                Material: eaeff01b-40ad-4239-b936-8b59dd77f916
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 586a698c-bb07-4e0c-8e62-9b77ff237c7f
                Height: 0.0199999996
                UOffset: 0.0
                VOffset: 0.0
                IsEnabled: true
                PlaneNormal: ZPositive
                TwoSides: false
                UTile: 1.0
                UMirror: false
                VMirror: false
                Width: 0.0199999996
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 00875f32-cfc8-45d4-9694-187d09b64dd3
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: d246d21d-4c8f-4dcf-875a-2cbbb883ead2
        Id: 182346e4-c4a6-4aec-a1ac-09a8807cf046
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: recordRow
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ddc62bdd-39f1-4ea3-909d-0e78240fb3ad
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.100000001
              Y: 0.0138026364
              Z: 0.00499999989
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 117192c3-3263-41c3-a6ac-a26c963bfa0b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0158574563
                  Y: 0.0
                  Z: 1.89035587E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 0819fdaa-73b5-4e39-afdc-41efcf85a99b
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.5
                ScaleFactor: 0.00600000005
                Size:
                  X: 0.205000043
                  Y: 0.0150000369
                Text: Press this button to start recording an audio note. If a note is already recorded, ask for override
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: c55b4ec9-943c-42bd-910c-1bcb928f680e
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: fb56afde-3e0b-4d5b-8602-d03105939b0f
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: icon
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: abb1308a-3e2a-4a8a-a59a-6b936781844a
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: fda7282b-05a2-4dd4-83e6-da7d780a20b3
                AsignedTo: Default
                IsEnabled: true
                Material: eaeff01b-40ad-4239-b936-8c59dd77f918
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: d23182a9-a545-4e2d-8d45-36d86c3ed0c0
                Height: 0.0199999996
                UOffset: 0.0
                VOffset: 0.0
                IsEnabled: true
                PlaneNormal: ZPositive
                TwoSides: false
                UTile: 1.0
                UMirror: false
                VMirror: false
                Width: 0.0199999996
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 4d8a6c85-ffa5-438c-bf50-06b43bc37c58
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: f9662f21-3127-4181-ae1b-6083127a55fb
        Id: 15d3150b-d124-4d85-bf0e-0501e325f29a
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: playRow
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ea092b1f-1da3-41b9-a2f7-d2796f74c7dd
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.100000001
              Y: -0.0108040292
              Z: 0.00499999989
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 4af8dd01-3ee6-41a1-836a-c6d868d7328a
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0158574563
                  Y: 0.0
                  Z: 1.89035587E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: fdbf2322-c462-4625-83f5-268d594cec80
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.5
                ScaleFactor: 0.00600000005
                Size:
                  X: 0.210000038
                  Y: 0.010000037
                Text: Press this button to start playing an audio note.
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: ace4e16c-107f-4feb-b316-a1a05d98aba8
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: ddb85f5d-d151-4f08-aa2f-095200fb625e
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: icon
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 45ba2f71-9b6f-428f-bda5-b061186d3ce6
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 93a4c47f-2313-47d5-b61a-20593af2f7c8
                AsignedTo: Default
                IsEnabled: true
                Material: eaeff01b-40ad-4239-b936-8c59dd77f915
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: f324781f-f97f-4e5a-b42e-ac1dfce33fe3
                Height: 0.0199999996
                UOffset: 0.0
                VOffset: 0.0
                IsEnabled: true
                PlaneNormal: ZPositive
                TwoSides: false
                UTile: 1.0
                UMirror: false
                VMirror: false
                Width: 0.0199999996
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 8475f8bb-e7ef-4abf-b812-4a5e6f49aea2
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: 122babd1-73ae-49cc-969b-c54711a14747
        Id: c8293607-c00b-4f1a-9416-1525bdc4733f
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: stopRow
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 78e94daa-b25b-4480-957a-a40b9cdc8748
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.100000001
              Y: -0.0391896889
              Z: 0.00499998825
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 049ead7f-af50-4579-ab64-288e0004f017
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0158574563
                  Y: 0.0
                  Z: 1.89035587E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 7b40863c-0e41-4d25-b2b1-61c88290eaed
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.5
                ScaleFactor: 0.00600000005
                Size:
                  X: 0.210000038
                  Y: 0.010000037
                Text: Press this button to stop an audio note.
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 50922126-a3c4-49cc-8dfd-cb6cb99996a7
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: d1c81166-874b-4449-a7c7-caa09ca501d3
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: icon
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9a923edf-255c-40bd-b501-69e13dc50f39
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: e5472e60-2fc2-4954-b2ee-63e5e16e0d73
                AsignedTo: Default
                IsEnabled: true
                Material: eaeff01b-40ad-4239-b936-8c59dd77f916
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 2aaba2af-d598-4366-abd7-9987e06f2e7d
                Height: 0.0199999996
                UOffset: 0.0
                VOffset: 0.0
                IsEnabled: true
                PlaneNormal: ZPositive
                TwoSides: false
                UTile: 1.0
                UMirror: false
                VMirror: false
                Width: 0.0199999996
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 3db34941-4882-4603-a6e4-b376b927c0ec
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: 1b03d579-f300-4f77-b0d8-fa9ca3840afa
        Id: 22ec4667-a63a-45fe-822e-9daea6e8494c
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: deleteRow
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ff6b06a7-9d47-4f21-8b27-70d69a1bc69c
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.100000001
              Y: -0.0650944859
              Z: 0.00499998825
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: text1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 19267c2f-1008-4475-afc4-8c869d527d66
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0158574563
                  Y: 0.0
                  Z: 1.89035587E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 15cbd393-be54-490d-bf52-4691e49f52f8
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.5
                ScaleFactor: 0.00600000005
                Size:
                  X: 0.210000038
                  Y: 0.010000037
                Text: Press this button to delte an audio note.
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: b85e1b08-971d-44f4-bdd7-5067ea1e73ba
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 2e6a6a33-c520-4290-9e60-8629b24761b7
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: icon
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: f2ca7924-a52a-434d-a072-5df704718aec
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: b85e5ff0-6878-4abe-91b5-2cbe7733113e
                AsignedTo: Default
                IsEnabled: true
                Material: eaeff01b-40ad-4239-b936-8c59dd77f919
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: f1514768-3de5-446c-9f5b-ad8356305cb7
                Height: 0.0199999996
                UOffset: 0.0
                VOffset: 0.0
                IsEnabled: true
                PlaneNormal: ZPositive
                TwoSides: false
                UTile: 1.0
                UMirror: false
                VMirror: false
                Width: 0.0199999996
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 44d6ed8e-a337-47a0-9627-606a08723503
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: 241322b9-7b7c-4596-8d1a-2fe5601879f0
        Id: a392d0f5-7057-40c7-8ed1-96afee36e31e
    Id: a629800a-bfb8-48d9-9a7c-951695f5a42c
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 9b3d27f0-1cdd-40c1-bcbf-8198e4d9bc9c
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 0fb6fe18-02f5-4725-aa30-6313fa34b4c9
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 235f143d-6e11-405f-b154-e2fd4c52d97e
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: b34a956c-47af-4fec-b40d-fd92fe3465ff
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 1d3336d0-0f71-4c86-9ecb-344b97a6092f
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 0e18bff2-5b0c-4ac9-8697-bd5c58cd21df
    IBLReflectionProbe: 44573384-7bc6-4d5f-8c4a-a4468f56d027
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 7af0b3df-502a-41dc-9054-ff4e03b890fc
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
