!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HelpReference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 566a2df3-0dbf-49da-a640-3c4868b9fa6a
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -0.00499999989
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 9406f72a-194e-42aa-a534-6dbd71eccb03
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 92ab4091-c27a-4741-a638-1bf4206d3f84
        Height: 0.0399999991
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        PlaneNormal: ZPositive
        TwoSides: false
        UTile: 1.0
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 0.150000006
        YTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: a2f2938d-370c-4afd-a059-6f7e62594eb9
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 79171da5-dfb2-45b3-baad-d6fd8172ef8c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: AudioNoteEmpty
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 4e939004-52d7-4317-90cd-242e9c2b5bc9
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Buttons
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0ba0b249-abed-4e11-abf8-735c3be05593
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00499999989
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Microphone
            Tag: 
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e210278d-a4f8-4a88-9195-feb78b82f8d3
                IsEnabled: true
                LocalOrientation:
                  W: -4.37113883E-08
                  X: -0.0
                  Y: 1.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                Id: 2d48edb5-c3d0-4290-b43c-13dca06f13b8
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                Id: 675f96e6-af4e-44c3-863e-2a7b396a3483
                DefaultComponentsAdded: true
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: 51d4e364-e172-478f-821d-8b5020244b5c
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: eaeff01b-40ad-4239-b936-8c59dd77f916
                IsEnabled: true
                Plate: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: Off
                Text: Follow
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: 5326b3fd-24a9-42e5-93e2-24f5b13f42c6
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: eaeff01b-40ad-4239-b936-8c59dd77f918
                IsEnabled: false
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: On
                Text: Pin
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 0813f903-014d-42ff-8f1f-03047a81df5e
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00999999978
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0320000015
              - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
                Id: 40f74cd3-9ac7-4742-8bfb-36d66abcac4d
                IsEnabled: true
                TextPositionOffset: 0.0
                UpdateOrder: 0.5
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlatedRoot
                Tag: Microphone
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 3022ee16-c25f-45f6-b51c-60c2ee9916df
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                    Id: 6a3f6bd1-6394-4964-ad6a-af39caf7c03c
                    IsEnabled: true
                    Margin: 0.0
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: -0.00800000038
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0160000008
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: dbd6bfb4-ae79-4b38-abab-53f9456fec62
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: false
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                    Id: 281f5911-495a-4939-8aa1-5f16ad440a31
                    EndPosition: -0.100000001
                    EnforceFrontPush: true
                    IsEnabled: true
                    PressPosition: 0.100000001
                    ReleasePosition: 0.300000012
                    RetractSpeed: 10.0
                    SimulateTouchWithPointers: true
                    SimulatedPressDuration: 0:00:00:00.3000000
                    StartPosition: 0.5
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                    Id: c8702f3c-d2eb-4c33-acaa-8d2d1dcb3153
                    IsEnabled: true
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                    Id: 057703d3-0c02-4d5f-864c-9cf6a3ba376e
                    IsEnabled: true
                    PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                    ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: BackPlate
                    Tag: PART_Plate
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 4641a528-d839-46f4-bfc7-e010659f94f7
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0100008119
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 925b2806-de07-42ce-9ea7-8412df050cc4
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 7e1881c4-6709-4c8a-a407-59b3c45de0e3
                        Height: 1.0
                        InitialU: 0.0
                        InitialV: 0.0
                        IsEnabled: true
                        PlaneNormal: ZNegative
                        TwoSides: false
                        UTile: 1.0
                        UVHorizontalFlip: false
                        UVVerticalFlip: false
                        Width: 1.0
                        YTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: ac8cf4b1-c08d-4281-90fc-31aac5592752
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 380b07da-f9a2-4490-af63-83a1015887ed
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Content
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: db01190e-6c6d-4712-a53f-d3da929ec3cf
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 2.13162821E-13
                          Z: -0.00800000038
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: 6313baab-f508-45d7-bd06-6aaa1214672d
                        ChangeColor: false
                        Compressable: false
                        FocusedAccentDistance: 0.00200000009
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 0.5
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Icon
                        Tag: PART_Icon
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: c56732b3-e0f7-40ce-bf68-e7985e4893d8
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0149999997
                              Y: 0.0149999997
                              Z: 0.0149999997
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 114d3af6-ff75-44c1-b6e1-d9c45019626d
                            AsignedTo: Default
                            IsEnabled: true
                            Material: eaeff01b-40ad-4239-b936-8c59dd77f916
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: ee8312b7-de32-4902-bea4-31a20276ed36
                            Height: 1.0
                            InitialU: 0.0
                            InitialV: 0.0
                            IsEnabled: true
                            PlaneNormal: ZNegative
                            TwoSides: false
                            UTile: 1.0
                            UVHorizontalFlip: false
                            UVVerticalFlip: false
                            Width: 1.0
                            YTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 43129d10-75e1-4c5d-a90e-137ed8935e9b
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 5646cced-c14a-4f72-8ed7-d2024a242adf
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Text
                        Tag: PART_Text
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 5561b9cd-32c0-45ca-b254-3de5cbfe158d
                            IsEnabled: true
                            LocalOrientation:
                              W: -4.37113883E-08
                              X: -0.0
                              Y: 1.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: -0.0131131671
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                            Id: c657cf2f-1567-46d9-8cc3-e38f93af31b6
                            Color:
                              A: 255
                              B: 255
                              G: 255
                              R: 255
                            Ellipsis: true
                            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                            HorizontalAlignment: Center
                            IsEnabled: true
                            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                            LineSpacing: 0.0
                            Origin:
                              X: 0.5
                              Y: 0.5
                            ScaleFactor: 0.00400000019
                            Size:
                              X: 0.0320000015
                              Y: 0.00800000038
                            Text: Follow
                            VerticalAlignment: Center
                            Wrapping: true
                          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                            Id: 19fc104a-6529-41f8-95de-85e6a997ca0b
                            DebugBoundingbox: true
                            DebugMode: false
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: a745811b-4b35-4dba-a3cd-93b2e4137344
                    Id: 91a5285a-9f86-4a62-b0ca-adf996641f59
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: CompressableButtonVisuals
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 46de77cb-fc28-4297-b27d-0c7798e38faa
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: e78ed19c-cfab-48a6-85f8-ef18dc726f47
                        ChangeColor: false
                        Compressable: true
                        FocusedAccentDistance: 0.0
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 1.0
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: FrontPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 7816ab30-5404-4860-a2e6-a968c1c5b44b
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: -0.00800000038
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0160000008
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 9fb95638-d704-4887-a88f-7db5b15e3a0d
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                            Id: e87ff64c-7a37-4185-813e-8d7875bd350a
                            InitialU: 0.0
                            InitialV: 0.0
                            IsEnabled: true
                            Size: 1.0
                            UTile: 1.0
                            UVHorizontalFlip: false
                            UVVerticalFlip: false
                            YTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 14c5227d-2a72-4382-9387-0d02dcd8fb39
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: HighlightPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: d11e308b-7a12-4686-b041-fb88138722d0
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: -0.510592341
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: b80ec32e-2d11-4d92-9ad6-e3f405e7fcff
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: 6d37666b-15d5-48d9-a2be-d843c950cb0a
                                Height: 1.0
                                InitialU: 0.0
                                InitialV: 0.0
                                IsEnabled: true
                                PlaneNormal: ZNegative
                                TwoSides: false
                                UTile: 1.0
                                UVHorizontalFlip: false
                                UVVerticalFlip: false
                                Width: 1.0
                                YTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: fed2cd9d-f41c-4668-9e2e-ecd02365ab78
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 9cb442fb-9124-44ee-9365-3307c1583aef
                        Id: 5f90fe33-be9e-4183-9586-2f688690c29a
                    Id: f41474ff-1cb2-47db-9b1d-5641ec387f36
                Id: d1aefaa2-971a-405e-80b4-3c718b6af5d3
            Id: 7539f1b5-949b-4965-98f2-9373894c7077
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Play
            Tag: PART_Icon
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: c605fbe5-e6f7-4b2a-956d-ef0758b75721
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0500000007
                  Y: 0.0
                  Z: -6.10013284E-09
                LocalScale:
                  X: 0.0149999997
                  Y: 0.0149999997
                  Z: 0.0149999997
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 013e695b-aa03-4636-aaae-45052ca26147
                AsignedTo: Default
                IsEnabled: true
                Material: eaeff01b-40ad-4239-b936-8c59dd77f915
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 032cb87d-90f2-4ec8-acc9-f2daa9056340
                Height: 1.0
                InitialU: 0.0
                InitialV: 0.0
                IsEnabled: true
                PlaneNormal: ZPositive
                TwoSides: false
                UTile: 1.0
                UVHorizontalFlip: false
                UVVerticalFlip: false
                Width: 1.0
                YTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 4d514bb6-0774-48e8-933a-679ac1f056d4
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: a580eacb-dea7-4f06-a24d-40c38d553d69
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Delete
            Tag: 
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: f6867ab2-7593-4ea8-a60d-99d59b20423d
                IsEnabled: true
                LocalOrientation:
                  W: -4.37113883E-08
                  X: -0.0
                  Y: 1.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0500000007
                  Y: 0.0
                  Z: 5.85554449E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                Id: 3457448a-df4d-4c4d-875f-2f6b1a173fc2
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                Icon: eaeff01b-40ad-4239-b936-8c59dd77f919
                IsEnabled: true
                Plate: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Text: '  Close'
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 13041e8b-51d4-4e9f-ba35-85ab1401c64d
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00100000005
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0320000015
              - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
                Id: 255e35b1-8288-4354-a323-7b848ff6db7c
                IsEnabled: true
                TextPositionOffset: 0.0
                UpdateOrder: 0.5
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlatedRoot
                Tag: Delete
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: fb4c7c7b-fa95-4120-8d94-be019208a3e6
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                    Id: e5ab7544-ee1c-495e-b5ac-32138da19097
                    IsEnabled: true
                    Margin: 0.0
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: -0.00800000038
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0160000008
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: 498df532-377d-43fc-90c3-2628b4a9d478
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: false
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                    Id: 503c6bf7-6927-4cd3-8020-f4f6f8309b60
                    EndPosition: -0.100000001
                    EnforceFrontPush: true
                    IsEnabled: true
                    PressPosition: 0.100000001
                    ReleasePosition: 0.300000012
                    RetractSpeed: 10.0
                    SimulateTouchWithPointers: true
                    SimulatedPressDuration: 0:00:00:00.3000000
                    StartPosition: 0.5
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                    Id: e991966e-7842-4adf-8467-3b8e4665424d
                    IsEnabled: true
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                    Id: 5fe590a4-ac77-4823-bde9-6a408735e9a0
                    IsEnabled: true
                    PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                    ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: BackPlate
                    Tag: PART_Plate
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: f0917489-af35-465a-b91b-a8f3cb01fa34
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0100008119
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: c78cacba-7bf8-474d-bbaa-02d55a9ab3dc
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 7176ead3-f0ff-4774-ac7d-db5064412af4
                        Height: 1.0
                        InitialU: 0.0
                        InitialV: 0.0
                        IsEnabled: true
                        PlaneNormal: ZNegative
                        TwoSides: false
                        UTile: 1.0
                        UVHorizontalFlip: false
                        UVVerticalFlip: false
                        Width: 1.0
                        YTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 607c7903-8f98-4abe-bcb1-620414e3a92f
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 3117f6c9-2ea9-4925-926e-584b57f3f210
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Content
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: b770f2b1-e30b-443b-87cb-372ae0a99ce7
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 2.13162821E-13
                          Z: -0.00800000038
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: 5c6b58bd-7613-4bbc-a729-773320bdb561
                        ChangeColor: false
                        Compressable: false
                        FocusedAccentDistance: 0.00200000009
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 0.5
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Icon
                        Tag: PART_Icon
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: ceda91d9-36ed-422e-87b8-4cdd39b6ba2a
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0149999997
                              Y: 0.0149999997
                              Z: 0.0149999997
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: ffc4725d-1bbe-459d-a572-a0124e6fa16d
                            AsignedTo: Default
                            IsEnabled: true
                            Material: eaeff01b-40ad-4239-b936-8c59dd77f919
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 2132fb1d-7b9c-44b3-be6b-5ecba1baadb2
                            Height: 1.0
                            InitialU: 0.0
                            InitialV: 0.0
                            IsEnabled: true
                            PlaneNormal: ZNegative
                            TwoSides: false
                            UTile: 1.0
                            UVHorizontalFlip: false
                            UVVerticalFlip: false
                            Width: 1.0
                            YTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 382dbb2e-ff38-4312-9bd3-cfc53b7754ad
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: d295749b-678b-47c7-9bad-eecf76796880
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Text
                        Tag: PART_Text
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 7f387626-f450-4f13-88f0-cd7521acacc5
                            IsEnabled: true
                            LocalOrientation:
                              W: -4.37113883E-08
                              X: -0.0
                              Y: 1.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: -0.0131131671
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                            Id: 0a932ad6-1ffd-47af-a38c-e8fff872f482
                            Color:
                              A: 255
                              B: 255
                              G: 255
                              R: 255
                            Ellipsis: true
                            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                            HorizontalAlignment: Center
                            IsEnabled: true
                            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                            LineSpacing: 0.0
                            Origin:
                              X: 0.5
                              Y: 0.5
                            ScaleFactor: 0.00400000019
                            Size:
                              X: 0.0320000015
                              Y: 0.00800000038
                            Text: '  Close'
                            VerticalAlignment: Center
                            Wrapping: true
                          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                            Id: 8dd60752-92e8-481b-b2dd-417a1de95f36
                            DebugBoundingbox: true
                            DebugMode: false
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 1da4e068-24cf-4044-a50d-2e59ed32e480
                    Id: 7a76f15b-db6f-4b8b-9c14-80bf6133babc
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: CompressableButtonVisuals
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: b1b7db56-da67-4c05-9b9e-eac04164364e
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: 287944d0-0993-4138-9ead-ef4c24c9f86e
                        ChangeColor: false
                        Compressable: true
                        FocusedAccentDistance: 0.0
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 1.0
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: FrontPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 409ecfdf-5ee4-4d4a-b92c-a5e3895f632c
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: -0.00800000038
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0160000008
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 4bed51d6-cc6a-4e60-b9e4-053ea8139618
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                            Id: 1f6c1126-b663-45ab-bb15-83136e63df60
                            InitialU: 0.0
                            InitialV: 0.0
                            IsEnabled: true
                            Size: 1.0
                            UTile: 1.0
                            UVHorizontalFlip: false
                            UVVerticalFlip: false
                            YTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 9502fb00-543c-40a9-815f-93fa3bb666bb
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: HighlightPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: cd3d212c-1888-4c1b-ab62-1ee97d6f47d6
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: -0.510592341
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 91a0af30-db62-4b4f-b1a0-37179ce4947d
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: 87355f60-7cc6-4a01-9bfd-dcc60889abc1
                                Height: 1.0
                                InitialU: 0.0
                                InitialV: 0.0
                                IsEnabled: true
                                PlaneNormal: ZNegative
                                TwoSides: false
                                UTile: 1.0
                                UVHorizontalFlip: false
                                UVVerticalFlip: false
                                Width: 1.0
                                YTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: ceaffc78-45de-4634-b737-f7f7edf86c44
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 6bfe5e71-6d48-48b0-aba2-5c4990b90302
                        Id: bd378d71-ebb7-423f-b144-b65146658e54
                    Id: e4aab108-f95b-4d71-8d3b-9e8812cfc7da
                Id: 06b99bec-0d74-4702-bc88-4db49dcbd348
            Id: 6905c1f7-d15b-43a4-ba35-61a14332f2c6
        Id: c1c80180-0a30-4ef6-8417-8f724187a688
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Content
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: a947e719-590c-4a05-b96b-117ae883654a
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.039869152
              Z: 0.00499999523
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: RecordingDot
            Tag: PART_Plate
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: dad069b6-a041-4da5-ac88-feb6c10170ab
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0610169731
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: de34e32a-9a76-479d-84c0-0b272c73b109
                AsignedTo: Default
                IsEnabled: true
                Material: 55c2c51c-36c4-425b-9345-3e5c7ad8af03
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 1418e8c1-c62e-4a26-b072-c9c4fa674cb7
                Height: 0.00499999989
                InitialU: 0.0
                InitialV: 0.0
                IsEnabled: true
                PlaneNormal: ZPositive
                TwoSides: false
                UTile: 1.0
                UVHorizontalFlip: false
                UVVerticalFlip: false
                Width: 0.00499999989
                YTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: a7475904-fd63-42ba-96f3-ac108eb00848
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: ac2ecb57-c8c2-4825-9454-38781e6a307a
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: BackPlate
            Tag: PART_Plate
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 7d100dd2-8ace-4cf8-96fe-9aa61ebfad05
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00499999989
                LocalScale:
                  X: 0.150000006
                  Y: 0.0320000015
                  Z: 0.0100008119
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 79c1c339-701a-45c1-b19a-f32a84910bee
                AsignedTo: Default
                IsEnabled: true
                Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 072ed763-ee07-4e3c-8b7a-f6bd1c06a541
                Height: 1.0
                InitialU: 0.0
                InitialV: 0.0
                IsEnabled: true
                PlaneNormal: ZPositive
                TwoSides: false
                UTile: 1.0
                UVHorizontalFlip: false
                UVVerticalFlip: false
                Width: 1.0
                YTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 2f2cf730-2e03-47ec-9d4b-87af0f25346f
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 58fbee80-c815-4345-925f-3f8905afe7c3
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: recording
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 060dd407-643b-42be-839e-7bcce488f187
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.00590129383
                  Y: 0.0
                  Z: -9.31322575E-10
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 5eb651e1-5852-4bf8-8527-c250e0330410
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.5
                  Y: 0.5
                ScaleFactor: 0.00600000005
                Size:
                  X: 0.100000001
                  Y: 0.00999999233
                Text: Recording ...
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 4e065ee9-527c-4b50-8b8d-db7404c09500
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 7f7851ab-96eb-4210-83e9-4b440830815e
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Time
            Tag: Time
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e441ec1e-a62f-411b-b23b-2fc9d3048b9c
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0414655432
                  Y: 0.0
                  Z: -4.65661287E-10
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 9b01d88c-365d-46bc-ae0a-7aea76eaff7f
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Center
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.5
                  Y: 0.5
                ScaleFactor: 0.00800000038
                Size:
                  X: 0.100000001
                  Y: 0.00999999233
                Text: 00:00
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: aa220a32-f823-462d-bb86-7b80dd31ec0e
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 32781f9f-f2d4-4423-afb8-a26e469fb203
        Id: 85172d66-1a33-472c-86cb-8d49cf1a4cd2
    Id: d970f4f2-16c6-409f-9bdd-6ef1ec57885b
  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
    Id: 247ad2c5-79b0-4bbc-8688-95b5e24271bb
    Source: 94c5a21c-f1b3-4c6c-91ae-55650ced3c8b
    entityLinks: {}
    modificationList: []
    removedComponentList: []
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: d3bce9ba-ddcf-4084-a09d-975ecba6b541
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 2443c3ce-620a-4cd8-9062-d0da4c267e9a
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 80671a36-9259-47fa-b63a-5d6fe13af250
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: d967159d-77d4-437d-8fee-ec287b70d5ce
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: f608ccaf-7170-4094-a168-14f7663d78f1
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 04c70e10-af0d-4b80-9094-5f33f1af3fc0
    IBLReflectionProbe: 5e6aade8-160e-4dd2-915d-5ea726b9d287
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 1f784a1c-0b55-4d5e-9c11-f3a2bd01e2f5
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
