!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HelpReference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 382b77f2-5b04-43a9-9c48-a730a7711c3a
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 69669a56-4782-4668-bab6-99ec642f394d
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 229c0166-f7d2-495c-8258-7499f9cd339f
        Height: 0.180000007
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        PlaneNormal: ZPositive
        TwoSides: false
        UTile: 1.0
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 0.25
        YTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: c11020f7-e7b3-43e6-8a0f-72a9f8a7d9bb
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 8fc3694c-ab39-47ac-91ca-055e71accdb5
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: AudioNoteHelp
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9544e5d0-8802-4e5f-b3a5-558ea3a2aa3e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 06bee830-bd6a-41b7-80a3-08066e81f2f7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00800000038
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: a5b463b2-165a-4aad-aa64-971ac46d3ca6
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: From this module, you will be able to create audio notes.
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 3ac7254c-1c79-4f62-9d0f-18d65d233f69
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 7e2dd676-bcb3-45e1-b7e7-66d69e067bb9
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 735399a0-3319-4b6f-8f8d-c8a34883919e
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0359495655
              Y: -0.0272817165
              Z: 0.00799998082
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 66d86a46-2bcc-4fd4-abcc-7ec3d8fe1c36
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: Press this button to create an audio note from hand
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 7abb707c-6b41-4321-b717-7a85ff930544
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 0082cbe8-25f8-46b6-8014-703d34d23f0d
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: image1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5a4d1356-01f3-463b-9c1b-699eebf0bf3e
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0966757163
              Y: 0.0555702373
              Z: 0.00800000504
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: c039aa7d-12bb-4c4a-839e-922e2cfcdb38
            AsignedTo: Default
            IsEnabled: true
            Material: aaeff01b-40ad-4239-b936-8c59dd77f916
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: d7a159a6-414f-4e9f-a47b-3118bd8ce3db
            Height: 0.0199999996
            InitialU: 0.0
            InitialV: 0.0
            IsEnabled: true
            PlaneNormal: ZPositive
            TwoSides: false
            UTile: 1.0
            UVHorizontalFlip: false
            UVVerticalFlip: false
            Width: 0.0199999996
            YTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: ba2b009f-90fe-45fd-9ee1-86e6d7eb582b
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
        Children: []
        Id: aef505bc-5a5a-4b11-80a6-b0339441909c
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: fdfa5ce9-c55d-453e-926f-22bdfe88d9a3
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0359495655
              Y: -0.0611099675
              Z: 0.00799998082
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: c864b956-b6dd-4dfe-aab4-4611e7d88961
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: Press this button to start recording an audio note
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: b47d1950-edd0-4e78-9730-ee31600a2d7f
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 423c68b9-5e0b-4827-bf86-39363f687708
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: image1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 28e55b2b-9907-41e0-b9a1-19c9af2fa06c
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0966757163
              Y: 0.021052368
              Z: 0.00800000504
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 441b5142-ff73-4b7f-a216-f0e624d600e6
            AsignedTo: Default
            IsEnabled: true
            Material: eaeff01b-40ad-4239-b936-8c59dd77f918
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 586a698c-bb07-4e0c-8e62-9b77ff237c7f
            Height: 0.0199999996
            InitialU: 0.0
            InitialV: 0.0
            IsEnabled: true
            PlaneNormal: ZPositive
            TwoSides: false
            UTile: 1.0
            UVHorizontalFlip: false
            UVVerticalFlip: false
            Width: 0.0199999996
            YTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 00875f32-cfc8-45d4-9694-187d09b64dd3
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
        Children: []
        Id: d246d21d-4c8f-4dcf-875a-2cbbb883ead2
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 66cbcd5f-c40f-4136-a082-84edcb4a5753
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0359495655
              Y: -0.090053156
              Z: 0.00799997803
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: b247c900-0a70-445c-b140-774366b4439c
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: Press this button to start playing an audio note
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 505e4671-73eb-403f-ad91-9b5b5920fbb8
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: dbdd627a-b5d0-4129-a332-7222df245f64
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: image1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 858908e8-f5e6-40c0-8049-2a66e2bfc199
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0966757163
              Y: -0.00745861977
              Z: 0.00800000504
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 8c73e04e-7449-4419-9ec4-3c6c1fe2c54e
            AsignedTo: Default
            IsEnabled: true
            Material: eaeff01b-40ad-4239-b936-8c59dd77f915
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 5eb735af-f700-4376-a7cd-ef56251e2243
            Height: 0.0199999996
            InitialU: 0.0
            InitialV: 0.0
            IsEnabled: true
            PlaneNormal: ZPositive
            TwoSides: false
            UTile: 1.0
            UVHorizontalFlip: false
            UVVerticalFlip: false
            Width: 0.0199999996
            YTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 021aa943-6562-4a73-b6be-7c101fe3d3f6
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
        Children: []
        Id: 91c89fe2-7a05-41c9-ae9b-038eaaf7f308
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5fb9d1b8-d083-4fc4-88e2-d6cabc196fb9
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0359495655
              Y: -0.11707247
              Z: 0.00799997523
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: e741414e-e229-4713-933e-172430811a65
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: Press this button to stop an audio note
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: ea413d00-c091-4eab-949f-d942a5c244bd
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 2f00bd92-ed45-4ace-8e50-484eff126c12
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: image1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0075a6cd-b84a-4d81-9358-300d67e565bc
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0966757163
              Y: -0.035609372
              Z: 0.00800000504
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: ffdedd8a-8efa-43c7-9244-c05f9f488e85
            AsignedTo: Default
            IsEnabled: true
            Material: eaeff01b-40ad-4239-b936-8c59dd77f916
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 677fa529-43c6-42ea-bb18-dea1c8fcdbd5
            Height: 0.0199999996
            InitialU: 0.0
            InitialV: 0.0
            IsEnabled: true
            PlaneNormal: ZPositive
            TwoSides: false
            UTile: 1.0
            UVHorizontalFlip: false
            UVVerticalFlip: false
            Width: 0.0199999996
            YTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 4f6be9ac-b37a-49a9-a4f7-36acef6cfe4b
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
        Children: []
        Id: 93a14973-5b5a-42c8-814a-7efb605d69d4
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 48fb2b80-2e80-46e3-a9e9-0b61803dd778
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0359495655
              Y: -0.146464109
              Z: 0.00799997058
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: e5fe8cfe-2555-4498-8cfe-4d526fc50e09
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: Press this button to delte an audio note
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: b029e353-5a89-4b45-8a48-fc8e0d2c4839
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 79a7022d-b2ce-465d-a65e-eb502893d682
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: image1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 6c951bc6-47a2-4a2c-9fa9-9b1a0b3e4018
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0966757163
              Y: -0.065683946
              Z: 0.00799999293
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 98fb03cb-4434-4415-8e1d-b582d1514c40
            AsignedTo: Default
            IsEnabled: true
            Material: eaeff01b-40ad-4239-b936-8c59dd77f919
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 17b95cfd-183c-4696-b761-773d4ef0e97e
            Height: 0.0199999996
            InitialU: 0.0
            InitialV: 0.0
            IsEnabled: true
            PlaneNormal: ZPositive
            TwoSides: false
            UTile: 1.0
            UVHorizontalFlip: false
            UVVerticalFlip: false
            Width: 0.0199999996
            YTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 7852fd10-d805-4870-b20d-3f49c1f455d5
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
        Children: []
        Id: 9a6523bf-56da-4dd7-abb1-f59f3792e993
    Id: a629800a-bfb8-48d9-9a7c-951695f5a42c
  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
    Id: fc30a5e8-ac57-4ae2-afa7-757e61521f7c
    Source: b9be9e62-a68c-4eae-b52a-b12cc26b0a05
    entityLinks: {}
    modificationList: []
    removedComponentList: []
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 9b3d27f0-1cdd-40c1-bcbf-8198e4d9bc9c
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 0fb6fe18-02f5-4725-aa30-6313fa34b4c9
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 235f143d-6e11-405f-b154-e2fd4c52d97e
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: b34a956c-47af-4fec-b40d-fd92fe3465ff
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 1d3336d0-0f71-4c86-9ecb-344b97a6092f
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 0e18bff2-5b0c-4ac9-8697-bd5c58cd21df
    IBLReflectionProbe: 44573384-7bc6-4d5f-8c4a-a4468f56d027
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 7af0b3df-502a-41dc-9054-ff4e03b890fc
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
