<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.XrvSamples.Quest.NET6</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.AndroidView" Version="2023.1.13.1-nightly" />
    <PackageReference Include="Evergine.Vulkan" Version="2023.1.13.1-nightly" />
    <PackageReference Include="Evergine.OpenXR" Version="2023.1.13.1-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2023.1.13.1-nightly" />
    <PackageReference Include="Evergine.OpenAL" Version="2023.1.13.1-nightly" />
    <PackageReference Include="Evergine.Bullet" Version="2023.1.13.1-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2023.1.13.1-nightly" />
    <PackageReference Include="Evergine.Targets.Android" Version="2023.1.13.1-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XrvSamples\XrvSamples.csproj" />
  </ItemGroup>
  <ItemGroup>
    <LinkDescription Include="linker.xml" />
  </ItemGroup>
</Project>