!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HelpReference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 87316e60-a1cd-45c8-9231-cc569c9afad7
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 88e96287-5bc4-481b-afed-83157e5d95dd
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: a1a86ed7-c478-499b-ac4d-795d4e9b3fef
        Height: 0.180000007
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 0.25
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 3d32ca55-3712-4850-8294-06b25ef5ebd7
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 29511b16-5af1-4158-827c-8f53a3bd1699
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: RulerHelp
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 7141395a-e9d4-426a-a0f3-1514769ad515
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 247d1938-fff8-43d2-ac94-058e9c89fe5a
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00800000038
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 21798974-dc9d-4650-8c5a-be4d3f3aeb6b
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00700000022
            Size:
              X: 0.230000019
              Y: 0.170000017
            Softness: 0.75
            Text: From this module, you will be able to access to virtual ruler. That allows you to measure distances in meters or feet. The ruler has two handles in each extreme that you can manipulate with your hands.
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: b3df493e-c72e-4482-8cc7-34aef039fc05
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
            Id: f2137ae0-270c-48d6-a555-ca365b384498
            DictionaryKey: Text1
            DictionaryName: Evergine.Xrv.Ruler.Resources.Help
            IsEnabled: true
          - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
            Id: 9405ff0a-8765-4961-9249-67dbca6de2bd
            ExplicitColor:
              A: 255
              B: 0
              G: 0
              R: 255
            ExplicitThemeColor: PrimaryColor1
            IsEnabled: true
            OverrideColor: false
            OverrideThemeColor: false
            TextStyleKey: Xrv.Primary2.Size1
        Children: []
        Id: 571b0478-8071-40aa-9125-63480aadb379
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: image1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 75ac663e-0792-4c95-b894-55dbfd194af9
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0123973116
              Z: 0.00800000038
            LocalScale:
              X: 0.234168276
              Y: 0.234168276
              Z: 0.234168276
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 84418e38-7cb2-4e4b-a7ac-06794e8a1e26
            AsignedTo: Default
            IsEnabled: true
            Material: 7758d8df-5ba9-497d-bf68-a3064b3d7a31
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 2ea8c050-005e-4f3c-a04f-7a05ce580ef0
            Height: 0.560000002
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.824999988
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 36de19f7-8159-40ca-863b-4c50b61b5fa3
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
        Children: []
        Id: 88e8150b-3763-43ee-bfbe-4ad6476fad5b
    Id: c444e879-4e72-4027-a91e-63a53f5aa00a
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 5adbf6f8-0e46-4c3c-b6d5-ef7e319522f1
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 27a41f23-4d2b-4e92-b4db-df67c04baebd
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 9e541ba0-bc5a-4546-99a9-b3f73a98d4ea
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 644296fa-a78b-4186-bb3d-d4d9a9eff298
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 501e75e4-2de9-4c8c-afcd-d014131c972b
    IBLReflectionProbe: b7185bca-9eaa-43f7-a66c-a907b8738fcd
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 89bb8906-004c-4d8a-b829-7560a8a349dd
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512

