!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 695b7cdd-0422-421f-ab4e-63b919207ae7
        IsEnabled: true
        LocalOrientation:
          W: 0.923879504
          X: -0.382683456
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 3c14aa47-44bc-4f48-aa28-5081457a8867
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: f30f33da-492a-447d-b7fa-7950186d0496
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 0.0
          MaxDepth: 0.0
          MinDepth: 0.0
          Width: 0.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: 012227d7-181d-4f22-bfa5-9c3ec1fef447
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d96c2bf5-f748-43d7-8071-5e56365a4565
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: b71d92bc-462d-4a11-a013-9adc004c2483
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 5a11c6c4-d102-490e-ad28-1f2764cbe896
        IsEnabled: true
    Children: []
    Id: e87b06d4-ceec-4f03-8a7f-63e2c1f7f4b2
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 8d1e6549-f377-44de-96a8-ab12fbac9c30
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 5.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 1214b948-e13a-4f5c-8fe7-01460449e737
        AsignedTo: Default
        IsEnabled: true
        Material: 7041e055-21fb-459e-9a69-944b521c79f1
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: e14e7b95-489d-4c09-8c14-9ae566fb103d
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 7ebf4581-66b8-4737-b35c-fdb03cec01c6
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 031ef4a4-22bb-4b7d-b1f2-5b44be9cc934
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 8a6a30a2-cde4-4f36-9f3c-fae61a2bee6f
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Ruler
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 7551c592-a3e4-48e7-8391-b54e75df2534
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Xrv.Ruler.RulerBehavior,Evergine.Xrv.Ruler
        Id: ca0966c9-f3b8-4af4-82e4-ebe609f8700c
        IsEnabled: true
        Settings: null
        Units: Meters
        UpdateOrder: 0.5
      - !Evergine.Xrv.Ruler.Networking.RulerKeysAssignation,Evergine.Xrv.Ruler
        Id: 7ae85ee6-a245-4d96-90b9-04ef2a8827ed
        Filter: Room
        IsEnabled: true
        NumberOfRequiredKeys: 2
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Handle1
        Tag: PART_ruler_handle1
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 50389faa-cb22-4e62-80e2-48b95eceb147
            IsEnabled: true
            LocalOrientation:
              W: 0.707106769
              X: 0.0
              Y: -0.707106769
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: -0.5
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 6feb2445-131d-438b-b3e2-7b7c5ed67d8c
            AsignedTo: Default
            IsEnabled: true
            Material: 55c2c50c-36c4-424c-9355-3e5c7ad8af04
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 990e76dc-5955-4407-8624-646877f73a54
            Height: 0.100000001
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.100000001
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: e79ac27f-af30-4f07-8cf3-f1c1f2d9a3be
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: 03785065-8137-432f-9700-e0fb0b04fcbc
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
          - !Evergine.Framework.Physics3D.SphereCollider3D,Evergine.Framework
            Id: 1447bfc2-6db9-4a7a-b6bd-2b72480ed787
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: 0.0
            Radius: 0.5
          - !Evergine.Components.Toolkit.LookAtBehavior,Evergine.Components
            Id: 954dcc94-cfef-4374-8154-0807f3c60a9a
            Axis: Z
            AxisConstraint: false
            Flip: false
            IsEnabled: true
            IsLocalOriented: false
            KeepUpVector: true
            LookAtEntity: false
            OrientationAxis: X
            TargetEntity: null
            UpdateOrder: 0.5
          - !Evergine.Xrv.Ruler.RulerHandlerBehavior,Evergine.Xrv.Ruler
            Id: 84cd67b6-5452-4eb4-b929-0c272f12e35f
            IsEnabled: true
          - !Evergine.Xrv.Core.Networking.Properties.TransformSynchronization,Evergine.Xrv.Core
            Id: de20344b-b7e9-4a28-baad-748a1ca7d149
            IsEnabled: true
            PropertyKeyByte: 0
            ProviderFilter: Room
          - !Evergine.Xrv.Ruler.Networking.DisableHandlerOnControlLost,Evergine.Xrv.Ruler
            Id: 19593225-35c0-4c65-a6f5-43329332e072
            IsEnabled: true
        Children: []
        Id: fe9c6b37-690b-451d-ba34-f8f683bf7091
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Handle2
        Tag: PART_ruler_handle2
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: d54f4d85-064b-4418-b0f3-41b6f1c03705
            IsEnabled: true
            LocalOrientation:
              W: 0.707106769
              X: 0.0
              Y: -0.707106769
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.5
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 0d69a599-549c-4296-8913-ee931d992b0c
            AsignedTo: Default
            IsEnabled: true
            Material: 55c2c50c-36c4-424c-9355-3e5c7ad8af04
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 812fcfa1-6b10-4369-9470-71e072fc2162
            Height: 0.100000001
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.100000001
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: fcf49799-0029-49e8-a521-118cb84c2ee6
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: 1b17bfc3-07c7-4e49-bf8a-94adc99dee22
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
          - !Evergine.Framework.Physics3D.SphereCollider3D,Evergine.Framework
            Id: 1c4ad7e8-7340-431e-a1ac-c7739ac3e28e
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: 0.0
            Radius: 0.5
          - !Evergine.Components.Toolkit.LookAtBehavior,Evergine.Components
            Id: f4f98775-4b36-4ece-bdb4-070d70131e69
            Axis: Z
            AxisConstraint: false
            Flip: false
            IsEnabled: true
            IsLocalOriented: false
            KeepUpVector: true
            LookAtEntity: false
            OrientationAxis: X
            TargetEntity: null
            UpdateOrder: 0.5
          - !Evergine.Xrv.Ruler.RulerHandlerBehavior,Evergine.Xrv.Ruler
            Id: 4c11f613-56f4-4d7e-8c77-0b689c1c2f9b
            IsEnabled: true
          - !Evergine.Xrv.Core.Networking.Properties.TransformSynchronization,Evergine.Xrv.Core
            Id: 20f9c3bd-fef4-46db-9705-aadb7b5c0072
            IsEnabled: true
            PropertyKeyByte: 0
            ProviderFilter: Room
          - !Evergine.Xrv.Ruler.Networking.DisableHandlerOnControlLost,Evergine.Xrv.Ruler
            Id: 089b2ec6-4560-447a-9d4b-3acbe4b94c72
            IsEnabled: true
        Children: []
        Id: 1ee8cb55-6f8b-4610-abc2-4043018a759a
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Line
        Tag: PART_ruler_Line
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 668dbf68-28ae-4525-8fa4-0899fc155b4d
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Primitives.LineMesh,Evergine.Components
            Id: 5f22b802-58cc-40ca-b3ef-2da6955b9681
            DiffuseSampler: null
            DiffuseTexture: 32d024a9-bd7a-428d-b7b5-e313227cefda
            IsCameraAligned: true
            IsEnabled: true
            IsLoop: false
            LinePoints:
              - Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Position:
                  X: 0.0
                  Y: 0.0
                  Z: 0.5
                Thickness: 0.0120000001
              - Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Position:
                  X: 0.0
                  Y: 0.0
                  Z: -0.5
                Thickness: 0.0120000001
            LineType: LineList
            Model: 00000000-0000-0000-0000-000000000000
            TexcoordOffset:
              X: 0.0
              Y: 0.0
            TextureTiling:
              X: 1.0
              Y: 1.0
            UseWorldSpace: false
          - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
            Id: 12dc3080-0ab3-4b4a-b8a0-417ad6843133
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            OrderBias: 0
            RenderFlags: None
        Children: []
        Id: 3fa20da9-bdf3-49ec-ba5e-b9a62c62659d
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Label
        Tag: PART_ruler_Label
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 98754e6b-39bb-4871-959a-038c634d3a39
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 0.699999988
              Y: 0.699999988
              Z: 0.699999988
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Orientation
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 49a6c8b5-6a87-48fd-9c56-11b85b46b5aa
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Toolkit.LookAtBehavior,Evergine.Components
                Id: a801c014-76bf-4f45-91b1-1d48ce1b4d29
                Axis: X
                AxisConstraint: false
                Flip: true
                IsEnabled: true
                IsLocalOriented: false
                KeepUpVector: true
                LookAtEntity: false
                OrientationAxis: Z
                TargetEntity: null
                UpdateOrder: 0.5
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Background
                Tag: 
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 7eeaf197-3f96-43ec-bfc9-83391ef4d200
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: 0.0
                      Y: -0.707106769
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: fcd532bd-dcd6-4236-af42-5334ce958796
                    AsignedTo: Default
                    IsEnabled: true
                    Material: fb3029be-1fbb-4afc-b9c6-4e41228e2701
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: f723308e-8f78-4801-9d74-d1081fa62f7f
                    Height: 0.0899999961
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.219999984
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: af8c550a-a60c-4c98-9bbc-f0964a2380a2
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: e39a6376-2fea-432e-aec0-1b37a4299641
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Units
                Tag: PART_ruler_labelUnits
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: fe1a5da4-1782-48e3-83c9-83c29f2ba76c
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: 0.0
                      Y: -0.707106769
                      Z: 0.0
                    LocalPosition:
                      X: -0.0199999996
                      Y: -0.00719130039
                      Z: 0.0249043554
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                    Id: a28272b9-216c-42dd-9928-62e452b90236
                    Color:
                      A: 255
                      B: 235
                      G: 250
                      R: 0
                    Ellipsis: true
                    Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                    HorizontalAlignment: Left
                    IsEnabled: true
                    Layer: 978c9ed6-c781-435a-9e7c-e17e049608d3
                    LineSpacing: 0.0
                    Origin:
                      X: 0.0
                      Y: 0.5
                    ScaleFactor: 0.0350000039
                    Size:
                      X: 0.0649999976
                      Y: 0.0350000039
                    Softness: 0.75
                    Text: m
                    VerticalAlignment: Top
                    Wrapping: true
                  - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                    Id: 8afd7e50-d3b8-41dd-93e0-ceea460369bd
                    DebugBoundingbox: true
                    DebugMode: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: ac11c901-4347-42fc-9303-05289123c753
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Number
                Tag: PART_ruler_labelNumber
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 3357fe4a-4ac7-4a6d-90c8-40e74393fc8a
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: 0.0
                      Y: -0.707106769
                      Z: 0.0
                    LocalPosition:
                      X: -0.0199999996
                      Y: 0.0
                      Z: 0.0184415951
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                    Id: 52a203da-91a8-4a16-a10f-9f1689b34b9f
                    Color:
                      A: 255
                      B: 235
                      G: 235
                      R: 235
                    Ellipsis: true
                    Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                    HorizontalAlignment: Right
                    IsEnabled: true
                    Layer: 978c9ed6-c781-435a-9e7c-e17e049608d3
                    LineSpacing: 0.0
                    Origin:
                      X: 1.0
                      Y: 0.5
                    ScaleFactor: 0.0500000007
                    Size:
                      X: 0.115000024
                      Y: 0.0500000007
                    Softness: 0.75
                    Text: 1.52
                    VerticalAlignment: Top
                    Wrapping: true
                  - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                    Id: 091c7d17-bd98-4f45-aef6-2bf64b25bac2
                    DebugBoundingbox: true
                    DebugMode: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 84b11cb9-ffcc-44e7-a88f-87bcd560e096
            Id: 0cf045cf-84b3-4333-b76d-7a2a02f18224
        Id: f9bfcd54-6732-4c53-b5e0-ca3d9e769666
    Id: eb12ecde-b0f9-4a13-807d-b69ed0c3c6be
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 78561e79-6a9d-4b91-aba4-eed950a1cefb
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: de22ba07-d161-44d0-9cf0-0c0cae8fdc4f
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 0bb60e8d-92f5-4fdc-a6fc-d53cc9c80e40
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 4766af55-a187-4f98-ab06-f92875752e85
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 14eafe18-2945-43f2-9399-dad0469190d2
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 3acd6892-69be-4e05-af40-6d97e636deba
    IBLReflectionProbe: 37bf5e7b-6685-4e11-afea-bed47cd04bb1
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: fef3dce6-ec49-4442-8432-e31fedde680d
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
