!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 8602b009-f8b5-43ab-98e7-0f24604c790f
        IsEnabled: true
        LocalOrientation:
          W: 0.923879504
          X: -0.382683456
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: bbb4a9ff-1718-41b3-9105-39e72f0ab85d
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 1.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: dcbee718-a1f2-48bb-b25f-4aa1c512209b
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: f4a62a9f-9e9f-4f1c-81eb-04e52a9e954b
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 21f62b24-3670-4865-87d1-7bb7acedaa86
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5c35c28c-dce4-4d4f-bba2-de4fe2580ad1
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: f8ac7eb6-b666-4754-9c0b-e44970371b74
        IsEnabled: true
    Children: []
    Id: 2978bbf6-473b-495f-96a7-c29734bb67f3
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 8cef3a7c-2ad7-41da-95e3-ecb256d2977a
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: fbe84b40-278e-4a53-a9b8-2098f301f8c4
        AsignedTo: Default
        IsEnabled: true
        Material: b6329b7a-a186-424d-936d-76d223b45536
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: ffea0659-903c-4a7f-9540-6b9877a8639a
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 5d584792-dc6a-4734-a965-6af7a912b009
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 7ae82b63-35f0-4ccb-9117-3155f50a377a
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: a11ba535-0326-4e91-9cb7-7935ff02c855
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: perColumn
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 622ec102-c233-4e48-abda-aae84ddd1a39
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -0.504493415
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: increaseColumnSize
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 4467cd52-0c62-49c7-a6bd-e6e62cbdbf46
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: d2aa125b-d62b-4ed7-a9ae-623e7ab9ac1f
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Increase
            TextScale: 0.00600000005
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 369f6a61-4209-417b-8a4a-71b4508f3663
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: b264e02e-287c-4b2d-8977-a4e7fb73b26d
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: 8017827c-8b11-4169-90f1-9876de10688f
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: e73bc6d4-36c2-498a-95ad-c9a6d32818f9
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: 3e332ad1-74f6-4d07-aa59-d58d2bd6d9fc
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: f80fbc47-2811-43ee-a97d-29fe951793cc
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 6e2c2f60-f7a7-4800-99a7-46bb084b413a
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: e5b9aba2-0e65-4eac-ae3d-1070a700c18b
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 0be28789-5073-45ab-ba2e-0c2fe24ef9ea
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 95ed424e-f2f3-49f1-b533-bcc82d25d0ea
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: af6df668-df14-44a1-8817-572951a3e4be
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: cf4232ae-59a8-47a1-b07f-c3424a8f5e28
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: 0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 074072b3-ebd9-40d6-961d-bd455076159c
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: a1b700ee-700b-4ac0-829c-f682861f9ef9
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 04ee03c3-5dcd-43d9-9c29-242bb67dfc95
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 1fb958dd-d523-4b3d-91ea-402153d22b0c
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: ed0106a0-8bca-43dc-98a5-d0485c8a06f4
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 12dcf388-2dc0-4094-81da-70d66de6c3d3
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 6a719325-1846-4f76-94ba-97f5cfd75c9c
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: dc2f0d41-6794-40ea-844f-9050ddb56fa5
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Softness: 0.75
                        Text: Increase
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 88a1a2f6-dbe7-43b1-89bc-df383cc27013
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 8c12a074-f96c-47e5-a95e-15fd4698d4ab
                Id: b3c22527-2eb2-4fab-be62-8715bd5c3c3d
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 0af9798d-dba0-4c8e-84c2-3d326846e5ba
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: cb080eef-279f-45d2-b0df-a722426e667e
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 365d1f0c-ab13-4736-869d-37f9220227d6
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 199f6df7-0529-490d-bf93-357286b44c68
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: b13d0410-2360-4915-8d54-90c145abc814
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 3a32fef2-afed-46c3-af1a-8ca794e9f55e
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 6941e18d-ecdc-405b-8bc7-276fd1d8af71
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.510999978
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 54db9525-5db3-4f18-8e3a-eaea560d15d4
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 1298edc8-3ad9-4039-b488-6a6c2cef3d8b
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 74205156-b187-49bd-994b-0c0d3d524d67
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: aaa83d5d-58de-4ad7-87a6-f7bb2ef51b84
                    Id: bf283b1e-f44b-44d4-a8fd-487836206b9b
                Id: e8ac3559-3e23-4f2f-9bcb-1f964f02633d
            Id: e78e6137-850e-43d0-9d14-8f3886bca511
        Id: 1112751d-3df8-49de-b3d3-86f811841cea
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: decreaseColumnSize
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0f5134c9-2ace-4dd6-a9dc-0e4be13acff0
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0445251465
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: e494f5b5-1f85-46a9-8cba-756da4eef49d
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Reduce
            TextScale: 0.00600000005
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: b30d010b-d1fd-44e3-aa9e-8b05fb37fdc4
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 88242b7b-c42b-4faf-9c39-e01461cca9c0
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: 7bd19a4e-cfe3-491f-9087-309fb3e08a3b
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: c7c58068-7a6c-40fc-a176-ec2b1eab1843
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: 367baf4c-100a-4445-83cf-dbb5911f8311
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: e174878b-d8d5-4241-9f09-5a249ca7f2e6
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: e39dc927-1574-4b84-9551-36915351a59a
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: e3c91e7d-eafd-4f86-956b-fdb3f6291345
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: c2105c41-37dd-4a54-85aa-988a9fef5c89
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 9d8acd2f-1749-4604-8b7e-b7e1266ea6c0
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 068887ca-fef7-421b-9da8-7dd4ee5f085a
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 727680e1-85b6-4a3c-ae1f-bb067e01309b
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: 0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 9de06108-85de-4654-81be-3d18a7b4fe7b
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 357350b2-2548-4896-9fb9-48d1c70af435
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 466f767e-bbdc-4eb5-88fb-dc342bc6e53b
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 21794bc1-f119-4ef0-8d43-1aac9a67a2da
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 24be692d-af22-4ed2-8a1c-b026d3acd9b9
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: fa8b9f52-578b-4ecc-b85b-be0e9db89426
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 1ef927c1-1a09-4d1d-b214-6c7d7df9ce1f
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: 28f28374-58bc-4e6e-912b-b2aae589e578
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Softness: 0.75
                        Text: Reduce
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: aea63cd5-1131-44c6-9208-f35ac1a27dad
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 560bf969-c58a-498c-8445-552f703ca764
                Id: 263bcf38-55dd-419b-9e3e-5beb23940482
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 96245731-e729-499f-ba96-06f00403c855
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 074666d2-62ad-44a5-b97f-0ed3707ab75f
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 707901b9-3ae0-4cdd-95eb-b6401f64ad9c
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 156e315f-6597-4da0-b2fc-edb373bed10f
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: 59b33dfb-80e8-42b1-bd27-6e60f75b864b
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: feba058c-6aec-41ce-ad02-1a0d0063f21a
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 75a256e4-9fab-412b-b1a8-d262623328a6
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.510999978
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 1958ef14-cb13-4ea6-8277-a5e5e2a9ff51
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 1ad571c1-056a-4a71-88ec-c939c622c22d
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 2ef3b8f6-1bec-46fa-9d0c-192580ee3e2e
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 41174fe5-0e8b-460f-94c9-9981501a319c
                    Id: 2b95d5d6-1a74-4177-80b3-003b46c7175d
                Id: 4929d0ec-d620-4471-a0ff-b79d9ca62a5f
            Id: e3846896-1176-402b-83d7-62b68c958af8
        Id: f5aee632-7700-4ae9-b620-90733438b8c8
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: message
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 2caa9ee6-ee8c-4376-ade3-2382099afd0c
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.211154833
              Y: 0.0171115994
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 80caf76b-2e47-436a-8ac8-52601b6b045c
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0199999996
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: Buttons per column
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: e88512ed-442f-45bc-a270-054d51287658
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 193495b6-c3b5-41f2-9b87-8757d3cbdb88
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: columnSize
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 3d7afb6c-bb0c-4d46-be2e-561fc09de455
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0580332279
              Y: -0.0225667283
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 66729a40-4cef-45e3-9be0-f829ed9a6c02
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0299999993
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: 0
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: d139c246-d7c6-4251-ae71-f68478d70dd8
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: e3e65f0e-5b93-435f-9631-07e73d4c986b
    Id: c66fbb8c-37a6-42a5-9ffa-5a27dc3eacc4
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: numberOfButtons
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: c5308851-77fa-4270-ac57-b9c774c791e4
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.252336621
          Y: 0.0
          Z: -0.504493415
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: increaseNumberOfButtons
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f193f9f2-653a-44ed-b19b-8af1fc8bb1d6
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: 2748546d-92a4-4a2f-92fe-166f68f5dd6b
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Increase
            TextScale: 0.00600000005
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 6b968801-28aa-465e-8c18-6b968823e876
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 06002b73-3c0e-4fa9-ad47-eaee3bccccf1
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: 58b93912-5118-48ea-88d6-986ba05c2163
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: 1a47eda0-3fa7-4063-8da3-109b626344f4
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: 82866fcc-b11f-404f-a2f8-9dc71554e4a9
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: d33ef9b4-7222-4ba1-afa5-c496313646fa
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: f5837116-b9c3-49f9-a056-e94c7d2f1f58
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 998ba993-514a-463a-8c6e-7040db1deccb
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 2372d37f-04b7-4019-b04f-8a527818c8ad
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 202b49de-453f-4cc4-9950-8174dae744df
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: a40cea90-0194-4cf3-8613-3aaf417376d5
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 63ccfe18-508c-42ca-ab2b-ccaf0e18750b
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: 0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 1dc2c4a0-5fb7-4362-b642-8c50a3132727
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 954b1d1a-d569-462c-a703-61355337472f
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 612af960-a8a0-44cc-931f-f916cc3416e5
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 7d6c95a7-efa1-4272-840d-ab88120a9a3f
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 1a716a65-23a0-41eb-a589-4a9c1fd2fc54
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: a6865d4d-01fa-47fc-8cfe-ea819839ae1d
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: ed852d13-b2be-4360-a2f4-198d380aa408
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: 0ae3bac0-63a5-43a9-89e7-a6e68d6ddfaa
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Softness: 0.75
                        Text: Increase
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: c8c15319-7bc3-4c3b-aa82-61c2e0d68b04
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: e77efc55-e4df-4546-afd1-5b9c720d8ccb
                Id: e83a10d5-f2a3-4a22-b748-2667fe163dc3
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 9c361681-bc66-4968-8cb9-540ee56f0be3
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: d92a1a9e-88c5-4573-bcd0-b0bdeb42b8b9
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: d6d69f7b-d277-4599-96ae-33ef6b830ff0
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: e72f12f6-dccb-4dbb-adb4-1ebfd41f13c3
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: 9fc37e9b-ad86-428b-b188-a5557742c35e
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 4910f4cf-a74f-4dda-89f7-78852a538a3a
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 7adb1ddd-72b7-444a-93f9-6fcf116ebcff
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.510999978
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 233aa616-3e6d-46e9-8eae-4310b2d2c7e1
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: e14dcd37-d7f4-426e-a0d2-62336d940ea8
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: b8629992-2661-4bdb-8f0d-2618d86edf62
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: d4ce014e-93ba-4378-b3e5-2ad032ee8e42
                    Id: e003ed9a-00db-4497-9a52-b28692b615c5
                Id: 2d17027d-0508-4861-9df1-d6eac769a573
            Id: 4eb330f3-9fb2-4615-9dbb-b793520e2c37
        Id: 2355626a-3457-45fb-9d08-3357add544f6
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: decreaseNumberOfButtons
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 7fc0fdbd-9a93-4cb0-a33c-55824d6d34ef
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0445251465
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: c4514bf2-a4cc-4090-99a0-26bffc925629
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Reduce
            TextScale: 0.00600000005
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 8c29564a-7615-4824-b86d-72d8e98b530e
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 3e66845d-a644-4367-ae36-fd22adfe6137
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: f6f1ca53-e1de-4647-8164-ca0af562b218
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: 9b9f8aa3-ccd8-4780-9f90-44ad0b9e37af
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: 054ffff2-3075-4430-a095-61966e3a6a23
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: 853b73f2-bed6-459d-9116-b87616e75291
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: f6dd4440-4d07-479f-8dc8-a647ea14b249
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 13288865-6395-4c5f-a280-6e9592d10853
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 60105649-e253-41a9-9998-2dafecc5a308
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 278da01d-894d-48a3-8ba1-6ba03f96ccfc
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: ceccf1bd-ad79-4768-89f7-994674bbfd91
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 654c856f-8417-44cd-aeaf-6a8cb764142c
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: 0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 3e1a2628-b137-48a7-ac4b-a0789b5cf920
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: e846148b-b388-4307-bbb3-8373b79d387d
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 4f3774ed-75d6-448e-8717-46b1e6382a3f
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 4f6227d3-240b-44ba-9562-7502cbb25ef7
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 0b0981be-64f0-41c2-a352-a1565547c931
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 9958298c-4de3-4d4d-861f-92caa23fde13
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: bf307374-be94-4fa9-91e5-ce5f13f2c195
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: 2f0b5dea-049d-4d2e-b7e8-f3e2a7aeb55f
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Softness: 0.75
                        Text: Reduce
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: f9ab0011-0b76-4e28-bc46-47c8fe6537bf
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 479dd666-4512-4700-8fc5-45398952a8c4
                Id: 4d2859ba-60b5-48c6-b29b-09f71257deb7
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 881a708f-ffab-4f35-a496-163f4bf74394
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: dc1d862d-a4b5-40a4-8675-8e7db615c559
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: f11f5b83-564f-4c2c-b696-f55039f0b3b6
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: f0323113-9982-42e0-af76-36afc93a591e
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: a8533108-bfeb-4ff3-9239-f09c88319de1
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 739fe75f-165b-4826-8b53-7b26d5c8c80b
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: c321e874-6b01-4d9f-bbf8-df8c5bf47138
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.510999978
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: e97ecf96-76cb-47a1-bd9d-675fb0d1d019
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: c8b52e81-40de-4282-b6b3-a765c674ca3a
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: d0c09381-7a26-4b9c-8f35-df1355765e35
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: dcf13eda-0b2d-46cb-97a3-419caf026603
                    Id: 898a7d9c-963a-4233-82f1-f40eb9b5a953
                Id: 88a75e64-d139-4446-96ae-20fece077af4
            Id: 9a5dd252-f6e3-41df-89f7-c2160d4689a1
        Id: 7ffa312f-cf29-4345-af49-759eb6363c43
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: message
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f632d65e-f24d-47d8-ae90-27c0a63e3e36
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.211154833
              Y: 0.0171115994
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: af8cf4ee-7652-48af-9e28-47c437836945
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0199999996
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: Number of buttons
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 014ab558-769c-4a6b-8479-5d6e7a398ec8
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 8a86b6dc-83b3-4e8b-a48c-1f156a6ec8d5
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: numberOfButtons
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: a4c7eea5-eb1d-4176-add4-fdfc7886c5fc
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0580332279
              Y: -0.0225667283
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 5c4cfeba-5df0-49ef-b428-741f98747d6c
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0299999993
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: 0
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 71154fe6-f639-43aa-b818-9cac53321849
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 655a7285-90b3-4ea6-a5b7-d7b4da80d57f
    Id: 20ec0846-6468-441b-8baa-dad42bdc5f84
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: detachState
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9b22c98b-b06b-428c-8096-8f40789329df
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.203596652
          Y: 0.0749177337
          Z: -0.504000008
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: label
        Tag: 
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: aba93457-140a-475f-84d0-fc76afd3cab0
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 7581192a-1d48-4b6a-bf34-b1b3adcb4152
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0199999996
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: Menu status
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: b68f2dbd-1633-4467-a98c-169af0b61b7b
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 6cde945b-95fc-4478-aa77-c919d0392f71
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text
        Tag: detachStatus
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: cd6a62fe-6d8a-42bb-b677-d3870ee42371
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.135411039
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 055441a9-e1bb-4f25-ac5f-435e602bfc31
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0199999996
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: 0
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: e62f6d2f-1e87-41f5-8c72-7b444a7fb577
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 6e202b84-5b18-456d-845c-35a55acb6291
    Id: 50f441eb-aa61-4ef5-8897-8c1818564727
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 0b02a737-5d6e-49b1-8ae9-576b8c9be32f
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 8f4f4259-7daa-4416-ad11-6f854167ddc3
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 166311d4-ca25-4f86-8e7c-35ca8941229c
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: dd8b9649-2c3a-4cff-b3ad-0f79ea540c1b
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 75ed17eb-df3b-44ee-9eec-7b005e55fe75
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: a13729a3-698a-43dc-8ab9-df3325480972
    IBLReflectionProbe: 78a59f02-3344-4e32-b0f0-4232058c3213
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 79dff9d7-4536-4156-9015-d7b614187b07
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
