!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 8602b009-f8b5-43ab-98e7-0f24604c790f
        IsEnabled: true
        LocalOrientation:
          W: 0.923879504
          X: -0.382683456
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: bbb4a9ff-1718-41b3-9105-39e72f0ab85d
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 1.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: dcbee718-a1f2-48bb-b25f-4aa1c512209b
        Aperture: 1.0
        AspectRatio: 1.60337555
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 237.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 380.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: f4a62a9f-9e9f-4f1c-81eb-04e52a9e954b
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 21f62b24-3670-4865-87d1-7bb7acedaa86
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5c35c28c-dce4-4d4f-bba2-de4fe2580ad1
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: f8ac7eb6-b666-4754-9c0b-e44970371b74
        IsEnabled: true
    Children: []
    Id: 2978bbf6-473b-495f-96a7-c29734bb67f3
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 8cef3a7c-2ad7-41da-95e3-ecb256d2977a
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: fbe84b40-278e-4a53-a9b8-2098f301f8c4
        AsignedTo: Default
        IsEnabled: true
        Material: 626304b7-b6a0-4529-998d-818473c41441
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: ffea0659-903c-4a7f-9540-6b9877a8639a
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 5d584792-dc6a-4734-a965-6af7a912b009
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 7ae82b63-35f0-4ccb-9117-3155f50a377a
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: a11ba535-0326-4e91-9cb7-7935ff02c855
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: perColumn
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 622ec102-c233-4e48-abda-aae84ddd1a39
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -0.504493415
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: increaseColumnSize
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f34ae630-c259-43d7-86da-027725be1c74
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: d2aa125b-d62b-4ed7-a9ae-623e7ab9ac1f
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Increase
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: c8f580c6-a0df-4644-a50a-f590b01e5f1d
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 18fe1ba6-7918-44b7-bf89-737a5777dd5e
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: e3b92213-4e38-4aae-aa1e-a420422266a4
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: 666ebfeb-9074-40ca-aa57-96c5018bcc22
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: f8f126a0-a045-4904-8bc0-cfb97dcfa01d
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: e06bf569-2dc9-4111-a5fa-b1dd638c6cd3
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 7a8ff909-d0fa-4dd1-89ce-0fe7ee4f0642
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: da6ccc72-69cb-4934-b116-d826070467c2
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: db64f60d-1d90-4d26-aadf-584d117be142
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZNegative
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: bdd3b290-1298-43b5-8580-df03c5079fc6
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: d11e13a6-edf0-4873-bb80-0ccf7d9c7073
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: b9055b23-d504-4bbc-9ab7-5f7494fa4abd
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: -0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: e0a620e8-ec23-4702-b43b-fed2cc9207d4
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: ef4331a4-07fe-4663-b71b-00050d784858
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: ecbc47ab-ac58-4c71-a67c-a7ba80b756ed
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 11f49a3e-02ea-4b79-ac73-ff5780dbdb26
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZNegative
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: af27e98d-51a6-4150-b3df-c1206865d148
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: a7d5475d-90e2-4fa6-be43-327ec324bc38
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: df030146-5581-49ef-b94c-3e36b8917343
                        IsEnabled: true
                        LocalOrientation:
                          W: -4.37113883E-08
                          X: -0.0
                          Y: 1.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: aef3ad32-7084-41ad-a048-62104f5ffe6b
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Text: Increase
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 3fe32352-2f20-40e3-b283-e5320a0f977e
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 1ec01cf9-b776-4c49-8470-b872e0375859
                Id: a4720b19-13ae-4948-b5da-4605ec46230b
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 538821eb-d2dd-4405-9d8c-d7ff8c7ae0b6
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 95b313d4-548b-4614-b415-c96923e3ac91
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: babafb61-858c-4459-9075-410802310628
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: -0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: c1437070-9b9d-4ec7-bec8-2cb7956cc3b7
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: c7ea18af-2cb0-40e6-91f4-03a2b3966b3c
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 1b7bba5a-99e3-4f84-9754-74058506e9e4
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: ac055d44-fead-48eb-b8ec-cbe4062ebf1b
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: -0.510592341
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: f02c255d-a3d2-4ee1-99fa-5e915457929b
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: a04c575c-f67d-4bcc-a37f-e3493c6920a5
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZNegative
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: dd2dcb14-c796-4f73-9d72-2c06e2d54f1a
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 4ab6bcdd-8223-49dd-aa4d-d57886d5be49
                    Id: b864ee6c-50bf-4a2f-a2c4-d72c5f8e149b
                Id: bad602fa-d8ea-408e-804c-d39b0de39afc
            Id: a1b9d2eb-781e-47c9-a11d-2eeba86cee1e
        Id: 1112751d-3df8-49de-b3d3-86f811841cea
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: decreaseColumnSize
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 73919a35-288d-4193-a1a9-d33ace02c044
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0445251465
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: e494f5b5-1f85-46a9-8cba-756da4eef49d
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Reduce
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 3d576c95-7fd9-4048-a9f9-3a07207f823b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 8dddbeb8-9536-444d-8e84-47c6192aa331
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: abdacf0b-64c6-47c7-8cc5-bc8ec24d84ff
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: d968f6a7-d611-436a-957e-bc6d04974712
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: f1b90599-5ad3-447a-b1f7-4832710d832e
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: ef31c717-9f98-4915-8095-fca599a7b8a4
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 2e84be28-3ed4-4e9f-9004-e4ce252802dc
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 7de72948-80bb-4ca4-b95a-05c14ff70c28
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 1cacfebb-70d7-4717-90dd-599e024f1520
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZNegative
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: b29e673a-72ae-48d5-ac81-b664eaa3484f
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 76a167e1-0ab5-4b54-9dee-2d0259de5f6d
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 9229dac8-5b45-4f2b-9718-cff889434195
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: -0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 5e805654-a423-4137-8d3a-c30a4c5d7abe
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: ce916c45-8aa0-4a29-bf04-ace0bd5fecef
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 4307df1b-af22-4599-a25d-a79eb3373f36
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: f346418a-1cef-44d2-82c2-0ab417ac7300
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZNegative
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 8ca7ec26-5af0-4150-be49-a4ca4bdfdbb6
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 664761e4-7e89-47ce-9c2a-7dc6ce9cbe02
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 6522e38b-3949-422c-84da-89a5139c303c
                        IsEnabled: true
                        LocalOrientation:
                          W: -4.37113883E-08
                          X: -0.0
                          Y: 1.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: 0a219fb6-2c92-46ca-8597-5e9020e4cadd
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Text: Reduce
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: c9a69099-b263-4598-b7ae-646a1a63c50e
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 240675a2-d46d-4f97-9651-ab6fda54b7bf
                Id: 4a86123f-7c80-4a6f-9df0-71e579591f75
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: ab1d7a2e-10f0-48e9-b411-a5b0cb9abf8a
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: dda5cf4a-4784-47cf-9763-bea4172ca41d
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 32d99d50-8678-498a-bae7-58c843d112f7
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: -0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 7582d23b-2ef5-4c25-856e-7284ed8a1ab7
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: 6287ba1a-ed37-454c-be18-7558b40129c2
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: eb058ac9-0446-4324-a676-301b89aebfd0
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 3c8ec3e2-880b-4694-a0b3-cc629707e89f
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: -0.510592341
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: c1aa9052-c0c6-43ad-b30b-7c80f4826480
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: a3159f59-673f-4516-85b3-f648797a0e03
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZNegative
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 8053b911-ffa2-4b06-b027-9319d74e9850
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 594b95b2-eeb2-40be-bbce-b44f377aa79e
                    Id: 0e110bd4-d51d-4e5e-8c7e-09917b781442
                Id: 4c8d1213-5d29-4d3d-a065-cc54c817bf0c
            Id: 75f6203c-fbd2-4ae7-aa29-1c98e3280047
        Id: f5aee632-7700-4ae9-b620-90733438b8c8
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: message
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 2caa9ee6-ee8c-4376-ade3-2382099afd0c
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.211154833
              Y: 0.0171115994
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 80caf76b-2e47-436a-8ac8-52601b6b045c
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0199999996
            Size:
              X: 0.800000012
              Y: 0.100000001
            Text: Buttons per column
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: e88512ed-442f-45bc-a270-054d51287658
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 193495b6-c3b5-41f2-9b87-8757d3cbdb88
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: columnSize
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 3d7afb6c-bb0c-4d46-be2e-561fc09de455
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0580332279
              Y: -0.0225667283
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 66729a40-4cef-45e3-9be0-f829ed9a6c02
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0299999993
            Size:
              X: 0.800000012
              Y: 0.100000001
            Text: 0
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: d139c246-d7c6-4251-ae71-f68478d70dd8
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: e3e65f0e-5b93-435f-9631-07e73d4c986b
    Id: c66fbb8c-37a6-42a5-9ffa-5a27dc3eacc4
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: numberOfButtons
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: c5308851-77fa-4270-ac57-b9c774c791e4
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.252336621
          Y: 0.0
          Z: -0.504493415
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: increaseNumberOfButtons
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5483c546-fddc-4f4d-bf29-cb5e6bd44828
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: 2748546d-92a4-4a2f-92fe-166f68f5dd6b
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Increase
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 7ab610a9-b2fd-4257-834f-00fb87433913
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: ffa6413f-cc01-4ead-9a79-61627726e714
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: a15b98de-b12d-43ca-92d1-02d10efcbd0b
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: 289001c2-a837-4d3b-bafa-af6bb416a0b7
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: be61a45f-59e9-47a3-9fed-da03eda50522
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: b08d2b64-10d2-49b0-b8d8-8874bf258f91
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 0a4b087d-8df0-4502-bf6c-91b41f30b515
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 8e0bcd1b-485c-405d-bc2e-f3ffa393ab27
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 4c3902e1-efa8-459e-aa77-33eeb783b66c
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZNegative
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: f0bb7b9a-d520-4ee1-9f68-47fcd2012a23
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 5450ba6c-38d8-449c-ab44-d90237681c27
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: a2777533-83de-45bd-bb49-677f68b59c07
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: -0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 89454951-4dc7-4c1e-8e7b-669ee261967a
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: e244a2bc-911f-42ed-bace-ef5bae798cbc
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 2d929f8b-4981-4163-a96c-227a772e86d5
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: f54890ce-ac1f-4630-aa82-126360b05013
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZNegative
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 881e9fa8-d32a-4b34-b878-798120f49a57
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 95427d2a-a155-4bb2-a9cd-de42cb49fb3f
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 22d9c93b-15b9-4c97-886b-66edbff8179b
                        IsEnabled: true
                        LocalOrientation:
                          W: -4.37113883E-08
                          X: -0.0
                          Y: 1.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: c845c3ce-92ec-4fde-9f90-5c087802960b
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Text: Increase
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 1b05614c-f143-4a61-bff7-e03b695d2cfa
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 461bb7f1-b402-4108-b977-fb28d9af6c84
                Id: 46fbfd8a-7b65-4776-9a23-c0eb6c0e02ab
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 65e9c380-8fb4-4705-8551-815ba5bc1bda
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 78ecb57d-59d9-41a8-8c6c-ea0a6bb43ea6
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: afe1e7c1-035b-481d-92cc-672a12e24e62
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: -0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: d13e92c0-5390-4063-a84c-0f68207427a2
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: 061c146f-3b3f-4115-b395-653a2e9cfdac
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 8713a327-214e-4d1d-947b-6d479055c91c
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: a7585ebd-db64-440b-8a76-928158f8da51
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: -0.510592341
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 8be45315-7f05-4d58-bb9b-b6bca0c55561
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: eaa9b89c-34fa-4b1e-a4c5-b79c1c4e12e4
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZNegative
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 893cc54b-82af-4924-a883-2b8569108c48
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: ba8fcef6-650f-4b04-9762-1f1e7c4ce143
                    Id: d7f81d47-6c22-4799-a036-b930c44d2c72
                Id: 6bca2e37-2820-4dba-8787-5302bfed94b4
            Id: c1f3d528-a1fe-4873-94b1-e152e421e59e
        Id: 2355626a-3457-45fb-9d08-3357add544f6
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: decreaseNumberOfButtons
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 7d91b434-4b36-4964-8617-7005698bafd9
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0445251465
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: c4514bf2-a4cc-4090-99a0-26bffc925629
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Reduce
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 245fb798-d666-4bb3-8e1f-be5bf7d4e0cf
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 3c378292-4daf-4829-a720-423a8144f056
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: 7145058a-3d49-46c8-bf5f-1f96597e6a58
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: b5aa2ecc-945e-4e45-85ca-b9072cbd9fb9
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: 45c78519-cc48-4f6b-ad92-ca46c93d414a
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: 81b715d4-ed57-422d-911b-8480b99a3200
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 98fb9b1e-f431-4435-9aa8-43aa8c19941b
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 40bae78d-a492-45b0-928f-0c9d7d11b76b
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: d897e9b5-6a61-41dd-990f-45f69d2591c0
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZNegative
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 753930c9-c4b5-418a-ac26-5f0f485184f5
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: fdb3c0c8-dca9-4fe2-9989-f3d0164e6002
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 110b62a2-52e9-447e-a08e-34865a9c1c7a
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: -0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 220ba2da-f835-401d-b4c6-3efca33a448a
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 1852640d-f6dc-4912-ba39-4c0cc7fa5f8d
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 2abfc078-00f0-452b-86b6-3b22ababbc41
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 5bb88d9e-236b-4949-867e-f1d2b5c83bdf
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZNegative
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 09bcf8cc-99bf-4356-a219-dc6e3eb606d4
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 67574145-7517-4bde-9cbf-6029fea029b8
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: c6fe94b3-60ff-46d3-95b6-5c8688436621
                        IsEnabled: true
                        LocalOrientation:
                          W: -4.37113883E-08
                          X: -0.0
                          Y: 1.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: e9ad3608-fb5a-414b-84ec-4af4d11bb490
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Text: Reduce
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 3183ec69-529a-49b8-893f-9846b2bc3725
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 35fcf0a2-9984-4518-b427-2a9bc25e18f7
                Id: bdf6d7e3-0b73-400a-baa9-be8f15a12d06
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 3f73d5ab-784b-4be0-b093-e0209259664b
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 59fb8f89-6849-4c9f-a91f-d6d0b62fe2fa
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 76db5f14-163e-4a16-be94-08f1ca8be87c
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: -0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 3386052a-f291-452d-b8c8-2cda6fd96cb6
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: 32fc8867-d0bc-43e2-9bf9-13decc50da0d
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 8e2dbd01-fda6-4178-ba86-3810f9f5ec18
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 8db956a9-4e7f-4563-a266-57005ef4ee8e
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: -0.510592341
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 7588fe27-aba1-4dcc-b94f-b6dd4cf6ccdf
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 3f29c681-8da8-428e-be41-e91d7cdfacf6
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZNegative
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 7c25cec1-4f2f-4e5d-9aac-9846a31f0b78
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 774ba42d-6e91-47db-b5fe-159bba0b5e53
                    Id: 4128126e-c424-4b69-9cfe-80df2cc33963
                Id: 0802b6db-60ff-4d1b-b066-12c46841574a
            Id: cf9a68f6-4dcf-48c7-917d-b9ff6cdac95b
        Id: 7ffa312f-cf29-4345-af49-759eb6363c43
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: message
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f632d65e-f24d-47d8-ae90-27c0a63e3e36
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.211154833
              Y: 0.0171115994
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: af8cf4ee-7652-48af-9e28-47c437836945
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0199999996
            Size:
              X: 0.800000012
              Y: 0.100000001
            Text: Number of buttons
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 014ab558-769c-4a6b-8479-5d6e7a398ec8
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 8a86b6dc-83b3-4e8b-a48c-1f156a6ec8d5
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: numberOfButtons
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: a4c7eea5-eb1d-4176-add4-fdfc7886c5fc
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0580332279
              Y: -0.0225667283
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 5c4cfeba-5df0-49ef-b428-741f98747d6c
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0299999993
            Size:
              X: 0.800000012
              Y: 0.100000001
            Text: 0
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 71154fe6-f639-43aa-b818-9cac53321849
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 655a7285-90b3-4ea6-a5b7-d7b4da80d57f
    Id: 20ec0846-6468-441b-8baa-dad42bdc5f84
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: detachState
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9b22c98b-b06b-428c-8096-8f40789329df
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.203596652
          Y: 0.0749177337
          Z: -0.504000008
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: label
        Tag: 
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: aba93457-140a-475f-84d0-fc76afd3cab0
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 7581192a-1d48-4b6a-bf34-b1b3adcb4152
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0199999996
            Size:
              X: 0.800000012
              Y: 0.100000001
            Text: Menu status
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: b68f2dbd-1633-4467-a98c-169af0b61b7b
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 6cde945b-95fc-4478-aa77-c919d0392f71
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text
        Tag: detachStatus
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: cd6a62fe-6d8a-42bb-b677-d3870ee42371
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.135411039
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 055441a9-e1bb-4f25-ac5f-435e602bfc31
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0199999996
            Size:
              X: 0.800000012
              Y: 0.100000001
            Text: 0
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: e62f6d2f-1e87-41f5-8c72-7b444a7fb577
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 6e202b84-5b18-456d-845c-35a55acb6291
    Id: 50f441eb-aa61-4ef5-8897-8c1818564727
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 0b02a737-5d6e-49b1-8ae9-576b8c9be32f
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 8f4f4259-7daa-4416-ad11-6f854167ddc3
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 166311d4-ca25-4f86-8e7c-35ca8941229c
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: dd8b9649-2c3a-4cff-b3ad-0f79ea540c1b
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 75ed17eb-df3b-44ee-9eec-7b005e55fe75
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: a13729a3-698a-43dc-8ab9-df3325480972
    IBLReflectionProbe: 78a59f02-3344-4e32-b0f0-4232058c3213
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 79dff9d7-4536-4156-9015-d7b614187b07
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
