# XRV

./: .gitignore  .gitmodules  Directory.Build.props  README.md  Xrv.AudioNote.csproj  nuget.config  stylecop.ruleset
samples/XrvSamples/: MyApplication.cs  XrvSamples.csproj
samples/XrvSamples.Editor/: MyCustomClassEditor.cs  XrvSamples.Editor.csproj
samples/XrvSamples.Quest.NET6/: AndroidManifest.xml  MainActivity.cs  XrvSamples.Quest.NET6.csproj  linker.xml
samples/XrvSamples.Quest.NET6/Resources/values/: strings.xml
samples/XrvSamples.Windows/: Program.cs  RunInstances.ps1  WindowsApplication.cs  XrvSamples.Windows.csproj
samples/XrvSamples/Scenes/: BaseScene.cs  CustomThemeScene.cs  EmptyScene.cs  HandMenuScene.cs  ModuleScene.cs  ScrollsScene.cs  StorageScene.cs  TabsScene.cs  WindowScene.cs
samples/XrvSamples/Services/: FakeQrWatcherService.cs
src/Xrv.Core/: CoreResourcesIDs.cs  DefaultResourceIDs.cs  Workarounds.cs  Xrv.Core.csproj  XrvService.cs
src/Xrv.Core/Extensions/: CollectionExtensions.cs  EvergineExtensions.cs
src/Xrv.Core/HandTutorial/: PingPongAnimation.cs
src/Xrv.Core/Help/: HelpSystem.cs
src/Xrv.Core/Localization/: BaseLocalization.cs  ButtonLocalization.cs  CurrentCultureChangeMessage.cs  LocalizationService.cs  Text3dLocalization.cs  ToggleButtonLocalization.cs
src/Xrv.Core/Menu/: EmulatedPalmPanelBehavior.cs  FollowPalmAnchor.cs  HandMenu.cs  HandMenuActionMessage.cs  HandMenuButtonDefinition.cs  HandMenuButtonDescription.cs  HandMenuButtonFactory.cs  HandMenuManager.cs  MenuButtonDescription.cs  MenuButtonFactory.cs  PinToTransform.cs
src/Xrv.Core/Menu/Messaging/: HandMenuActionMessage.cs  HandMenuButtonPress.cs
src/Xrv.Core/Menu/PalmDetection/: EmulatedPalmPanelBehavior.cs  IPalmPanelBehavior.cs  PalmPanelBehavior.cs
src/Xrv.Core/Menu/Tutorial/: PingPongAnimation.cs  TutorialPresentation.cs
src/Xrv.Core/Messaging/: PubSub.cs  PubSubOnButtonPress.cs  PubSubOnButtonPress`1.cs  PubSubRegister.cs  PubSubRegister`1.cs
src/Xrv.Core/Modules/: ActivateModuleMessage.cs  ActivateModuleOnButtonPress.cs  ActivateModuleOnButtonRelease.cs  Module.cs  ModuleActivationSync.cs
src/Xrv.Core/Networking/: NetworkClient.cs  NetworkConfiguration.cs  NetworkConfigurationBuilder.cs  NetworkServer.cs  NetworkSystem.cs  SessionHostInfo.cs  SessionInfo.cs  SessionScanner.cs  SessionStatus.cs  SessionStatusChangeMessage.cs  WorldAnchor.cs
src/Xrv.Core/Networking/ControlRequest/: ButtonEnabledStateByControlStatus.cs  ControlRequestMessage.cs  ControlRequestMessageType.cs  ControlRequestProtocol.cs  ControlRequestResultMessage.cs  HandMenuButtonStateUpdater.cs  SessionControlChangeObserver.cs  SessionPresenterObserver.cs  SessionPresenterUpdatedMessage.cs
src/Xrv.Core/Networking/Extensions/: NetBufferExtensions.cs  NetMessageExtensions.cs  NetworkPropertiesExtensions.cs
src/Xrv.Core/Networking/Messaging/: ClientServerMessagingImpl.cs  DuplicatedProtocolStartException.cs  IClientServerMessaging.cs  IClientServerMessagingImpl.cs  IIncomingMessage.cs  ILifecycleMessaging.cs  INetworkPeer.cs  INetworkingMessageConverter.cs  IncomingMessageWrapper.cs  LifecycleMessageType.cs  NetworkPeerWrapper.cs  NetworkingProtocol.cs  ProtocolErrorCode.cs  ProtocolNotRegisteredException.cs  ProtocolOrchestatorService.cs  ProtocolStarter.cs  ProtocolTimeoutException.cs  StartProtocolRequestMessage.cs  StartProtocolResponseMessage.cs
src/Xrv.Core/Networking/Properties/: TransformSynchronization.cs
src/Xrv.Core/Networking/Settings/: CreateOrJoinSessionController.cs  CreatingOrJoiningSessionController.cs  LeaveSessionController.cs  MainSessionController.cs
src/Xrv.Core/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.resx
src/Xrv.Core/Services/: CrossCutting.cs  SharedServices.cs
src/Xrv.Core/Services/Logging/: FileLoggingOptions.cs  LoggingConfiguration.cs  SerilogService.cs  ThreadIdEnricher.cs
src/Xrv.Core/Services/Messaging/: PubSub.cs  PubSubOnButtonPress`1.cs  PubSubRegister`1.cs
src/Xrv.Core/Services/QR/: QrMarker.cs  QrScannerController.cs  QrScanningFlow.cs  QrScanningResult.cs  QrScanningResultEventArgs.cs
src/Xrv.Core/Settings/: Section.cs  SettingsLoader.cs  SettingsSystem.cs  SettingsWindow.cs
src/Xrv.Core/Storage/: ApplicationDataFileAccess.cs  AzureBlobFileAccess.cs  AzureCommon.cs  AzureFileShareFileAccess.cs  DirectoryItem.cs  Extensions.cs  FileAccess.cs  FileIntegrityException.cs  FileItem.cs  FileSystemItem.cs
src/Xrv.Core/Storage/Cache/: CacheEntry.cs  DefaultDirectoryBlockSelector.cs  DefaultFileBlockSelector.cs  DiskCache.cs  ICacheBlockSelector.cs
src/Xrv.Core/Themes/: ApplyTheme.cs  Theme.cs  ThemeColor.cs  ThemeFont.cs  ThemeUpdatedEventArgs.cs  ThemesSystem.cs
src/Xrv.Core/Themes/Texts/: BaseTextStyleComponent.cs  ButtonTextStyle.cs  DefaultTextStyles.cs  DefaultTextStylesRegistration.cs  ITextStyleRegistration.cs  Text3dStyle.cs  TextStyle.cs  TextStylesRegister.cs  ToggleButtonTextStyle.cs
src/Xrv.Core/UI/: Distances.cs
src/Xrv.Core/UI/Buttons/: ButtonConstants.cs  ButtonCursorAnimation.cs  TextButtonCursorAnimation.cs  VisuallyEnabledController.cs  XrvPressableButtonLookAndFeel.cs
src/Xrv.Core/UI/Cursors/: CursorDetectorBase.cs
src/Xrv.Core/UI/Dialogs/: AlertDialog.cs  ConfirmDialog.cs  ConfirmationDialog.cs  Dialog.cs  DialogConfigurator.cs  DialogOption.cs  OptionButtonConfigurator.cs
src/Xrv.Core/UI/Tabs/: SelectedItemChangedEventArgs.cs  TabControl.cs  TabControlBuilder.cs  TabItem.cs  TabItemAssociation.cs  TabItemButtonFactory.cs  TabbedWindow.cs
src/Xrv.Core/UI/Windows/: BaseWindowConfigurator.cs  Distances.cs  Window.cs  WindowConfiguration.cs  WindowConfigurator.cs  (+3 more)
src/Xrv.Core/Utils/: DeviceHelper.cs
src/Xrv.Core/VoiceCommands/: EnableOrDisableVoiceService.cs  ToggleButtonSpeechHandler.cs  VoiceCommandsSystem.cs
src/core/Evergine.Xrv.Core/: CoreResourcesIDs.cs  Evergine.Xrv.Core.csproj  Evergine.Xrv.Core.targets  Workarounds.cs  XrvService.cs
src/core/Evergine.Xrv.Core.Editor/: BaseLocalizationPanel.cs  BaseTextStyleComponentPanel.cs  Evergine.Xrv.Core.Editor.csproj
(+1638 files in other folders)
