<Project>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
	</PropertyGroup>
	
	<PropertyGroup>
	    <LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\stylecop.ruleset</CodeAnalysisRuleSet>
		
		<!-- Fix some rules not being checked by MSBuild 
		https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/1721 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Other rules like IDE0005 neither evaluated
		https://github.com/dotnet/roslyn/issues/41640#issuecomment-985780130 -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>		
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>