!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: button
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 9b94b2a9-5370-4915-b902-9fdd7e5453ef
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
      Id: d78ab77d-f51c-41d4-a17d-3906852bb622
      IsEnabled: true
      Margin: 0.0
      Offset:
        X: 0.0
        Y: 0.0
        Z: -0.00800000038
      OrientationOffset:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      Size:
        X: 0.0700000003
        Y: 0.0199999996
        Z: 0.0199999996
    - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
      Id: 6cc3cfb2-c1aa-418f-b426-aeae3ead52e7
      CcdMotionThreshold: 0.0
      CcdSweptSphereRadius: 0.200000003
      CollisionCategories: Cat1
      Friction: 0.5
      IsEnabled: true
      IsSensor: false
      MaskBits: All
      Restitution: 0.0
      RollingFriction: 0.0
      UpdateOrder: 0.5
    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
      Id: 2ac5b93a-e47a-41f2-b6ab-85e1ee2faf64
      EndPosition: 0.300000012
      EnforceFrontPush: true
      IsEnabled: true
      PressPosition: 0.400000006
      ReleasePosition: 0.395000011
      RetractSpeed: 10.0
      SimulateTouchWithPointers: true
      SimulatedPressDuration: 0:00:00:00.3000000
      StartPosition: 0.5
      UpdateOrder: 0.5
    - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
      Id: ed9cf166-14b2-46b6-8b07-5e290b6e8918
      IsEnabled: true
    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
      Id: 1661b991-45c2-40f6-9f58-feda2e7a4905
      IsEnabled: true
      PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
      ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: CompressableButtonVisuals
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: fc1b3993-c8ee-4018-90ab-819714eba7de
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
          Id: 198816d8-72f0-4b61-a2dd-8c0b536c0f32
          ChangeColor: false
          Compressable: false
          FocusedAccentDistance: 0.0
          IsEnabled: true
          MinCompressRatio: 0.5
          MovementScale: 1.0
          PressedMaterial: null
        - !Xrv.Core.UI.Buttons.ButtonCursorAnimation,Xrv.Core
          Id: eb9c41c6-3c2b-4d22-8f86-93031710721c
          IsEnabled: true
          UpdateOrder: 0.5
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: cfad9724-596b-450a-80dc-94a60d128173
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.0120000001
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0700000003
            Y: 0.0320000015
            Z: 0.0500000007
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: content
          Tag: PART_text_button_content
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: a5e33d90-f0e4-4cbb-b427-7ec341ece248
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text3D
              Tag: PART_Text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 092cdf8f-11ed-48a2-95c9-4ddb8b781e4d
                  IsEnabled: true
                  LocalOrientation:
                    W: -4.37113883E-08
                    X: -0.0
                    Y: 1.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: fb800519-c989-43eb-84eb-40702d91024e
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                  HorizontalAlignment: Center
                  IsEnabled: true
                  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                  LineSpacing: 0.0
                  Origin:
                    X: 0.5
                    Y: 0.5
                  ScaleFactor: 0.00600000005
                  Size:
                    X: 0.0700000003
                    Y: 0.0199999996
                  Text: Text
                  VerticalAlignment: Center
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: d71060f6-7333-4ad7-a9c9-a7f24359870b
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 82342609-db60-4247-889f-e80590583418
          Id: dd5c510a-567d-4df3-97f6-ebd70dde2b7b
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: cage
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 4f1a0ebe-00fe-4254-891c-eecd9a8860be
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 56006884-056d-4599-867e-36c51f5f775a
              AsignedTo: DefaultMaterial
              IsEnabled: true
              Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
            - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
              Id: aaa9c69f-8f92-4e69-910e-aec2f6aeb523
              IsEnabled: true
              Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
              ModelMeshName: 
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 5672a063-0120-4e96-bd27-30c5ba25d4d5
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 86bf4b87-72c8-43c4-9650-0c95affba1dd
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: backPlate
          Tag: PART_Plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 6b2bee23-a581-4036-8141-620005db4048
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: b99c4d48-4620-4c5e-a008-90faa76ce34b
              AsignedTo: Default
              IsEnabled: true
              Material: 963fcfba-66ad-4ca7-ab91-f3c557357b5f
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 40f1b425-21df-418c-813a-5a1d2074c942
              Height: 0.0320000015
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZNegative
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 0.0700000003
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: ef7ab8df-4a31-41e1-99d4-063d1d04f567
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 34e8cc1d-33e1-4f51-96e8-43bb069c4d6f
      Id: 1c7e5fae-2869-42bf-8b36-2638a199a246
  Id: 3d8ad22a-dc18-4db5-b9f5-136de4635d68
