!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: window
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 4c11c33b-d118-4aad-b397-898646ce5253
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.Core.UI.Windows.Window,Xrv.Core
      Id: 3cd86df7-cc6a-4f46-832f-f3e6f938bd88
      DestroyOnClose: false
      IsEnabled: true
    - !Xrv.Core.UI.Windows.WindowConfiguration,Xrv.Core
      Id: 218467b8-7956-4d2a-80de-e28e62564c16
      Content: null
      DisplayLogo: true
      FrontPlateOffsets:
        X: 0.0
        Y: 0.0199999996
      FrontPlateSize:
        X: 0.300000012
        Y: 0.159999996
      IsEnabled: true
      LogoMaterial: db59d1e4-43a8-4e6b-94c8-bf5bf44a7d7b
      Size:
        X: 0.300000012
        Y: 0.200000003
      Title: Title
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: back
      Tag: PART_window_back_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 820ed367-69ec-4ff2-bf59-951c5855892f
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 2aa96d3e-8332-4080-9922-3f29c32b1168
          AsignedTo: Default
          IsEnabled: true
          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: e32558db-c1a5-414e-a578-cf93171d680d
          Height: 0.200000003
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: true
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.300000012
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 11f8de30-e3aa-4467-a19d-e721590922e8
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 5180d1e8-efa7-46fb-8955-7f12b18d2bdb
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: header
      Tag: PART_window_header_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 0e75be52-ce23-4d91-bf91-b0bf256d5857
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.118000001
            Z: 2.55413966E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: f8edbf46-c7e6-427d-a746-ffd78db50264
          AsignedTo: Default
          IsEnabled: true
          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 9ce82312-f85f-4c05-8f2e-05c3a9ca0c49
          Height: 0.0320000015
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: true
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.300000012
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: dffb2df7-451f-4959-810d-379bbdf6e61b
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: textContainer
          Tag: PART_window_title_text_container
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: eb7478e4-3f04-48e7-b8d1-9dbce71c273f
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.150000006
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text3D
              Tag: PART_window_title_text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: a666fa98-b040-4336-ac72-8b3bf4fb8743
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0149999997
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: 55dc10aa-02d3-4e06-9b2a-4fe01ee34386
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 353e3432-ebdf-44f6-99cc-6b667efd14ba
                  HorizontalAlignment: Left
                  IsEnabled: true
                  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                  LineSpacing: 0.0
                  Origin:
                    X: 0.0
                    Y: 0.5
                  ScaleFactor: 0.0120000001
                  Size:
                    X: 1.0
                    Y: 0.0149999997
                  Text: Title
                  VerticalAlignment: Top
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: 662fa8be-6e77-4617-b549-f48a3acf3ff2
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 3757caa8-fa95-4966-9ea3-45baef2ef8b0
          Id: e3b2a6ec-daf7-4837-bcc1-1a7bbbcaa28d
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: buttonContainer
          Tag: PART_window_title_button_container
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 6e624d7d-1215-4573-b104-523fa3e3e436
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.150000006
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: follow
              Tag: PART_window_follow
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: c422e3ca-f4d6-4ec2-aaef-251d56efba98
                  IsEnabled: true
                  LocalOrientation:
                    W: -4.37113883E-08
                    X: -0.0
                    Y: 1.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.0520000011
                    Y: 0.0
                    Z: -2.34408581E-09
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                  Id: d500dd0b-3cd2-4e1f-8a0f-ea4c977bbc81
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                  Id: 6d680c30-09bc-4925-8c53-372142206de6
                  DefaultComponentsAdded: true
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                  Id: 252f7e34-698d-4faa-b730-91845d760859
                  CreatesNewBackPlateMaterialInstance: false
                  CreatesNewIconMaterialInstance: false
                  Font: null
                  Icon: fc03c81e-dc30-460b-be14-bf92963b12c3
                  IsEnabled: true
                  Plate: null
                  PrimaryColor:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  TargetState: Off
                  Text: 
                - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                  Id: d236bce1-b09b-4fb6-8c2a-ff2c772a86c8
                  CreatesNewBackPlateMaterialInstance: false
                  CreatesNewIconMaterialInstance: false
                  Font: null
                  Icon: fc03c81e-dc30-460b-be14-bf92963b12c3
                  IsEnabled: false
                  Plate: null
                  PrimaryColor:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  TargetState: On
                  Text: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: PressableButtonPlatedRoot
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: e0317b95-1dce-4830-827b-c0d580034ac3
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                      Id: 12dca7e9-3fe6-4f2f-bc6c-f59c459800df
                      IsEnabled: true
                      Margin: 0.0
                      Offset:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      OrientationOffset:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      Size:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                      Id: 699b3e4c-df62-443b-9fa6-33d0e35788f6
                      CcdMotionThreshold: 0.0
                      CcdSweptSphereRadius: 0.200000003
                      CollisionCategories: Cat1
                      Friction: 0.5
                      IsEnabled: true
                      IsSensor: false
                      MaskBits: All
                      Restitution: 0.0
                      RollingFriction: 0.0
                      UpdateOrder: 0.5
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                      Id: 75526440-2f7e-4450-a4fa-94ef51144102
                      EndPosition: -0.100000001
                      EnforceFrontPush: true
                      IsEnabled: true
                      PressPosition: 0.100000001
                      ReleasePosition: 0.300000012
                      RetractSpeed: 10.0
                      SimulateTouchWithPointers: true
                      SimulatedPressDuration: 0:00:00:00.3000000
                      StartPosition: 0.5
                      UpdateOrder: 0.5
                    - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                      Id: 4e633369-1f8f-4ddc-9a25-9ff3b758c3e7
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                      Id: 976121a2-00f8-4213-a92a-eda3391c6be4
                      IsEnabled: true
                      PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                      ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: BackPlate
                      Tag: PART_Plate
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: d32feef1-6a5d-40cc-85ef-a5b47ef1a35b
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0100008119
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 4e876e2e-e313-4680-8410-84fa26bb4bbc
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 7c6c540c-b2c9-4a38-af45-b9f710ee8c2d
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: d0b1cf0b-23ed-4095-b202-9b90c63967a8
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: d1a0bda8-ea83-4b25-b8c6-307927140299
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Content
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: c96612a5-346d-4b81-b1fa-aab0ab19c707
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 2.13162821E-13
                            Z: -0.00800000038
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                          Id: 93f3fd7d-3637-41f1-bf44-e4dfd72f8a8e
                          ChangeColor: false
                          Compressable: false
                          FocusedAccentDistance: 0.00200000009
                          IsEnabled: true
                          MinCompressRatio: 0.25
                          MovementScale: 0.5
                          PressedMaterial: null
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: Icon
                          Tag: PART_Icon
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: d145e21d-cbc8-4495-a305-5f25ec815740
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalScale:
                                X: 0.0149999997
                                Y: 0.0149999997
                                Z: 0.0149999997
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 45e4c1ff-cc87-49c5-b7b7-39a5bb3c861e
                              AsignedTo: Default
                              IsEnabled: true
                              Material: fc03c81e-dc30-460b-be14-bf92963b12c3
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: 532cb0d3-fb08-44d7-b6f7-1e4b6a72bcf9
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 4878a8d4-07ab-462f-989e-ffa5e0e6c184
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 25e67970-96d0-47f7-a962-da7defa555a1
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: Text
                          Tag: PART_Text
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: c3ff8bd0-aa2f-4a87-b2e6-276023c6208f
                              IsEnabled: true
                              LocalOrientation:
                                W: -4.37113883E-08
                                X: -0.0
                                Y: 1.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: -0.00911316648
                                Z: 0.0
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                              Id: 2d415206-455d-415d-a258-06c61a738291
                              Color:
                                A: 255
                                B: 255
                                G: 255
                                R: 255
                              Ellipsis: true
                              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                              HorizontalAlignment: Center
                              IsEnabled: true
                              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                              LineSpacing: 0.0
                              Origin:
                                X: 0.5
                                Y: 0.5
                              ScaleFactor: 0.00600000005
                              Size:
                                X: 0.0320000015
                                Y: 0.00800000038
                              Text: 
                              VerticalAlignment: Center
                              Wrapping: true
                            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                              Id: 11c2057d-0d94-4a58-b0e1-7f1808a4700e
                              DebugBoundingbox: true
                              DebugMode: false
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 766060ef-cc1e-4ce5-969c-4bf92b0446c0
                      Id: 253c485d-12fa-451c-85e1-0ce0eab5e454
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: CompressableButtonVisuals
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: f7dcb90e-ab1a-4083-91d2-37a969d61986
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                          Id: 36b4b425-63e8-4916-851e-c1a486228d63
                          ChangeColor: false
                          Compressable: true
                          FocusedAccentDistance: 0.0
                          IsEnabled: true
                          MinCompressRatio: 0.25
                          MovementScale: 1.0
                          PressedMaterial: null
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: FrontPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 09bf5652-e5cd-4ac9-889a-4052ffa4f05e
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.00800000038
                              LocalScale:
                                X: 0.0320000015
                                Y: 0.0320000015
                                Z: 0.0160000008
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: a02b2db2-8d89-4c0f-947c-f869a1331d78
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                            - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                              Id: 9331c7b3-b988-4e91-987c-224ea054641d
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              Size: 1.0
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 7baca606-8670-4194-9a76-8665c0736925
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children:
                            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                              Name: HighlightPlate
                              Tag: null
                              IsEnabled: true
                              IsStatic: false
                              Components:
                                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                  Id: 4914d885-b853-4d35-b566-6ac6d8eddf42
                                  IsEnabled: true
                                  LocalOrientation:
                                    W: 1.0
                                    X: 0.0
                                    Y: 0.0
                                    Z: 0.0
                                  LocalPosition:
                                    X: 0.0
                                    Y: 0.0
                                    Z: -0.510592341
                                  LocalScale:
                                    X: 1.0
                                    Y: 1.0
                                    Z: 1.0
                                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                  Id: ebbc6c61-f1c2-4cad-a6ed-dc17647e5cdd
                                  AsignedTo: Default
                                  IsEnabled: true
                                  Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                  Id: ac0aa95f-6727-42bf-ba92-cd4f89b427cb
                                  Height: 1.0
                                  InitialU: 0.0
                                  InitialV: 0.0
                                  IsEnabled: true
                                  PlaneNormal: ZNegative
                                  TwoSides: false
                                  UTile: 1.0
                                  UVHorizontalFlip: false
                                  UVVerticalFlip: false
                                  Width: 1.0
                                  YTile: 1.0
                                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                  Id: c920d124-f1ad-4096-b6b1-f1734dff124e
                                  DebugBoundingbox: true
                                  IsCullingEnabled: true
                                  IsEnabled: true
                                  OrderBias: 0
                                  RenderFlags: CastShadows
                              Children: []
                              Id: 5fc2e474-5708-4e7a-a9bb-0eae63a97b37
                          Id: 6825fc55-c24a-4f75-bcd5-ef9fbe73e6b9
                      Id: 6acab570-1e17-41e5-89f7-7fbb81a28aca
                  Id: 65f4d0ce-f9bb-4397-9e8d-3c333c7ab0a9
              Id: 6fb33782-1e2c-4c4e-9494-b103904c0927
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: close
              Tag: PART_window_close
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: df97f019-0faf-4a45-a56b-71b9cbade023
                  IsEnabled: true
                  LocalOrientation:
                    W: -4.37113883E-08
                    X: -0.0
                    Y: 1.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.0196635649
                    Y: 0.0
                    Z: -2.34408581E-09
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                  Id: b8e74215-dc76-4bdb-a6b0-04ffb3c3bed0
                  CreatesNewBackPlateMaterialInstance: false
                  CreatesNewIconMaterialInstance: false
                  Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                  Icon: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                  IsEnabled: true
                  Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                  PrimaryColor:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Text: '  '
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: PressableButtonPlatedRoot
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: c288ed3d-6f9c-4a64-829b-6b565446f1e6
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                      Id: f564f37c-0168-4c50-9922-d516bec1baa0
                      IsEnabled: true
                      Margin: 0.0
                      Offset:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      OrientationOffset:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      Size:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                      Id: 3040a4ac-94da-4fa5-be0e-a2a57de74b53
                      CcdMotionThreshold: 0.0
                      CcdSweptSphereRadius: 0.200000003
                      CollisionCategories: Cat1
                      Friction: 0.5
                      IsEnabled: true
                      IsSensor: false
                      MaskBits: All
                      Restitution: 0.0
                      RollingFriction: 0.0
                      UpdateOrder: 0.5
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                      Id: b4bee99d-8961-4cdb-a5b9-f391bd9b4874
                      EndPosition: -0.100000001
                      EnforceFrontPush: true
                      IsEnabled: true
                      PressPosition: 0.100000001
                      ReleasePosition: 0.300000012
                      RetractSpeed: 10.0
                      SimulateTouchWithPointers: true
                      SimulatedPressDuration: 0:00:00:00.3000000
                      StartPosition: 0.5
                      UpdateOrder: 0.5
                    - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                      Id: 9a00cc1c-9e0e-49ae-9f89-a742232c5a45
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                      Id: fc0e2b0d-a5bf-4de8-9ceb-5e095f3431fc
                      IsEnabled: true
                      PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                      ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: BackPlate
                      Tag: PART_Plate
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 94fe15ae-7b26-46ac-ae1b-948ce3566126
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0100008119
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 13adb624-d789-45d4-ad53-82da8f172261
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: c2a56df8-101f-4743-b2d5-1cf90e1d4e4d
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 5e123172-d6fb-4640-a78d-3c143554ebc9
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: e23b8159-e86e-432a-b8b8-6f4af6b88449
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Content
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 65df86ce-79ad-439e-983b-dbad24e6c629
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 2.13162821E-13
                            Z: -0.00800000038
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                          Id: 34cfd06c-af27-4e25-97c2-8c7a0f668f68
                          ChangeColor: false
                          Compressable: false
                          FocusedAccentDistance: 0.00200000009
                          IsEnabled: true
                          MinCompressRatio: 0.25
                          MovementScale: 0.5
                          PressedMaterial: null
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: Icon
                          Tag: PART_Icon
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 34551c82-c581-420d-9592-4cc4bc8346e5
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalScale:
                                X: 0.0149999997
                                Y: 0.0149999997
                                Z: 0.0149999997
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 435842b9-148f-4a29-9eeb-5ae66c5bdf3f
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: dbaf5359-ad3d-4aee-8578-c8563635f904
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 0e9f1edd-17ac-4dd7-a933-77da2bd65618
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 9b3a689d-6879-4500-88ed-53b921eafc12
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: Text
                          Tag: PART_Text
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 6a922fa4-d32d-4a1f-b6f8-29d95eaef08c
                              IsEnabled: true
                              LocalOrientation:
                                W: -4.37113883E-08
                                X: -0.0
                                Y: 1.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: -0.00911316648
                                Z: 0.0
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                              Id: 15106443-ea7c-435b-93d9-003daefed7b1
                              Color:
                                A: 255
                                B: 255
                                G: 255
                                R: 255
                              Ellipsis: true
                              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                              HorizontalAlignment: Center
                              IsEnabled: true
                              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                              LineSpacing: 0.0
                              Origin:
                                X: 0.5
                                Y: 0.5
                              ScaleFactor: 0.00600000005
                              Size:
                                X: 0.0320000015
                                Y: 0.00800000038
                              Text: '  '
                              VerticalAlignment: Center
                              Wrapping: true
                            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                              Id: 24616cf8-e0e3-4e63-81f2-90bf4dded81b
                              DebugBoundingbox: true
                              DebugMode: false
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: b0520df2-bb1a-43e2-b52f-f67b41394ca6
                      Id: 4e4dff61-f635-42e5-b9ee-078cce2ae998
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: CompressableButtonVisuals
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 3d8eaba0-7e3a-4ce6-83d3-46d2442abd13
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                          Id: f0a7a0eb-6817-410f-ac30-3a3fe93a5a1b
                          ChangeColor: false
                          Compressable: true
                          FocusedAccentDistance: 0.0
                          IsEnabled: true
                          MinCompressRatio: 0.25
                          MovementScale: 1.0
                          PressedMaterial: null
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: FrontPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: ea7d948a-b880-4a54-81b4-98d5e06179c5
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.00800000038
                              LocalScale:
                                X: 0.0320000015
                                Y: 0.0320000015
                                Z: 0.0160000008
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: f4afb9c2-e4df-4147-b640-7a99c06c3539
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                            - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                              Id: 68bcea8b-0514-4ede-8222-5179012195ca
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              Size: 1.0
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: eb008c03-6776-4059-acd6-55da66852fa1
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children:
                            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                              Name: HighlightPlate
                              Tag: null
                              IsEnabled: true
                              IsStatic: false
                              Components:
                                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                  Id: 856a428d-8753-4c11-af8a-2ebedad56bb9
                                  IsEnabled: true
                                  LocalOrientation:
                                    W: 1.0
                                    X: 0.0
                                    Y: 0.0
                                    Z: 0.0
                                  LocalPosition:
                                    X: 0.0
                                    Y: 0.0
                                    Z: -0.510592341
                                  LocalScale:
                                    X: 1.0
                                    Y: 1.0
                                    Z: 1.0
                                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                  Id: 17acb0eb-5b82-46f1-bb18-9757390e7caa
                                  AsignedTo: Default
                                  IsEnabled: true
                                  Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                  Id: 309be243-23b9-4c49-91e0-a60a7aefa910
                                  Height: 1.0
                                  InitialU: 0.0
                                  InitialV: 0.0
                                  IsEnabled: true
                                  PlaneNormal: ZNegative
                                  TwoSides: false
                                  UTile: 1.0
                                  UVHorizontalFlip: false
                                  UVVerticalFlip: false
                                  Width: 1.0
                                  YTile: 1.0
                                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                  Id: 99c5dbdb-1681-46b2-b5a0-38e6b851d5db
                                  DebugBoundingbox: true
                                  IsCullingEnabled: true
                                  IsEnabled: true
                                  OrderBias: 0
                                  RenderFlags: CastShadows
                              Children: []
                              Id: 962c36b1-669a-474f-9f2a-4ddca6c94387
                          Id: aa2ef243-d73d-49b6-9998-71b85730c972
                      Id: 8dbabdc3-d002-4bdd-aedf-28149110beb1
                  Id: 01b0c2dd-14d4-461c-9251-1582800b4781
              Id: 7ee2f28e-01cc-4f25-93da-219c254457ba
          Id: f8ae2c1e-36b4-4a47-87d7-133f1c2bb198
      Id: 6cbb5d1a-5ac9-4827-897e-153730fd3f6b
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: logo
      Tag: PART_window_logo
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 334f33bd-8bfc-4433-9dca-e56cb15334c3
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.120000005
            Y: -0.075000003
            Z: 0.0029999509
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 2d9e2176-a52c-4edc-8eba-c9773216ddac
          AsignedTo: Default
          IsEnabled: true
          Material: db59d1e4-43a8-4e6b-94c8-bf5bf44a7d7b
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 2daee51c-7fe4-48a7-8ad5-34dea7baa4a6
          Height: 0.0130000003
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0359999985
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: f6fb6789-2e4c-4139-a1e8-d5906986c8cb
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: b9c12646-8c1e-4970-ba44-f7d19a515857
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: content
      Tag: PART_window_content
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 8b6db88c-c68b-4bbf-86ba-a6fa0899030b
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00999999978
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: front
          Tag: PART_window_front_plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: f830c3a2-f629-4339-87a8-837713164447
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0199999996
                Z: -0.00499999989
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 8cacfebc-35b8-4101-98bf-f9451b046b89
              AsignedTo: Default
              IsEnabled: true
              Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: c5587c62-ff43-4523-acc5-b253650207a9
              Height: 0.159999996
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZPositive
              TwoSides: true
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 0.300000012
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: a6383826-0ff3-42ce-a89c-9f93b9087a03
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 33247a37-1017-45d1-a09c-2a03597bc2b7
      Id: 7907b8eb-8bec-4954-a78b-c9975c5c8ab5
  Id: 6c162ac7-f16a-4765-ab0c-5df5e99f368b
