!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: HelpPainer
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: c5350d11-e1cb-4cbf-9269-ed93787644dc
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text3D
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 6807fbdc-a1df-404b-aa04-92cc3a2ffd46
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0116252452
            Y: 0.0
            Z: 0.00500000082
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: fc0ca08d-db75-4a6b-95c9-36da520babbf
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00600000005
          Size:
            X: 0.200000033
            Y: 0.150000006
          Text: 'From this color wheel you can choose the desired color to paint by touching it. /n/n/nHAND MODE /nTo exit paint or erase mode. Returns you to the default mode of hand interaction./n/nPAINT MODE /nAllows you to paint freely. Airtap and hold where you want the stroke to start, and move your hand to draw. /n/nERASE MODE /nIn this mode you can erase a complete stroke. Move your hand close to the stroke you want to erase and airtap on it./n/nCLEAR ALL /nErases all the drawn strokes. This action needs confirmation./n/n/nUNDO /nUndo the last stroke drawn or erased. There are 10 levels of undo./n/n/nTHICKNESS/nThere are 3 types of thickness to draw the strokes: thin, medium and thick. Select the one that best suits your needs.'
          VerticalAlignment: Center
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 61a69958-4194-4a08-9c09-c313ce15d935
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: b725d546-e9a6-4a95-8b57-91ae8981a0ca
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: color
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: a71da606-76b1-4f40-b88c-b7e806a53578
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.103815645
            Y: 0.0676903501
            Z: 0.00499998871
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 870d159a-aa58-4138-b581-22c66e513ee5
          AsignedTo: Default
          IsEnabled: true
          Material: 3358d8df-5ba9-497d-bf68-a3064b3d7a31
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 28d4d891-f94c-4a0d-8907-47ec12ab5f4e
          Height: 0.0200000033
          UOffset: 0.0
          VOffset: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UMirror: false
          VMirror: false
          Width: 0.0199999996
          VTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 6d7521ce-10c0-416b-8ee1-c2e72b05627d
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 2e7ce758-70b4-4322-a0a1-9f028e47723d
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: hand
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: cfe85986-ff94-4898-a2c2-f02fcabd651d
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.103815645
            Y: 0.0430494696
            Z: 0.00499998638
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 4b9e518b-f72a-4a6d-a8c6-096933f4cf03
          AsignedTo: Default
          IsEnabled: true
          Material: b30dcd75-78ac-4abf-a2af-011c5ebd458e
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: ea597924-0540-4f89-9cc7-470deb64f844
          Height: 0.0150000034
          UOffset: 0.0
          VOffset: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UMirror: false
          VMirror: false
          Width: 0.0149999997
          VTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 17107662-30e8-4386-8228-96e5b7f5e2ac
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 68d61494-2276-45e8-be09-46f780badcf6
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: paint
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 6c8f8efa-94cd-42c5-a64a-ff78bff8db16
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.103815645
            Y: 0.0203411132
            Z: 0.00499997707
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 3dcfce71-dac2-48ce-a7ad-a7abe5076581
          AsignedTo: Default
          IsEnabled: true
          Material: b70dcd75-78ac-4abf-a2af-011c5ebd458e
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 8db1ebfd-3f9a-44b0-9010-8a0ae884a03d
          Height: 0.0150000034
          UOffset: 0.0
          VOffset: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UMirror: false
          VMirror: false
          Width: 0.0149999997
          VTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: b9d16ce4-5b76-45f8-8892-ddc81d36d564
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 6ebfc69b-f1af-4230-bf3a-deaa9decdc57
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: eraser
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: b3339193-3376-4ff8-bb55-8c2d47e1825c
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.103815645
            Y: -0.00145094842
            Z: 0.00499997661
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 1c6ce85c-a127-4f72-abd6-85fa30046cf9
          AsignedTo: Default
          IsEnabled: true
          Material: b20dcd75-78ac-4abf-a2af-011c5ebd458e
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: c4b9f4ba-7e4b-445b-b892-045f046edff0
          Height: 0.0150000034
          UOffset: 0.0
          VOffset: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UMirror: false
          VMirror: false
          Width: 0.0149999997
          VTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 64c61793-9f01-4f66-ae49-f091efd9dae0
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: d4ea2d2f-563f-438c-bf2b-f8fd42390265
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: clear
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: f61bc0d2-8690-4b10-a8d6-a49676920611
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.103815645
            Y: -0.0234501213
            Z: 0.00499997614
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 27f4689b-7234-4fa2-93e2-680544cd8ded
          AsignedTo: Default
          IsEnabled: true
          Material: b10dcd75-78ac-4abf-a2af-011c5ebd458e
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 61ff0ca5-3ec9-4b5f-944a-98b693b1f926
          Height: 0.0150000034
          UOffset: 0.0
          VOffset: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UMirror: false
          VMirror: false
          Width: 0.0149999997
          VTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 4fae0ad2-c676-4e37-bcd4-6d19a52fae9b
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 650b576d-fbb0-4aa6-9dd6-4b28c2b45441
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: undo
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 9b6a49bf-d43a-4107-bcaf-562100a6eb0e
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.103815645
            Y: -0.0446149632
            Z: 0.00499997893
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 4c886bbc-448c-4401-99af-cd6035aec46e
          AsignedTo: Default
          IsEnabled: true
          Material: b80dcd75-78ac-4abf-a2af-011c5ebd458e
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: cfd0b8d4-d4a0-426f-9408-c93fd9ad8926
          Height: 0.0150000034
          UOffset: 0.0
          VOffset: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UMirror: false
          VMirror: false
          Width: 0.0149999997
          VTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: ef9b5b62-13d5-45ef-b332-1a9c31bce086
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 566c47ad-c4ee-4a68-a856-b6104fb1090e
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: thin
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 8716a82e-a42c-4abd-9714-edae9fe20b22
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.103815645
            Y: -0.0671656653
            Z: 0.00499997428
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 94863f75-d408-495b-915c-3363b56d9704
          AsignedTo: Default
          IsEnabled: true
          Material: b60dcd75-78ac-4abf-a2af-011c5ebd458e
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 2db249b0-d452-4e28-b086-1b80af8f9c71
          Height: 0.0150000034
          UOffset: 0.0
          VOffset: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UMirror: false
          VMirror: false
          Width: 0.0149999997
          VTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 293b0f90-244b-4c52-834a-0dbbe2808b0e
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 1d230edc-5d6e-4091-977d-63c676c00e34
  Id: 8dc8fa5a-dcac-4ad8-9d64-c89e11915d42
