!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: LinePainter
  Tag: 
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: fd01073d-e8ac-4e98-b01e-80d7fd93dc36
      IsEnabled: true
      LocalOrientation:
        W: -4.37113883E-08
        X: -0.0
        Y: 1.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Components.Primitives.LineMesh,Evergine.Components
      Id: 0aa5aca9-11db-4f10-bc2b-f5664967a7f7
      DiffuseSampler: null
      DiffuseTexture: 4b8746e7-6908-41bd-89bb-70653328b653
      IsCameraAligned: true
      IsEnabled: true
      IsLoop: false
      LinePoints:
        - Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.5
          Thickness: 0.0120000001
        - Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Position:
            X: 0.0
            Y: 0.0
            Z: -0.5
          Thickness: 0.0120000001
      LineType: LineStrip
      Model: 00000000-0000-0000-0000-000000000000
      TexcoordOffset:
        X: 0.0
        Y: 0.0
      TextureTiling:
        X: 1.0
        Y: 1.0
      UseWorldSpace: true
    - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
      Id: 0137125e-4deb-4d82-be8b-453fe4af0fab
      DebugBoundingbox: true
      IsCullingEnabled: true
      IsEnabled: true
      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
      OrderBias: 0
      RenderFlags: None
  Children: []
  Id: b1141e91-585f-49a5-9828-02c66e683afa
