!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: PointerPainter
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 9fae18fd-4a68-4fb6-a45d-3a32c38148d1
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.Painter.Components.CursorMaterialAssignation,Xrv.Painter
      Id: a904d667-8b76-427e-8029-3fbdfaf6b296
      IsEnabled: true
      Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: sphere
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 4382b633-3755-4eaa-a620-eb45898e0160
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 5f5137be-9f47-409f-9ba5-83a5db18020d
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
          UseCopy: false
        - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
          Id: 944fb643-e3c0-4867-be2f-f8279088579d
          Diameter: 0.00999999978
          IsEnabled: true
          Tessellation: 5
          UMirror: false
          VMirror: false
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 4f7d9cbd-db55-4485-9130-d31aaf602612
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 4dc60e7e-b6fd-43dd-90ee-bc15c711230d
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 2f5fc703-ba4c-436d-8e58-f631fee6632b
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.00899999961
            Z: 1.43500944E-09
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 05253d20-794d-47b8-aceb-a0135c10274e
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
          UseCopy: false
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 7615bd50-b394-41ec-8e4a-017f4987df1a
          Diameter: 0.00100000005
          Height: 0.00400000019
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: a3dac560-968d-4123-b121-68b853064584
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 4086c671-9265-40a3-8990-536493a44b0b
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 5f59de09-6a02-4ca8-b152-b9b8a8542057
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.00899999961
            Z: 1.43500944E-09
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 832ff698-0361-4741-9880-62a85e5bccaa
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
          UseCopy: false
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 065ac6a1-e31b-4cd1-bd5f-8556235216f0
          Diameter: 0.00100000005
          Height: 0.00400000019
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: f8cb196d-b336-40a3-bafa-ff766f84cef9
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: d3e07ef5-ab3d-4131-ae41-afc8d1ae4bdb
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 8ff33908-dd64-4998-986c-fe4c0745eb64
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: 0.707106769
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00899999961
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 5c1e6e74-1756-4334-b4db-284a290eae03
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
          UseCopy: false
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 2faf6f23-9972-4183-a766-54b83367147b
          Diameter: 0.00100000005
          Height: 0.00400000019
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 7a56455a-50a1-4baf-9d39-c9fd09cb7779
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 615fbf94-d104-4b13-a6e9-52696c8479d2
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 4eb5878e-2721-408c-8148-ce2399fad54b
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: 0.707106769
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: -0.00899999961
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: eb2def35-d8f7-4bb1-8eab-f8c8a7e52cad
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
          UseCopy: false
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 552ecb80-3800-4876-8ef9-8f7c6e9842cd
          Diameter: 0.00100000005
          Height: 0.00400000019
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: ec3a6ae3-8362-47d4-bac5-96d41e45a26c
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: d2aece0e-bbf4-4e05-acfb-cc9be1b2139f
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 0166821c-dbcd-4fc4-9b69-203fb299baa5
          IsEnabled: true
          LocalOrientation:
            W: 0.49999997
            X: 0.49999997
            Y: 0.49999997
            Z: -0.49999997
          LocalPosition:
            X: 0.00899999961
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 9f88e2fd-1563-48c6-9cbe-5dc5a32e5b1a
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
          UseCopy: false
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 817c0a4b-a839-4379-9a28-f23e8a683636
          Diameter: 0.00100000005
          Height: 0.00400000019
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 4f74ce8c-b6a4-4aec-8a49-b60aa3d980d9
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 7a6f82e9-2431-4683-a001-0a022aebce8f
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 55ee340a-57f4-4bea-b28f-9bf9666488d9
          IsEnabled: true
          LocalOrientation:
            W: 0.49999997
            X: 0.49999997
            Y: 0.49999997
            Z: -0.49999997
          LocalPosition:
            X: -0.00899999961
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 38a4d5a7-de5e-4541-aa04-3348b0abcd90
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
          UseCopy: false
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 2533c2a3-90b7-4560-881e-ab06c5371dad
          Diameter: 0.00100000005
          Height: 0.00400000019
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 3f6bdfae-1162-47a7-8379-75a7daec6b94
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: cefe5494-1f5d-4e79-8fe3-ff91692984b3
  Id: 872e828b-1418-4b00-8802-8a47311d8e72
