!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: PointerPainter
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 7a070b60-344c-4054-8a66-dd058564c8bc
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: sphere
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: f53cc6c8-c362-4241-9c2b-14b77df1456d
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 2de914b7-b158-4abf-9c93-d43b2abe4db1
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
        - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
          Id: 84c41291-33b8-4861-85c7-e590923e1fe0
          Diameter: 0.00999999978
          IsEnabled: true
          Tessellation: 5
          UVHorizontalFlip: false
          UVVerticalFlip: false
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: b850c2c6-366b-4a9b-a316-7333eeb98ab0
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: ea39052d-8bbe-4dfc-8c2e-5f0bb1581a3f
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: fbb90e5e-53ab-45e5-aea7-edb4703e614d
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0120374262
            Z: 1.43500944E-09
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 4c723c4f-2c8e-4209-aac2-eeca4aca4d9e
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 3a16629a-f919-4d68-aa42-bff87867e2ca
          Diameter: 0.00100000005
          Height: 0.00999999978
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 4d3602fc-2957-48e7-91a8-13793eadd55d
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 4197815e-2225-43cf-b5e3-d2fa977fa3ef
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: a9932177-c531-4064-a258-d1e8482b2eab
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.0120000001
            Z: 1.43500944E-09
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: e176e000-bca7-4d0e-b6dd-f5276b5b1f81
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 9c65774c-661f-41df-81fe-e644a1e7f91d
          Diameter: 0.00100000005
          Height: 0.00999999978
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 75e78341-a8f7-4477-a6eb-c36c1fb0e646
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 1b68d759-9ea3-4e7f-b7f4-6ec38f98df21
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: f230a631-3088-4092-94bf-9ed9de27506b
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: 0.707106769
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0122450907
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 88ea0653-2ca1-4faf-adb0-3bb0dfd171a0
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 490f0316-2d60-4482-a00e-0fb99bb60386
          Diameter: 0.00100000005
          Height: 0.00999999978
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 1c2ddc47-dc64-4109-aa5b-8b4b433be707
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: f8d34e34-c43e-43f8-aa81-af379b49f6b5
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 3253eaba-a49b-4709-b431-d982b9f3dc41
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: 0.707106769
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: -0.0120000001
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 659a3be4-916b-4c4a-9ad6-ca26058d893f
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 4894dfb2-35b0-4fde-a430-cefb58398527
          Diameter: 0.00100000005
          Height: 0.00999999978
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 3959ad59-06aa-4297-a213-8c1e762ca2a9
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 756bde9e-c3cb-4507-a6fc-0b9ad953fbb5
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 827cf205-563a-4234-847d-4b878347e84f
          IsEnabled: true
          LocalOrientation:
            W: 0.49999997
            X: 0.49999997
            Y: 0.49999997
            Z: -0.49999997
          LocalPosition:
            X: 0.0120000001
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 165d13c3-cda1-4033-999e-eb116a0b0f0d
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: fb84634f-e2b2-47fc-a911-1111abd1c99d
          Diameter: 0.00100000005
          Height: 0.00999999978
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: b9557d47-f9e8-4152-8efc-53137497a109
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 3cd39db3-711b-4b45-9327-5ccb19aa1e8f
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: cylinder
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: ecd5f537-c78b-4901-8f39-8c635eded70b
          IsEnabled: true
          LocalOrientation:
            W: 0.49999997
            X: 0.49999997
            Y: 0.49999997
            Z: -0.49999997
          LocalPosition:
            X: -0.0120000001
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: dfbd91f0-ed7f-49a9-b12a-28eeea556ad4
          AsignedTo: Default
          IsEnabled: true
          Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 24fb0470-4e0e-4732-a3bc-748269e06189
          Diameter: 0.00100000005
          Height: 0.00999999978
          IsEnabled: true
          Tessellation: 10
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: fd6d1de7-4544-4c50-b856-483cc8df58dd
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 5a353c21-31a7-4417-9567-9ab26b8356fb
  Id: cc01d045-a8c1-4ecb-ad90-99934090327a
