!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: control
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 85262361-8122-4c7c-9aed-3d81dad03e85
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.Core.UI.Tabs.TabControl,Xrv.Core
      Id: e5e3894b-7965-48c3-b29b-1a3fe09c3040
      Content: null
      IsEnabled: true
      Size:
        X: 0.300000012
        Y: 0.180000007
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: frontPlate
      Tag: PART_tab_control_front_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 7c0ded85-f61d-43bb-80e5-6ec39be9846a
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00300000003
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 13ac9c3f-8bd3-4180-82a9-ee1d8c79612b
          AsignedTo: Default
          IsEnabled: true
          Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 25dcfe6c-d18d-486a-8cad-bf99b14601c7
          Height: 0.180000007
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.24000001
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: a781040b-5e29-4974-93d3-c63dd8bfcbe4
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 320b755a-5ebe-4ef8-9bf1-a29ab8d3e70e
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: buttons
      Tag: PART_tab_control_buttons_container
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: adf528dd-6f31-4553-8aeb-623871a4d4b4
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.150000006
            Y: 0.074000001
            Z: 0.00300000003
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children: []
      Id: 4ed2eb79-0c34-4f9c-84b3-58dfa1b83664
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: currentItemPlate
      Tag: PART_tab_control_current_item_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 64f7aa98-2722-4b47-b9b9-af481a7aa1f9
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.150000006
            Y: 0.074000001
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 3d244946-839b-4916-9f98-88375b9e69af
          AsignedTo: Default
          IsEnabled: true
          Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 41b8729f-f820-4f03-8d49-bc8e24ab5105
          Height: 0.0320000015
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.119999997
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 44683440-0f90-4f64-b89f-a0fa51c52f79
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 274d92a4-f7f7-4742-8dd9-d749686ee2f7
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: currentItemContents
      Tag: PART_tab_control_current_item_contents
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 241e9946-9649-4791-a36b-38b4bdfe84d6
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00600000005
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children: []
      Id: cdce0596-e310-4f8e-b678-ef301c57868a
  Id: d7931528-12c7-4780-a2bd-86f607f85a24
