!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: button
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: c271d729-ede0-4498-a08d-482d8d694d39
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
      Id: 26cd3db7-4a09-4740-929d-b929a2a3a45d
      IsEnabled: true
      Margin: 0.0
      Offset:
        X: 0.0
        Y: 0.0
        Z: -0.00800000038
      OrientationOffset:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      Size:
        X: 0.0700000003
        Y: 0.0199999996
        Z: 0.0199999996
    - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
      Id: bd95e449-50d7-46ef-a7b5-95746da76c70
      CcdMotionThreshold: 0.0
      CcdSweptSphereRadius: 0.200000003
      CollisionCategories: Cat1
      Friction: 0.5
      IsEnabled: true
      IsSensor: false
      MaskBits: All
      Restitution: 0.0
      RollingFriction: 0.0
      UpdateOrder: 0.5
    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
      Id: 36a46821-c0e7-4c2f-9153-2a66d4e5006c
      EndPosition: 0.300000012
      EnforceFrontPush: true
      IsEnabled: true
      PressPosition: 0.400000006
      ReleasePosition: 0.395000011
      RetractSpeed: 10.0
      SimulateTouchWithPointers: true
      SimulatedPressDuration: 0:00:00:00.3000000
      StartPosition: 0.5
      UpdateOrder: 0.5
    - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
      Id: 79fa1156-48e1-425c-9d0f-129433ef13be
      IsEnabled: true
    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
      Id: 325a0424-f9c5-41b0-841d-d5c47732a173
      IsEnabled: true
      PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
      ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: CompressableButtonVisuals
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 484f5ded-8e1d-409b-bc87-9ec6e77adaba
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
          Id: 270b6310-360e-4daf-8354-6043a8fa224f
          ChangeColor: false
          Compressable: false
          FocusedAccentDistance: 0.0
          IsEnabled: true
          MinCompressRatio: 0.5
          MovementScale: 1.0
          PressedMaterial: null
        - !Xrv.Core.UI.Buttons.ButtonCursorAnimation,Xrv.Core
          Id: bae39b2d-d0c4-45f2-9fbb-51bf80940754
          IsEnabled: true
          UpdateOrder: 0.5
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 837d59e1-26ec-4efe-9ebc-94b666b8db21
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.0120000001
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0700000003
            Y: 0.0320000015
            Z: 0.0500000007
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: content
          Tag: PART_text_button_content
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 40fb2b1f-75ec-402c-ac72-d9f10123e9c4
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text3D
              Tag: PART_text_button_text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: ec44275a-8933-45bb-83e3-2ac5c7849863
                  IsEnabled: true
                  LocalOrientation:
                    W: -4.37113883E-08
                    X: -0.0
                    Y: 1.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: 445ab150-845c-45aa-a769-1dfbc7b27bfc
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                  HorizontalAlignment: Center
                  IsEnabled: true
                  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                  LineSpacing: 0.0
                  Origin:
                    X: 0.5
                    Y: 0.5
                  ScaleFactor: 0.00600000005
                  Size:
                    X: 0.0700000003
                    Y: 0.0199999996
                  Text: Text
                  VerticalAlignment: Center
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: 51b8d0d9-5352-4510-a8a7-64d0be2f3bd7
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: f7a16a3f-f5e5-4400-9950-a0aa66364914
          Id: 1102c8b2-e480-4ce3-8462-59394ecced0e
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: cage
          Tag: PART_text_button_cage
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 54388dd5-f054-4da8-b28c-afbb9dc006e3
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: a58d368c-055f-4c82-88fd-57b2d65660e7
              AsignedTo: DefaultMaterial
              IsEnabled: true
              Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
            - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
              Id: f4426eea-4d1b-4b8b-a143-b406856e98a1
              IsEnabled: true
              Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
              ModelMeshName: 
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 9d86f312-97c9-49b9-a3f1-764772d06234
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 4dd6d60c-37e1-426a-87b9-28789009cb76
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: backPlate
          Tag: PART_text_button_back_plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: ad7a5be3-03c0-4dfb-afc6-70d85ca2abfb
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: db8e8934-3860-41f3-a45f-52662b747cba
              AsignedTo: Default
              IsEnabled: true
              Material: 963fcfba-66ad-4ca7-ab91-f3c557357b5f
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: a12f22d9-2b03-4cc5-8637-8a42d282af23
              Height: 0.0320000015
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZNegative
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 0.0700000003
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 2a6d5742-7d5f-4585-99cb-4edac25ae9a0
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 56378373-d573-482f-897e-dd6ecac292de
      Id: eade95df-bfc3-4c53-9ace-e1ea454be416
  Id: d6214d81-b4ea-49ec-9531-778e8a2367b4
