!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: StreamListWindow
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 0dfbcdbc-9876-4766-bfef-fe0eecd706fb
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: StreamListView
      Tag: PART_streams
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 3256ba0a-73b6-4d1a-945a-9fdd81955bab
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.00967857055
            Z: -7.37188088E-09
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Scrolls.ListView,Evergine.MRTK
          Id: 35bfc61c-235e-41c7-8504-58ce03e91a5b
          BarWidth: 0.00300000003
          ContentPadding: 0.0199999996
          DataSource: null
          ElasticTime: 0.100000001
          HeaderEnabled: true
          IsEnabled: true
          Render: null
          RowHeight: 0.0149999997
          UpdateOrder: 0.5
          ZContentDistance: 0.00400000019
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: ScrollArea
          Tag: PART_scrollviewer_scrollarea
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: d935d9ba-4226-4966-9144-e3bc12819021
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 53821b72-b796-4831-8b9e-9f121e78561e
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: true
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
              Id: 0a6af86b-aa4c-4c4a-8430-7b3dccfbb191
              IsEnabled: true
              Size: 1.0
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: a5bef7f1-9bf8-4976-a426-4172a9c1e43f
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.0199999996
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.150000006
                Y: 0.129999995
                Z: 0.0500000007
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Background
              Tag: PART_scrollviewer_background
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 32822e4d-d9af-4177-ba27-db297d9f0890
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 3f33b026-aff0-46a1-a312-ec916afabf15
                  AsignedTo: Default
                  IsEnabled: true
                  Material: f478b4e6-db00-44f4-a529-3126487183ea
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: c0556d3d-24a9-467c-8779-06c48c921f91
                  Height: 0.129999995
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.150000006
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: ed67d92f-e662-4740-b98f-c2c224cb99a7
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 9b4e089c-7ab2-48c2-b6a0-402d294b489b
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Separator
              Tag: PART_scrollviewer_separator
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: daed18d9-e9e2-4d86-93e8-d8114772aeca
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0577114224
                    Z: 0.00100000191
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: a03878ec-4bfd-43f0-a4f8-efa5e05fd665
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 98337cd0-8fcc-40f9-953f-b5d5abe34ebf
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 81c96f67-64e1-48ee-a43c-c2d53a04a945
                  Height: 0.0149999997
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.150000006
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 74ece575-edaa-4094-afed-9230890ecb03
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: d5a93c72-93c8-42a8-b537-28707fec015a
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: PART_scrollviewer_content
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 2b2bcc6e-4cb6-4a89-a845-5e5c96080878
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children: []
              Id: d191db38-cf56-4678-84f0-4434eb1d4978
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Bar
              Tag: PART_scrollviewer_bar
              IsEnabled: false
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 9981f811-034b-4b7f-aab9-9fe8370c2a67
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0711061135
                    Y: 0.0643594414
                    Z: 0.00130886328
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: c7e9f286-6e8e-4ff3-b2ea-ecefd296f37a
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 22c96c62-610e-418d-860f-611914e5876f
                  Height: 0.129999995
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.0
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.00300000003
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 401b76bd-983c-423f-8ba4-2077ce741033
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 6c6bb9e3-28de-4634-bfa8-10bceb11d549
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Selection
              Tag: PART_scrollviewer_selection
              IsEnabled: false
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 80a60406-9569-4ac4-b6b5-fad042b01511
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.0750318319
                    Y: 0.0647293627
                    Z: 0.000999999349
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 1b42fb81-52a4-44fe-b8b6-6da0da357d53
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 09f7e0f4-19dc-4643-909b-a3494e81343c
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: af9c7b8d-a537-45c2-b191-2a1498169ab7
                  Height: 0.0149999997
                  IsEnabled: true
                  Origin:
                    X: 0.0
                    Y: 0.0
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.150000006
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 38f88de6-8842-4db4-9889-066f50519d66
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: b1d84802-0b3d-4acf-ad5d-25aa23f0fcc4
          Id: d705bada-1627-4422-b2fb-c0e6181f2513
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Header
          Tag: PART_scrollviewer_header
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 1042b497-63c5-46d9-97e2-4bfdd85c75a2
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0724972188
                Z: 8.64235083E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: fc86c6b2-47f5-42a4-9bb4-166affaf1f1e
              AsignedTo: Default
              IsEnabled: true
              Material: ff78b4e6-db00-44f4-a529-3126487183ea
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 9c61acc2-b4a4-4838-be4b-8cc1f8cf8270
              Height: 0.0149999997
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.150000006
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 71cb1815-7a41-4f52-b2a9-51ef5709e2e8
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: None
          Children: []
          Id: c332a2b8-204b-4ddc-bfd2-b6113cc010d9
      Id: dfeb0640-a79f-4ef5-b762-8883efabdbdb
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: LoadButtonHolder
      Tag: PART_loadbutton
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 0a80819a-595a-448b-806d-64793a6e6dea
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0399999991
            Y: -0.075000003
            Z: -7.0583841E-09
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children: []
      Id: 2ce70c49-1cb2-4999-b1dc-b6f96263985a
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ClearButtonHolder
      Tag: PART_clearbutton
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 9fd38a6b-b65d-4636-b1da-201fe8e4ac80
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.0399999991
            Y: -0.075000003
            Z: -5.8990377E-09
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children: []
      Id: 46caf14a-950c-4eff-8cfe-be86e30bacfb
  Id: 157d7d83-da49-48fb-b554-9526cbb86660
