!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: StreamingViewer
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 58542589-62e8-4bda-a421-8c5d0875f564
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.StreamingViewer.Components.StreamingViewerComponent,Xrv.StreamingViewer
      Id: ff162b6c-e04c-4773-a39a-e285d38449f7
      IsEnabled: true
      SourceURL: null
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: VideoFrame
      Tag: PART_video_frame
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 41988b37-fae5-423f-ac1f-57d4968daf6a
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 0c5caf52-205e-48cd-8004-8a1053e4776c
          AsignedTo: Default
          IsEnabled: true
          Material: 724be777-bffd-4564-a75f-55f4bd394ae3
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 6473e901-a07e-41c2-aea2-62df76d7ae53
          Height: 0.300000012
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.300000012
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 7e60d4f1-d807-488a-a552-f824348f1f56
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: e0717b17-9537-4f90-a876-3e00f24c021c
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Spinner
      Tag: PART_video_spinner
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: c33475ca-b47f-4da6-bbe9-b42e905b959a
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00499999989
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: c371e7a5-de03-4585-98fb-6d0d99af17ac
          AsignedTo: Default
          IsEnabled: true
          Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: d557e5c4-913f-4021-91a0-34c35c1482dc
          Height: 0.100000001
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.100000001
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: b227579a-55d0-4c20-8ded-3bda81fa5df1
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
          Id: 03d14174-ed6b-4d01-993d-47f71460bdc6
          AxisIncrease:
            X: 0.0
            Y: 0.0
            Z: -5.0
          IsEnabled: true
          UpdateOrder: 0.5
      Children: []
      Id: 363d5a9a-8a78-413a-9ba7-685819327177
  Id: 8b702ad6-a7a1-4212-b903-587cb5fd1a06
