!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: Manipulator
  Tag: PART_manipulator
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 08dcf453-0261-46a5-882e-e9b5b76ec577
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Xrv.ModelViewer.LoadModelBehavior,Evergine.Xrv.ModelViewer
      Id: 8da57f5d-7b92-4d49-b840-e0fc8d6057ea
      IsEnabled: true
      ModelEntity: null
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Loading
      Tag: PART_manipulator_loading
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: e445a838-b61f-42ae-8908-916dc5713b03
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 12.0
            Y: 12.0
            Z: 12.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: a8bb48bb-afdc-48fb-8e23-523259587c0c
          AsignedTo: DefaultMaterial
          IsEnabled: true
          Material: 85ac5ef7-3483-4add-8a55-118f43d2a682
          UseCopy: false
        - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
          Id: 3094e3f3-7e83-4c09-bf27-d6f7a9f0a3b3
          IsEnabled: true
          Model: b006e774-4cd0-43ca-b662-494ea857bddb
          ModelMeshName: ChamferBox001
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: dcfbb462-d814-4e85-9b38-6308c3e68ee5
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: None
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Text
          Tag: PART_manipulator_loadingText
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 23c078bd-8a21-4fd2-95d2-8a6b6d1ee0f1
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: -0.00800000038
                Z: 0.0
              LocalScale:
                X: 0.0250000004
                Y: 0.0250000004
                Z: 0.0250000004
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: 7fd848a2-bc37-42ac-bd20-726e80b06a09
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Center
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.5
                Y: 0.0
              ScaleFactor: 0.100000001
              Size:
                X: 0.800000012
                Y: 0.100000016
              Softness: 0.75
              Text: Loading...
              VerticalAlignment: Top
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: a4b2260b-bbff-4cd6-a840-15ad00a3a57d
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
            - !Evergine.Components.Toolkit.LookAtBehavior,Evergine.Components
              Id: 6a314e03-7a2e-4524-9420-5c89df49f2b7
              Axis: Z
              AxisConstraint: true
              Flip: false
              IsEnabled: true
              IsLocalOriented: false
              KeepUpVector: true
              LookAtEntity: false
              OrientationAxis: Y
              TargetEntity: null
              UpdateOrder: 0.5
            - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
              Id: 123b311d-b7f9-4186-af5e-d7645f2897f8
              DictionaryKey: Model.Loading.Text
              DictionaryName: Evergine.Xrv.ModelViewer.Resources.Strings
              IsEnabled: true
          Children: []
          Id: 64ed8ce0-da65-46a8-b37c-e22366d58d3c
      Id: cf8242e7-a3ce-44d6-a867-dbd4123b1dd3
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: LockIcon
      Tag: PART_manipulator_lockedIcon
      IsEnabled: false
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 7b32e0b7-4ee3-4df6-8164-f383bc16a120
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: bb57c4b9-f0d9-4673-a5d8-035ce8c3742c
          AsignedTo: Default
          IsEnabled: true
          Material: be56f4e0-f099-4002-9d19-a80de4a89e17
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: a8aa5d46-3c61-42e3-b9c0-38e1cf285b25
          Height: 0.100000001
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.100000001
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: f972c90f-6954-4245-aa3c-83268d2a5ffb
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: None
        - !Evergine.Xrv.ModelViewer.LockIconBehavior,Evergine.Xrv.ModelViewer
          Id: 5d6c6f36-77b1-4ca9-be09-40ddc89a91ec
          IsEnabled: true
          ModelTransform: null
          UpdateOrder: 0.5
      Children: []
      Id: 00bda2a4-7f46-4df8-9fe3-c688427b637d
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Menu
      Tag: PART_manipulator_menu
      IsEnabled: false
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 12e02caf-8263-4151-a3ac-af217051a0cc
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.192690626
            Z: -2.29704966E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Xrv.Core.UI.OrbitMenu,Evergine.Xrv.Core
          Id: 5417d3e3-72da-4830-99a1-a01fcd8bb647
          ApplyVerticalOffset: true
          IsEnabled: true
          Radius: 0.200000003
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: backPlate
          Tag: PART_manipulator_backplate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 658f5140-2a12-4256-8e7c-8f5e89c84ff4
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 5954db9d-7941-4248-9090-50d0b0dfe624
              AsignedTo: Default
              IsEnabled: true
              Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 836c9f5e-2b14-49ea-82e5-0805333e5cbc
              Height: 0.0320000015
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.0320000015
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 00e48491-139c-4d8e-ac25-f94c5b1587cc
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                      Id: 0ee58bfd-b778-4105-aeb5-a1400800f580
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                      Id: 0ebb5e7c-5dd3-453b-b675-5c3c3092fd68
                      DefaultComponentsAdded: true
                      InitialState: Off
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: 2ee670a3-044c-455d-95bf-8968badcbf3b
                      AllowBackPlateNullMaterial: true
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: null
                      Icon: 5b4d2e67-82f7-43da-8a67-0f0b6026cc86
                      IsEnabled: true
                      Plate: null
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: Off
                      Text: Options
                      TextScale: 0.00600000005
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: a8de51b2-b62c-4634-9cf6-b505b583946e
                      AllowBackPlateNullMaterial: true
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: null
                      Icon: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                      IsEnabled: false
                      Plate: null
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: On
                      Text: Close
                      TextScale: 0.00600000005
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: 5c73e88b-8c6a-40b2-8137-50dc4494c8e3
                      DictionaryKey: Menu.Options
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: Off
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: 63974e36-007a-4761-bf34-efce85b8c2d9
                      DictionaryKey: Menu.Close
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: On
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: ea0dd598-1618-4a21-9416-093d3123353d
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: Off
                      TextStyleKey: Xrv.Primary2.Size2
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: 1ad6ae6f-271c-4866-9bb1-0554cff790ad
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: On
                      TextStyleKey: Xrv.Primary2.Size2
              Id: 3c551e71-925b-47f5-903e-223010db1cec
              IdDictionary:
                0b948d09-6bde-4787-8bc4-680b94cf2dcd: 331d85ec-d12b-4638-9f39-a542324a3e36
                0f08426e-b372-4da2-9c06-ac1d5c021634: a1252b12-acca-4539-ad00-e21775d65e02
                11a85295-cdb1-4ab8-a93b-81f8cfd43d91: 27205bfb-5835-4ae8-892c-49e61dc74251
                131fa041-1529-4901-ba4a-7990803bb721: de2df7cc-535e-453e-809c-261bf57825bc
                1a20fa13-bc0c-441b-970d-88d764bfc5c8: dbac7275-711d-40b5-984d-478433603079
                1b0f6a48-dbd5-4c0d-9408-2fa1a3a20837: edd24964-ccfb-43c5-b09a-eba0173248a2
                1e46f75e-6eb5-47b9-9021-475265ca47fd: e28d7adb-9232-4c73-88eb-a1d345c23bd5
                1e8349c1-da47-42a4-9008-c53975f6f305: 9181130e-419c-43c7-bdd9-efa83031080f
                2b6e79f6-951f-4b39-a577-0a4e8a2f6e34: 5296cb62-f011-4cea-9f29-17e8ca523793
                31fb98f1-95df-422d-8acf-6e4a1f2c64a6: 47869f1f-6485-4c72-8e08-23bfd3eddca3
                34ff6527-4bb4-426c-a295-50fb598087d3: 67c2fc6b-9d54-401d-868e-c2c1b0bf1c1b
                3ba39d94-3d97-4cfb-9780-3638191d0178: e4727f35-9dc7-4352-9060-b6eab23b4cd2
                4ab6f5e2-0087-4faa-b75c-39c16637014c: 1a3b762e-f79a-43de-a8b5-77535232503a
                514c6ca3-3078-4fe5-808c-a264b3d536b1: adb56fba-37e2-4cbb-85bf-22c01c6fac54
                5b1d8332-1fc7-485d-bc85-92b778278c05: c82dd74c-0be5-4903-a5f8-d664a65228a3
                5d6717e8-a423-41d1-96f5-d4b4bb031bbc: 07ec7710-2644-4b9c-82b6-7ab7c3fef0a1
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26: 3c551e71-925b-47f5-903e-223010db1cec
                60b957a6-7952-48b4-80b0-08532fd3eb1e: dc91b5b5-244a-4a79-91a0-091b180341f1
                621b503c-08d0-46d3-afce-98727648f0ec: a1345f55-da62-42f4-9a56-a6a0a5bb6bfc
                63dd5c7c-5fbd-4007-a74c-9ad8b1eef079: 18e09463-f7a3-4676-b724-026c762c2d0b
                66e07ba8-3cb1-4cbc-8518-4e62e1788256: 0b3beade-9fdd-4770-9580-349189d25141
                6c92f885-5560-429c-9bfc-7461b9239d83: 45b6988f-b972-4a11-bda7-83fd4175413e
                834505a9-ec0f-487c-998c-efcbbc8064f9: 285083d6-6b7d-465c-977e-1600ea620185
                8eb09ce9-60bb-4255-ba45-446ce99e84b5: a6c706dc-c39d-45b3-b2f4-8f987f791e5b
                91e43185-c30e-4f85-9533-486b08fd86ce: 8fd80f42-fed5-4387-861d-ff81a48387ee
                927e4552-8c1c-4795-ac78-f3211f0f2ccc: 332bcb4d-c1f3-4f4e-9982-eefe1b341076
                97727021-a560-4c88-bb39-028368c9b7a7: 8da1c899-bf07-41cc-9c26-5bd2b29cb583
                9e60638d-6632-4029-bf78-0021b781bbef: d68cfe31-5966-4dd3-969c-8c08fe54f04e
                a1482ac4-9311-4539-8c97-e1545c7421b7: f8a726d6-70ae-467a-8f9d-86ab058b615e
                abb20e14-5e04-4187-863e-a66c104ea31a: 82b06e41-e11b-4c7e-85fd-2af7855ae385
                ad596bf4-9ee0-4cf8-b22a-1d03de2eaebe: 8ce51076-0dd1-405c-8c7d-caaf8c20d09a
                ada81eb7-b31d-40ab-82b1-35399b1f0351: 68280a41-0fb2-4088-a68e-52f629a32f16
                adfa1380-1144-4d10-bc31-160a9f0e45e0: e40c16c6-efbe-4b54-90e9-a985cfa9eecb
                b2f3766c-c2fc-4d94-960c-91767ac8a9cc: 4acfe805-d462-4dd1-8e30-616738f64c37
                b91c73ea-e208-43d3-b08c-717548904f83: b7c25ac2-0e1e-4471-b25f-21f692e9441a
                b94595d3-5fa4-48b6-9833-a9084eaf0efa: 58b25003-38c8-4399-9ed4-f190931f1da4
                c11d5213-d169-407d-8113-8ec244da5b38: f7151481-2c5b-472d-9603-bea09cf33744
                c4289bdc-8a9c-41b4-802b-fde8a42a7a2e: 91592013-59a4-4004-a335-1d12d4c0c4cd
                c86b8473-8d98-4511-be0e-d1fca6b0fbe1: 15d0aced-2b90-4a4f-bc66-d78c8c642fc8
                cbd9e962-6e4b-4a03-8435-8f5f7e78d784: 4abc090e-10a2-427a-a109-8821250edfca
                dd8b6bef-a6dc-4bf2-be4d-7cc2b3aee5fa: 70eb6b1f-0b5f-4d27-aa2e-2bd4318e03a6
                f1f584bc-3fa1-4591-9bca-f6a4d82ca097: 9188f0ed-2053-4113-b6a2-9adb6b0a02ad
                f5a6d97d-31a0-41a8-8893-7f2d9ef8bd78: d2e2ac75-9d29-45d1-bb8a-c57fad21297a
                f691eb6b-1ae2-4eb6-91cf-2a5cc0dee3c0: 8d8806ee-dbb4-4e0f-a1a1-4015b6e7766b
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: optionsButton
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: PART_manipulator_optionsButton
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
                  TypedValue:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 66e07ba8-3cb1-4cbc-8518-4e62e1788256
                  TypedValue: null
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 5d6717e8-a423-41d1-96f5-d4b4bb031bbc
                  TypedValue: 5b4d2e67-82f7-43da-8a67-0f0b6026cc86
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Font,Evergine.Framework]],Evergine.Framework
                  Name: Font
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: Options
              RemovedComponents: []
              Source: 9a0dfc46-87b5-49bb-b040-2f29cf3dc6aa
          Id: 12d78188-9405-43e2-9462-32e5fa3f7187
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: frontPlate
          Tag: PART_manipulator_frontplate
          IsEnabled: false
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 611a7064-ed42-44f3-9804-6468b138ca4c
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: b780e5f8-ded9-499c-9c5b-5d2aec434ad9
              AsignedTo: Default
              IsEnabled: true
              Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 438e65bd-b63d-4faf-ae7d-2a0da6bdd6ce
              Height: 0.0320000015
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.0320000015
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: db70886f-3ca7-4a82-90e1-55e97aeee7cc
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: b989de5d-42ab-4144-a6cb-18d55a593798
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: buttonsContainer
          Tag: PART_manipulator_buttonsContainer
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 15b0a193-5a09-4932-9c9a-cb71c7590a60
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children: []
          Id: dbf12e2a-30bf-431a-8574-c67f7318c408
      Id: c441a341-294e-44af-859d-82e6fb2c4bdc
  Id: 6fc98992-d884-4d7b-9dfc-f99c7146ff69
