!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 943fef49-5a0e-4978-95a8-a943c0210a71
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 171
  ScaledPercentage: 1.0
  ScaledWidth: 672
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 5e6789a7-fe2c-4944-8cb8-1a2752ced7b0
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: cfaf71b3-681e-49e4-ae7c-d4feaf22436d
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 171
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 672
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
