!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 833fc7b4-7f45-42de-8aaa-8909532c8b14
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 280
  ScaledPercentage: 1.0
  ScaledWidth: 672
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 39813caf-6ab6-4927-af70-91fa852b7a96
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: b34b062b-8e7f-443b-ad8b-f64f92659a85
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 280
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 672
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
