!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HelpReference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: a80269c9-4e89-49d3-bf48-1d42b283aa5f
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 97251471-b7b1-47e7-8a45-760bebb69934
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 5de971c6-99a4-4bc3-9be9-827f3003246f
        Height: 0.180000007
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        PlaneNormal: ZPositive
        TwoSides: false
        UTile: 1.0
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 0.25
        YTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 90220ddc-5427-40a1-bc2a-9689b0587c2d
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: be5d9d36-6ffc-4256-8010-86655b237f67
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ImageGalleryHelp
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 0fe15059-7768-4747-aa8e-f3545827060e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 34d41727-de29-4c5e-8e66-5ec1c1d5abc4
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00800000038
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 607bdd55-77d6-4b29-81c3-0ce985434384
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: With this module, you will be able to navigate between different images
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 91dbee66-1c64-4b7f-a6ad-c46d6b9ee57d
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 505c2463-eb35-4632-9efe-4b3e0eb9ac3c
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 51829e15-d64f-4115-b91c-11a8175d5579
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0359495655
              Y: -0.0272817165
              Z: 0.00799998082
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 6cc41279-2a1a-4773-9ac6-0131699dddb2
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: WORK IN PROGRESS
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: c7adac92-95dd-4d2b-823c-ebbd4681d772
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 833b3fcf-778a-4ad2-9b51-45b712a8f777
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: image1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: eb21f197-30b6-4f28-8ed9-9c5ed14e3aa8
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0966757163
              Y: 0.0555702373
              Z: 0.00800000504
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: df3134df-87e8-4a8c-8206-c66752168f52
            AsignedTo: Default
            IsEnabled: true
            Material: aaeff01b-40ad-4239-b936-8c59dd77f916
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: e19f698b-47dd-4a64-94b0-ce8adb73e3c4
            Height: 0.0199999996
            InitialU: 0.0
            InitialV: 0.0
            IsEnabled: true
            PlaneNormal: ZPositive
            TwoSides: false
            UTile: 1.0
            UVHorizontalFlip: false
            UVVerticalFlip: false
            Width: 0.0199999996
            YTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: c6f2f608-c95e-489e-924a-3548daee40e9
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
        Children: []
        Id: bd74d115-d52c-40c7-83c3-5c1f940eb58c
    Id: be61d3cf-332c-4466-8bc4-35b99c314a04
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ImageGalleryHelp
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: ef74a223-f9f2-4b3d-9b5c-9cc0d3ce8006
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f3f2fd5c-4d2f-43d8-82af-aae7645a8236
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00800000038
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 14b5a5b2-62ed-4c0a-9092-96eb118d4b0f
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: With this module, you will be able to navigate between different images
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 03aa2376-de45-4bf9-af1b-69cdb96532a0
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 97b8d4d4-eb46-4bcd-afe0-76c3dc2ca1f4
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 55296c71-1b41-49f5-9ede-faf35d9834f5
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0359495655
              Y: -0.0272817165
              Z: 0.00799998082
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: a0c78494-bdde-4bb5-b58e-96f6a9c0fc19
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: WORK IN PROGRESS
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 6ad0fa39-ed6b-4878-b646-a6ec882f719c
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: e965f14a-3852-4e0c-b8ed-4e53007bd177
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: image1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 1abb9f0d-a85e-49bf-8f0a-7fc3df44d990
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0966757163
              Y: 0.0555702373
              Z: 0.00800000504
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: fb0a2934-3824-4e0a-8bc1-748d76304f82
            AsignedTo: Default
            IsEnabled: true
            Material: aaeff01b-40ad-4239-b936-8c59dd77f916
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: bd28d99e-4f3e-487a-9ac8-743ee2550780
            Height: 0.0199999996
            InitialU: 0.0
            InitialV: 0.0
            IsEnabled: true
            PlaneNormal: ZPositive
            TwoSides: false
            UTile: 1.0
            UVHorizontalFlip: false
            UVVerticalFlip: false
            Width: 0.0199999996
            YTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: d92a438c-bd96-49ac-9356-5f9852455ad8
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
        Children: []
        Id: 8c07389e-907e-48cc-b342-0f4e65602bc7
    Id: a02cdc0a-3e39-4bc3-ad3d-8375bfa26979
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 396a0f78-b8ad-4e0e-a54a-e6a39dbcbfd1
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: f8f8e047-6f36-44db-8156-40192a1c3c5d
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 2204c707-34f2-45f4-8146-292c7b21816d
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 9d30b05d-6b2c-4e79-9981-ed3f5a2f8bcd
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 775bf63b-e633-4888-ac74-3ed2bb95a463
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 5b3728e8-b40c-447e-a7cd-928b0df5abb0
    IBLReflectionProbe: d4bbde8d-6fa1-48cd-b20a-4b6b2e6471d6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: d68222a3-c6f7-4630-9772-ddbf3339aae7
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
