!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 3c90dd1d-88d1-4276-ad46-b4a5e516d5c4
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 300
  ScaledPercentage: 1.0
  ScaledWidth: 300
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: e6a821f5-cc25-4841-85d6-1ca9008922cf
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 5a9ba0e8-3c2f-4f51-90a2-629f2c3be8a6
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 300
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 300
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
