!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 85174adb-a3e2-4d1a-a042-643ca4ababe7
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 300
  ScaledPercentage: 1.0
  ScaledWidth: 300
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 1195fa9a-ffc3-4f68-b618-ac3c34882573
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 85539f49-0b00-4300-a279-58284bbc6f49
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 300
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 300
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
