!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ImageGalleryHelp
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 0fe15059-7768-4747-aa8e-f3545827060e
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 34d41727-de29-4c5e-8e66-5ec1c1d5abc4
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00800000038
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: 607bdd55-77d6-4b29-81c3-0ce985434384
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00700000022
          Size:
            X: 0.230000019
            Y: 0.170000017
          Softness: 0.75
          Text: With this module, you will be able to navigate through different images. It has two different ways to change the showing image.
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 91dbee66-1c64-4b7f-a6ad-c46d6b9ee57d
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
          Id: 7ae7d45d-1f70-4129-85a1-ad4cc6fdf568
          DictionaryKey: Text1
          DictionaryName: Evergine.Xrv.ImageGallery.Resources.Help
          IsEnabled: true
        - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
          Id: 5cc9c3a9-b852-4a43-b9c5-296194ca08df
          ExplicitColor:
            A: 255
            B: 0
            G: 0
            R: 255
          ExplicitThemeColor: PrimaryColor1
          IsEnabled: true
          OverrideColor: false
          OverrideThemeColor: false
          TextStyleKey: Xrv.Primary2.Size1
      Children: []
      Id: 505c2463-eb35-4632-9efe-4b3e0eb9ac3c
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text2
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 51829e15-d64f-4115-b91c-11a8175d5579
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.155730605
            Y: -0.0545511842
            Z: 0.00799998082
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: 6cc41279-2a1a-4773-9ac6-0131699dddb2
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00700000022
          Size:
            X: 0.195000052
            Y: 0.170000017
          Softness: 0.75
          Text: Next Image
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: c7adac92-95dd-4d2b-823c-ebbd4681d772
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
          Id: a20a25fa-be65-4105-af81-918fa8c92c01
          DictionaryKey: Text2
          DictionaryName: Evergine.Xrv.ImageGallery.Resources.Help
          IsEnabled: true
        - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
          Id: 105e8354-be47-4911-91d2-b284d1195005
          ExplicitColor:
            A: 255
            B: 0
            G: 0
            R: 255
          ExplicitThemeColor: PrimaryColor1
          IsEnabled: true
          OverrideColor: false
          OverrideThemeColor: false
          TextStyleKey: Xrv.Primary2.Size1
      Children: []
      Id: 833b3fcf-778a-4ad2-9b51-45b712a8f777
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: NextImage
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: eb21f197-30b6-4f28-8ed9-9c5ed14e3aa8
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0394020155
            Y: 0.0269224234
            Z: 0.00800002553
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: df3134df-87e8-4a8c-8206-c66752168f52
          AsignedTo: Default
          IsEnabled: true
          Material: e483603c-6472-4cc9-859b-161725cc1583
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: e19f698b-47dd-4a64-94b0-ce8adb73e3c4
          Height: 0.0199999996
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.0199999996
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: c6f2f608-c95e-489e-924a-3548daee40e9
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: None
      Children: []
      Id: bd74d115-d52c-40c7-83c3-5c1f940eb58c
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text3
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: df57d503-e295-449e-9f49-c732e0e05e6a
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.172485501
            Y: -0.0921021327
            Z: 0.00799997523
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: 051f8ab1-f61c-4d5d-8f54-93d1435116d1
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00700000022
          Size:
            X: 0.230000019
            Y: 0.170000017
          Softness: 0.75
          Text: Previous Image
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 8955452e-da23-4990-a8ed-09dd3fb9ee5a
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
          Id: d42b7e82-6eae-4cc1-b2df-bab273760f7a
          DictionaryKey: Text3
          DictionaryName: Evergine.Xrv.ImageGallery.Resources.Help
          IsEnabled: true
        - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
          Id: 8b4c0399-cca5-45a5-acf2-a8df5b2b8858
          ExplicitColor:
            A: 255
            B: 0
            G: 0
            R: 255
          ExplicitThemeColor: PrimaryColor1
          IsEnabled: true
          OverrideColor: false
          OverrideThemeColor: false
          TextStyleKey: Xrv.Primary2.Size1
      Children: []
      Id: 339695c5-2944-49b0-a02b-e2bbd686e6d2
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PreviousImage
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: b6d4a2e0-4b94-4c5a-a65c-7fca1e9a3b82
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0394020155
            Y: -0.00990850478
            Z: 0.00800002459
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: b73eb51c-3180-45cf-bafd-b89ac1e22c4e
          AsignedTo: Default
          IsEnabled: true
          Material: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 0089b523-e0f6-4811-8ee7-8985bdc93ba1
          Height: 0.0199999996
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.0199999996
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: ad598dee-7173-4725-8445-3cd07029364f
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: None
      Children: []
      Id: 64f05f15-e18c-465e-8b0d-b35f5d5e8ac6
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text4
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: f2ff6031-ba67-4863-b96c-3c23814bdf77
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0721127242
            Y: -0.0954182744
            Z: 0.00799999293
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: 1c3a0e6d-8a4a-42a0-b2e7-5b393bcb9b08
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00700000022
          Size:
            X: 0.0800000951
            Y: 0.115000054
          Softness: 0.75
          Text: The slider also can be used to select the image.
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: bf9880c6-139a-4162-ad18-c3a7563c009b
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
          Id: 48c5b9c6-c181-43f6-961d-24112c010f62
          DictionaryKey: Text4
          DictionaryName: Evergine.Xrv.ImageGallery.Resources.Help
          IsEnabled: true
        - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
          Id: 5f98de67-27da-45cc-b696-930a80564c11
          ExplicitColor:
            A: 255
            B: 0
            G: 0
            R: 255
          ExplicitThemeColor: PrimaryColor1
          IsEnabled: true
          OverrideColor: false
          OverrideThemeColor: false
          TextStyleKey: Xrv.Primary2.Size1
      Children: []
      Id: 2a4c7db5-74b4-4e3f-82f1-afcec2ef783a
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: image
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 50fcb07b-91fb-45ea-b2ac-59bd2570d6cb
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.0496903658
            Y: -0.00880910829
            Z: 0.00299999188
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: b0bd9a97-1b1a-440e-896e-2276615ccda9
          AsignedTo: Default
          IsEnabled: true
          Material: 3332c665-9081-4158-9953-97153f7a27b9
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 225eab89-8c64-4b77-a303-fec0c12a2838
          Height: 0.143999994
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.119999997
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 6d849e19-029f-4a7a-8c13-74b8f97b49fa
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: cadfbc69-a14a-4ef3-a750-0660f9eef73c
  Id: be61d3cf-332c-4466-8bc4-35b99c314a04
