!Evergine.Assets.Exporters.Prefab.PrefabMetaFile,Evergine.Assets
Id: 6ba95274-252e-407c-a69a-048508f642f5
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
PrefabData: null
Profiles: {}
Source:
  Header:
    Id: 5040499a-dc6a-444c-bd91-b28ec57c2fc0
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  PrefabData:
    Id: 8ad615ba-d5b4-424e-af2c-43baf08b4dbe
    Root:
      Name: ImageGalleryWindow
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 3e9c0e45-a5e4-460f-bc6f-88553abde2ff
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Xrv.ImageGallery.Components.ImageGallery,Evergine.Xrv.ImageGallery
          Id: 8da728bf-14b7-4c32-9157-0c0f14eea2ef
          ImageIndex: 0
          ImagePixelsHeight: 640
          ImagePixelsWidth: 640
          IsEnabled: true
          IsVisuallyEnabled: true
          Name: null
          ShowNavigationButtons: true
          ShowNavigationSlider: true
        - !Evergine.Xrv.ImageGallery.Networking.GalleryKeysAssignation,Evergine.Xrv.ImageGallery
          Id: 07573b38-9a23-467f-a602-466846ad3e66
          Filter: Room
          IsEnabled: true
          NumberOfRequiredKeys: 2
        - !Evergine.Xrv.ImageGallery.Networking.CurrentImageSynchronization,Evergine.Xrv.ImageGallery
          Id: e32bb281-e265-49db-bbda-d506292fe100
          IsEnabled: true
          PropertyKeyByte: 0
          ProviderFilter: Any
        - !Evergine.Xrv.ImageGallery.Networking.GallerySessionController,Evergine.Xrv.ImageGallery
          Id: 3ba473be-c9b9-40e0-9da2-118069d7167b
          IsEnabled: true
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: ImageFrame
          Tag: PART_image_gallery_picture
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 242a4069-7373-4a91-98c6-d9f96cbbaa0a
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 41d7b0f0-5497-4ff4-baca-956632c75e53
              AsignedTo: Default
              IsEnabled: true
              Material: e5c23ae5-06c6-48df-8d7f-b0724d158615
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 823a655d-b541-47b4-9611-f67740ad0f14
              Height: 0.300000012
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.300000012
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 8bf403ed-235f-462d-af27-0fb963e2119e
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: d0346ba6-b715-4ace-8b42-ad4fb0f785dd
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Controllers
          Tag: PART_image_gallery_controllers
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 188d2355-4b07-4a48-8673-87b5d56b4b40
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: -0.170000002
                Z: -4.02668903E-08
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks: {}
              Id: 79a45c98-9dd4-4d6b-bfc0-c4670094f379
              IdDictionary:
                021dcb6b-b30b-4c59-a8df-3f30bb953ce0: 2465c831-8670-4b39-8523-29ad62e96f39
                094e72b0-b723-4834-8907-195281ac93fe: cf0a5162-c414-4c58-9e6b-751f82938415
                0f01517a-c230-4313-83c9-91826912d8c9: 240d801a-eed7-4ad5-a5bb-c2ce27b2e9d0
                11c208ed-ecbf-41df-95d4-b35d44bc63e0: 624dff4d-dcac-497e-b02e-780768f1033b
                19859b6c-2c13-4512-a276-841d6de282e6: 79a45c98-9dd4-4d6b-bfc0-c4670094f379
                21e7bfb8-e27f-485e-8f93-c192186d400d: 7bc5661a-1b5f-48cf-a5a0-7910f577013d
                22fa2ed9-462d-49df-be4d-7733385ca4c9: d4159bfe-fe9c-4f50-830c-ddb720166f43
                3aebe4fa-d666-447f-a368-5833f2e1fed6: 6a7235b9-2cde-4f28-82cc-64d4dfd55db9
                4139380f-9971-4623-bf90-4630b5ff27c3: 80b5db66-0f33-4923-a59e-09c36e90507d
                4b02096f-247a-4a01-b41a-731a66912bae: 9b1bd736-6ecb-4146-a21c-8f79db9557b3
                4e23cde8-e88f-4c32-9586-f1ae80c99139: 8349d15d-5207-410d-a60c-fc5e1659bc3b
                580db696-55c6-4976-b472-a98894d46884: dd2b7bb5-1cc7-4265-8f73-c2189c4c664f
                660df448-a8ac-4d33-a9bd-ae324caebaeb: 790bf22e-c40e-424c-bb17-31e01415d542
                91e90cc0-6bf6-42ba-ad76-8a8ab5266499: 4198d7c9-e398-4112-b24d-7123f38da668
                9c0d18b5-5928-4a8c-bf0a-ee78937b1c7b: d7244e35-6281-4ca9-a047-d816fa4b1e69
                a1909cf9-9875-451b-b462-21e26fe5b926: 0238c32b-fb88-4e7e-9e4e-e447c8e65880
                a87344ae-59ff-4fa5-81ed-1f8a8b396719: bd0a9865-adb1-4fde-9a26-016e726c4e7c
                a94504c6-5fb6-4bd6-baaa-0ae7df7c89b0: af5ac639-6437-4ab1-bbcf-0b535631c242
                adcc5215-f512-4262-84e7-4f3f4af1b069: 9046668e-ff35-4141-a4cb-ff43c58c3e3a
                b0cdc717-3bf2-47e3-ba5f-c4639bec0312: 5a72cf43-0246-40c2-9526-02bf17253d2b
                d953b076-53f1-4daf-977d-ddfc4820de88: ab66b0cc-5947-4d33-8a14-63136790c579
                da706d1c-05a2-4360-ae80-519c0fa5aaab: 5d6160ad-a43d-463f-8a8f-daa901b01ac2
                db42ed51-5196-4465-8023-45dd97b09526: 91a4fbea-115a-4b33-9bd8-f39db3ff7a42
                df6e2768-3642-4c67-b08a-224f266ae39b: 742a8347-6672-4ab8-83da-1307758f5d2b
                e0b2f115-1b88-44f9-adcf-b100a8e5b898: f673c0f5-8b76-4b5b-9a0c-204978bc2bfa
                e2cd7596-1a8b-4819-8457-0c7b0c8a2b1f: abeb24c4-6626-4ee1-98b7-299f802a1bb7
                ea0272b2-a7d6-4202-b68b-ad1c35bfbce6: 615f26f7-41aa-4a5f-bb58-08e28b0111db
                ef903c2b-be3d-48b4-aaa5-68d43aa59ec2: bf24d4ac-f28d-4e27-a393-71e43777c803
                f559c7d2-023f-4689-a08d-56b145303bb6: e000d374-d040-45c3-8ade-175a6fe96777
                f8a6f7da-8753-4532-b8f8-d96f793232c6: 5e6ebad8-afdc-4d37-aae3-b3e16fad0243
                f913aec0-e726-4dac-9d2b-f399b6760a7d: 790c8324-b935-4700-a971-70bbdfc16635
                fa501c25-9686-44da-b671-511ab5b649f5: 7abb5e67-2bbf-41f2-a7c6-96b395c28757
                fd8022d6-3e69-42bd-b77d-a62f33d45e6d: 3c0cb457-fa00-426d-8f5a-c6167059e8b7
                fff168c2-5aa1-4edf-95fa-93de7248212a: fea95011-582b-47d7-a3d7-287c4d81cf0f
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: 19859b6c-2c13-4512-a276-841d6de282e6
                  TypedValue: Selector slider
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: 19859b6c-2c13-4512-a276-841d6de282e6
                  TypedValue: PART_image_gallery_slider
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: fff168c2-5aa1-4edf-95fa-93de7248212a
                  TypedValue:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalOrientation
                  Target: fff168c2-5aa1-4edf-95fa-93de7248212a
                  TypedValue:
                    W: 0.707106769
                    X: 0.0
                    Y: 0.0
                    Z: -0.707106769
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
                  Name: InitialValue
                  Target: 21e7bfb8-e27f-485e-8f93-c192186d400d
                  TypedValue: 0.0
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
                  Name: IsEnabled
                  Target: 21e7bfb8-e27f-485e-8f93-c192186d400d
                  TypedValue: false
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Common.Audio.AudioBuffer,Evergine.Common]],Evergine.Framework
                  Name: InteractionStartSound
                  Target: f913aec0-e726-4dac-9d2b-f399b6760a7d
                  TypedValue: 6828c3e0-fcd7-41d0-8643-5fb8dc589a43
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Common.Audio.AudioBuffer,Evergine.Common]],Evergine.Framework
                  Name: InteractionEndSound
                  Target: f913aec0-e726-4dac-9d2b-f399b6760a7d
                  TypedValue: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Common.Audio.AudioBuffer,Evergine.Common]],Evergine.Framework
                  Name: PassNotchSound
                  Target: f913aec0-e726-4dac-9d2b-f399b6760a7d
                  TypedValue: 2c95a330-903a-4af5-a978-775fb7a39ce5
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: adcc5215-f512-4262-84e7-4f3f4af1b069
                  TypedValue:
                    X: 0.0
                    Y: -0.075000003
                    Z: 0.0
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 0f01517a-c230-4313-83c9-91826912d8c9
                  TypedValue: 0.00
              RemovedComponents: []
              Source: 57766a38-40a4-4c0b-adc9-7287d8ff9dc3
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                      Id: 86779f55-7907-4d2f-922e-c3ace34a6085
                      AllowBackPlateNullMaterial: false
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: null
                      Icon: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                      IsEnabled: true
                      Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Text: Previous
                      TextScale: 0.00600000005
                    - !Evergine.Xrv.Core.Themes.Texts.ButtonTextStyle,Evergine.Xrv.Core
                      Id: b05f1980-db53-4278-8fc1-5b0aafae69df
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TextStyleKey: Xrv.Primary2.Size2
                    - !Evergine.Xrv.Core.Localization.ButtonLocalization,Evergine.Xrv.Core
                      Id: 8b058e09-7101-4253-bdad-9e71595cd741
                      DictionaryKey: Gallery.Previous
                      DictionaryName: Evergine.Xrv.ImageGallery.Resources.Strings
                      IsEnabled: true
              Id: 8ac488f9-0468-47ee-95d7-fba70be9a945
              IdDictionary:
                0b948d09-6bde-4787-8bc4-680b94cf2dcd: 8ddc5168-bc8d-4dd6-9bde-463c857389f3
                0f08426e-b372-4da2-9c06-ac1d5c021634: d8f9fc8b-671d-4e39-b755-2dd7b4fed088
                11a85295-cdb1-4ab8-a93b-81f8cfd43d91: 3dc797b4-df53-470c-80c8-9d92fc141f5b
                131fa041-1529-4901-ba4a-7990803bb721: 3690e443-791c-412d-bbbe-fb69717011da
                1a20fa13-bc0c-441b-970d-88d764bfc5c8: 5e2948e8-be0c-4518-9b64-17246826b382
                1b0f6a48-dbd5-4c0d-9408-2fa1a3a20837: 66ddf16f-a1e2-4dac-98df-d503ce982861
                1e46f75e-6eb5-47b9-9021-475265ca47fd: 818a8fed-4fb4-49db-a830-bb20755e6f55
                1e8349c1-da47-42a4-9008-c53975f6f305: 11230118-9971-4281-ad65-8d53117d64d4
                2b6e79f6-951f-4b39-a577-0a4e8a2f6e34: 3f031189-3e73-4e0e-a342-04512eddd1f9
                31fb98f1-95df-422d-8acf-6e4a1f2c64a6: dd673ac4-6b4f-4bb8-84b9-f202d750ba48
                34ff6527-4bb4-426c-a295-50fb598087d3: 82519a8c-78cf-4cd7-a842-677bacfcd255
                3ba39d94-3d97-4cfb-9780-3638191d0178: c20c3618-c14d-47e0-941a-7bf3760d50e2
                4ab6f5e2-0087-4faa-b75c-39c16637014c: 3dd63b83-1a03-4601-aa8e-ce32bfa0f125
                514c6ca3-3078-4fe5-808c-a264b3d536b1: d5970de4-5e22-4a7f-9ed6-7ce0d6e0132e
                5b1d8332-1fc7-485d-bc85-92b778278c05: 468fa2bb-042e-400f-af5c-d208cb848cfa
                5d6717e8-a423-41d1-96f5-d4b4bb031bbc: a7657881-78e5-42a9-85f7-3d2780a45ef3
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26: 8ac488f9-0468-47ee-95d7-fba70be9a945
                60b957a6-7952-48b4-80b0-08532fd3eb1e: 55eac3f7-f43b-49ff-925a-259e3974f076
                621b503c-08d0-46d3-afce-98727648f0ec: 43b04ce2-9640-42a3-993d-9ddaf573a460
                63dd5c7c-5fbd-4007-a74c-9ad8b1eef079: a512e27b-ed4d-46c6-bb70-f87c262514fc
                66e07ba8-3cb1-4cbc-8518-4e62e1788256: 1e37fcbb-08c8-4855-8a14-2509235876ce
                6c92f885-5560-429c-9bfc-7461b9239d83: 7df7665c-2a11-4b7f-8bc8-339a8e0958f0
                834505a9-ec0f-487c-998c-efcbbc8064f9: f5dff76a-fa14-4cb6-aae4-6c89fbabf901
                8eb09ce9-60bb-4255-ba45-446ce99e84b5: 4d4beb17-7a84-45ac-8e36-b7719ccc95c6
                91e43185-c30e-4f85-9533-486b08fd86ce: 1027f234-af0e-40d9-ba0d-e8ca2a3e28b7
                927e4552-8c1c-4795-ac78-f3211f0f2ccc: 360ef05f-8cea-4463-b324-288c05b70a25
                97727021-a560-4c88-bb39-028368c9b7a7: a7f08ab9-c739-42e9-ae0c-c721005e80ab
                9e60638d-6632-4029-bf78-0021b781bbef: 23baff07-4a0a-443f-b00e-4485fe9499ba
                a1482ac4-9311-4539-8c97-e1545c7421b7: 99a89c6b-0f2f-444d-b49f-2cee6685a2e1
                abb20e14-5e04-4187-863e-a66c104ea31a: 2f5f4ada-3de7-4d72-8583-b7855f899f01
                ad596bf4-9ee0-4cf8-b22a-1d03de2eaebe: 60b655db-2017-433f-8f50-bde1c4d0920e
                ada81eb7-b31d-40ab-82b1-35399b1f0351: f75c0ee1-50d8-4a51-bb99-a1c215028de1
                adfa1380-1144-4d10-bc31-160a9f0e45e0: a882262a-6900-4405-9026-476217ba827f
                b2f3766c-c2fc-4d94-960c-91767ac8a9cc: 3a8db5a4-40f5-4bdc-b90b-91ca630ae61c
                b91c73ea-e208-43d3-b08c-717548904f83: 355553f6-2698-4793-b7cf-b67861d476a7
                b94595d3-5fa4-48b6-9833-a9084eaf0efa: 872472b5-78ea-4567-84ab-4f0fa646e19c
                c11d5213-d169-407d-8113-8ec244da5b38: 5eeae87d-4c14-4b1b-a8ba-678d32b778e2
                c4289bdc-8a9c-41b4-802b-fde8a42a7a2e: 08105649-07f3-447e-99df-8e417d41c9ef
                c86b8473-8d98-4511-be0e-d1fca6b0fbe1: d4ade01f-6c27-40e5-961f-f1a6cc6d9b89
                cbd9e962-6e4b-4a03-8435-8f5f7e78d784: 3c826fa0-b72d-42a0-bcdc-01883b78cd46
                dd8b6bef-a6dc-4bf2-be4d-7cc2b3aee5fa: 3ef2839b-bf01-41b3-96a9-1f7d2b4acbdf
                f1f584bc-3fa1-4591-9bca-f6a4d82ca097: 14f9a6e9-c1e3-442f-9a2e-925d71a1eb49
                f5a6d97d-31a0-41a8-8893-7f2d9ef8bd78: d1ba3e11-365c-4f90-bc36-22b51cfc4dd8
                f691eb6b-1ae2-4eb6-91cf-2a5cc0dee3c0: ec5645e0-ac4d-411e-90d9-190cdd6789c5
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: PreviousButton
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: PART_image_gallery_previous
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
                  TypedValue:
                    X: -0.135000005
                    Y: 0.0
                    Z: 0.0
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 66e07ba8-3cb1-4cbc-8518-4e62e1788256
                  TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 5d6717e8-a423-41d1-96f5-d4b4bb031bbc
                  TypedValue: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Font,Evergine.Framework]],Evergine.Framework
                  Name: Font
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: Previous
              RemovedComponents: []
              Source: 9a0dfc46-87b5-49bb-b040-2f29cf3dc6aa
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                a395de9a-85d9-4313-be9b-84d142b99e01:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                      Id: e81f0849-fd9d-4662-ab15-5ef151f53b80
                      AllowBackPlateNullMaterial: false
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      Icon: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                      IsEnabled: true
                      Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Text: Previous
                      TextScale: 0.00600000005
                    - !Evergine.Xrv.Core.Themes.Texts.ButtonTextStyle,Evergine.Xrv.Core
                      Id: 84135bc3-7e0e-45fd-afbc-d281a111e6fe
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TextStyleKey: Xrv.Primary2.Size2
                    - !Evergine.Xrv.Core.Localization.ButtonLocalization,Evergine.Xrv.Core
                      Id: dbeafe0f-e907-436b-a17e-fdae66c01514
                      DictionaryKey: Gallery.Previous
                      DictionaryName: Evergine.Xrv.ImageGallery.Resources.Strings
                      IsEnabled: true
                    - !Evergine.Xrv.Core.UI.Buttons.VisuallyEnabledController,Evergine.Xrv.Core
                      Id: cda1bb04-7401-48e6-970f-1fca851beee6
                      IsEnabled: true
                      IsVisuallyEnabled: true
              Id: d3700fac-bf39-4204-9e11-e29f8da192ab
              IdDictionary:
                00bbb74d-e74c-4115-9560-28ee316bcdac: 3e65475b-b450-4aeb-8c82-2652f28cccb9
                08424638-72fd-4ac9-aaba-10aa4876b008: 601322f3-f9b9-490e-a90d-7fc042e7ce2c
                0fd70c3f-920c-4b92-aed2-426130d410d7: 5ed5f3f8-3cc9-4bb9-9790-26f74da166e8
                10a4a2b4-f5eb-42b4-815f-af13ee0ab6d7: 79c28db2-4e8c-4e1a-9e79-d8608578fc15
                114ed9c5-f183-44bc-bb2f-2c3c560f19d6: 8a09b1a5-da74-44bd-adda-2b9fbcc824c3
                29a10c2d-676e-40d5-968a-f00b915596a4: cec4b66a-4835-4021-925b-9206a39ee4b8
                29c2cc94-c21b-46c3-a1d3-74583b696908: 428881d9-f773-4041-b226-4159a64e13cd
                3285a976-4ce8-4b39-a9e7-203308e91cbd: b7ab6dd4-1dda-448a-a390-14c0666dcff4
                32c920a6-bf72-4169-bcaf-c8a2d39674d4: 9b230117-9e21-415a-94e4-7058dc6c8b00
                43017ed1-371e-4755-bb8c-0cdf498bd5f8: 87d5bc67-3102-4812-a5f7-092942f964ab
                4adec8bf-3111-4936-9ab0-b2b997bc24b8: 9c957709-97b1-4ec9-821c-bc25cebb5224
                4d137a42-43ce-496d-a264-814989a4b636: c641ada1-af2c-4ac1-9e87-a0aae3231870
                4fee1d52-e879-4831-86d5-8ef795ce0eeb: ef8d55fe-040b-4c69-ad2d-bf3f4998972d
                5fbbb0de-82fc-4b31-8617-9b9bb8fcbd1c: 7847c221-e302-46bb-916d-50af18746404
                742aa151-4b53-4797-97a8-8dd1821e9094: bb66bc5a-3504-4a7a-ac9a-154b05bf1052
                75f3bb3c-f86e-4379-a18e-531c8c7b3933: 30058e40-c94a-4dad-b199-da71a363edf5
                781bbb9e-c6b5-44f3-be46-5de9077fe86b: 496f38d1-531f-43b4-befc-0aec8b20e88e
                7ebe0c55-9452-4ff1-9386-ed4fa69beafa: 10d32271-3533-4843-8a58-7758ff1e36c8
                83bafbbe-6180-4f08-a7d1-87282c3ad9bf: 7ed0cd72-d3bc-4106-9ce8-97e002aa41ce
                945ecb95-128b-4645-9a98-16a8b76fd419: 48898ed6-4224-4fc7-82a4-cd074ba65abc
                9dc7cce4-a28a-4b7a-a1e1-82129a1e5296: ece2e3f4-2bd1-4627-87c0-6cba981bbd2c
                9e743e35-7aa1-4f72-a77d-b31ae5175757: 8ec0f092-a22a-4616-8018-11fd53b15096
                a395de9a-85d9-4313-be9b-84d142b99e01: d3700fac-bf39-4204-9e11-e29f8da192ab
                a7c5a62f-b112-4c25-bb9e-eaec97942a6f: 84984275-6d92-4aef-8e76-63c6964053a0
                aea5078a-934b-4461-931c-0f4cd4987e6b: 5b5c0f8b-0733-412d-86e1-330a7b17fbd0
                b2247f4c-dba5-4cf7-8644-2412fd305835: 4dd92fa9-e2b3-4997-81f6-db7d378f1265
                b53277ca-0618-48c9-bd14-4827cc1194f8: 96ecc082-5ca8-4a5c-b65e-f16d11557fe2
                b5af3e87-fdcd-4936-ae34-6d88e4958951: efe8e9da-6bf3-452b-97da-b31e0b032517
                b91b2b30-621b-4a3b-bb50-5cfb1dc04e36: 1ff458c1-46a1-4f43-879d-661fed5f18da
                bf5809d4-0569-4eac-a934-17ddd341a9c5: 884572b0-4557-42b3-af70-1d7732553fd7
                c028d348-4932-43b7-8611-13d0c2abd6ca: 4efe6337-7688-4852-8367-fde84faf28a1
                c26415f6-dfc4-41f4-b470-083aa673632c: 2a794fb7-6a37-4a06-880a-f1a65fa401d4
                c6f04b5b-7640-4a5a-b326-0a340bd43c2b: 3ea943ad-bd0c-4ebe-9096-0b8c9e77ea7b
                d074b0f3-7ff0-4d54-b34a-c6d290a0a777: 50a9d719-18ab-420c-88ff-a4549579cec3
                d0a6115e-ceb4-4f55-baaf-1ef2a74b1fc5: 2afc82bf-c788-4694-9d48-230d2a092034
                da41bcc1-b635-4120-a3b4-abf1e52c689f: 27cff2eb-678b-4a6e-9452-a36feea54162
                de26b28f-b9c6-4576-9fb4-f33e50dc4e76: 4dd2fe0e-bd3b-4c9d-8df7-cd0d65d3f666
                df845455-77c1-4045-8d40-9324f7654c6c: 8c730b63-51a2-4ad4-9783-a196bf7c5d71
                ef7755d7-22dc-48de-a216-df8737aaa58d: b0866d0e-9a52-41fa-9c33-9e2eed2da0d0
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: a395de9a-85d9-4313-be9b-84d142b99e01
                  TypedValue: PreviousButton - old
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: a395de9a-85d9-4313-be9b-84d142b99e01
                  TypedValue: PART_image_gallery_previous
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                  TypedValue:
                    X: -0.135000005
                    Y: -0.0562248081
                    Z: -6.70249278E-09
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Common.Audio.AudioBuffer,Evergine.Common]],Evergine.Framework
                  Name: PressedSound
                  Target: b5af3e87-fdcd-4936-ae34-6d88e4958951
                  TypedValue: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Common.Audio.AudioBuffer,Evergine.Common]],Evergine.Framework
                  Name: ReleasedSound
                  Target: b5af3e87-fdcd-4936-ae34-6d88e4958951
                  TypedValue: 7f835fa0-da0a-4152-b6ee-157943781e61
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: de26b28f-b9c6-4576-9fb4-f33e50dc4e76
                  TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 945ecb95-128b-4645-9a98-16a8b76fd419
                  TypedValue: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Font,Evergine.Framework]],Evergine.Framework
                  Name: Font
                  Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                  TypedValue: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                  TypedValue: Previous
              RemovedComponents: []
              Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                a395de9a-85d9-4313-be9b-84d142b99e01:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                      Id: a3748d58-6767-4f91-bce1-d9c9fadba1ea
                      AllowBackPlateNullMaterial: false
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      Icon: e483603c-6472-4cc9-859b-161725cc1583
                      IsEnabled: true
                      Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Text: Next
                      TextScale: 0.00600000005
                    - !Evergine.Xrv.Core.Themes.Texts.ButtonTextStyle,Evergine.Xrv.Core
                      Id: a88a9697-6046-4f98-8b72-4eb8d28794d5
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TextStyleKey: Xrv.Primary2.Size2
                    - !Evergine.Xrv.Core.Localization.ButtonLocalization,Evergine.Xrv.Core
                      Id: 64dea5d2-e3ce-4aff-bfd9-1757ae56a762
                      DictionaryKey: Gallery.Next
                      DictionaryName: Evergine.Xrv.ImageGallery.Resources.Strings
                      IsEnabled: true
                    - !Evergine.Xrv.Core.UI.Buttons.VisuallyEnabledController,Evergine.Xrv.Core
                      Id: 95b2703d-99a8-4ce5-ace7-d1ceb9e60329
                      IsEnabled: true
                      IsVisuallyEnabled: true
              Id: 928e664a-9904-4c51-a928-cda294d887c6
              IdDictionary:
                00bbb74d-e74c-4115-9560-28ee316bcdac: acb24770-bd7c-4165-a82b-979bae9f3ba2
                08424638-72fd-4ac9-aaba-10aa4876b008: d6abc7a8-eb80-4c6a-8f6e-8ed3dfb07569
                0fd70c3f-920c-4b92-aed2-426130d410d7: 18374939-e28b-455e-9792-f7bc6766db6b
                10a4a2b4-f5eb-42b4-815f-af13ee0ab6d7: 50e51456-b854-4391-9fa0-678bbda37f3f
                114ed9c5-f183-44bc-bb2f-2c3c560f19d6: 8cafcb32-b26a-4de8-bbec-e4274aaf9958
                29a10c2d-676e-40d5-968a-f00b915596a4: 30dc2791-b8f2-4658-af7f-bea5d1b1da73
                29c2cc94-c21b-46c3-a1d3-74583b696908: b3d59cc7-ec1f-4832-897b-9cef99e5fb43
                3285a976-4ce8-4b39-a9e7-203308e91cbd: ebf4f46e-247c-45e7-ae2c-122793b64093
                32c920a6-bf72-4169-bcaf-c8a2d39674d4: 47c6d31e-204e-45d5-aa14-01e019da551a
                43017ed1-371e-4755-bb8c-0cdf498bd5f8: 4f9aef69-d2ee-4c6a-ae95-54b98d206ea4
                4adec8bf-3111-4936-9ab0-b2b997bc24b8: 3560b94b-03ce-49b1-bb19-b0d365d66f4d
                4d137a42-43ce-496d-a264-814989a4b636: f386ea66-77c5-4f8e-9268-d2a1a4070d1f
                4fee1d52-e879-4831-86d5-8ef795ce0eeb: 6ddceb22-e5dc-4d82-9b7d-df574d92b0c0
                5fbbb0de-82fc-4b31-8617-9b9bb8fcbd1c: ed1fb491-5664-4d50-ae46-9c15654f21d9
                742aa151-4b53-4797-97a8-8dd1821e9094: 6406429e-4495-49ba-8780-74b2b18f3cfb
                75f3bb3c-f86e-4379-a18e-531c8c7b3933: c51cbc4b-532c-4077-ab37-e2cb45816ac9
                781bbb9e-c6b5-44f3-be46-5de9077fe86b: 7f76c08b-eae8-4931-acb2-6284d5a099b3
                7ebe0c55-9452-4ff1-9386-ed4fa69beafa: 18661e2c-eacc-42c4-8f31-729590441f5e
                83bafbbe-6180-4f08-a7d1-87282c3ad9bf: 66d87aaa-510b-4851-9347-04e8edbf36ab
                945ecb95-128b-4645-9a98-16a8b76fd419: 830f14b9-4455-4466-a708-d28e88f43be5
                9dc7cce4-a28a-4b7a-a1e1-82129a1e5296: 7b9b2575-8340-46eb-aa67-b65327ce1641
                9e743e35-7aa1-4f72-a77d-b31ae5175757: 9a329da5-adb5-4471-a85d-0ac497506f85
                a395de9a-85d9-4313-be9b-84d142b99e01: 928e664a-9904-4c51-a928-cda294d887c6
                a7c5a62f-b112-4c25-bb9e-eaec97942a6f: b596d483-631d-474d-a4b6-5de275d4dc1d
                aea5078a-934b-4461-931c-0f4cd4987e6b: 002c20ff-336b-431d-81b0-4e0b0c41aa31
                b2247f4c-dba5-4cf7-8644-2412fd305835: cf7e3fba-c00d-4221-8f73-17a4baebf08c
                b53277ca-0618-48c9-bd14-4827cc1194f8: c6996b9c-247b-4421-acf0-5051d0425801
                b5af3e87-fdcd-4936-ae34-6d88e4958951: c7138b42-acca-42ed-a819-6b3cdfa9d696
                b91b2b30-621b-4a3b-bb50-5cfb1dc04e36: 15bd88b2-ad32-48d2-816b-73851b124194
                bf5809d4-0569-4eac-a934-17ddd341a9c5: 33d800dd-332a-4d95-b235-0e50c1a6bfb3
                c028d348-4932-43b7-8611-13d0c2abd6ca: 134c8e8c-b511-41ad-ae39-741ff632fcbe
                c26415f6-dfc4-41f4-b470-083aa673632c: 20569249-36c0-4559-a108-7dca5223d3aa
                c6f04b5b-7640-4a5a-b326-0a340bd43c2b: b9225862-f187-42da-83d5-405e4767c8e2
                d074b0f3-7ff0-4d54-b34a-c6d290a0a777: 9e21ec17-6acc-45dc-a563-41090e14644f
                d0a6115e-ceb4-4f55-baaf-1ef2a74b1fc5: 5b4033b0-feec-4d98-8558-6b99adacfe96
                da41bcc1-b635-4120-a3b4-abf1e52c689f: 1cde65a0-1831-43a7-9455-748959f8db05
                de26b28f-b9c6-4576-9fb4-f33e50dc4e76: 5307783c-75e4-442b-8a75-622122044c55
                df845455-77c1-4045-8d40-9324f7654c6c: 58732864-51ef-4b1c-89ed-686ef8565522
                ef7755d7-22dc-48de-a216-df8737aaa58d: 407e3ca0-a33a-4ca5-9c0b-d13bde38bb8f
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: a395de9a-85d9-4313-be9b-84d142b99e01
                  TypedValue: NextButton
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: a395de9a-85d9-4313-be9b-84d142b99e01
                  TypedValue: PART_image_gallery_next
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                  TypedValue:
                    X: 0.135000005
                    Y: 0.0
                    Z: 0.0
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Common.Audio.AudioBuffer,Evergine.Common]],Evergine.Framework
                  Name: PressedSound
                  Target: b5af3e87-fdcd-4936-ae34-6d88e4958951
                  TypedValue: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Common.Audio.AudioBuffer,Evergine.Common]],Evergine.Framework
                  Name: ReleasedSound
                  Target: b5af3e87-fdcd-4936-ae34-6d88e4958951
                  TypedValue: 7f835fa0-da0a-4152-b6ee-157943781e61
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: de26b28f-b9c6-4576-9fb4-f33e50dc4e76
                  TypedValue: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 945ecb95-128b-4645-9a98-16a8b76fd419
                  TypedValue: e483603c-6472-4cc9-859b-161725cc1583
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Font,Evergine.Framework]],Evergine.Framework
                  Name: Font
                  Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                  TypedValue: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                  TypedValue: Next
              RemovedComponents: []
              Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
          Id: 8f2e001d-65ac-4c3e-9cc9-392f3fe4ab8e
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
          EntityLinks: {}
          Id: af95e131-85e5-48f8-87bd-eeb316cb4296
          IdDictionary:
            664b1d6e-ca58-4dae-aacd-232c8ba7f016: 36a5805b-e2b5-4f5f-899c-85db944631fd
            789e257c-3e21-4e0f-b7e5-eb1fff6bfd3d: af95e131-85e5-48f8-87bd-eeb316cb4296
            a0f9a4fd-0550-456c-8a80-375471cb5f8b: 48cc76b3-d8e1-4c12-aac3-7065e7ef6c67
            bce971df-b59d-4121-a586-b4d66a044240: 56f8bf68-6fd8-4440-8e5b-4f3cffc193f0
            da5acdcc-962e-45fd-8c02-1d0c06feaacd: 2f0e24e6-9e80-4b18-be57-9b31e0132c1d
            ddb52640-39e8-459c-9727-9c6e29aecda8: 8fdc2774-43c3-4f2b-bf48-000810d16fe2
          Modifications:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Name
              Target: 789e257c-3e21-4e0f-b7e5-eb1fff6bfd3d
              TypedValue: Loading indicator
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Tag
              Target: 789e257c-3e21-4e0f-b7e5-eb1fff6bfd3d
              TypedValue: PART_image_gallery_spinner
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalPosition
              Target: 664b1d6e-ca58-4dae-aacd-232c8ba7f016
              TypedValue:
                X: 0.0
                Y: 0.0
                Z: 0.00499999989
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalScale
              Target: 664b1d6e-ca58-4dae-aacd-232c8ba7f016
              TypedValue:
                X: 0.5
                Y: 0.5
                Z: 0.5
          RemovedComponents: []
          Source: 492afc0b-8034-4847-879c-e1f05cf60f17
      Id: b6f5fe77-582e-47e4-9beb-f0ad22e93a02
