!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 6dec5d13-b21c-4f3e-b02a-83abc426eaab
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.574526966
          Y: 0.0
          Z: 0.638449311
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 6f07447b-50c3-400c-b163-073b334a6efa
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 69fa33fa-df8e-4117-b756-276eb1dbac9e
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 0.0
          B: 0.0
          G: 0.0
          R: 0.0
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: 86de6e29-ee6a-4fb4-81ea-4b127246b35c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 57431072-1491-4245-b700-1152c6ad3850
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: c2cb2d12-5bb9-4c47-8593-0e471c6d8333
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 3c8c13d1-f67c-444e-9e6e-cbd74e1fda7b
        IsEnabled: true
    Children: []
    Id: d82e8e2e-24ae-4929-948e-297cf18e6d85
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 19445f6d-1da5-49d8-8114-84df87c2448e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 35953939-aab9-490d-8dbb-cf89622c5a32
        AsignedTo: Default
        IsEnabled: true
        Material: 24f27c89-1de9-4da7-a83a-a5a979482e5c
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: caa06199-596a-42a2-a99f-98fc01263eae
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 5b2616ab-7741-48fa-9a9e-c8f45add52c0
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: b109ceef-54e1-4530-aa5c-d0a608a41af3
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 47178250-2d77-4a23-b192-5ff9827fa99b
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: buttons
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 64cef07d-bb61-4c5b-a882-245ab1467926
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.262793899
          Y: 0.0
          Z: -0.700491071
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Local App Data
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 46e74f3f-41cb-494e-baf8-b25c27d0186e
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.155034184
              Y: 0.182233423
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: title
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 0800f607-b93f-4095-8abb-16436c17ca4b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 19b188cd-aab3-43c0-a5da-e791d2b03f84
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 0.0799999982
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Local storage
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: b12e3fa3-73c1-4332-a204-a1d8212f5f3e
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 3e63da7c-4846-4dab-869f-5d5c5b12a95d
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: entity
            Tag: localAppData
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9b690139-4522-4614-a939-d72bc0a9c11b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0065138042
                  Y: 0.033184886
                  Z: -5.92866513E-07
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: progress
                Tag: localAppDataMessage
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: cd8bd38a-c4f0-4f4d-a18b-82f73168f399
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0531676561
                      Y: -0.125669122
                      Z: -8.64315552E-09
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                    Id: 9a2f00c0-6b8a-4098-9afa-5f8d32535793
                    Color:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Ellipsis: true
                    Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                    HorizontalAlignment: Left
                    IsEnabled: true
                    Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                    LineSpacing: 0.0
                    Origin:
                      X: 0.0
                      Y: 0.0
                    ScaleFactor: 0.0350000001
                    Size:
                      X: 8.0
                      Y: 1.10000002
                    Softness: 0.75
                    Text: Progress message
                    VerticalAlignment: Top
                    Wrapping: true
                  - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                    Id: 9e4818a1-c6f9-4892-9833-b4223fe19e26
                    DebugBoundingbox: true
                    DebugMode: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: a0bda039-f8d9-4260-ae2a-167873a4b0ec
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlated_weprefab
                Tag: 
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 0bd517c8-f502-40a7-9b9a-c8ae21ebc9ea
                    IsEnabled: true
                    LocalOrientation:
                      W: -4.37113883E-08
                      X: -0.0
                      Y: 1.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0288365483
                      Y: -0.145582795
                      Z: -1.39174858E-08
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                    Id: febf3f13-93db-4511-b2ae-addcc6cf062e
                    AllowBackPlateNullMaterial: false
                    AllowIconNullMaterial: false
                    CreatesNewBackPlateMaterialInstance: false
                    CreatesNewIconMaterialInstance: false
                    Font: null
                    Icon: 91a2be9f-f540-4372-9918-6df32064c426
                    IsEnabled: true
                    Plate: null
                    PrimaryColor:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Text: Execute
                    TextScale: 0.00600000005
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: PressableButtonPlatedRoot
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 4ad953d6-fbf7-4d7d-968a-c32d0a32354c
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                        Id: 4843072f-78fb-4363-abff-8733197b6cc8
                        IsEnabled: true
                        Margin: 0.0
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        OrientationOffset:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        Size:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: a87d1d0c-f428-4c60-a82e-e95e9388f044
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat1
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                        Id: a07c9805-0b9d-4de2-a657-87152edfadba
                        EndPosition: -0.100000001
                        EnforceFrontPush: true
                        IsEnabled: true
                        PressPosition: 0.100000001
                        ReleasePosition: 0.300000012
                        RetractSpeed: 10.0
                        SimulateTouchWithPointers: true
                        SimulatedPressDuration: 0:00:00:00.3000000
                        StartPosition: 0.5
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                        Id: b0f1fc38-5bc9-40b8-a1f4-a71c6823e945
                        IsEnabled: true
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                        Id: 049560d7-f460-41d7-a649-bd50df1fae57
                        IsEnabled: true
                        PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                        ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: BackPlate
                        Tag: PART_Plate
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: a86aa83f-5e50-43c0-8c37-0906e04612a9
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0100008119
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 9a451d6b-bf08-4a9d-83bc-15318a221f89
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: ae34c52d-4e18-4b2b-9637-3e1a80b9d495
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: cde7fcbf-877e-4fab-99c2-0a87e3705abf
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 7d80048d-7115-478b-a983-39f48d5942e2
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Content
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 2531a7a8-1d2f-4b22-8cad-b2d109d045f9
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 2.13162821E-13
                              Z: 0.00800000038
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: a31923a4-503b-4048-a37e-d04e99942d88
                            ChangeColor: false
                            Compressable: false
                            FocusedAccentDistance: 0.00200000009
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 0.5
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Icon
                            Tag: PART_Icon
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 5abdcb56-9ff9-4bba-afa6-6791eb6f31a3
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.0149999997
                                  Y: 0.0149999997
                                  Z: 0.0149999997
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 047fe81e-c8be-4d83-ac66-c8c65ae55f9f
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 91a2be9f-f540-4372-9918-6df32064c426
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: 9f3fe69c-c33b-4f60-b39d-bf6585dd6874
                                Height: 1.0
                                IsEnabled: true
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                PlaneNormal: ZPositive
                                TwoSides: false
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                                Width: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: 0d8de1e6-6bed-42fc-9b63-e5881c0dca65
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 675a15bf-1bda-46b3-8597-cedb2606edc5
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Text
                            Tag: PART_Text
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 4516e3a1-e11a-402b-ba63-8160ea794e0a
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: -0.00911316648
                                  Z: 0.0
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                                Id: e712f681-9890-4733-9ca4-06295f280d15
                                Color:
                                  A: 255
                                  B: 255
                                  G: 255
                                  R: 255
                                Ellipsis: true
                                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                                HorizontalAlignment: Center
                                IsEnabled: true
                                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                                LineSpacing: 0.0
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                ScaleFactor: 0.00600000005
                                Size:
                                  X: 0.0320000015
                                  Y: 0.00800000038
                                Softness: 0.75
                                Text: Execute
                                VerticalAlignment: Center
                                Wrapping: true
                              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                                Id: 57647037-a0db-47c2-9be7-8d3413665ef8
                                DebugBoundingbox: true
                                DebugMode: false
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 1af0407c-b62b-4f80-ac38-ae908ab8e188
                        Id: c19efc9b-1117-4a56-99d1-04af4af1a12c
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: CompressableButtonVisuals
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: e4545fa9-fd8c-4d61-9923-774edaac7632
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: 4fdbe30c-8b56-4369-be8a-43a683fe3739
                            ChangeColor: false
                            Compressable: true
                            FocusedAccentDistance: 0.0
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 1.0
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: FrontPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: b58617f6-f7bd-4701-81a3-b9d8a48f790f
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.00800000038
                                LocalScale:
                                  X: 0.0320000015
                                  Y: 0.0320000015
                                  Z: 0.0160000008
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: dcaf1e62-d763-4aa4-a1a7-841254dc3b91
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                                Id: 31537ab9-607a-4cff-ba15-1d2ce68103c2
                                IsEnabled: true
                                Size: 1.0
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: e460a45f-5c97-4e16-b514-fafd2466af53
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children:
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: HighlightPlate
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: a8c11c53-2464-4d9e-80c9-c845e5f2cb48
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 1.0
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.510999978
                                    LocalScale:
                                      X: 1.0
                                      Y: 1.0
                                      Z: 1.0
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: b5de59c2-2515-4c6e-9faf-5ab930623196
                                    AsignedTo: Default
                                    IsEnabled: true
                                    Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                    Id: 30f1328a-01c5-43e4-8cff-e6a5ef793c32
                                    Height: 1.0
                                    IsEnabled: true
                                    Origin:
                                      X: 0.5
                                      Y: 0.5
                                    PlaneNormal: ZPositive
                                    TwoSides: false
                                    UMirror: false
                                    UOffset: 0.0
                                    UTile: 1.0
                                    VMirror: false
                                    VOffset: 0.0
                                    VTile: 1.0
                                    Width: 1.0
                                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                    Id: d101d50d-b29f-4d27-8995-13096180bba5
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                Children: []
                                Id: 629989ef-bf95-4c18-9021-45ab605663fe
                            Id: 47a299d3-f5ca-40ed-bff8-f3967f21f6ea
                        Id: 4a29d163-5761-43ef-b459-061546e008ac
                    Id: 38b58091-e11d-4e28-ad1e-bdc2c0af5b0a
                Id: b2bf2af8-3006-40f3-b30d-79975a49f63d
            Id: bf163dd8-bf18-4801-a519-226d78e55b9b
        Id: 5c9bc917-57fb-4053-870f-f65828f79355
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Azure File Shares
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: b3833610-4f7b-4f82-94e4-47157d847e6e
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.153283656
              Y: 0.0
              Z: 5.96046448E-08
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: title
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 23b253b9-ccfa-4df2-a967-da46f2c1ee33
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 9ed70b21-eac9-45dc-8461-fb521bf30e1e
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 0.0799999982
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Azure file shares
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: e06fd7fd-355e-49e8-bf76-d489d450a622
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 2672b0d7-999f-4681-84ef-852bdf5c50f1
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: entity
            Tag: azureFileShare
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: f6fe571b-2727-4287-9430-869f08fe6f97
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0065138042
                  Y: 0.033184886
                  Z: -5.92866513E-07
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: progress
                Tag: localAppDataMessage
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 6c041126-83ea-45fe-9764-96d7426c0b01
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0531676561
                      Y: -0.125669122
                      Z: -8.64315552E-09
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                    Id: 880f891d-a6a7-48e4-8148-4283cf2c1754
                    Color:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Ellipsis: true
                    Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                    HorizontalAlignment: Left
                    IsEnabled: true
                    Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                    LineSpacing: 0.0
                    Origin:
                      X: 0.0
                      Y: 0.0
                    ScaleFactor: 0.0350000001
                    Size:
                      X: 8.0
                      Y: 1.10000002
                    Softness: 0.75
                    Text: Progress message
                    VerticalAlignment: Top
                    Wrapping: true
                  - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                    Id: 79829ccc-9221-47d4-b31c-323a213c375b
                    DebugBoundingbox: true
                    DebugMode: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: cf5a1598-efda-4c9d-aa07-e3a1d096d35e
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlated_weprefab
                Tag: 
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: eaefd9ae-8ae4-4032-8238-27133deac6ea
                    IsEnabled: true
                    LocalOrientation:
                      W: -4.37113883E-08
                      X: -0.0
                      Y: 1.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0288365483
                      Y: -0.145582795
                      Z: -1.39174858E-08
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                    Id: ae44e157-e96d-4a17-a9b3-d9dd76d7c80a
                    AllowBackPlateNullMaterial: false
                    AllowIconNullMaterial: false
                    CreatesNewBackPlateMaterialInstance: false
                    CreatesNewIconMaterialInstance: false
                    Font: null
                    Icon: 91a2be9f-f540-4372-9918-6df32064c426
                    IsEnabled: true
                    Plate: null
                    PrimaryColor:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Text: Execute
                    TextScale: 0.00600000005
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: PressableButtonPlatedRoot
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: f7f6bb4e-8364-44a2-a347-425ca06bf2c5
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                        Id: e47eedf7-a94d-4a87-80eb-7370500681ce
                        IsEnabled: true
                        Margin: 0.0
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        OrientationOffset:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        Size:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: 4dc9ffda-453f-4892-900c-a0a8a74113d0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat1
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                        Id: 19cb424c-8367-4e66-8fbd-baccd9a83b17
                        EndPosition: -0.100000001
                        EnforceFrontPush: true
                        IsEnabled: true
                        PressPosition: 0.100000001
                        ReleasePosition: 0.300000012
                        RetractSpeed: 10.0
                        SimulateTouchWithPointers: true
                        SimulatedPressDuration: 0:00:00:00.3000000
                        StartPosition: 0.5
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                        Id: 37078ae9-8898-4134-9445-dfb876f46604
                        IsEnabled: true
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                        Id: 35117481-7a2b-4c54-b450-5743f3d3c573
                        IsEnabled: true
                        PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                        ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: BackPlate
                        Tag: PART_Plate
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: ab7120f2-51f3-4df8-924d-3957c7fa540b
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0100008119
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: beeb48d6-3f66-4221-8ec5-b935437cc26e
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 7172d7f0-1b6e-43d1-89e7-dd349221ea7e
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 252bcd09-c7d0-4d2e-8ad5-ccb7a4658d9c
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: b99bd493-3d08-4ded-93bd-60c59693fffa
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Content
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 9a709521-b56a-415a-b9f5-5dc06cbc9a13
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 2.13162821E-13
                              Z: 0.00800000038
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: b103f8ba-1873-4285-a1d4-4cf6240bd179
                            ChangeColor: false
                            Compressable: false
                            FocusedAccentDistance: 0.00200000009
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 0.5
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Icon
                            Tag: PART_Icon
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: b4a4507c-794d-4211-a6bb-43804187f89e
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.0149999997
                                  Y: 0.0149999997
                                  Z: 0.0149999997
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: ec9a8e24-2e3e-4773-bc4a-e4619efaca1b
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 91a2be9f-f540-4372-9918-6df32064c426
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: 388f001f-5c03-464f-b139-1160d0113301
                                Height: 1.0
                                IsEnabled: true
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                PlaneNormal: ZPositive
                                TwoSides: false
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                                Width: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: ca21c6c7-7a17-45e0-9729-057467ab3862
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 1a9caeec-24bb-442d-b587-5df7d25b029c
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Text
                            Tag: PART_Text
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: db3c16b3-7421-43ef-bf4a-1c4666ec6fcb
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: -0.00911316648
                                  Z: 0.0
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                                Id: 32735440-0f45-44ea-bd4a-131e2da9ef74
                                Color:
                                  A: 255
                                  B: 255
                                  G: 255
                                  R: 255
                                Ellipsis: true
                                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                                HorizontalAlignment: Center
                                IsEnabled: true
                                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                                LineSpacing: 0.0
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                ScaleFactor: 0.00600000005
                                Size:
                                  X: 0.0320000015
                                  Y: 0.00800000038
                                Softness: 0.75
                                Text: Execute
                                VerticalAlignment: Center
                                Wrapping: true
                              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                                Id: ea7c8fce-f50f-4d0a-8d80-1c6e069b8b0d
                                DebugBoundingbox: true
                                DebugMode: false
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 2664c140-e4ad-4714-85c4-39b678e1ef74
                        Id: e3a76a38-95a4-4028-8001-2f06f4573d5f
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: CompressableButtonVisuals
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 09402b6a-89e5-4919-a00e-bc9fc251fce5
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: 8e0cb507-c775-420c-8552-3abec01509b4
                            ChangeColor: false
                            Compressable: true
                            FocusedAccentDistance: 0.0
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 1.0
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: FrontPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: e0daadcd-5437-433e-b4b7-7a3643ad3156
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.00800000038
                                LocalScale:
                                  X: 0.0320000015
                                  Y: 0.0320000015
                                  Z: 0.0160000008
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 0a368039-c78e-4f91-b3e2-c691d432be53
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                                Id: 48979966-90b3-4106-8fc3-f426f077a134
                                IsEnabled: true
                                Size: 1.0
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: b054193f-2579-4142-8139-75705eb6a61a
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children:
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: HighlightPlate
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: 574bde04-6e74-47a5-962d-1b0f9815dc27
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 1.0
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.510999978
                                    LocalScale:
                                      X: 1.0
                                      Y: 1.0
                                      Z: 1.0
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 4b88ab5f-8dae-421c-9039-b7cb9c6709fa
                                    AsignedTo: Default
                                    IsEnabled: true
                                    Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                    Id: 0ae8f49f-0d75-4e6e-a604-05b9a936e6ff
                                    Height: 1.0
                                    IsEnabled: true
                                    Origin:
                                      X: 0.5
                                      Y: 0.5
                                    PlaneNormal: ZPositive
                                    TwoSides: false
                                    UMirror: false
                                    UOffset: 0.0
                                    UTile: 1.0
                                    VMirror: false
                                    VOffset: 0.0
                                    VTile: 1.0
                                    Width: 1.0
                                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                    Id: 70296c54-597d-42bd-9b2f-2a45c2d82f69
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                Children: []
                                Id: 0f560ead-004e-41bd-a302-27f1c9273c33
                            Id: 8c0e5966-574d-46a0-9c98-78c1e3fc28b1
                        Id: d373809c-05a4-48b1-a06b-ed155b233a14
                    Id: 45517c88-a056-4a05-8fe2-38fd13fd72c2
                Id: fd6adf3a-e54b-4bcc-9cab-1722f4dfeb6c
            Id: c08ddf94-52cf-428b-ba01-60c4d2679070
        Id: a2a3c449-73fc-4281-80c5-a7188410935a
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Azure Blobs
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 019e14ed-e654-4774-86ec-bf71beceddf8
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.153283656
              Y: -0.195650131
              Z: 5.96046448E-08
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: title
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e65ff32e-028f-4550-b057-95c00403c75c
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 3940a23b-5c77-47fa-a555-c96d993b0c74
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 0.0799999982
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: Azure blobs
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 134c12ff-0daa-42da-b28d-447e17745999
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 41a5ecf4-1ff5-4585-946c-17ad9f3f5bcf
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: entity
            Tag: azureBlobs
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9477a822-5cfb-49da-9b31-57dd127ba2c7
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0065138042
                  Y: 0.033184886
                  Z: -5.92866513E-07
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: progress
                Tag: localAppDataMessage
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 5593c43e-f564-4455-af4a-5284edd85e50
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0531676561
                      Y: -0.125669122
                      Z: -8.64315552E-09
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                    Id: 3bbe7df8-1441-4a1c-8b18-a99adbb87a5f
                    Color:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Ellipsis: true
                    Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                    HorizontalAlignment: Left
                    IsEnabled: true
                    Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                    LineSpacing: 0.0
                    Origin:
                      X: 0.0
                      Y: 0.0
                    ScaleFactor: 0.0350000001
                    Size:
                      X: 8.0
                      Y: 1.10000002
                    Softness: 0.75
                    Text: Progress message
                    VerticalAlignment: Top
                    Wrapping: true
                  - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                    Id: 14557210-eb18-4b59-98bb-4f5213076aed
                    DebugBoundingbox: true
                    DebugMode: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: cf0964d4-0576-4c0a-8a02-966314450f6e
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlated_weprefab
                Tag: 
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 1748e926-b9d8-40ea-999f-e834ec63815c
                    IsEnabled: true
                    LocalOrientation:
                      W: -4.37113883E-08
                      X: -0.0
                      Y: 1.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0288365483
                      Y: -0.145582795
                      Z: -1.39174858E-08
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                    Id: a8e8110b-2f66-43b3-b627-d50926afbc90
                    AllowBackPlateNullMaterial: false
                    AllowIconNullMaterial: false
                    CreatesNewBackPlateMaterialInstance: false
                    CreatesNewIconMaterialInstance: false
                    Font: null
                    Icon: 91a2be9f-f540-4372-9918-6df32064c426
                    IsEnabled: true
                    Plate: null
                    PrimaryColor:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Text: Execute
                    TextScale: 0.00600000005
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: PressableButtonPlatedRoot
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: ee5b7b5c-4bdb-4a2e-8a64-bcb49bf7c0b4
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                        Id: 7d94873a-c221-4621-8f14-86005e6315fe
                        IsEnabled: true
                        Margin: 0.0
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        OrientationOffset:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        Size:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: 972aebae-527f-4c90-b433-81fa8cf557c0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat1
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                        Id: 6f604ff9-5e6c-48da-a895-60f13199c8bf
                        EndPosition: -0.100000001
                        EnforceFrontPush: true
                        IsEnabled: true
                        PressPosition: 0.100000001
                        ReleasePosition: 0.300000012
                        RetractSpeed: 10.0
                        SimulateTouchWithPointers: true
                        SimulatedPressDuration: 0:00:00:00.3000000
                        StartPosition: 0.5
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                        Id: b4c0a71c-15ad-4f4d-af0b-5655b65ba363
                        IsEnabled: true
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                        Id: 79ac5b02-c955-4c8a-a38b-a2bcb042d549
                        IsEnabled: true
                        PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                        ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: BackPlate
                        Tag: PART_Plate
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: d6bed9df-cb92-4b68-ad20-c827fce23f7b
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0100008119
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: b23658fe-5573-48b5-b1e9-33c112a4bff5
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 8579c042-0226-45f7-aeab-3693924c5859
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 1dd6f51a-d2e8-42dc-b5a1-f0468fc9e1b0
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: d5c18534-b6e2-4c7a-b1db-9bb3619332fe
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Content
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 720c9711-ec30-401e-a35a-a8ff3cc6cd38
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 2.13162821E-13
                              Z: 0.00800000038
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: a596bb13-7bb9-45ef-ac61-88b7c2bdde2c
                            ChangeColor: false
                            Compressable: false
                            FocusedAccentDistance: 0.00200000009
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 0.5
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Icon
                            Tag: PART_Icon
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 5349849a-a869-4916-b6cf-a4e98fe562eb
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.0149999997
                                  Y: 0.0149999997
                                  Z: 0.0149999997
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 974753a6-af47-49f8-a531-9ba0891da08c
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 91a2be9f-f540-4372-9918-6df32064c426
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: 53225a6a-294e-4ccb-b5dc-f0b5d662ac10
                                Height: 1.0
                                IsEnabled: true
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                PlaneNormal: ZPositive
                                TwoSides: false
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                                Width: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: b02791cc-eadb-4cd4-8858-57cd36b7ab49
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 0a59682a-4ee3-47c0-94a1-75e83909a017
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Text
                            Tag: PART_Text
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: c4c3df9b-b5c7-4ca9-8711-5820a17ed1af
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: -0.00911316648
                                  Z: 0.0
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                                Id: ea072da2-6257-49b4-a5ec-9e0f7f2ff59d
                                Color:
                                  A: 255
                                  B: 255
                                  G: 255
                                  R: 255
                                Ellipsis: true
                                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                                HorizontalAlignment: Center
                                IsEnabled: true
                                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                                LineSpacing: 0.0
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                ScaleFactor: 0.00600000005
                                Size:
                                  X: 0.0320000015
                                  Y: 0.00800000038
                                Softness: 0.75
                                Text: Execute
                                VerticalAlignment: Center
                                Wrapping: true
                              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                                Id: 924c68a0-8876-47e1-a2bf-7b6c504eb401
                                DebugBoundingbox: true
                                DebugMode: false
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 714f665e-b1ec-437f-ab45-adfbae2c1115
                        Id: 323ea162-6d0d-40d4-a3f3-79616244e893
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: CompressableButtonVisuals
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 2c519c92-8826-4963-80fa-792873117976
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: 9672d62d-0f79-4311-8718-5041a79fcf95
                            ChangeColor: false
                            Compressable: true
                            FocusedAccentDistance: 0.0
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 1.0
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: FrontPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 3affb586-7321-4893-9b9b-de2a597d9c00
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.00800000038
                                LocalScale:
                                  X: 0.0320000015
                                  Y: 0.0320000015
                                  Z: 0.0160000008
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 7d54a466-6620-4935-9199-69656857818f
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                                Id: a8be57fc-7d37-4ae0-b688-dedf1a2aaf70
                                IsEnabled: true
                                Size: 1.0
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: f3d5ab1a-9e34-40ec-b351-395420d3036b
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children:
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: HighlightPlate
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: a8e219c1-f1ea-471b-af73-85571faf9653
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 1.0
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.510999978
                                    LocalScale:
                                      X: 1.0
                                      Y: 1.0
                                      Z: 1.0
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: acba0ed7-a5cc-4e8e-9b46-2887ab07417e
                                    AsignedTo: Default
                                    IsEnabled: true
                                    Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                    Id: 3cd9976d-5cde-4f5d-a196-2126454a6190
                                    Height: 1.0
                                    IsEnabled: true
                                    Origin:
                                      X: 0.5
                                      Y: 0.5
                                    PlaneNormal: ZPositive
                                    TwoSides: false
                                    UMirror: false
                                    UOffset: 0.0
                                    UTile: 1.0
                                    VMirror: false
                                    VOffset: 0.0
                                    VTile: 1.0
                                    Width: 1.0
                                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                    Id: ec62e286-f040-45c1-9e59-f4d9b7f2f462
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                Children: []
                                Id: 9942e5d0-d0a5-421d-95ca-d4e239a5aeff
                            Id: 7663901a-cc9f-4c6e-8f4f-c3424fb1fc6d
                        Id: a1f41ca4-b046-41bd-a765-b5e48b06fa55
                    Id: 3a479561-b566-42d6-8424-3083bad34d60
                Id: f75e9d4d-3af8-4813-859c-e7fab9c76225
            Id: 20522594-946b-4e42-9e2f-129bac8a1881
        Id: 4c7e44ea-b88c-4d97-aa00-7b2509a83fb8
    Id: 7a1f9d59-5df4-49a5-9bca-fe858011a275
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: d37cbba5-c56f-4e1b-9718-c0db8aae827d
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4a1f634c-3236-4eb2-938a-852ef61f8149
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 8f482d62-d5ff-4905-ab42-967bd9546b65
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 9367fbff-6afa-4f47-b4ad-63956045a735
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 3d2f07c7-afda-4947-bdd3-bc2742775425
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 4e12349b-7721-46d8-b29a-a8ffe50707dc
    IBLReflectionProbe: efcfbb3c-a6a3-4e9b-8129-e9fe541b3fe5
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: ab341165-4a1c-45a1-ba89-b4708dd572f0
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
