!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 6dec5d13-b21c-4f3e-b02a-83abc426eaab
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 1.5
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 6f07447b-50c3-400c-b163-073b334a6efa
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 69fa33fa-df8e-4117-b756-276eb1dbac9e
        Aperture: 1.0
        AspectRatio: 1.76744187
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 215.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 380.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: 86de6e29-ee6a-4fb4-81ea-4b127246b35c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 57431072-1491-4245-b700-1152c6ad3850
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: c2cb2d12-5bb9-4c47-8593-0e471c6d8333
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 3c8c13d1-f67c-444e-9e6e-cbd74e1fda7b
        IsEnabled: true
    Children: []
    Id: d82e8e2e-24ae-4929-948e-297cf18e6d85
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 19445f6d-1da5-49d8-8114-84df87c2448e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 35953939-aab9-490d-8dbb-cf89622c5a32
        AsignedTo: Default
        IsEnabled: true
        Material: 03f1be33-8bea-48ce-96fc-b442350d9b1b
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: caa06199-596a-42a2-a99f-98fc01263eae
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 5b2616ab-7741-48fa-9a9e-c8f45add52c0
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: b109ceef-54e1-4530-aa5c-d0a608a41af3
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 47178250-2d77-4a23-b192-5ff9827fa99b
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: buttons
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 64cef07d-bb61-4c5b-a882-245ab1467926
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Local App Data
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 46e74f3f-41cb-494e-baf8-b25c27d0186e
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: title
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 0800f607-b93f-4095-8abb-16436c17ca4b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 19b188cd-aab3-43c0-a5da-e791d2b03f84
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 0.0799999982
                Size:
                  X: 8.0
                  Y: 1.10000002
                Text: Local storage
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: b12e3fa3-73c1-4332-a204-a1d8212f5f3e
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 3e63da7c-4846-4dab-869f-5d5c5b12a95d
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: entity
            Tag: localAppData
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9b690139-4522-4614-a939-d72bc0a9c11b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0065138042
                  Y: 0.033184886
                  Z: -5.92866513E-07
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: progress
                Tag: localAppDataMessage
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: cd8bd38a-c4f0-4f4d-a18b-82f73168f399
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0531676561
                      Y: -0.125669122
                      Z: -8.64315552E-09
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                    Id: 9a2f00c0-6b8a-4098-9afa-5f8d32535793
                    Color:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Ellipsis: true
                    Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                    HorizontalAlignment: Left
                    IsEnabled: true
                    Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                    LineSpacing: 0.0
                    Origin:
                      X: 0.0
                      Y: 0.0
                    ScaleFactor: 0.0350000001
                    Size:
                      X: 8.0
                      Y: 1.10000002
                    Text: Progress message
                    VerticalAlignment: Top
                    Wrapping: true
                  - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                    Id: 9e4818a1-c6f9-4892-9833-b4223fe19e26
                    DebugBoundingbox: true
                    DebugMode: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: a0bda039-f8d9-4260-ae2a-167873a4b0ec
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlated_weprefab
                Tag: 
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: a148332c-2ef8-4f02-9705-0f47a2e8c4c0
                    IsEnabled: true
                    LocalOrientation:
                      W: -4.37113883E-08
                      X: -0.0
                      Y: 1.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0288365483
                      Y: -0.145582795
                      Z: -1.39174858E-08
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                    Id: febf3f13-93db-4511-b2ae-addcc6cf062e
                    CreatesNewBackPlateMaterialInstance: false
                    CreatesNewIconMaterialInstance: false
                    Font: null
                    Icon: 91a2be9f-f540-4372-9918-6df32064c426
                    IsEnabled: true
                    Plate: null
                    PrimaryColor:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Text: Execute
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: PressableButtonPlatedRoot
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 8b9cea76-7ae0-4fcf-8621-c22022641d6b
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                        Id: ef9bdfbb-918a-4703-8484-cf3f382030d4
                        IsEnabled: true
                        Margin: 0.0
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: -0.00800000038
                        OrientationOffset:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        Size:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: 8a8a0d7d-eb61-4d02-b171-dd368a4f6ccb
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat1
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                        Id: cbcf4b83-df39-40cb-8dd5-a0c8dd865c34
                        EndPosition: -0.100000001
                        EnforceFrontPush: true
                        IsEnabled: true
                        PressPosition: 0.100000001
                        ReleasePosition: 0.300000012
                        RetractSpeed: 10.0
                        SimulateTouchWithPointers: true
                        SimulatedPressDuration: 0:00:00:00.3000000
                        StartPosition: 0.5
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                        Id: 60aa3674-e718-4a42-8676-3221217c5e0c
                        IsEnabled: true
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                        Id: bd3b27bf-f371-4645-b87b-b4c26a63c9eb
                        IsEnabled: true
                        PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                        ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: BackPlate
                        Tag: PART_Plate
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 50d868bb-ce18-4fe3-bcfc-51841abb3637
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0100008119
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 7a831e2b-26ad-4b2b-872b-098301ac1816
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 52aab7fa-983e-47fd-a0e7-1af7d442b065
                            Height: 1.0
                            InitialU: 0.0
                            InitialV: 0.0
                            IsEnabled: true
                            PlaneNormal: ZNegative
                            TwoSides: false
                            UTile: 1.0
                            UVHorizontalFlip: false
                            UVVerticalFlip: false
                            Width: 1.0
                            YTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 481409e7-1db8-45e9-86df-e3a95e62beac
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: cc99586a-b01f-475b-a183-74911a9c9caf
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Content
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 968b03cb-98fc-4cbc-aac0-bacfa0c5a0d6
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 2.13162821E-13
                              Z: -0.00800000038
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: 2ec7a3be-0190-48ea-8035-bc62c055f2b6
                            ChangeColor: false
                            Compressable: false
                            FocusedAccentDistance: 0.00200000009
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 0.5
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Icon
                            Tag: PART_Icon
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 7b6254bf-b467-46ec-8bd7-9f4631321914
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.0149999997
                                  Y: 0.0149999997
                                  Z: 0.0149999997
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 51779af5-2fc6-4fb2-80c9-5f85dcf64d62
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 91a2be9f-f540-4372-9918-6df32064c426
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: 53995707-31ed-4d7f-a5b7-10dede3aa12e
                                Height: 1.0
                                InitialU: 0.0
                                InitialV: 0.0
                                IsEnabled: true
                                PlaneNormal: ZNegative
                                TwoSides: false
                                UTile: 1.0
                                UVHorizontalFlip: false
                                UVVerticalFlip: false
                                Width: 1.0
                                YTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: a1c56361-5903-4307-b2b8-82d33842aafa
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 2a3552e0-268c-4088-ad03-3adab0bec196
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Text
                            Tag: PART_Text
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: ebd8641f-9841-49fe-8361-b2f2245f3bf5
                                IsEnabled: true
                                LocalOrientation:
                                  W: -4.37113883E-08
                                  X: -0.0
                                  Y: 1.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: -0.00911316648
                                  Z: 0.0
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                                Id: b9e36ec3-25e5-4060-b8c0-44eed4704b14
                                Color:
                                  A: 255
                                  B: 255
                                  G: 255
                                  R: 255
                                Ellipsis: true
                                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                                HorizontalAlignment: Center
                                IsEnabled: true
                                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                                LineSpacing: 0.0
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                ScaleFactor: 0.00600000005
                                Size:
                                  X: 0.0320000015
                                  Y: 0.00800000038
                                Text: Execute
                                VerticalAlignment: Center
                                Wrapping: true
                              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                                Id: bc7c0163-3891-4ebd-bfb8-f4b7f503fd55
                                DebugBoundingbox: true
                                DebugMode: false
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 83e37cc3-86cb-4e70-9186-93e38a99c037
                        Id: 53f9c659-5b86-4ca1-94ae-d4e73308a696
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: CompressableButtonVisuals
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: c388bb08-d9b7-4578-b4df-cd53fe64a16d
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: 093945cd-3211-4ae3-8e82-5011afd52413
                            ChangeColor: false
                            Compressable: true
                            FocusedAccentDistance: 0.0
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 1.0
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: FrontPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 9c6d4a4c-15af-45b4-ac6c-d19dd7a7cdf0
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: -0.00800000038
                                LocalScale:
                                  X: 0.0320000015
                                  Y: 0.0320000015
                                  Z: 0.0160000008
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: fef0aa0a-88d8-4c61-a1a6-9e05e184e30b
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                                Id: 74cade1a-975c-4e27-8725-6df21e06a97d
                                InitialU: 0.0
                                InitialV: 0.0
                                IsEnabled: true
                                Size: 1.0
                                UTile: 1.0
                                UVHorizontalFlip: false
                                UVVerticalFlip: false
                                YTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: 469662d7-8711-462c-890e-9d59e501fe7d
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children:
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: HighlightPlate
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: 1b15b1fe-0e66-4d6b-9651-057f7d7b4681
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 1.0
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: 0.0
                                      Y: 0.0
                                      Z: -0.510592341
                                    LocalScale:
                                      X: 1.0
                                      Y: 1.0
                                      Z: 1.0
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 79306132-994c-4cd8-a175-9063cc0c5377
                                    AsignedTo: Default
                                    IsEnabled: true
                                    Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                    Id: cb42682f-07c6-459a-b7fe-c3c68a71f2c3
                                    Height: 1.0
                                    InitialU: 0.0
                                    InitialV: 0.0
                                    IsEnabled: true
                                    PlaneNormal: ZNegative
                                    TwoSides: false
                                    UTile: 1.0
                                    UVHorizontalFlip: false
                                    UVVerticalFlip: false
                                    Width: 1.0
                                    YTile: 1.0
                                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                    Id: 2fe61182-2de8-467e-9cd6-e5dc7cd3964f
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                Children: []
                                Id: ab044b84-2fa4-4db1-8923-0759c48d49e1
                            Id: aafb57e2-9b07-46d8-95ba-eb52a690e418
                        Id: de120904-efaf-416c-a572-09d0b5b29db3
                    Id: d1d45e94-d0a7-40c5-ab6e-798ffdbdb141
                Id: b2bf2af8-3006-40f3-b30d-79975a49f63d
            Id: bf163dd8-bf18-4801-a519-226d78e55b9b
        Id: 5c9bc917-57fb-4053-870f-f65828f79355
    Id: 7a1f9d59-5df4-49a5-9bca-fe858011a275
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: d37cbba5-c56f-4e1b-9718-c0db8aae827d
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4a1f634c-3236-4eb2-938a-852ef61f8149
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 8f482d62-d5ff-4905-ab42-967bd9546b65
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 9367fbff-6afa-4f47-b4ad-63956045a735
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 3d2f07c7-afda-4947-bdd3-bc2742775425
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 4e12349b-7721-46d8-b29a-a8ffe50707dc
    IBLReflectionProbe: efcfbb3c-a6a3-4e9b-8129-e9fe541b3fe5
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: ab341165-4a1c-45a1-ba89-b4708dd572f0
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
