!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: window
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 8299e62d-51a5-4065-a798-2a774c599e63
      IsEnabled: true
      LocalOrientation:
        W: 0.998891115
        X: -0.0470805205
        Y: -1.09617879E-11
        Z: -2.32572461E-10
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Xrv.Core.UI.Windows.WindowConfigurator,Evergine.Xrv.Core
      Id: 447e11ce-6204-4245-be59-2b9d3b967e84
      Content: null
      DisplayBackPlate: true
      DisplayFrontPlate: true
      DisplayLogo: true
      FrontPlateOffsets:
        X: 0.0
        Y: 0.0199999996
      FrontPlateSize:
        X: 0.300000012
        Y: 0.159999996
      IsEnabled: true
      LogoMaterial: db59d1e4-43a8-4e6b-94c8-bf5bf44a7d7b
      Size:
        X: 0.300000012
        Y: 0.200000003
      Title: Title goes here
    - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
      Id: cf2db15c-0114-47ef-9cdc-b491f2720d65
      IsEnabled: true
      Margin: 0.0399999991
      Offset:
        X: 0.0
        Y: 0.0160000008
        Z: -0.00700000115
      OrientationOffset:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      Size:
        X: 0.300000012
        Y: 0.232000008
        Z: 0.020000007
    - !Evergine.MRTK.SDK.Features.Input.Handlers.Manipulation.SimpleManipulationHandler,Evergine.MRTK
      Id: 83ae99a1-1d7a-4403-9808-c7f677b45a79
      Constraints: ConstraintScaleAll
      EnableSinglePointerRotation: true
      IncludeChildrenColliders: false
      IsEnabled: true
      KeepRigidBodyActiveDuringDrag: false
      SmoothingActive: true
      SmoothingAmount: 0.00100000005
      UpdateOrder: 0.5
    - !Evergine.Xrv.Core.UI.Windows.WindowTagAlong,Evergine.Xrv.Core
      Id: 29e7f26a-466d-4d83-95c4-4b144affca68
      DisableVerticalLookAt: false
      IsEnabled: true
      MaxDistance: 0.600000024
      MaxHAngle: 0.261799395
      MaxLookAtAngle: 0.261799395
      MaxVAngle: 0.785398185
      MaxVerticalDistance: 0.100000001
      MinDistance: 0.400000006
      SmoothDistanceFactor: 1.20000005
      SmoothOrientationFactor: 0.0500000007
      SmoothPositionFactor: 0.00999999978
      UpdateOrder: 0.5
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: back
      Tag: PART_window_back_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: c53539a5-3a52-4cfe-ac03-913a271bbf39
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 9a9de39f-79d7-4dee-8310-a2767e032de6
          AsignedTo: Default
          IsEnabled: true
          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: bdcae392-5cf0-4014-9231-64e6e3d89375
          Height: 0.200000003
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: true
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.300000012
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 5f6d342a-6878-44c8-9012-bc85a6bc2294
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: a62b89d2-c01d-4d6a-82e0-1af554431748
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: header
      Tag: PART_window_header_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 6d20cba9-48fa-487b-98bd-54f66881343c
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.118000001
            Z: 2.55413966E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 764de0d4-7a18-4f96-9cb9-1966ffa32a6d
          AsignedTo: Default
          IsEnabled: true
          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 8db7f893-4826-4061-9362-2c5fc731b838
          Height: 0.0320000015
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: true
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.300000012
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: d665f502-e358-4e4f-8b68-fe9e6a846e7b
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: textContainer
          Tag: PART_window_title_text_container
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 90ceb912-4e93-4d01-aafe-b107e3aee4d8
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.150000006
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text3D
              Tag: PART_window_title_text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: c6e534d9-0182-4921-af49-cad7a7d4ffb8
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0149999997
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: 399d1059-4253-4795-8d8e-622d7cb0f895
                  Color:
                    A: 255
                    B: 220
                    G: 220
                    R: 220
                  Ellipsis: true
                  Font: 353e3432-ebdf-44f6-99cc-6b667efd14ba
                  HorizontalAlignment: Left
                  IsEnabled: true
                  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                  LineSpacing: 0.0
                  Origin:
                    X: 0.0
                    Y: 0.5
                  ScaleFactor: 0.0120000001
                  Size:
                    X: 0.280000001
                    Y: 0.0149999997
                  Softness: 0.75
                  Text: Title goes here
                  VerticalAlignment: Top
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: 373db09a-ef26-4671-9493-8d7ba4ee6ea5
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
                - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
                  Id: 25699be0-0a86-4bc7-b0ed-07d222347ec4
                  DictionaryKey: null
                  DictionaryName: null
                  IsEnabled: true
                - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
                  Id: 1000268b-b7aa-46af-9c5e-216c81297680
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TextStyleKey: Xrv.Primary1.Size1
              Children: []
              Id: 2a42ad98-d652-4429-b017-078f9099fda0
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: customViewHolder
              Tag: PART_window_title_custom_holder
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: e0389751-5b62-41c3-99de-4413a1795800
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children: []
              Id: f8f45619-71b9-4878-adb1-fa7a00e71dda
          Id: a3d6c2e1-f042-4ef4-a663-f49efe440120
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: buttonsContainer
          Tag: PART_window_title_buttons_container
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: e7d44094-cb73-457a-9bed-a7c74c546505
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.150000006
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: moreActions
              Tag: PART_window_title_buttons_moreActions
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 977660ed-a04e-4219-b626-7c9290652636
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.064000003
                    Y: -0.064000003
                    Z: 0.00800000038
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: background
                  Tag: PART_window_title_buttons_moreActions_background
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 95ac5757-bc9e-4b90-874b-6a42048319eb
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00300000003
                      LocalScale:
                        X: 0.0780000016
                        Y: 0.0960000008
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: f4d4e03e-917c-4c49-bc8d-15bfa5807a91
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: e407e509-d704-4680-a8ea-e990f7df24b1
                      Height: 1.0
                      IsEnabled: true
                      Origin:
                        X: 0.5
                        Y: 0.5
                      PlaneNormal: ZPositive
                      TwoSides: false
                      UMirror: false
                      UOffset: 0.0
                      UTile: 1.0
                      VMirror: false
                      VOffset: 0.0
                      VTile: 1.0
                      Width: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: bc3a03dd-ab70-4ed6-a403-202a608ff96d
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: d870fe11-4945-4b1f-ab48-c58bdc882847
              Id: 411c1a3d-f0f0-4ed5-94da-4742272eaf9d
          Id: 6f1132bc-d2ff-4e48-9b36-59ef47340787
      Id: f81b9056-2f3c-4241-af58-83980b45cc56
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: logo
      Tag: PART_window_logo
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 728ee9e2-efe6-4571-af1a-de80821c1338
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.120000005
            Y: -0.075000003
            Z: 0.0029999509
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 69b69e93-7033-4629-8dab-a3d753a152b3
          AsignedTo: Default
          IsEnabled: true
          Material: db59d1e4-43a8-4e6b-94c8-bf5bf44a7d7b
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: fe988d2b-0c34-4177-9832-cbbb33914059
          Height: 0.0130000003
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.0359999985
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 38bfcb43-a82a-4b91-9722-ca4c8fab4a5f
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 0f369dde-3ca7-4687-b58f-40bd2f63f6d2
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: content
      Tag: PART_window_content
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: db4a2a18-d7db-4f3d-bc91-3abf74e23e75
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00999999978
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: front
          Tag: PART_window_front_plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: c1953bb7-2102-40d4-8ba7-5c8dc4333449
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0199999996
                Z: -0.00499999989
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 06c27f62-b69b-4c93-b43c-d33c0ee30e6e
              AsignedTo: Default
              IsEnabled: true
              Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 46559f83-94df-4662-bf9d-fc896780cc16
              Height: 0.159999996
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: true
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.300000012
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: e12144c7-42f8-48d2-97c0-96c049f549e3
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: d513d872-d1cf-4565-82f0-2801212e7b10
      Id: d01981aa-1cda-4514-a96e-78e00f661201
  Id: 327cc9bd-961f-4d42-a9b8-73277ecaa7f0
