!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: WindowTitleView
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 64a486b1-d027-4aab-a618-2392097ee52d
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: plane
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ddb2a136-229f-405c-9e82-3ca94b8a08d8
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0285246298
              Y: -0.00556854904
              Z: 2.73658296E-09
            LocalScale:
              X: 0.0299999975
              Y: 0.0299999975
              Z: 0.0299999975
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: a347928f-8a01-4048-9923-a74061e9cb5c
            AsignedTo: Default
            IsEnabled: true
            Material: cc4e223c-fbc0-4a66-9583-1fbb936b7a96
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 481c4986-497a-4d66-b4fa-01103b2a05e4
            Height: 1.0
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 7274bdd3-a97e-4e90-bf98-f05360349d1f
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
            Id: e71d5ace-6248-4002-a069-8fbe660e39b8
            AxisIncrease:
              X: 0.0
              Y: 0.0
              Z: 1.0
            IsEnabled: true
            UpdateOrder: 0.5
        Children: []
        Id: a789e863-6f39-4236-8da7-78d6c7250136
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 985b66c9-0d75-492a-8f19-5d0b9076e4c5
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0527813584
              Y: 0.0
              Z: 6.29190566E-09
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 15f35827-6daa-4ea7-a3f5-18b09cdbe315
            Color:
              A: 255
              B: 18
              G: 18
              R: 151
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0109999999
            Size:
              X: 0.100000001
              Y: 0.100000001
            Softness: 0.75
            Text: Fixed text
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: efa5f111-085e-4b20-b99c-0119e8ba0a15
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
            Id: 05368d74-2926-45cd-8154-b7b73f057063
            AxisIncrease:
              X: 2.0
              Y: 0.0
              Z: 0.0
            IsEnabled: true
            UpdateOrder: 0.5
        Children: []
        Id: 10974c9b-75c3-4bf6-90ab-4f889e450088
    Id: 1916b96e-8e65-4563-a04b-6830e5e72a25
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: c96c2743-5a77-4643-a6b5-c23b497d5fd1
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 85c2ab71-6a52-43a2-9b5a-777bf41e558b
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 0f0f2c97-8c32-44a8-830f-a266aa5dbaa7
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 0d49f2ff-00de-43da-a1e9-dbfb025afa55
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 71932a8f-02d7-4dc3-b7e6-16392c56886f
    IBLReflectionProbe: e6b79ec5-2c91-4703-b6d8-de6cf73aa90a
    IntensityMultiplier: 1.0
    IsEnabled: false
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 34bd21fb-488f-4b8c-b7fa-1c3d9431079b
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
