!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 39e16643-c954-43ce-ae21-7744e97e59e4
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R11G11B10_Float
  Platform: Undefined
  ScaledHeight: 32
  ScaledPercentage: 1.0
  ScaledWidth: 32
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 43642708-c7a2-49b8-8bed-ab80691a82ae
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 3355c558-b99d-4b84-bfd2-13a49e42e4f8
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 6
      Flags: ShaderResource, UnorderedAccess
      Format: R11G11B10_Float
      Height: 32
      MipLevels: 1
      SampleCount: None
      Type: TextureCube
      Usage: Default
      Width: 32
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
