<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Xrv.Core\Xrv.Core.csproj" />
		<PackageReference Include="Evergine.Common" Version="2022.8.3.1-nightly" />
		<PackageReference Include="Evergine.Components" Version="2022.8.3.1-nightly" />
		<PackageReference Include="Evergine.Framework" Version="2022.8.3.1-nightly" />
		<PackageReference Include="Evergine.Mathematics" Version="2022.8.3.1-nightly" />
	</ItemGroup>

</Project>
