!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: AudioNoteAnchor
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: e467517f-43cf-48e4-ac5d-42cc8ab2ea23
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
        Id: df3e466b-e73d-41ac-a608-4207e335f410
        CcdMotionThreshold: 0.0
        CcdSweptSphereRadius: 0.200000003
        CollisionCategories: Cat1
        Friction: 0.5
        IsEnabled: true
        IsSensor: true
        MaskBits: All
        Restitution: 0.0
        RollingFriction: 0.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Physics3D.SphereCollider3D,Evergine.Framework
        Id: 2b48ad72-690c-43bb-b52c-2085f2a41eb6
        IsEnabled: true
        Margin: 0.0399999991
        Offset:
          X: 0.0
          Y: 0.0
          Z: 0.0
        Radius: 0.0799999982
      - !Evergine.Components.Toolkit.LookAtBehavior,Evergine.Components
        Id: 678c9c12-26f2-477d-81d0-ae0901f9b263
        Axis: Z
        AxisConstraint: false
        Flip: false
        IsEnabled: true
        IsLocalOriented: false
        KeepUpVector: true
        LookAtEntity: false
        OrientationAxis: X
        TargetEntity: null
        UpdateOrder: 0.5
      - !Xrv.AudioNote.AudioNoteAnchorHandler,Xrv.AudioNote
        Id: 38ccb7d2-1f4c-44c5-9770-8aa5e32e50d0
        IsEnabled: true
      - !Xrv.AudioNote.AudioNoteAnchor,Xrv.AudioNote
        Id: 45be591e-9bf3-4bb2-b257-a33f8b57785d
        AudioNote: null
        IsEnabled: true
      - !Xrv.AudioNote.TapDetector,Xrv.AudioNote
        Id: 84b1de61-a1f9-4db0-8991-c25c1522f133
        IsEnabled: true
        LongTap: 3.0
        MaxDistance: 0.100000001
        Tap: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Icon
        Tag: Icon
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 179378e8-3646-4fb7-ac88-1f782865cf51
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00499999989
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 1b73a374-ccf2-4826-be6a-de39f606f86d
            AsignedTo: Default
            IsEnabled: true
            Material: 55c2c51c-36c4-424c-9345-3e5c7ad8af03
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: a77c0ff3-dd3f-4f0f-a0cf-86249603cd55
            Height: 0.0450000018
            InitialU: 0.0
            InitialV: 0.0
            IsEnabled: true
            PlaneNormal: ZPositive
            TwoSides: false
            UTile: 1.0
            UVHorizontalFlip: false
            UVVerticalFlip: false
            Width: 0.0450000018
            YTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: dc7a6a31-83f1-4059-b2b1-a5118b684879
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 6d6ce553-d1e1-4180-bcf3-773d29fd479c
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Back
        Tag: Back
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5b7a6f00-bcc9-4e7d-8ba6-0c855b72a833
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: d60622d1-8ad4-48e4-b313-c66ab947317f
            AsignedTo: Default
            IsEnabled: true
            Material: 55c2c50c-36c4-424c-9345-3e5c7ad8af03
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: ddb40d14-93ea-4599-9c43-35f22775df1b
            Height: 0.0700000003
            InitialU: 0.0
            InitialV: 0.0
            IsEnabled: true
            PlaneNormal: ZPositive
            TwoSides: false
            UTile: 1.0
            UVHorizontalFlip: false
            UVVerticalFlip: false
            Width: 0.0700000003
            YTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: a41ccb67-baf3-4a3f-ab8b-717eaf8e2591
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: f8ec517e-460a-48ed-8156-3e1a35217a46
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Grab
        Tag: Grab
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0397dd14-3e51-4954-bb1c-12a1a4e64030
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00499999989
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 831964d1-1bcc-4e54-8811-1d1a2d1d7edb
            AsignedTo: Default
            IsEnabled: true
            Material: 55c2c50c-36c4-424c-9355-3e5c7ad8af03
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 42430951-5cd6-4204-b322-5392d1783457
            Height: 0.0700000003
            InitialU: 0.0
            InitialV: 0.0
            IsEnabled: true
            PlaneNormal: ZPositive
            TwoSides: false
            UTile: 1.0
            UVHorizontalFlip: false
            UVVerticalFlip: false
            Width: 0.0700000003
            YTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 31cdd3ee-023a-45d8-9609-46ffb259b677
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 3efcd0e2-945d-40d2-82d9-cf4ea6252b0e
    Id: 8319e8db-31bc-4cef-bddc-78873adc5283
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 7fbe52d0-c5a0-45fc-81f0-3bd53c0f3919
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 7e21ed8e-1800-4801-a900-17cda18af853
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 12f12c2d-f342-4c01-8468-a3fd9c841c84
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 0e6aca0b-89df-4bb8-a418-f98d11fcb89c
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 1242120d-5b1c-4b02-93b0-8b2a67bc9839
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 6e389e5d-cb06-4330-bbae-d4853a6c9de4
    IBLReflectionProbe: 8b6de85b-daa8-4cea-8b54-114da935da6b
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: ea386267-f3ab-475b-b733-d3929e26982f
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
