!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 0ca4929d-c88f-477f-b0d5-60896eeca9b5
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1000
  ScaledPercentage: 1.0
  ScaledWidth: 1000
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 8e597cd2-4e8a-45e5-bb8d-fe1dae740ada
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 22175ab5-f85e-4bec-83ea-f63d20d4c477
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1000
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1000
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
