!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: b53a050b-79eb-4602-9841-0e1d8d42da53
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 428
  ScaledPercentage: 1.0
  ScaledWidth: 428
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 0e479d58-5a05-4998-b31e-66565966fefc
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: afe72574-bb4e-4b05-aec0-bc020d62f019
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 428
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 428
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
