!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 38ec5fd3-ff50-4800-8c85-331c14c27953
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 2663a15e-b0e4-4fd0-be39-6b3c1e94da73
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: ddff75cf-15a8-45cb-82ef-c502b91d8b4f
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Material.001
        Item2: 082cd669-a76d-4c06-86bd-cf36f23acb83
    Nodes:
      - Plane
SwapWindingOrder: false
