<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2023.1.17.1-nightly" />
    <PackageReference Include="Evergine.Components" Version="2023.1.17.1-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2023.1.17.1-nightly" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2023.1.17.1-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Evergine.Xrv.Core.Editor\Evergine.Xrv.Core.Editor.csproj" />
    <ProjectReference Include="..\..\submodules\MRTK\Source\Evergine.MRTK.Editor\Evergine.MRTK.Editor.csproj" />
    <ProjectReference Include="..\XrvSamples\XrvSamples.csproj" />
  </ItemGroup>
</Project>