<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2022.11.11.2-nightly" />
    <PackageReference Include="Evergine.Components" Version="2022.11.11.2-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2022.11.11.2-nightly" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2022.11.11.2-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XrvSamples\XrvSamples.csproj" />
  </ItemGroup>
</Project>