!Evergine.Assets.Exporters.RenderLayerMetaFile,Evergine.Assets
Id: 978c9ed6-c781-435a-9e7c-e17e049608d3
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
Profiles: {}
RenderLayerInfo:
  Id: 1c8db2e3-fdb9-4a90-857a-e885a7bc3e4c
  Order: 5
  RenderState:
    BlendFactor: null
    BlendState:
      AlphaToCoverageEnable: false
      IndependentBlendEnable: false
      RenderTarget0:
        BlendEnable: true
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: InverseSourceAlpha
        DestinationBlendColor: InverseSourceAlpha
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget1:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget2:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget3:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget4:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget5:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget6:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
      RenderTarget7:
        BlendEnable: false
        BlendOperationAlpha: Add
        BlendOperationColor: Add
        ColorWriteChannels: All
        DestinationBlendAlpha: Zero
        DestinationBlendColor: Zero
        SourceBlendAlpha: One
        SourceBlendColor: One
    DepthStencilState:
      BackFace:
        StencilDepthFailOperation: Keep
        StencilFailOperation: Keep
        StencilFunction: Always
        StencilPassOperation: Keep
      DepthEnable: true
      DepthFunction: LessEqual
      DepthWriteMask: false
      FrontFace:
        StencilDepthFailOperation: Keep
        StencilFailOperation: Keep
        StencilFunction: Always
        StencilPassOperation: Keep
      StencilEnable: false
      StencilReadMask: 255
      StencilWriteMask: 255
    RasterizerState:
      AntialiasedLineEnable: false
      CullMode: Back
      DepthBias: 0
      DepthBiasClamp: 0.0
      DepthClipEnable: true
      FillMode: Solid
      FrontCounterClockwise: false
      ScissorEnable: false
      SlopeScaledDepthBias: 0.0
    SampleMask: null
    StencilReference: 0
  SortMode: BackToFront
