<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2022.11.16.6-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2022.11.16.6-nightly" />
    <PackageReference Include="Evergine.XAudio2" Version="2022.11.16.6-nightly" />
    <PackageReference Include="Evergine.Forms" Version="2022.11.16.6-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2022.11.16.6-nightly" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2022.11.16.6-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XrvSamples\XrvSamples.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\XrvSamples.Editor\XrvSamples.Editor.csproj" />
  </ItemGroup>
</Project>