!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: c0973b68-2345-4590-a814-3bff6d4a45d2
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 372
  ScaledPercentage: 1.0
  ScaledWidth: 372
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 50b52669-a738-415e-9313-c01db38f0567
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 134220f3-878d-4d84-81f3-7c2823a6b202
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 372
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 372
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
