!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 769ab5a4-32b4-4b30-945a-3f121608ed88
Clips:
  - AdditiveReferenceFrame: 0
    AdditiveReferenceSourceTrack: null
    EndTime: 1.16666663
    Events: []
    InPlaceMode: None
    Name: Take 001
    RootMotion: false
    RootMotionNode: null
    SourceTrack: null
    StartTime: 0.0
    Type: Default
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: e4d1d2c0-e1dc-4bc6-97de-c8206a51d5bf
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: bc2cf5d4-5102-4c15-92cd-a085507f29b4
    AnimationTracks:
      - AdditiveReferenceFrame: 0
        AdditiveReferenceSourceTrack: null
        EndTime: 1.16666663
        Events: []
        InPlaceMode: None
        Name: Take 001
        RootMotion: false
        RootMotionNode: null
        SourceTrack: null
        StartTime: 0.0
        Type: Default
    EmbeddedResources: null
    Materials:
      - Item1: Hand
        Item2: 24016240-01e1-436d-a838-8c25b75a8047
      - Item1: Panel
        Item2: 9f38c810-dbdb-423e-89dd-893ab11f9d0b
    Nodes:
      - RootNode
      - HandPanel_anim
      - HandPanel_anim.L_Hand
      - HandPanel_anim.L_Hand.MeshL
      - HandPanel_anim.L_Hand.MainL_JNT
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.ThumbL_JNT1
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.ThumbL_JNT1.ThumbL_JNT2
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.ThumbL_JNT1.ThumbL_JNT2.ThumbL_JNT3
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.RingL_JNT
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.RingL_JNT.RingL_JNT1
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.RingL_JNT.RingL_JNT1.RingL_JNT2
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.RingL_JNT.RingL_JNT1.RingL_JNT2.RingL_JNT3
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.PointL_JNT
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.PointL_JNT.PointL_JNT1
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.PointL_JNT.PointL_JNT1.PointL_JNT2
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.PointL_JNT.PointL_JNT1.PointL_JNT2.PointL_JNT3
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.PinkyL_JNT
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.PinkyL_JNT.PinkyL_JNT1
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.PinkyL_JNT.PinkyL_JNT1.PinkyL_JNT2
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.PinkyL_JNT.PinkyL_JNT1.PinkyL_JNT2.PinkyL_JNT3
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.MiddleL_JNT
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.MiddleL_JNT.MiddleL_JNT1
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.MiddleL_JNT.MiddleL_JNT1.MiddleL_JNT2
      - HandPanel_anim.L_Hand.MainL_JNT.WristL_JNT.MiddleL_JNT.MiddleL_JNT1.MiddleL_JNT2.MiddleL_JNT3
      - HandPanel_anim.Panel
SwapWindingOrder: false
