!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 5bde4072-bb5b-4941-86bb-1ddef3d3fa90
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 128
  ScaledPercentage: 1.0
  ScaledWidth: 128
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 09724114-38c5-43d7-86a9-6804e5636e21
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 85fccfd4-213e-41d5-b734-ab097b2b2dad
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 128
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 128
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
