!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ManualMarker
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 202f4016-b5c9-425b-9498-49c059d30c90
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Xrv.Core.Networking.WorldCenter.ManualWorldCenterController,Evergine.Xrv.Core
        Id: 07ef80e9-43d4-460f-976b-4a3c6ba05ee7
        IsEnabled: true
        IsLocked: false
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: plate
        Tag: PART_Manual_Marker_Plate
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: a0192339-ee57-4103-9c34-60cf473ac96a
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 0.150000006
              Y: 0.00300000003
              Z: 0.150000006
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 4c89a9c6-cfb0-42a2-8ee5-e747bbf64dad
            AsignedTo: Default
            IsEnabled: true
            Material: 88713f2f-e87d-4515-8a87-bbe4bc162bf5
            UseCopy: false
          - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
            Id: 2fc41da7-aad1-4733-b80c-ae6d549849f9
            Diameter: 1.0
            Height: 1.0
            IsEnabled: true
            Tessellation: 16
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 7416eabf-9c75-4a2a-989a-bc739871b692
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
            Id: db4e2895-e036-4b44-a191-1fd4d15ebc6e
            Height: 15.0
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: 0.0
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Radius: 0.5
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: e72fb760-ee64-4be0-86e7-44d1c5f6dac4
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: setupArrow
            Tag: PART_Manual_Marker_SetupArrow
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 64812d46-23fa-43a3-a7c5-6ba70f13e5a3
                IsEnabled: true
                LocalOrientation:
                  W: 0.707106769
                  X: 0.0
                  Y: 0.707106769
                  Z: -0.0
                LocalPosition:
                  X: -0.389999986
                  Y: 0.999999821
                  Z: 0.0
                LocalScale:
                  X: 0.200000003
                  Y: 1.0
                  Z: 0.200000003
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 9aebd92e-2250-4ca2-8475-220b5d86d73a
                AsignedTo: Default
                IsEnabled: true
                Material: b2628828-f118-457e-8a24-abde0e88a252
                UseCopy: true
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: b03f3acd-f721-433d-b309-bd8c53325a19
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: YPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 9d713f72-3cbc-4419-a055-0534f5ae95db
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 1e28f7c7-0ea3-462f-a776-c5408907bc93
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: currentOrientation
            Tag: PART_Manual_Marker_Current
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: df5241d7-e92a-4022-a72f-823ba7be0340
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.999999821
                  Z: -0.389999986
                LocalScale:
                  X: 0.200000003
                  Y: 1.0
                  Z: 0.200000003
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 72cf128b-b123-45f6-a8b9-55abe7bd1e64
                AsignedTo: Default
                IsEnabled: true
                Material: b2628828-f118-457e-8a24-abde0e88a252
                UseCopy: true
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: d6316589-439a-4c7d-8d52-b67b8e1a1fd6
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: YPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 8446395b-6092-4b9d-a062-cd8f7c895a73
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 63615e0d-0dc8-4cf2-9548-d6aef33dd204
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: lockIndicator
            Tag: PART_Manual_Marker_LockIndicator
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e88067a5-473c-4b35-8402-9babc53c72ab
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.52000016
                  Z: 3.89698318E-09
                LocalScale:
                  X: 0.400000006
                  Y: 0.400000006
                  Z: 0.400000006
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 1118f9aa-3712-4f43-9fc3-37314eb62276
                AsignedTo: Default
                IsEnabled: true
                Material: 0808d20e-31ce-4344-af5d-f7c9ca5d80b3
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: b5f03806-5fb5-4ce9-89ae-ea9bd4e064db
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: YPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 1019d0cb-f831-4871-9919-7eca34f88996
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: aed4ef94-7056-4ab8-8cfa-37ee76269f0b
        Id: 92170576-08d3-4e50-8313-018f33f7ca5c
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ray
        Tag: PART_Manual_Marker_Ray
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 8faad745-037c-4126-bc7e-80c11d394f69
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.00499999989
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Primitives.LineMesh,Evergine.Components
            Id: edbb6d40-a55f-430f-8373-111551a4ebe3
            DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
            DiffuseTexture: 79d9580a-094a-407f-8773-2a3d217de8e7
            IsCameraAligned: true
            IsEnabled: true
            IsLoop: false
            LinePoints: []
            LineType: LineList
            Model: null
            TexcoordOffset:
              X: 0.0
              Y: 0.0
            TextureTiling:
              X: 16.0
              Y: 1.0
            UseWorldSpace: false
          - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
            Id: 7ee68b68-f503-4477-8f69-25a5119138be
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 510ae8c7-ef71-4425-bac1-ea2b43d76aa0
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: menu
        Tag: PART_Manual_Marker_Menu
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 3d48a954-4a9e-4290-850e-46b56fb0db18
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.119999997
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Xrv.Core.UI.OrbitMenu,Evergine.Xrv.Core
            Id: dd079c1c-1b83-4723-8c16-586e0b8bcaf7
            DistanceThreshold: 1.0
            IsEnabled: true
            Radius: 0.185000017
            UpdateOrder: 0.5
          - !Evergine.Xrv.Core.Networking.WorldCenter.ManualWorldCenterMenu,Evergine.Xrv.Core
            Id: cf7b659e-c2f0-41a9-a871-21b8470d7f33
            IsEnabled: true
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: backPlate
            Tag: PART_Manual_Marker_Menu_backplate
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 50081daf-8786-4b11-bc83-749b4899787b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: dd78e5a0-895e-46a9-96c3-b7e30d0385eb
                AsignedTo: Default
                IsEnabled: true
                Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 42cc07c2-d6b0-48c6-8b32-612dbb065655
                Height: 0.0320000015
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.0320000015
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 3bea4f87-06d1-4f0a-a42e-727ce882eed9
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: optionsButton
                Tag: PART_Manual_Marker_Menu_optionsButton
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: f5085b7f-a683-4cb0-8151-43dbb08a6f19
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00300000003
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                    Id: 69a716d2-6321-464a-8028-bf8aa0ace4d3
                    IsEnabled: true
                  - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                    Id: 2080a78c-2879-40ab-8544-60c65ffd7a41
                    DefaultComponentsAdded: true
                    InitialState: Off
                    IsEnabled: true
                  - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                    Id: a6454a8e-b402-4f77-9f68-d4333526b38d
                    AllowBackPlateNullMaterial: true
                    AllowIconNullMaterial: false
                    CreatesNewBackPlateMaterialInstance: false
                    CreatesNewIconMaterialInstance: false
                    Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                    Icon: 5b4d2e67-82f7-43da-8a67-0f0b6026cc86
                    IsEnabled: true
                    Plate: null
                    PrimaryColor:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    TargetState: Off
                    Text: Options
                    TextScale: 0.00600000005
                  - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                    Id: b4e484d8-e004-479a-8880-6d56202c5c7b
                    AllowBackPlateNullMaterial: true
                    AllowIconNullMaterial: false
                    CreatesNewBackPlateMaterialInstance: false
                    CreatesNewIconMaterialInstance: false
                    Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                    Icon: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                    IsEnabled: false
                    Plate: null
                    PrimaryColor:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    TargetState: On
                    Text: Close
                    TextScale: 0.00600000005
                  - !Evergine.Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Evergine.Xrv.Core
                    Id: 024df772-255a-4cad-bfc3-d7a39bb5c58f
                    IsEnabled: true
                    TextPositionOffset: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                    Id: 7e489844-000d-42eb-9749-360719b31f74
                    IsEnabled: true
                    Margin: 0.0399999991
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00100000005
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0320000015
                  - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                    Id: 8d3f2a96-3e30-4978-9276-a7ba8065f1be
                    DictionaryKey: Model.Menu.Options
                    DictionaryName: Evergine.Xrv.ModelViewer.Resources.Strings
                    IsEnabled: true
                    TargetState: Off
                  - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                    Id: 22154e24-7b0e-4ebe-aea7-7210d4cef468
                    DictionaryKey: Model.Menu.Close
                    DictionaryName: Evergine.Xrv.ModelViewer.Resources.Strings
                    IsEnabled: true
                    TargetState: On
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: PressableButtonPlatedRoot
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: c2ce29c4-7a98-454b-9c8c-488f56c786ad
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                        Id: b7337378-f071-4d78-b8df-3d5bfccd43be
                        IsEnabled: true
                        Margin: 0.0
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        OrientationOffset:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        Size:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: 6c13d7ee-7136-49ab-9e98-45cfab83be86
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat1
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                        Id: 2b3c4dd0-0d69-4573-90dc-6a174ea7d3f5
                        EndPosition: -0.100000001
                        EnforceFrontPush: true
                        IsEnabled: true
                        PressPosition: 0.100000001
                        ReleasePosition: 0.300000012
                        RetractSpeed: 10.0
                        SimulateTouchWithPointers: true
                        SimulatedPressDuration: 0:00:00:00.3000000
                        StartPosition: 0.5
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                        Id: 5edd7950-f7c5-44fc-af44-73b1bcf5a95d
                        IsEnabled: true
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                        Id: 05563a8f-d86e-41f3-b0d1-34867056b1a0
                        IsEnabled: true
                        PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                        ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: BackPlate
                        Tag: PART_Plate
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 459ce9e7-6edb-4f33-ae92-ad75606378f0
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0100008119
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 5e1bf04e-bb56-4598-a5af-c15fef640869
                            AsignedTo: Default
                            IsEnabled: true
                            Material: null
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 32d6f7bc-5386-4fbc-bc75-9091eaa7fe03
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 967e4339-205b-4a49-885d-68c3ced59346
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: cda56f90-91b9-4a8f-b118-4d836cd17aad
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Content
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 87c99a94-6590-486b-ad70-575c5663daef
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 2.13162821E-13
                              Z: 0.00800000038
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: 642f5ff2-8854-493a-83e4-788b94f214aa
                            ChangeColor: false
                            Compressable: false
                            FocusedAccentDistance: 0.00200000009
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 0.5
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Icon
                            Tag: PART_Icon
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: e7acc315-8d15-4e86-b0c3-11bb0a470fca
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.0149999997
                                  Y: 0.0149999997
                                  Z: 0.0149999997
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 9cc5f5e9-bc63-4db3-a704-0eed1dddd9b9
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 5b4d2e67-82f7-43da-8a67-0f0b6026cc86
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: 2d6c3ef0-9618-4e46-ad20-7d2a26241890
                                Height: 1.0
                                IsEnabled: true
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                PlaneNormal: ZPositive
                                TwoSides: false
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                                Width: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: f4fced1c-75e5-48b0-9b9c-03824d534b1d
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 6c0f4640-5e57-4dfa-9562-879fb2ad1101
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Text
                            Tag: PART_Text
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: ed86c540-2971-45cc-b38b-d498b37397df
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: -0.00911316648
                                  Z: 0.0
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                                Id: 54da0a1e-bf1e-4e3a-b3c6-c12acd6725f3
                                Color:
                                  A: 255
                                  B: 255
                                  G: 255
                                  R: 255
                                Ellipsis: true
                                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                                HorizontalAlignment: Center
                                IsEnabled: true
                                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                                LineSpacing: 0.0
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                ScaleFactor: 0.00600000005
                                Size:
                                  X: 0.0320000015
                                  Y: 0.00800000038
                                Softness: 0.75
                                Text: Options
                                VerticalAlignment: Center
                                Wrapping: true
                              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                                Id: 14ea7d95-3274-48f7-93b1-cb453aa5b9ac
                                DebugBoundingbox: true
                                DebugMode: false
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: f24d3855-8026-4bd7-a2e8-36f89ee8eff4
                        Id: 0d34d077-e095-4dcc-a0f3-51f71853ba9f
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: CompressableButtonVisuals
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: c2af418f-633a-4c57-a727-ec1f5fc856a4
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: f46694b9-1309-4aa2-9961-3abf0c9ce6d7
                            ChangeColor: false
                            Compressable: true
                            FocusedAccentDistance: 0.0
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 1.0
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: FrontPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 85c54d99-f102-48c8-830d-6884e03fc878
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.00800000038
                                LocalScale:
                                  X: 0.0320000015
                                  Y: 0.0320000015
                                  Z: 0.0160000008
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 80dc544b-2424-4ce2-9986-27c648727bfb
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                                Id: fcbc8151-d2c7-4308-9d7f-9726123c0354
                                IsEnabled: true
                                Size: 1.0
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: fe168886-bb45-4190-bd5f-bfa02be92c63
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children:
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: HighlightPlate
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: 1d208c2b-cfd9-4cc1-8722-18d7ed853775
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 1.0
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.510999978
                                    LocalScale:
                                      X: 1.0
                                      Y: 1.0
                                      Z: 1.0
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: c9edde59-c350-451f-ae7a-5b22264fae67
                                    AsignedTo: Default
                                    IsEnabled: true
                                    Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                    Id: aec7f893-2b70-48c4-8dc6-be4702edeeed
                                    Height: 1.0
                                    IsEnabled: true
                                    Origin:
                                      X: 0.5
                                      Y: 0.5
                                    PlaneNormal: ZPositive
                                    TwoSides: false
                                    UMirror: false
                                    UOffset: 0.0
                                    UTile: 1.0
                                    VMirror: false
                                    VOffset: 0.0
                                    VTile: 1.0
                                    Width: 1.0
                                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                    Id: 465d935f-77e3-47be-afe4-e434b338aafb
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                Children: []
                                Id: fc31e63e-bad5-481b-acf6-dbd33bcc8e77
                            Id: 9c8e2d9d-c8ed-450b-9150-ef564ec2af19
                        Id: 6a67b5dc-b84f-41c3-9e23-f9b59fc3ff33
                    Id: e67fdaff-13fb-49d9-90ef-867b339b1c3d
                Id: a2d2305b-2ff0-493d-9a6a-d8e1cbc0f9d9
            Id: 7869cac3-c114-4b34-8453-f634205df1a2
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: frontPlate
            Tag: PART_Manual_Marker_Menu_frontplate
            IsEnabled: false
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 160b356d-f83b-40e6-9a27-cf54a959c964
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 3ce35c3b-d289-42e9-a666-0d8d533f93b7
                AsignedTo: Default
                IsEnabled: true
                Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: baf8ea76-7771-4091-9ac7-5a3f8920b01d
                Height: 0.0320000015
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.0320000015
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: fa810a45-f77e-487f-b3e6-18e5c41c3b7c
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: a0785ea3-3935-4d54-81b5-e669134bdfbf
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: buttonsContainer
            Tag: PART_Manual_Marker_Menu_buttonsContainer
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 7d1f07f3-ba28-4afd-a83e-57c819d91742
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children: []
            Id: 9d4227ac-8935-493f-8bf8-9dfc84ca305a
        Id: f580d601-0afb-42e8-8000-fa591d43f07b
    Id: 97c38dc5-d657-43d5-ade6-feed5fd303d4
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 0d8f63f1-6058-480e-b6c5-448b6ec8744e
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 74de0a6e-b6a1-4730-892e-05a713ae3631
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 1b21e695-1f7c-476f-9626-70636df8b9cf
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 6a5ffe61-94e9-4493-a5b3-1e44e9d21087
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: ac641b85-e01a-491e-88da-3368e80011ac
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: ca068a46-8613-4c74-8c1a-43a6fcd74c3c
    IBLReflectionProbe: 1d7fbb40-1f80-421d-9400-5af9207dece6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 67ec8edc-fb5f-4b4e-a9a1-a70a766930e3
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
