!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 6dec5d13-b21c-4f3e-b02a-83abc426eaab
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.574526966
          Y: 0.0
          Z: 0.638449311
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 6f07447b-50c3-400c-b163-073b334a6efa
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 69fa33fa-df8e-4117-b756-276eb1dbac9e
        Aperture: 1.0
        AspectRatio: 1.76744187
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 0.0
          B: 0.0
          G: 0.0
          R: 0.0
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 215.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 380.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: 86de6e29-ee6a-4fb4-81ea-4b127246b35c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 57431072-1491-4245-b700-1152c6ad3850
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: c2cb2d12-5bb9-4c47-8593-0e471c6d8333
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 3c8c13d1-f67c-444e-9e6e-cbd74e1fda7b
        IsEnabled: true
    Children: []
    Id: d82e8e2e-24ae-4929-948e-297cf18e6d85
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 19445f6d-1da5-49d8-8114-84df87c2448e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 35953939-aab9-490d-8dbb-cf89622c5a32
        AsignedTo: Default
        IsEnabled: true
        Material: 9fdc4cb8-6a9d-46b5-aecb-7d6d139c1094
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: caa06199-596a-42a2-a99f-98fc01263eae
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 5b2616ab-7741-48fa-9a9e-c8f45add52c0
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: b109ceef-54e1-4530-aa5c-d0a608a41af3
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 47178250-2d77-4a23-b192-5ff9827fa99b
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: buttons
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 64cef07d-bb61-4c5b-a882-245ab1467926
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.262793899
          Y: 0.0
          Z: -0.700491071
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Local App Data
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 46e74f3f-41cb-494e-baf8-b25c27d0186e
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.155034184
              Y: 0.182233423
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: title
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 0800f607-b93f-4095-8abb-16436c17ca4b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 19b188cd-aab3-43c0-a5da-e791d2b03f84
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 0.0799999982
                Size:
                  X: 8.0
                  Y: 1.10000002
                Text: Local storage
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: b12e3fa3-73c1-4332-a204-a1d8212f5f3e
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 3e63da7c-4846-4dab-869f-5d5c5b12a95d
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: entity
            Tag: localAppData
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9b690139-4522-4614-a939-d72bc0a9c11b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0065138042
                  Y: 0.033184886
                  Z: -5.92866513E-07
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: progress
                Tag: localAppDataMessage
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: cd8bd38a-c4f0-4f4d-a18b-82f73168f399
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0531676561
                      Y: -0.125669122
                      Z: -8.64315552E-09
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                    Id: 9a2f00c0-6b8a-4098-9afa-5f8d32535793
                    Color:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Ellipsis: true
                    Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                    HorizontalAlignment: Left
                    IsEnabled: true
                    Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                    LineSpacing: 0.0
                    Origin:
                      X: 0.0
                      Y: 0.0
                    ScaleFactor: 0.0350000001
                    Size:
                      X: 8.0
                      Y: 1.10000002
                    Text: Progress message
                    VerticalAlignment: Top
                    Wrapping: true
                  - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                    Id: 9e4818a1-c6f9-4892-9833-b4223fe19e26
                    DebugBoundingbox: true
                    DebugMode: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: a0bda039-f8d9-4260-ae2a-167873a4b0ec
              - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
                Id: b2bf2af8-3006-40f3-b30d-79975a49f63d
                Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
                entityLinks:
                  a395de9a-85d9-4313-be9b-84d142b99e01:
                    additionalChildrenList: []
                    additionalComponentList:
                      - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                        Id: febf3f13-93db-4511-b2ae-addcc6cf062e
                        CreatesNewBackPlateMaterialInstance: false
                        CreatesNewIconMaterialInstance: false
                        Font: null
                        Icon: 91a2be9f-f540-4372-9918-6df32064c426
                        IsEnabled: true
                        Plate: null
                        PrimaryColor:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Text: Execute
                modificationList:
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Name
                    Target: a395de9a-85d9-4313-be9b-84d142b99e01
                    TypedValue: PressableButtonPlated_weprefab
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Tag
                    Target: a395de9a-85d9-4313-be9b-84d142b99e01
                    TypedValue: 
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalPosition
                    Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                    TypedValue:
                      X: 0.0288365483
                      Y: -0.145582795
                      Z: -1.39174858E-08
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalOrientation
                    Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                    TypedValue:
                      W: -4.37113883E-08
                      X: -0.0
                      Y: 1.0
                      Z: 0.0
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                    Name: Material
                    Target: 945ecb95-128b-4645-9a98-16a8b76fd419
                    TypedValue: 91a2be9f-f540-4372-9918-6df32064c426
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Text
                    Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                    TypedValue: Execute
                removedComponentList: []
            Id: bf163dd8-bf18-4801-a519-226d78e55b9b
        Id: 5c9bc917-57fb-4053-870f-f65828f79355
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Azure File Shares
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: b3833610-4f7b-4f82-94e4-47157d847e6e
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.153283656
              Y: 0.0
              Z: 5.96046448E-08
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: title
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 23b253b9-ccfa-4df2-a967-da46f2c1ee33
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 9ed70b21-eac9-45dc-8461-fb521bf30e1e
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 0.0799999982
                Size:
                  X: 8.0
                  Y: 1.10000002
                Text: Azure file shares
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: e06fd7fd-355e-49e8-bf76-d489d450a622
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 2672b0d7-999f-4681-84ef-852bdf5c50f1
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: entity
            Tag: azureFileShare
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: f6fe571b-2727-4287-9430-869f08fe6f97
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0065138042
                  Y: 0.033184886
                  Z: -5.92866513E-07
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: progress
                Tag: localAppDataMessage
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 6c041126-83ea-45fe-9764-96d7426c0b01
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0531676561
                      Y: -0.125669122
                      Z: -8.64315552E-09
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                    Id: 880f891d-a6a7-48e4-8148-4283cf2c1754
                    Color:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Ellipsis: true
                    Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                    HorizontalAlignment: Left
                    IsEnabled: true
                    Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                    LineSpacing: 0.0
                    Origin:
                      X: 0.0
                      Y: 0.0
                    ScaleFactor: 0.0350000001
                    Size:
                      X: 8.0
                      Y: 1.10000002
                    Text: Progress message
                    VerticalAlignment: Top
                    Wrapping: true
                  - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                    Id: 79829ccc-9221-47d4-b31c-323a213c375b
                    DebugBoundingbox: true
                    DebugMode: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: cf5a1598-efda-4c9d-aa07-e3a1d096d35e
              - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
                Id: fd6adf3a-e54b-4bcc-9cab-1722f4dfeb6c
                Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
                entityLinks:
                  a395de9a-85d9-4313-be9b-84d142b99e01:
                    additionalChildrenList: []
                    additionalComponentList:
                      - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                        Id: ae44e157-e96d-4a17-a9b3-d9dd76d7c80a
                        CreatesNewBackPlateMaterialInstance: false
                        CreatesNewIconMaterialInstance: false
                        Font: null
                        Icon: 91a2be9f-f540-4372-9918-6df32064c426
                        IsEnabled: true
                        Plate: null
                        PrimaryColor:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Text: Execute
                modificationList:
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Name
                    Target: a395de9a-85d9-4313-be9b-84d142b99e01
                    TypedValue: PressableButtonPlated_weprefab
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Tag
                    Target: a395de9a-85d9-4313-be9b-84d142b99e01
                    TypedValue: 
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalPosition
                    Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                    TypedValue:
                      X: 0.0288365483
                      Y: -0.145582795
                      Z: -1.39174858E-08
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalOrientation
                    Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                    TypedValue:
                      W: -4.37113883E-08
                      X: -0.0
                      Y: 1.0
                      Z: 0.0
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                    Name: Material
                    Target: 945ecb95-128b-4645-9a98-16a8b76fd419
                    TypedValue: 91a2be9f-f540-4372-9918-6df32064c426
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Text
                    Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                    TypedValue: Execute
                removedComponentList: []
            Id: c08ddf94-52cf-428b-ba01-60c4d2679070
        Id: a2a3c449-73fc-4281-80c5-a7188410935a
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Azure Blobs
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 019e14ed-e654-4774-86ec-bf71beceddf8
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.153283656
              Y: -0.195650131
              Z: 5.96046448E-08
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: title
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e65ff32e-028f-4550-b057-95c00403c75c
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 3940a23b-5c77-47fa-a555-c96d993b0c74
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.0
                ScaleFactor: 0.0799999982
                Size:
                  X: 8.0
                  Y: 1.10000002
                Text: Azure blobs
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 134c12ff-0daa-42da-b28d-447e17745999
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 41a5ecf4-1ff5-4585-946c-17ad9f3f5bcf
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: entity
            Tag: azureBlobs
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9477a822-5cfb-49da-9b31-57dd127ba2c7
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0065138042
                  Y: 0.033184886
                  Z: -5.92866513E-07
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: progress
                Tag: localAppDataMessage
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 5593c43e-f564-4455-af4a-5284edd85e50
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0531676561
                      Y: -0.125669122
                      Z: -8.64315552E-09
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                    Id: 3bbe7df8-1441-4a1c-8b18-a99adbb87a5f
                    Color:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Ellipsis: true
                    Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                    HorizontalAlignment: Left
                    IsEnabled: true
                    Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                    LineSpacing: 0.0
                    Origin:
                      X: 0.0
                      Y: 0.0
                    ScaleFactor: 0.0350000001
                    Size:
                      X: 8.0
                      Y: 1.10000002
                    Text: Progress message
                    VerticalAlignment: Top
                    Wrapping: true
                  - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                    Id: 14557210-eb18-4b59-98bb-4f5213076aed
                    DebugBoundingbox: true
                    DebugMode: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: cf0964d4-0576-4c0a-8a02-966314450f6e
              - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
                Id: f75e9d4d-3af8-4813-859c-e7fab9c76225
                Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
                entityLinks:
                  a395de9a-85d9-4313-be9b-84d142b99e01:
                    additionalChildrenList: []
                    additionalComponentList:
                      - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                        Id: a8e8110b-2f66-43b3-b627-d50926afbc90
                        CreatesNewBackPlateMaterialInstance: false
                        CreatesNewIconMaterialInstance: false
                        Font: null
                        Icon: 91a2be9f-f540-4372-9918-6df32064c426
                        IsEnabled: true
                        Plate: null
                        PrimaryColor:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Text: Execute
                modificationList:
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Name
                    Target: a395de9a-85d9-4313-be9b-84d142b99e01
                    TypedValue: PressableButtonPlated_weprefab
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Tag
                    Target: a395de9a-85d9-4313-be9b-84d142b99e01
                    TypedValue: 
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalPosition
                    Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                    TypedValue:
                      X: 0.0288365483
                      Y: -0.145582795
                      Z: -1.39174858E-08
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalOrientation
                    Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                    TypedValue:
                      W: -4.37113883E-08
                      X: -0.0
                      Y: 1.0
                      Z: 0.0
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                    Name: Material
                    Target: 945ecb95-128b-4645-9a98-16a8b76fd419
                    TypedValue: 91a2be9f-f540-4372-9918-6df32064c426
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Text
                    Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                    TypedValue: Execute
                removedComponentList: []
            Id: 20522594-946b-4e42-9e2f-129bac8a1881
        Id: 4c7e44ea-b88c-4d97-aa00-7b2509a83fb8
    Id: 7a1f9d59-5df4-49a5-9bca-fe858011a275
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: d37cbba5-c56f-4e1b-9718-c0db8aae827d
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4a1f634c-3236-4eb2-938a-852ef61f8149
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 8f482d62-d5ff-4905-ab42-967bd9546b65
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 9367fbff-6afa-4f47-b4ad-63956045a735
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 3d2f07c7-afda-4947-bdd3-bc2742775425
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 4e12349b-7721-46d8-b29a-a8ffe50707dc
    IBLReflectionProbe: efcfbb3c-a6a3-4e9b-8129-e9fe541b3fe5
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: ab341165-4a1c-45a1-ba89-b4708dd572f0
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
