!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f1fb1c36-c91f-4d00-816c-593d0c1c2e5c
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.829772234
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 9dd3162e-35f6-477a-bcdb-2d59d0e8ca49
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 1.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: f4421b66-dcd9-4635-a5c8-4a36ed2669d9
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 237.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 380.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: f9752adf-a2f7-44a6-93bd-27638504286d
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 87de0eeb-7cf1-4033-963b-7e3e7cdb5d8f
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: aaa8e9e0-a0ee-487e-b313-ab47e9be9a79
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 09a226b4-7b8a-46a8-af67-2c5e53a3e186
        IsEnabled: true
    Children: []
    Id: 627ad390-16c4-4b6c-92e7-3a6df3779e59
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: a6724778-5d52-4985-ad2e-87309aeed96c
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 61f288f3-f544-460a-85de-569b1ddf2391
        AsignedTo: Default
        IsEnabled: true
        Material: b2d769a6-b6a0-4325-957a-4637eed2f70a
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 7a58dd2f-5544-4550-be9b-d6dae23f7c1c
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: ab2c73b5-5c78-49c0-8a01-e2d38c83f1cd
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: ca555e11-32f9-40e6-ad20-c920cfccb907
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: f864515b-be92-422e-ae88-18772f5f4b20
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: numberOfItems
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 1de71147-77c5-4f0e-871d-314460f295c7
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.36015898
          Y: 0.114486732
          Z: -2.92868307E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: ffb7f26b-009e-495c-8651-e239980872fe
        Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
        entityLinks:
          a395de9a-85d9-4313-be9b-84d142b99e01:
            additionalChildrenList: []
            additionalComponentList:
              - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                Id: 41996930-6da6-45fa-931c-5468677f5b24
                AllowBackPlateNullMaterial: false
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Text: Increase
                TextScale: 0.00600000005
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: PressableButtonPlated_weprefab
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Tag
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: increaseNumber
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
            TypedValue: Increase
        removedComponentList: []
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 0c1e5f97-6eb2-4a79-a6fa-9be7c33b8538
        Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
        entityLinks:
          a395de9a-85d9-4313-be9b-84d142b99e01:
            additionalChildrenList: []
            additionalComponentList:
              - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                Id: 42d22faf-38fa-409e-832a-5e32d8b56f9a
                AllowBackPlateNullMaterial: false
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Text: Reduce
                TextScale: 0.00600000005
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: PressableButtonPlated_weprefab
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Tag
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: decreaseNumber
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
            TypedValue:
              X: 0.0
              Y: -0.0445251465
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
            TypedValue: Reduce
        removedComponentList: []
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: message
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 9453c624-2556-48d7-a506-9a1d0322b229
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.188402593
              Y: 0.0171115994
              Z: -0.0231146961
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: f7ea28a7-5842-4956-bb9c-f52e0f7891d8
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0199999996
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: Number of items
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 3d86803c-b11f-4249-a33a-8d18cc98d032
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 0740704f-d0b7-44b4-9d91-4ddafde3a211
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: numberOfButtons
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0c88007a-1b05-4a5a-a624-9dfad4d3ed03
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0580332279
              Y: -0.0225667283
              Z: -0.0231147408
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: dbdf6363-4a2c-4a7c-bfcb-45fd4987cad3
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0299999993
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: 0
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 4bf7a045-ea51-40a2-b0eb-a89e4b79543a
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 2a763662-8e05-4b0c-bc41-8224fc02d15e
    Id: b9c72fc7-ae5e-4dbf-b2c2-00e0f6920c10
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: panel
    Tag: window
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 2a02e187-510b-4d82-8146-eaf7a55567d6
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.170633301
          Y: 0.0481435359
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children: []
    Id: e643ad9b-1995-4e9b-98d2-7e453e9ea2ce
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: bd88f829-dfe2-4d12-a3bd-1deb8c450705
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 50b29d40-d2c8-4215-944a-fc85b64d7276
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: e6b8df09-759d-4556-8e92-afd43b5b1923
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 70b6bb05-0260-47cf-8648-95c8f3fd5139
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: c9a9e934-b4ab-43e1-8977-cd78f14382de
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: c22b1d82-ec41-463c-88f6-d7f2631c21fd
    IBLReflectionProbe: faab83ab-8012-4847-a570-2a8c0f8f86ca
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: f355f42e-0b87-4f82-a7ce-1f9b83987a5d
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
