!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 8433483f-c13d-4f57-92f5-4a207f1cfef8
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.341493368
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 6a5212d7-c0ab-4a9a-92d8-972add41d43d
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 1.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 76dc7e7b-b74e-482c-9a76-963c748eeb93
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: c23d053d-ddc1-4534-8d55-9e201d220ee3
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 0f202a66-8446-4d8f-975b-db651aedf488
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: b1b245d2-42e2-4d2e-9299-4d091f6d7bb3
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 9700c3b1-e31e-4be5-9d7d-7e5d89cb368d
        IsEnabled: true
    Children: []
    Id: e031303a-e610-4e94-a179-d4d6055a8f64
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: aece3543-3983-4bab-bc7d-51f34afedf0b
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 4543e57d-2454-4ecf-89d9-2db9df9f80cd
        AsignedTo: Default
        IsEnabled: true
        Material: fcec0ee2-a9d1-4202-9a17-6e020ac35942
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: ea466503-fc88-429f-810b-ee4f4a2d9cc3
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 10f75a3a-19e3-445a-981c-44cbf9029c84
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: d2092a7b-60a0-4dcc-8b12-a3187d703068
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 04981766-485c-4ff0-87e0-574e8ef93835
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: notifications
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 30ae82b0-03d0-4c6b-9fba-3e70442bab7e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.783611298
          Y: 0.0
          Z: -0.506528616
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 5dfede84-4b6b-4d65-9266-4897b5d967b6
        Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
        entityLinks:
          a395de9a-85d9-4313-be9b-84d142b99e01:
            additionalChildrenList: []
            additionalComponentList:
              - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                Id: 8b199b31-1e95-43de-b076-c50ebf6b47f6
                AllowBackPlateNullMaterial: false
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Text: Auto
                TextScale: 0.00600000005
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: PressableButtonPlated_weprefab
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Tag
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: notificationauto
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
            TypedValue: Auto
        removedComponentList: []
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 986ef90e-9ed4-423b-becb-1e622c65ac81
        Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
        entityLinks:
          a395de9a-85d9-4313-be9b-84d142b99e01:
            additionalChildrenList: []
            additionalComponentList:
              - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                Id: 076546b7-38b8-4b62-9897-3216d14946c8
                AllowBackPlateNullMaterial: false
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Text: Add
                TextScale: 0.00600000005
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: PressableButtonPlated_weprefab
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Tag
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: notificationadd
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
            TypedValue:
              X: 0.0
              Y: -0.0445251465
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
            TypedValue: Add
        removedComponentList: []
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: 
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 322dc333-dfd8-412c-92c9-92b454694f6f
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.169813678
              Z: -0.0231147408
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 296e7d43-4f74-4496-bb06-342cb909780d
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0300000049
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: Notifications
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 598dd895-31e5-4de0-abfe-f4c27dc5453f
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: fb1aeb7c-a29b-4a89-8e45-22bcf567db92
    Id: fda6e49e-1a94-477d-9673-061d936cc377
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: windows
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9c1933de-124c-4489-b155-d0e3a1b35e26
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -0.506528616
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 9bc75806-d39d-4ac4-b2c5-909ace7b8de1
        Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
        entityLinks:
          a395de9a-85d9-4313-be9b-84d142b99e01:
            additionalChildrenList: []
            additionalComponentList:
              - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                Id: 8084b4cd-8fb8-41ab-833f-929381577dae
                AllowBackPlateNullMaterial: false
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Text: '#1'
                TextScale: 0.00600000005
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: PressableButtonPlated_weprefab
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Tag
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: window1
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
            TypedValue: '#1'
        removedComponentList: []
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: 996acbbc-d861-462e-b03d-a788a2c3e31a
        Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
        entityLinks:
          a395de9a-85d9-4313-be9b-84d142b99e01:
            additionalChildrenList: []
            additionalComponentList:
              - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                Id: 6c12192c-3116-4ed4-a83e-80e5befd7c09
                AllowBackPlateNullMaterial: false
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Text: '#2'
                TextScale: 0.00600000005
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: PressableButtonPlated_weprefab
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Tag
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: window2
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
            TypedValue:
              X: 0.0
              Y: -0.0445251465
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
            TypedValue: '#2'
        removedComponentList: []
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: message
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 6ef9b2c6-0523-4142-8ef4-cdd4b313aef9
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.169813678
              Z: -0.0231147408
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: cc98c772-a1ed-4be2-8b87-bc7af460bf2a
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0300000049
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: Text message
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 729e8b6a-dcde-4aaf-88a7-77fcbb9839b1
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: c2517dfe-eb1d-42c4-a9cc-1f8110fb567f
    Id: a3101aed-b3f2-4f78-8fc8-b4bc4d508bb6
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: dialogs
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: b3bc7979-1cb3-4e1e-ac2c-a206f28f977f
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.423449397
          Y: 0.0
          Z: -0.506528616
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: b5c8b353-d8b4-4e86-b4d5-fd2ada4aa007
        Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
        entityLinks:
          a395de9a-85d9-4313-be9b-84d142b99e01:
            additionalChildrenList: []
            additionalComponentList:
              - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                Id: 700b8fac-a3f8-4ba3-b8ce-a7caac708eb5
                AllowBackPlateNullMaterial: false
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Text: Alert
                TextScale: 0.00600000005
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: PressableButtonPlated_weprefab
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Tag
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: createAlert
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
            TypedValue: Alert
        removedComponentList: []
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        Id: bd4366cf-99e6-4ccd-b983-dcb476696a1a
        Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
        entityLinks:
          a395de9a-85d9-4313-be9b-84d142b99e01:
            additionalChildrenList: []
            additionalComponentList:
              - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                Id: 1f59a6f2-c00b-4970-99fd-cb8439684b30
                AllowBackPlateNullMaterial: false
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Text: Confirm
                TextScale: 0.00600000005
        modificationList:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: PressableButtonPlated_weprefab
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Tag
            Target: a395de9a-85d9-4313-be9b-84d142b99e01
            TypedValue: createConfirm
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
            TypedValue:
              X: 0.0
              Y: -0.0445251465
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Text
            Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
            TypedValue: Confirm
        removedComponentList: []
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: dialogMessage
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 341f2518-93fe-4bf5-bbae-d9f294c61017
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.169813678
              Z: -0.0231147408
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 277add1a-0c6d-4b33-b21f-b86961bd0417
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0299999975
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: Text message
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 2f9541a8-aeed-4a8b-aaa5-ccacb29abd23
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: c51733ef-acaa-4c7b-9185-1afb21aacadb
    Id: a3fafd12-647a-4a9f-b0ad-ad96f02b80a6
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 0e39b062-ba1c-4d16-a27c-35c05f68a45c
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: dccc38f6-d73a-4f41-8240-c29860e2938b
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 2382eb81-a112-4915-bbc5-76128c79b826
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: d2277374-3caf-4358-9cd4-232d2aca4143
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: b0955b86-1164-47e8-968b-f65535d7c186
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 376a49b4-74b9-4abb-9d56-7ebeed2b099d
    IBLReflectionProbe: 280de650-5663-4da1-98c2-04f81ba67cbf
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 9db9f1a2-faa4-4aca-8de1-dd85040aee1e
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
