!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: AudioNoteHelp
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: f1de1b7d-4c84-43ea-9b6f-c5adb53d41c8
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 63064a82-5735-4b56-8683-2b2625932832
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00800000038
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: 4c5d03d1-7eac-4b79-9b7e-993e7dbee437
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00600000005
          Size:
            X: 0.230000019
            Y: 0.170000017
          Text: From this module, you will be able to create audio notes.
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 8af8c0b1-ff09-4009-8f0d-062a6a6e83cb
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 7fb88a71-ff0a-44cf-9197-189fe7f5a8f9
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: e0477fe4-c394-4501-ad54-83b6d0543a27
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0359495655
            Y: -0.0272817165
            Z: 0.00799998082
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: 5059dedf-aa1f-419b-ab96-5d565b6b9594
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00600000005
          Size:
            X: 0.230000019
            Y: 0.170000017
          Text: Press this button to create an audio note from hand
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 5493f45c-2722-4b6e-95d1-788fc82e90ca
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 07bbf9ad-0522-4417-b1d7-cb6c69d01991
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: image1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 8c998392-c1f8-4b47-9657-a2b0c0a4b218
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.0966757163
            Y: 0.0555702373
            Z: 0.00800000504
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: cac8ed85-e244-48fe-9874-b87a9c41fca4
          AsignedTo: Default
          IsEnabled: true
          Material: aaeff01b-40ad-4239-b936-8c59dd77f916
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 9ff6e564-bf5d-4e2f-bc02-e8bf96914f50
          Height: 0.0199999996
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0199999996
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 8a570ede-da2c-42b8-88de-e7e7a80f1eb5
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: None
      Children: []
      Id: b7d2caa9-2a46-49f5-917d-bfa3d4a6916d
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: fdd93580-8377-4332-a5b6-18349a4f0e4f
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0359495655
            Y: -0.0611099675
            Z: 0.00799998082
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: f235a797-50c5-4f9d-a01f-92db4f4643b1
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00600000005
          Size:
            X: 0.230000019
            Y: 0.170000017
          Text: Press this button to start recording an audio note
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: b08b370a-4a34-4532-81cf-e51c6fb928fd
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 55121cd9-2d11-4fed-8fc4-17488d8b2430
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: image1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 079b3340-e8cb-44d7-bf9a-df3c276a85e7
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.0966757163
            Y: 0.021052368
            Z: 0.00800000504
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 01fb0fc5-70aa-42ba-9af8-f13e4b9f81ce
          AsignedTo: Default
          IsEnabled: true
          Material: eaeff01b-40ad-4239-b936-8c59dd77f918
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: ebf1cc77-a487-433b-8b2d-c4b795538fef
          Height: 0.0199999996
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0199999996
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 25d63203-5eda-4678-9656-609a706afc60
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: None
      Children: []
      Id: 48814c13-03dc-4a82-993e-2418649ca24e
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 8458c4a4-1811-4089-b444-1a0931c61bc0
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0359495655
            Y: -0.090053156
            Z: 0.00799997803
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: 3c5540e6-272b-4846-a971-94a15c39e736
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00600000005
          Size:
            X: 0.230000019
            Y: 0.170000017
          Text: Press this button to start playing an audio note
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 52ffd07f-873a-4bf7-a8bf-8c8bc625aca7
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: afa59e3c-e4cb-4cc7-9b08-c520b5e1877c
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: image1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: e36f4137-a9c5-4513-856c-a558a32844fa
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.0966757163
            Y: -0.00745861977
            Z: 0.00800000504
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 82959480-456c-46cf-8fa1-1298d6456399
          AsignedTo: Default
          IsEnabled: true
          Material: eaeff01b-40ad-4239-b936-8c59dd77f915
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: be1cdb2a-0627-4a57-9390-c797e44b315a
          Height: 0.0199999996
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0199999996
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 413c03e0-60a9-45a8-a5fd-b77a9552b1a2
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: None
      Children: []
      Id: 6d4992ad-2351-4de7-950e-6934fe0096f8
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 6b552cb7-35f0-47f2-9110-f9a21863a1c3
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0359495655
            Y: -0.11707247
            Z: 0.00799997523
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: d4a1bc0d-01a7-4717-99df-25b9f40ba39a
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00600000005
          Size:
            X: 0.230000019
            Y: 0.170000017
          Text: Press this button to stop an audio note
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: d7dd987d-343e-4c70-8299-9e5d1d8b2cd3
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: ca281d69-3a4a-4751-b83a-744b83585df7
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: image1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 9a25f56a-7f44-4ab6-a567-a08b624daad3
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.0966757163
            Y: -0.035609372
            Z: 0.00800000504
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: a154cfeb-e822-446d-ae0c-068b040f6ac2
          AsignedTo: Default
          IsEnabled: true
          Material: eaeff01b-40ad-4239-b936-8c59dd77f916
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 204c0895-df7d-4d40-9ec1-6dd3d12865eb
          Height: 0.0199999996
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0199999996
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 4017e60b-f19a-4b87-a72c-6b2390e39f88
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: None
      Children: []
      Id: 49487f18-38a3-473c-a4d2-60883ca611ec
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 463f113b-9008-46d4-9735-b7c06d0bef62
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0359495655
            Y: -0.146464109
            Z: 0.00799997058
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: c08bc0ca-5dab-4d9d-8613-cc1b803c88ca
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00600000005
          Size:
            X: 0.230000019
            Y: 0.170000017
          Text: Press this button to delte an audio note
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 205e81e8-8992-4b7e-9aab-7bef75a05345
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 7763eaaf-b0c2-420e-92b8-adf8bc2d195a
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: image1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: cad90feb-dede-41ce-bfd3-da6936fbde18
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.0966757163
            Y: -0.065683946
            Z: 0.00799999293
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: ab1efb16-2716-48a0-ad0b-f90a30a9bfb7
          AsignedTo: Default
          IsEnabled: true
          Material: eaeff01b-40ad-4239-b936-8c59dd77f919
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: d19e9cc9-88fa-4ae1-81c2-c0d6e31b0aad
          Height: 0.0199999996
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0199999996
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 022a36c2-8578-4778-9644-269ac232a3f3
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: None
      Children: []
      Id: 0727de64-d322-4645-aef7-cde893e4ad34
  Id: fc30a5e8-ac57-4ae2-afa7-757e61521f7c
