!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: AudioNoteEmpty
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: e5dd4f7d-c722-42c9-b25c-ef8096a696b5
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.AudioNote.AudioNoteEmpty,Xrv.AudioNote
      Id: d022f0b0-368b-44cf-9895-99eeafd90d8c
      Data: null
      IsEnabled: true
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Buttons
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 36f917f4-1780-4bf8-8c6e-ed2fd2b1eb38
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00499999989
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Microphone
          Tag: ContentAction
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 7caefe09-0e24-45bb-a74c-54a01226468b
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
              Id: af340725-f740-4a2f-a177-a1d73f8c71f4
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
              Id: 7c1de061-06ca-4bdb-b93e-fba2219184e1
              DefaultComponentsAdded: true
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 01a00bfa-c722-4b58-94a8-b7319c645edb
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: eaeff01b-40ad-4239-b936-8c59dd77f916
              IsEnabled: true
              Plate: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Follow
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 24ec4419-8279-4783-849b-a145eb84337d
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: eaeff01b-40ad-4239-b936-8c59dd77f918
              IsEnabled: false
              Plate: null
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: On
              Text: Pin
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 636e9e2c-8aa2-449b-8cac-402017d09e06
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00999999978
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: f0252edd-2884-4178-a403-3be47c38433b
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: Microphone
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 0f4beb37-06e6-49d3-959c-a40adab53aff
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 977a1b93-c6f7-4d21-91ce-fd2bf93aa6c6
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 4b1aacbb-475b-454d-8802-94b33ebc7c7e
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: fa27df98-4c07-46f6-8149-2c9d86e8fddf
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: d0483634-7184-4a5e-9710-4d040ffe5dcb
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: f546bb82-150e-4610-ad08-1411a0dbc21e
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 68493943-721e-41cf-bf85-98d85e360b5b
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: ef4e8109-88c0-41c6-bae6-0635a9282b6f
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 74c5f1ca-cbd3-4251-a96e-998b50edaebd
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: d0082403-0586-42fb-9752-cf68c7a571e3
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 67051969-cb0f-464e-ba60-3d052444989e
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: fcf270fa-929f-4b54-a1be-6cb461748732
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 6c4e2a15-3683-40c3-b20f-f626f1445a09
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: e4a01a0a-2d79-4936-8aaf-cdf072fd726a
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 3b5f7ee8-83cc-48e0-b9df-d1b8eb84b540
                          AsignedTo: Default
                          IsEnabled: true
                          Material: eaeff01b-40ad-4239-b936-8c59dd77f916
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 6d3514a0-0ac0-46d7-821b-acc19deeacc1
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 8f6add51-8c93-4356-a252-a02575476f84
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 72a82b3f-9736-4e27-9901-6889d44cdbf8
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 4dd44554-8210-4e50-bb48-45d7d9f18798
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: af0447d6-a2d9-456e-9970-20f760512d47
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: Follow
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 5ab6dc1b-6cb4-42ec-aa8b-80c176ee8482
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: e1d6cda9-7b46-41b3-aaa2-87464f0e92d7
                  Id: b7fcf047-f14a-44e5-aee6-5eb4508c0258
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: edee3bb0-df15-4c2b-b0d3-d743e98b506b
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 05daff5a-1c09-45ea-8aab-37ab0826fecb
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 591611e9-d3dd-428a-8cda-c9e9843c2dfa
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 4bb52b80-c149-48c9-af39-f197348d4fc8
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: 99c05b9d-0a26-4dcb-ab3f-5898830c9e38
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          Size: 1.0
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 249ee636-6c0e-44de-9b76-4be51967a535
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 40f4f241-0d50-414e-b185-50f8d9fddd7f
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 52803714-0db8-4bd7-afd0-c66298c6c0f6
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: af02c277-9641-4844-a6b4-4094e20aba45
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 02339c33-31e6-4029-9a60-f9f3d2c1a0c2
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: b5cf8467-ed2b-4e3e-b4c5-a778b07fbf42
                      Id: a58f2d4d-5efc-4f60-8a42-2e8dbf604521
                  Id: ef6d13c4-5bd7-4d56-9804-43aeff3b6199
              Id: 5cf58b6b-cfd7-4f60-ab7e-dffd66f5d05f
          Id: 82ada2f6-2d68-4ea5-b7dc-618be52c8332
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Play
          Tag: PART_Icon
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: e2aa1195-9596-4076-a9eb-1b31a1ddf3c5
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.0500000007
                Y: 0.0
                Z: -6.10013284E-09
              LocalScale:
                X: 0.0149999997
                Y: 0.0149999997
                Z: 0.0149999997
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: f390cdf2-e011-4e01-9b7e-83dd4c7c9b89
              AsignedTo: Default
              IsEnabled: true
              Material: eaeff01b-40ad-4239-b936-8c59dd77f915
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 49e7e739-23d2-4622-9619-d0993e6245d0
              Height: 1.0
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZPositive
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 1.0
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 9ba5f731-3eb3-424b-824e-62ea2e85b993
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: d0c975d7-9ada-416c-bef7-bd3d7b79d772
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Delete
          Tag: Delete
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 92e579db-f9a3-424a-abaf-af0142d30e16
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: 0.0500000007
                Y: 0.0
                Z: 5.85554449E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
              Id: e1bc17ae-a86b-45c0-b576-2bc3284d875b
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: eaeff01b-40ad-4239-b936-8c59dd77f919
              IsEnabled: true
              Plate: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              Text: '  Close'
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 3e2104bc-efd8-4d4a-8222-bfa2c89f8dd3
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00100000005
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: 92f78e50-6de6-4946-a72e-7adfc661311b
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: Delete
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 0fa52668-47a8-48f3-a79a-f44a41051d01
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 8c2a95dc-a488-4df0-8801-984d10c01481
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 181f1cce-1358-4f4f-8fcf-a933f49ed541
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: 01f939d9-ea92-403b-b0c1-7fe4c76adeac
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: 9d331424-a635-4195-aa6e-7c48dc0a2d1a
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: 876cf119-47a6-4f6f-bf1c-58c7a491358d
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: f9f50f39-ecbb-4452-9b20-72a8df4c5779
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: c5ebacd9-ff78-46ae-8f29-3b09290857d2
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 32c5f450-2733-4caa-9d3c-e1b658fd37c9
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 645c7718-75eb-41a2-be4d-1d5d4d92191c
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 8223304a-465f-433a-ac20-460f76dd93c4
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: cfb7670a-9dee-4dae-a1d0-a03935faf845
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 00de1c4a-8f53-4d1e-89d1-176fe38f0530
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: ec43c919-869b-4a78-be0b-33b7dc06c39a
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: c74eaf7c-dd45-4e05-a4f3-a020610fd32f
                          AsignedTo: Default
                          IsEnabled: true
                          Material: eaeff01b-40ad-4239-b936-8c59dd77f919
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: bfdb3177-9d86-436d-a672-1c094c4e5152
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 9e68a152-d0a7-47e0-9bfa-49e95757173a
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 2a2085b0-97d4-4f0a-8a82-7ead80fac024
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 4d136579-2ab6-46ab-af7c-5bc45828cf7c
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 227952e0-999f-4eb0-8a46-4b7e60d229a2
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: '  Close'
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 243fde33-eec1-4542-85b6-2f72da52dafe
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 2cced8dd-cb2e-45ff-a91e-73ede4c8a20d
                  Id: f8711262-7e4c-4a7e-991d-c9f710cffb2f
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: ce129023-d525-4285-b743-5cf9946e395e
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 52117f33-423f-4f07-842d-213b829d4150
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 8955ed65-ae73-4e2c-87ab-a1de2cac0606
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 563e4044-39b9-4960-97ec-a27a9d2aa09f
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: af642c1c-1078-4063-8e6a-f774c19b5d25
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          Size: 1.0
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 1294941f-c327-490a-a97e-9b5134c764a9
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 208e6ba4-e7b2-497d-b477-714fd7434fa4
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 0a1c6e9d-5e50-4bc5-98c1-a86dfea60628
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: 90ccd6a8-1601-43ea-aa0a-e55747750808
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 0abf3047-593b-4fe2-b96a-cf165b7918dd
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 6cf62f20-1986-4e72-87bf-d0ae1fdd1e50
                      Id: fd06e639-8931-4be6-aa47-1cbfdd9cc0b5
                  Id: af8e6fa7-37fb-4e8f-99de-3cb9c612ee50
              Id: bc9b1af6-891d-45ce-b817-ca68a1a62834
          Id: 3f64619b-a5c4-4e28-9f4e-60d020ee8fbe
      Id: 57eb59b8-0a35-4273-b478-ef89ab9e2a23
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Content
      Tag: Content
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: befd8fa6-387d-468a-ac45-782cb0603d29
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.039869152
            Z: 0.00499999523
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: RecordingDot
          Tag: PART_Plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: d05d023e-88f0-4ff6-ae10-6c4082090451
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.0610169731
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: c8dd8c5c-5688-49e3-834c-e581422ff019
              AsignedTo: Default
              IsEnabled: true
              Material: 55c2c51c-36c4-425b-9345-3e5c7ad8af03
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 85a063dc-9a87-4c47-9aba-734c1644472f
              Height: 0.00499999989
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZPositive
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 0.00499999989
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 1f4ca091-ce5a-47c2-9ecf-8238c1b559e7
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 512d999d-b198-4583-9232-58dd66e9dd6b
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: BackPlate
          Tag: PART_Plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: a148ae36-f092-4406-87b8-c009bc7d3da1
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: -0.00499999989
              LocalScale:
                X: 0.150000006
                Y: 0.0320000015
                Z: 0.0100008119
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 4ca8e40a-a71a-48f7-903e-2b7151ea09bd
              AsignedTo: Default
              IsEnabled: true
              Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: ed0850a8-cfb3-4ed9-a59c-40950a9b77a0
              Height: 1.0
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZPositive
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 1.0
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: c937b0a8-1a6a-4da9-8470-e96cc180db7d
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 5f220050-72dd-432d-92e9-4b9f2931edf5
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: recording
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: bb24032b-b2c1-4eb3-b72f-57f6193205da
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.00590129383
                Y: 0.0
                Z: -9.31322575E-10
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: de8615d0-c712-4ae4-a018-0a4fe6e8ee5c
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Left
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.5
                Y: 0.5
              ScaleFactor: 0.00600000005
              Size:
                X: 0.100000001
                Y: 0.00999999233
              Text: Recording ...
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: fd29c2f6-0185-4a4a-9faf-fff6496ad643
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: c61e2996-2b4e-48e4-a622-eaf3c5724579
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Time
          Tag: Time
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: fb327deb-fdd5-431e-85c6-ca20a45cec79
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0414655432
                Y: 0.0
                Z: -4.65661287E-10
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: d775af4f-7857-4275-b2b5-2e78c42bb8da
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Center
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.5
                Y: 0.5
              ScaleFactor: 0.00800000038
              Size:
                X: 0.100000001
                Y: 0.00999999233
              Text: 00:00
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 83d56e52-ed1d-4c20-b3ae-b88974707007
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 7bd2b14f-1d88-4162-b2d7-c9188f25d7ff
      Id: d1000a5a-f687-4226-934a-cd66bff50443
  Id: 23a3871b-4429-437e-ac4e-2cdb78f667d8
