!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: AudioNoteAnchor
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 07227168-d447-4e49-9636-c87a5a966721
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
      Id: 4884558a-43c4-403d-93bd-a49c2916b38c
      CcdMotionThreshold: 0.0
      CcdSweptSphereRadius: 0.200000003
      CollisionCategories: Cat1
      Friction: 0.5
      IsEnabled: true
      IsSensor: true
      MaskBits: All
      Restitution: 0.0
      RollingFriction: 0.0
      UpdateOrder: 0.5
    - !Evergine.Framework.Physics3D.SphereCollider3D,Evergine.Framework
      Id: 683b74d0-217a-40eb-98fd-89f0eb02892e
      IsEnabled: true
      Margin: 0.0399999991
      Offset:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Radius: 0.0799999982
    - !Evergine.Components.Toolkit.LookAtBehavior,Evergine.Components
      Id: 944f4306-afa5-4d0d-863c-e54169c3b606
      Axis: Z
      AxisConstraint: false
      Flip: false
      IsEnabled: true
      IsLocalOriented: false
      KeepUpVector: true
      LookAtEntity: false
      OrientationAxis: X
      TargetEntity: null
      UpdateOrder: 0.5
    - !Xrv.AudioNote.AudioNoteAnchorHandler,Xrv.AudioNote
      Id: 42bb634f-50f0-4d45-ba81-86428569ef7d
      IsEnabled: true
    - !Xrv.AudioNote.AudioNoteAnchor,Xrv.AudioNote
      Id: f87dde40-db75-486e-beb7-cf7954fc4118
      AdutioNote: null
      AnchorState: Open
      IsEnabled: true
      VisualState: Empty
    - !Xrv.AudioNote.TapDetector,Xrv.AudioNote
      Id: 63f86fb1-39b3-456c-96fa-9168e8b74249
      IsEnabled: true
      LongTap: 3.0
      MaxDistance: 0.100000001
      Tap: 0.5
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Icon
      Tag: Icon
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 39692467-6dea-4645-90d7-409d644591c8
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00499999989
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 1ae4408c-f3e9-417d-abda-2c09b27726cb
          AsignedTo: Default
          IsEnabled: true
          Material: 55c2c51c-36c4-424c-9345-3e5c7ad8af03
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 5988b419-f245-45d1-af40-640ebe1957c3
          Height: 0.0450000018
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0450000018
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 03a2d5e7-0b7d-4fbd-a43c-1e3244e3aa2f
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: a673cd08-d7d2-4cc4-a6e9-32f167edf12f
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Back
      Tag: Back
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 96ebdfd4-c8bd-4033-bfd4-4811cdd4deb9
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 53d93a69-4d31-452a-a01b-fdeaf8e070a4
          AsignedTo: Default
          IsEnabled: true
          Material: 55c2c50c-36c4-424c-9345-3e5c7ad8af03
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 572f417f-dffb-43c4-927a-2bf136827e78
          Height: 0.0700000003
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0700000003
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 46895dfc-b907-4e09-8dac-327bb5bb1077
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 84d9f6e4-3c86-4127-89a3-a2d7d7f9ce55
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Grab
      Tag: Grab
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: d388b0af-03bb-4302-ad38-b5ccc236b9bb
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00499999989
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: fb9ea168-6326-4bff-b81d-44ba123c6c37
          AsignedTo: Default
          IsEnabled: true
          Material: 55c2c50c-36c4-424c-9355-3e5c7ad8af03
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: d63cee44-0451-4ac6-a3b4-7b0d997528ae
          Height: 0.0700000003
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0700000003
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 2c9e9517-ceaf-4039-870c-a59348befbe7
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: a96e058f-fbca-4d7e-958a-33ded571fcb9
  Id: 20c883dd-2fd5-4ee1-a10b-ac40fcf768af
