!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: AudioNoteAnchor
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 957e53ae-191a-4771-91cc-4308701397bb
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
      Id: c0c4a870-06ef-4bc8-bd27-40d90e1828bf
      CcdMotionThreshold: 0.0
      CcdSweptSphereRadius: 0.200000003
      CollisionCategories: Cat1
      Friction: 0.5
      IsEnabled: true
      IsSensor: true
      MaskBits: All
      Restitution: 0.0
      RollingFriction: 0.0
      UpdateOrder: 0.5
    - !Evergine.Framework.Physics3D.SphereCollider3D,Evergine.Framework
      Id: e602ce6d-2a6a-4b62-b8ea-fad511ab3572
      IsEnabled: true
      Margin: 0.0399999991
      Offset:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Radius: 0.0799999982
    - !Evergine.Components.Toolkit.LookAtBehavior,Evergine.Components
      Id: 05b5ef59-5aed-4cc2-9593-355d70451756
      Axis: Z
      AxisConstraint: false
      Flip: false
      IsEnabled: true
      IsLocalOriented: false
      KeepUpVector: true
      LookAtEntity: false
      OrientationAxis: X
      TargetEntity: null
      UpdateOrder: 0.5
    - !Xrv.AudioNote.AudioNoteAnchorHandler,Xrv.AudioNote
      Id: 2b83f687-428d-4ca8-8832-072c36c97ed3
      IsEnabled: true
    - !Xrv.AudioNote.AudioNoteAnchor,Xrv.AudioNote
      Id: ae2adfca-ad41-4ca1-8d51-5992b8fa7f2a
      AdutioNote: null
      AnchorState: Open
      IsEnabled: true
      VisualState: Empty
    - !Xrv.AudioNote.TapDetector,Xrv.AudioNote
      Id: 6a061801-f9ab-4462-b6ab-c745a203dfef
      IsEnabled: true
      LongTap: 3.0
      MaxDistance: 0.100000001
      Tap: 0.5
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Icon
      Tag: Icon
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: a2dd6da2-7f98-4f56-aefd-4fe57f1011d4
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00499999989
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 314bf20e-0369-4dd0-a2e2-f2e5eec088ba
          AsignedTo: Default
          IsEnabled: true
          Material: aaeff01b-40ad-4239-b936-8c59dd77f916
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: b91bd467-f517-4e10-855b-af0c2614a862
          Height: 0.0450000018
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0450000018
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: f126e681-8133-4a41-821f-daa9891009a3
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: f7eef3bc-d9a9-4838-8755-8f802c7e49c2
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Back
      Tag: Back
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 9891bec5-6496-4cd2-ad22-961494c39892
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 82b9459a-5a63-4aeb-9a42-8892562178de
          AsignedTo: Default
          IsEnabled: true
          Material: 55c2c50c-36c4-424c-9345-3e5c7ad8af03
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 6774b9d6-201c-4069-b103-54b6bfda6e7d
          Height: 0.0700000003
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0700000003
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 5d16ecf5-72d0-41c3-9684-9725bc09924d
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: f7b78402-f206-4220-8648-364c2d7b21fd
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Grab
      Tag: Grab
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: ef96f31a-0940-47c6-b0de-0c4dfe66c4ab
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00499999989
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 8ab73adc-6b36-4c4d-b491-1dfa2a96d0d1
          AsignedTo: Default
          IsEnabled: true
          Material: 55c2c50c-36c4-424c-9355-3e5c7ad8af03
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 270570fa-bbda-49a5-bbd9-84e7d8e00142
          Height: 0.0700000003
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0700000003
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 396ad022-ace8-4281-9be6-e3735dd8de69
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 0c1f1fba-c126-470c-a59e-ae74fe1a61c5
  Id: ec495e04-fe67-474f-9be7-40fbf965c8a8
