!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: AudioNoteRecorded
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 51a32d0c-4d46-4ae3-b940-1de431543375
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Buttons
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 7de57f95-cbb8-4864-bee4-117cd04f156e
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00499999989
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Microphone
          Tag: 
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 9b7a9a12-f1e7-42c2-a5cc-7b551f11c5fb
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: -0.0500000007
                Y: 0.0
                Z: -4.69479433E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
              Id: bc4fd467-86e7-4d46-8998-5c67a6b5a6f2
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
              Id: 359053bf-16eb-44cc-861e-390a8525ec31
              DefaultComponentsAdded: true
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 82938fa7-2dd9-4c5b-99d4-1dd96053c91b
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: eaeff01b-40ad-4239-b936-8c59dd77f916
              IsEnabled: true
              Plate: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Follow
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 4abb3a15-7e6f-4e1b-b07f-6d15d8582e69
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: eaeff01b-40ad-4239-b936-8c59dd77f915
              IsEnabled: false
              Plate: null
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: On
              Text: Pin
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: fe7d0e90-d691-4298-9dd9-7b58476a5a6e
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00999999978
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: 13f82653-bf11-4245-a91b-cce917082c46
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: Microphone
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 6de1516c-b092-4565-be09-0b0fd909ceed
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 04516c1f-b68a-4761-aa8d-0482a7588f77
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 82ea15e7-617c-4c4d-aebe-0865660d6d9b
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: 1cc8858c-9235-41c0-a6af-f9c1dfb6474c
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: 5a20628c-4259-4f35-98e2-9beec78437c8
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: e3260f71-903c-4e59-bac3-3b2709ce5a0c
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 59fab690-3fad-46e5-952c-da478777b7de
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 0ab5dc5f-61c2-42bc-8e05-09ce90a33880
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: e0312c1d-bb43-474b-b34a-fd4c54092ef0
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 324ffe50-5e73-45e7-b075-e2e06dd367de
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 8cf8debc-d3d1-4193-ab7d-3b8057b26bfd
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: d33bfa83-2910-4f34-980e-5ff530d5c8bc
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: cf36272d-f60c-46d7-8208-16af372bae85
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 39abad8d-7342-4977-9004-76bd8d655925
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 7efd4f5c-59f7-4af9-999b-d95b05759914
                          AsignedTo: Default
                          IsEnabled: true
                          Material: eaeff01b-40ad-4239-b936-8c59dd77f916
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 26b48408-1ed9-4b39-b37a-913659d943ed
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: fc2629c4-6bef-42d9-93d3-3d431c3ae531
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 2d9f5e42-8849-4473-a26f-0b380e5360fe
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: c66ef01a-2095-41c7-bd65-e0be860bc14b
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 15f10f55-f12b-4dd6-8ccb-3d8f8e392c0d
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: Follow
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 8ded3f0c-ba2a-4d50-835b-0e06e7b6e0b8
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: bbd99966-0e9a-42a4-8e1b-f6bd2e723215
                  Id: 50d5fdb7-81d4-4e5d-a4db-8b427d4fc3f7
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 27df065f-135b-4949-a04c-5ec87c876270
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 6ccca4a7-9121-4b79-be71-58e1635eed7f
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 0a2bf87b-e785-4a30-be1c-b0e2c4c6a8cd
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: fd70d5f5-98b6-40bf-a3e1-2771e7d73240
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: a257779c-fd65-4c4c-af5f-05e6159d7b5a
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          Size: 1.0
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 6ef8c373-b8c9-4742-8c85-e586c52fa9de
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: ee318e1c-63d3-489d-9c2d-3b78f30d0193
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: cc456019-9f13-46ac-926d-12268404c11d
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: 09cf1bf4-8782-4db6-adb4-ad5137d1bde1
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 93ba0345-7c78-4052-9684-c0ba5e4abd12
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: ca2e6b94-e6ac-48b5-addb-f1964b0639e4
                      Id: 0893200a-23b1-4b00-a6b9-416e7b97f983
                  Id: e012306c-400a-4cac-9dbe-503113c7f9b7
              Id: a8b0048c-c329-4bb2-b384-20645e9691ed
          Id: a4489545-6d2a-40e0-9eac-aceed15b2267
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Play
          Tag: PART_Icon
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 7c1caa8f-877b-42ae-aed8-7debdac6fc50
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 0.0149999997
                Y: 0.0149999997
                Z: 0.0149999997
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 7b80282a-2fbd-414d-a6d9-be5ee1fcc521
              AsignedTo: Default
              IsEnabled: true
              Material: eaeff01b-40ad-4239-b936-8c59dd77f918
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 29cb4eb7-7a0f-4911-8e90-fc40c0e0b20c
              Height: 1.0
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZPositive
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 1.0
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 464c01ac-3ddc-4ac0-9c18-cc0334ca0739
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 4923d310-c999-4454-a853-d3e1fa40a015
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Delete
          Tag: 
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: ba2d2ce0-b353-4f91-8499-022dd3f80796
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: 0.0500000007
                Y: 0.0
                Z: 5.85554449E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
              Id: 4a7a79aa-82c0-4b7d-900c-8c487c8f13ac
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: eaeff01b-40ad-4239-b936-8c59dd77f919
              IsEnabled: true
              Plate: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              Text: '  Close'
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 97333c19-707f-4208-a017-a57fd4ef45f1
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00100000005
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: 4f8220e2-73d9-4695-8d97-e8bc612d18f9
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: Delete
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 62ce1135-3f29-4501-a09a-5f6b99c23269
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 2dbdebed-f613-4c3b-93b3-9cd4ff2e8c9e
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 6c1e66bc-80ab-4a88-9f45-261d0b977103
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: bb634ef0-f582-44bf-99d8-9320ed8cc935
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: 12103739-e1cd-4801-9435-447d53fa0612
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: 2fa06061-ec2d-4987-a7a7-9f45bebd6036
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 2e64a424-97e5-4973-91f0-fb951aad2738
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: ad07227d-5980-4529-8fda-3b14b7ea92d3
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 2b8c60b6-267f-49d0-a9e4-b9fef15c4342
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 5d7456ac-f4a5-41fd-9a5e-edee5db55dc9
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: e9048e23-5e4e-4e07-919c-0967ccd54779
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 4eae2e9d-6d94-417c-b7cc-ba5fa39e7bcc
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 7ddee96e-fd0a-4628-9f43-51d69795b8de
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: b788b44d-7f01-4a40-8fe9-928c6b70c14f
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 68e50b6b-c1b9-4f37-91b6-18c847d06bff
                          AsignedTo: Default
                          IsEnabled: true
                          Material: eaeff01b-40ad-4239-b936-8c59dd77f919
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 4c9bf076-9878-430d-981f-14f0627c7a58
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: d5877256-5c3b-4b79-ae30-3e9d17ef732e
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 23d23a6e-e8dd-4197-8782-22adb24e65e5
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 6ffbb44a-bf8c-49eb-8107-584b9bbca489
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: c0ff5a42-a820-4a61-b7f4-746fddd02723
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: '  Close'
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 4609aa1c-d00d-4a93-a4b6-7cc08801313c
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: c2bed04f-863f-43eb-b17a-55c178e652c6
                  Id: 4d8502a4-e3cf-46b6-bf69-094a04458b53
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: ca72b7c2-f7f9-4c8f-bb0d-091e4e3af9af
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: d1bd5d00-9b37-48b9-944b-f75bdc1258dc
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 375b55ab-aeba-4ea9-b711-52c6e45265d0
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 94bb9014-b7d1-40ed-abb7-8ea9e28970ea
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: aba76396-79c5-4fbc-aaf1-22b70ecffccb
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          Size: 1.0
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: d1fab3e5-7be2-45f9-a0c6-808c0bfef2a2
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 40ed60bd-76ee-4042-9b5f-9f34b37ba0a6
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 24d9cbbc-b740-42c0-923e-c44490384a8c
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: 97af0573-dfed-45f5-bf1f-02560bd90aa5
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: ac93e44d-2a12-4809-9def-3028e9482bdf
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 903b27af-156a-4117-8083-7e2dfdf68511
                      Id: 6821a78c-fba8-4bd0-b1d2-a341a3be6f21
                  Id: bb508458-a038-46b2-b209-2e05ba0fde00
              Id: 8248d646-add4-4556-8c84-82c2172d9833
          Id: cb4badc3-dd54-4b8a-b22b-8b36ef071dd7
      Id: 41282b3b-d8ff-42d5-8164-50158e790e11
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Content
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 6b2ab04f-198a-4452-8c81-31a0ebf00c25
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.039869152
            Z: 0.00499999523
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: BackPlate
          Tag: PART_Plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: c8ff78c4-df50-469d-9d84-cc90f9a11a7f
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: -0.00499999989
              LocalScale:
                X: 0.150000006
                Y: 0.0320000015
                Z: 0.0100008119
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 9865ba59-34dd-477e-9228-c2370b7a4da2
              AsignedTo: Default
              IsEnabled: true
              Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 98229f6e-9b2b-4d47-bfb3-a865ac4e66a0
              Height: 1.0
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZPositive
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 1.0
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: fdd17b66-40e8-4db2-beb5-218af978c01b
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: a85976b8-3d99-4df0-9741-47d56384a1f3
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: recording
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: caab79be-0ac0-4f2a-838d-34170578a723
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.0188581161
                Y: 0.0
                Z: -2.47589416E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: 552fe7b6-b760-4828-bfe0-d9fc69653a5f
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Left
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.5
                Y: 0.5
              ScaleFactor: 0.00600000005
              Size:
                X: 0.100000001
                Y: 0.00999999233
              Text: Playing ...
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 751a75e9-f2ab-4c4f-9aba-d47db07b4c55
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: e5ba1f86-0871-47cb-9546-24e177bf8c82
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: CurrentTime
          Tag: CurrentTime
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 3b3916d7-28e4-4564-b30c-eddbdd738a34
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0475045703
                Y: 0.00100000005
                Z: 6.16027673E-10
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: f945adbc-703a-4f27-801d-d012ac2d8150
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Right
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 1.0
                Y: 0.5
              ScaleFactor: 0.00800000038
              Size:
                X: 0.0549999848
                Y: 0.00999999233
              Text: 00:00
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 2c2b57fb-1745-49a1-ba71-ab1b70396f88
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 896b48bd-3470-4f6b-a9b7-1f408845c38e
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: RecordedTime
          Tag: RecordedTime
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 1160290d-5743-4757-8467-e5b7a98b5760
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0482855812
                Y: 0.0
                Z: 3.47336382E-10
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: fd29703c-6e8a-4e4f-a3d5-8be768fda585
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Left
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.0
                Y: 0.5
              ScaleFactor: 0.00499999989
              Size:
                X: 0.0549999848
                Y: 0.00999999233
              Text: / 00:00
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 515d0b62-1354-44ba-8916-67378e2a8735
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: b8b7141d-ecf1-4788-b9f2-5321583e13ad
      Id: 63760261-c3cc-4704-b316-debdbc95b5bd
  Id: 0a992b01-4336-4423-8c66-eedd228e003c
