!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: AudioNoteWindow
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 068f2491-403a-414a-b614-c4bdd95b1d3b
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.AudioNote.AudioNoteWindow,Xrv.AudioNote
      Id: 4f7be9fc-4252-4352-92a2-50a858bc710f
      Data: null
      IsEnabled: true
      WindowState: None
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Buttons
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 1b681d9f-b741-4410-836d-acf7ad44664b
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00499999989
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Record
          Tag: Record
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: db5493d3-6cc0-4b56-b0c1-5f4d4becc901
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
              Id: 3dd3a5b6-eb5e-4189-8605-a37362129ac8
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
              Id: 37d79285-8535-43a6-8e71-730d7dd3e5d4
              DefaultComponentsAdded: true
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 3302e544-1f20-4985-a018-0f6e0204cee1
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: eaeff01b-40ad-4239-b936-8b59dd77f916
              IsEnabled: true
              Plate: null
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Stop
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 8d9a367b-595b-465e-afea-ab21bff80400
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: eaeff01b-40ad-4239-b936-8c59dd77f918
              IsEnabled: false
              Plate: null
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: On
              Text: Record
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 89ba8d5a-5bf4-44cb-aad8-914d08b24bbc
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00999999978
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: 8965eb31-31f6-4bab-944a-9df27ba82b5c
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: Microphone
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 32b24dab-d910-450f-b38d-2e647dc308b3
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 5a7f9431-fb5f-4491-a6e5-f52281ffedad
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 06628375-7f93-4734-9b34-548ac20b5c79
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: 8c0be357-fbf6-47e3-80bb-7cea613cd57b
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: e936fa7f-b4d5-4691-99ed-0a480a86ff6e
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: cc67dc1c-a7d4-4f74-afe9-95c2c1351a5b
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: b9e3e376-07e7-44f6-a786-fe605bbc59fb
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: e90f526f-13c2-48a3-8d78-18ef54fd3494
                      AsignedTo: Default
                      IsEnabled: true
                      Material: null
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: f1544f46-c4f6-4d31-9ee3-17a9b1658fd9
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 579ff47f-5a6f-4adc-9c45-08eaaab1ddd8
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 1ef34180-9e87-45a0-9311-179931a85fa4
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: ee0ad84b-9f76-449f-9f5f-8eab56dbc731
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: b997c2c5-f1b8-4ddb-8c48-337711f8b220
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 8d887487-2f9e-4a8d-a841-d057e28d2c1b
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 0e2e2751-3570-4722-a4e0-c9a836a596f1
                          AsignedTo: Default
                          IsEnabled: true
                          Material: eaeff01b-40ad-4239-b936-8b59dd77f916
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 878a7f39-2910-4f90-93e7-d8ec8cfdbff3
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: e1716333-7eea-4070-86c5-7b739df609cf
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: a1df724a-e1e0-4fd7-85ec-101de8e955ff
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 7fc31b1b-c82c-4d87-a8b3-e202aa6b6cbb
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 468bdf45-cb2c-4e1c-bb83-583f6f106c49
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: Stop
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 5b212d15-f6d5-46fe-9f78-8419dfa1b114
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: fb49bacf-a7de-43d5-8d75-c37cb19ddd6e
                  Id: acf15dab-c96e-41a4-8f57-00ed09f2838d
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: c9f74461-8711-468d-b142-2f006178108c
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 5e4d58bd-0211-4a62-992b-71d327b8c852
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: a97ada6b-c845-4ab7-b7fa-6a2309158bf5
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 9b907ab9-982b-4805-a4bf-5d07113c9cdf
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: 907267b9-ac65-48b1-a4ca-deeed0939e31
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          Size: 1.0
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 234c1f63-2a65-4044-a5ed-d3cd003dbf99
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 6b30b3ea-5fea-4d1b-9536-27c900b11b73
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 37a9d3ef-608e-4eb3-9999-c92c23726bf3
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: b9aad648-1f6d-479c-be9f-4d4a7d653874
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: de3f8b6c-efd9-4931-b5e4-727dbabbdef6
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: c25d230a-3118-47ea-a821-dfe886080c3b
                      Id: 3aa200b4-31c8-49a9-8025-775c15fce531
                  Id: 660bef3c-1b34-47b6-9914-7252c9612769
              Id: 30a2dcfc-de8a-47a7-816e-7728434fc292
          Id: 54803c53-14c8-4a8c-8851-95ca45caa66e
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Play
          Tag: Play
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: cf1faf16-2a46-4288-9839-63b2abe79b8f
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: -0.0700000003
                Y: 0.0
                Z: -1.86264515E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
              Id: e600c59b-0b4a-471c-a363-50ef391226ff
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
              Id: 9987cb95-3e80-4420-a5ac-0b42cadbac5b
              DefaultComponentsAdded: true
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: d2717b88-3c4f-43ec-89f6-11193adf4e23
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: eaeff01b-40ad-4239-b936-8c59dd77f916
              IsEnabled: true
              Plate: null
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Stop
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: a68bd320-43f8-402d-9522-1c198a2ec27b
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: eaeff01b-40ad-4239-b936-8c59dd77f915
              IsEnabled: false
              Plate: null
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: On
              Text: Play
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: b1da7df2-ba39-4399-a754-d4ad9046f3de
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00999999978
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: e36275c9-6724-485c-ac4f-6904b168665e
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: Microphone
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: cc004a5e-d79e-4647-8eb4-8d3dbb74c0fd
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: d0b82866-d21b-4a05-a05d-bacbac29f62a
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 08944bbb-e6da-4595-a844-0bfdae389a55
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: 33c60ae5-100e-4013-a0fe-c4d009f31d8b
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: 08f4de72-eb35-48ed-8fb3-7cca61b06fac
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: fd9c936d-6fdc-4014-817b-b54fbcc5a866
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: e52ab03e-3086-4fc2-9370-274b1e48c7f4
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 3010316f-5344-4f60-a01d-fa6c97d9fe8f
                      AsignedTo: Default
                      IsEnabled: true
                      Material: null
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: cf8d0286-a01e-4b70-9d2e-77957859d5fd
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 4be66f96-ef40-4612-81cf-99f2079c92db
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: b6ec60c4-ed59-4bf9-a7fd-028b3659c09f
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: c7e2a5dc-3a0f-4e42-94ab-d85a577eb15b
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 80733566-ecdf-49b0-adc1-181bda35f80e
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 8fd1cd42-b985-4a46-a7b8-a369f63bc401
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 389cf2af-fe2e-420b-8ae0-559dfbe3e067
                          AsignedTo: Default
                          IsEnabled: true
                          Material: eaeff01b-40ad-4239-b936-8c59dd77f916
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 4c481158-4e94-4b29-b6fd-c12c003d8133
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 8ea766cb-4754-4c27-b9d1-6e2366cfd26e
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 89ff4f90-3bf0-4301-8457-601382cdb7d0
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 0cfcc27a-db19-4920-be1b-01d55136b4a2
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 6c2bd920-8657-4fa5-83e3-b1409c8fac55
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: Stop
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 143c2ee8-426f-4830-8ec7-b70249fe49f4
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 223dc8e5-2c32-4f62-afd4-861d2a0e23f1
                  Id: eda79f08-3d72-4c3b-98cb-fe9d4ca39f70
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 3806d80d-e76c-443e-9399-85e12a7aa5e8
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 2f38b188-752d-4c8c-b9b6-1dbe1eb82523
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: e71b5b9c-ae50-48e5-8457-578098d184d2
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 23527b29-1106-4f00-9160-eac58ab7ef57
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: c52a5813-e8f8-468b-8a68-63969c69a3d8
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          Size: 1.0
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 86a0a5eb-357c-43e1-8311-ef8f131809d2
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 4a116949-389a-4a67-9e7c-407047540f50
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: db73d86c-2be7-42da-9b0a-bc341be46085
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: 7c93f528-b1bb-4834-ac5a-9c75f1653c2e
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 9c1e2a04-3364-4cad-a8ae-bbd427201a4f
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 5608d102-8fd9-4e0c-b4b7-8974cf95c395
                      Id: 06e83176-0a21-430e-b1f3-dbf60ce5f019
                  Id: 9516469f-110a-4b55-b23a-80c12b10b74b
              Id: 1b7cd8c3-e854-4074-bf9c-aaaa577bd36a
          Id: 8a7bfff4-0269-4f1e-912c-8b41f2addc62
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Delete
          Tag: Delete
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 8269419a-1177-4bb7-bb6a-2a500ba7fb83
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: 0.0700000003
                Y: 0.0
                Z: -2.34408581E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
              Id: 62b4b433-be5f-4e25-8dd1-150b2483cdee
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: eaeff01b-40ad-4239-b936-8c59dd77f919
              IsEnabled: true
              Plate: null
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              Text: '  Close'
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 7549f811-bed1-4755-a793-efa1e2814003
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00100000005
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: 289968e5-fdb4-41f0-93ae-0d90909e7bff
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 885a8280-d995-498a-83ab-4546c1c39450
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: a15de4a6-df06-49cf-a2cd-33c874d52ff0
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 26587085-41e8-4cc3-8cf6-aad1ca0d4558
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: a4590eba-1ad4-41ad-9fdc-0582a5fefe0f
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: 369f793e-7233-45cf-8916-5521481b8446
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: 02d2d515-47d2-41a0-b64b-957ccda014e9
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 99308e0f-fcba-4ee5-8189-63ca3a7dfa77
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: deec90f2-05c2-4643-80f4-e96bdef8ea57
                      AsignedTo: Default
                      IsEnabled: true
                      Material: null
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: a2cded0d-da60-4578-a739-dae70042cb4a
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: c77fbf86-5ef5-4258-9573-956a026e0c18
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 40af07cd-aa52-4793-9fcc-0064457799da
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: d3a04755-94bc-40c8-80a9-54cfef6ff785
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 305d0ca4-2218-4181-ae8a-6633f18f132f
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 995d8989-7265-451d-b05c-b22032cb4512
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 19fe3461-cc08-4ff1-abba-2d50b10a04cd
                          AsignedTo: Default
                          IsEnabled: true
                          Material: eaeff01b-40ad-4239-b936-8c59dd77f919
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 22db8f38-1a14-4f95-a81f-a4260d940c13
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 46501c3c-b7f7-405a-a4d9-5c616b795284
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 5fa41bbf-87f0-40d1-97f9-0b74ce546746
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: ee381132-e9a0-48dd-9dde-e4e19b4e57bd
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 6353bba2-ae10-48b9-9bc8-9c6de5ce7882
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: '  Close'
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 352f5f0f-af7f-463a-b69b-c3105399aa3c
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 98d1bf26-503a-4ca6-b835-d95815388e48
                  Id: 36c0372d-c312-4072-bfcb-944dbbc51bb4
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 2467bfd5-1925-4c6d-abbd-1a681df7ec9e
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 4d8346d0-8e54-4141-b7f8-5a2d7159a02e
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: b3f35247-f214-4282-b25a-61f828651a7a
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: b20b116b-5f3f-4759-a354-1e6e1a425df7
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: 91089ff6-ef16-43e4-8b62-65ef0d30b614
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          Size: 1.0
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 5c394f90-7733-4434-ac05-73ea05c1bdd0
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: df93c173-66bb-4862-85ae-4bce27f48db2
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: f2431f6f-6f75-4eed-bc06-90a8bd7140d7
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: b0791492-c5cb-41dd-a8a9-e8a4de922ace
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: f7b02e81-5cc3-442e-b44f-17d48cdb6a4c
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 5c45e46a-6d13-417d-a560-3342a48eb62d
                      Id: 8ab6b9fa-ddb9-4ca6-b900-12819bbf2240
                  Id: c2083d7b-46bd-48af-8a6c-90fa1702252b
              Id: 4b864330-9dfe-46d1-8a9d-4c2c31ad4846
          Id: 02faf470-b14f-46bb-9959-ff47f0deaaf2
      Id: 13bf409e-f85c-4c53-96a3-0025810efad3
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Recording
      Tag: Recording
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 771c5759-d179-433b-9640-145baa93f972
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.039869152
            Z: 0.00499999523
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: RecordingDot
          Tag: PART_Plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 468e91c7-2694-4e95-ad4e-e940afc2b67c
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.0763540044
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 23dda165-e781-41e2-a675-7b025ca94d8b
              AsignedTo: Default
              IsEnabled: true
              Material: 55c2c51c-36c4-425b-9345-3e5c7ad8af03
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 53c4a3d6-9278-40f7-a2ab-0ccef7c3aca3
              Height: 0.00499999989
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZPositive
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 0.00499999989
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: ee87ddf5-de71-4e8d-936f-edc76a059eed
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 9414def2-32cc-4335-9576-c34a4b47ddb9
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: BackPlate
          Tag: PART_Plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 57f20d28-a269-4330-bcc6-8ca749757e6e
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: -0.00499999989
              LocalScale:
                X: 0.179999977
                Y: 0.0320000015
                Z: 0.0100008119
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: b8043fd1-2c6b-48f5-9332-40f6a050eb5a
              AsignedTo: Default
              IsEnabled: true
              Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 49de9d3d-93d4-4fd5-9110-cb5d4821b704
              Height: 1.0
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZPositive
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 1.0
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: aa253af5-4f4f-420b-b8d4-5504018b19b7
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 5d8e60eb-e3df-4e13-9037-a082fee08b26
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: recording
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: a095f952-7cf9-4120-898e-cc3d1cad9a2d
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.0199999996
                Y: 0.0
                Z: -9.31322575E-10
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: ccd9de07-53d9-40c6-95a9-b3398222d9c2
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Left
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.5
                Y: 0.5
              ScaleFactor: 0.00600000005
              Size:
                X: 0.100000001
                Y: 0.00999999233
              Text: Recording ...
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 988eb0dc-de40-4ef5-bd73-f877b0a882a0
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: e63892cb-ffaf-4ee5-b6d7-357a70147ce5
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Time
          Tag: Time
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 5c0419fb-d0c4-4b79-b729-8a72ba0c1864
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0500000007
                Y: 0.0
                Z: -4.65661287E-10
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: 48ab159f-db0b-4a1e-9706-1cab2018ffce
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Center
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.5
                Y: 0.5
              ScaleFactor: 0.00800000038
              Size:
                X: 0.100000001
                Y: 0.00999999233
              Text: 00:00
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 86e8fe45-a96e-49c2-82f8-8e4897c39240
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 8f062f40-3dc8-4e6f-ab82-2f20875d2649
      Id: 5b2bf181-02de-430b-900b-30d493b31e9a
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Playing
      Tag: Playing
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: bff5bf91-7088-4f96-9fae-6e6bb05b7a70
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.039869152
            Z: 0.00499999523
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: BackPlate
          Tag: PART_Plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 23125e6b-b20f-40b7-a339-d404bcfd2b41
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: -0.00499999989
              LocalScale:
                X: 0.179999977
                Y: 0.0320000015
                Z: 0.0100008119
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 456da27b-9726-49ea-b432-c1ec91d0a2c0
              AsignedTo: Default
              IsEnabled: true
              Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: ee72fbec-32e5-401f-b6da-d3baddcf77d8
              Height: 1.0
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZPositive
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 1.0
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: e8d3b6f2-5c9f-48f4-a96b-b5129852dc25
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 3b7b48b6-d97b-4c5f-af20-7fd4de11c4be
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PlayingPlate
          Tag: PlayingPlate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 9f8dee09-0400-41f7-92ae-14455eacc878
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: ac8d31e7-2360-4268-a5bc-ecb4725500a1
              AsignedTo: Default
              IsEnabled: true
              Material: bd3cfa9a-3fb9-4c47-b837-2f380a20c776
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 39466d1f-1284-4b75-ba82-b24525a5e8a6
              Height: 0.0320000015
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZPositive
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 0.180000007
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 7b9308f0-5557-42e2-8456-78010ebbb661
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: bd1c95d0-73c6-4ab7-8973-77d9119bb63f
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Playing
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 57f64db0-9088-4163-a140-d7a5a0cb3a51
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.0199999996
                Y: 0.0
                Z: 0.00499999896
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: 81e2224b-1b89-4e5e-b468-0670e163af40
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Left
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.5
                Y: 0.5
              ScaleFactor: 0.00600000005
              Size:
                X: 0.100000001
                Y: 0.00999999233
              Text: Playing ...
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 09f8bb71-c7a9-4181-a94d-eb74113fe831
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 4daebffa-bcf1-4301-8d52-442bc2e8fcc2
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Current
          Tag: Current
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 49f703d2-aad8-42bd-8817-7483f39ec2e0
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0520000011
                Y: 0.00200000033
                Z: 0.00500000175
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: bac4b27d-82a8-4666-b662-4e94e3335d27
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Right
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 1.0
                Y: 0.5
              ScaleFactor: 0.0120000001
              Size:
                X: 0.100000001
                Y: 0.0199999921
              Text: 00:00
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: f38d2f9a-9dba-4e94-9ea8-3431b8e7e6d0
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: eb7b77d5-94a5-4cfa-bdbd-afa2f3e532ea
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Total
          Tag: Total
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 01acaea1-c329-4284-ad4b-d88e62c867ed
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0599999987
                Y: 0.0
                Z: 0.0050000106
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: 2feeb85a-4052-41df-a808-7937334024c1
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Left
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.0
                Y: 0.5
              ScaleFactor: 0.00800000038
              Size:
                X: 0.100000001
                Y: 0.00999999233
              Text: 00:00
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 79f23cd2-6c0f-497c-9968-2023934b06d4
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 0c693dcf-b275-4eac-be20-6fbfab858797
      Id: 79fcbeb7-4dc2-4ec4-8f82-9e056f728560
  Id: 7341d61a-d224-4e2a-8255-44c74557d12a
