!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: e0512249-f506-47d1-9e57-9eae8794626a
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 114
  ScaledPercentage: 1.0
  ScaledWidth: 202
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: b24d9548-2a50-4146-b764-1fb8f0da4cf4
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 5f88080e-a574-47eb-9cf1-b32c8d6dc9d9
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 114
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 202
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
