!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: BaseDialogContents
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: a9d86b0e-b721-485b-8113-c1b09599fb0a
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0130000003
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text
      Tag: PART_base_dialog_text
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 3616ca1e-307c-4b58-87be-14fbf74b5cfd
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0308239721
            Z: 4.65661287E-09
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: 688cdc1f-446f-426b-893b-775dff866c2d
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
          HorizontalAlignment: Center
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.00499999989
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00800000038
          Size:
            X: 0.159999996
            Y: 0.0300000496
          Softness: 0.75
          Text: Message text goes here! Message text goes here! Message text goes here! Message text goes here!
          VerticalAlignment: Center
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 8bd1fab8-60be-4084-bf8b-2ae4f9b11659
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Xrv.Core.Localization.Text3dLocalization,Xrv.Core
          Id: 87cd63c1-0be5-41f8-8d8e-9c2ce2b4bf84
          DictionaryKey: null
          DictionaryName: null
          IsEnabled: true
      Children: []
      Id: c1172cd4-273a-45bc-9d20-7e87dca36a4f
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: buttons
      Tag: PART_base_dialog_buttons_holder
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 9c81b290-41b1-4f8d-b382-38ae0ee244ab
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: cancelHolder
          Tag: PART_base_dialog_cancel_holder
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 3dc5e834-1d5d-46e9-ac41-4f7f73cdf344
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.0399999991
                Y: -0.0250000004
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children: []
          Id: 445bc9c2-6fda-44f0-a330-762a232e36d0
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: acceptHolder
          Tag: PART_base_dialog_accept_holder
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: aa42aefe-ac37-4549-b4bf-4f5135d4521e
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0399999991
                Y: -0.0250000004
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children: []
          Id: b8b7e941-79eb-4b77-a6ba-b4cc74c93268
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: singleButtonHolder
          Tag: PART_base_dialog_single_holder
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 9aba7959-5dfb-4dd8-a070-31d40f945f85
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: -0.0250000004
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children: []
          Id: 57446123-ecf7-4781-a37a-96561dcfd7cf
      Id: 136ff835-052a-4dc6-b898-2e935437556a
  Id: d1b15d9a-0114-4fd6-aa07-40bb8c2fee42
