!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: GeneralHelp
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 09e34e4f-02e9-4010-9ee7-def28189b4f3
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ScrollView
      Tag: ScrollView
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 9c84ea8b-b6c1-4c25-a21b-7ad4d594a1e3
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Scrolls.ScrollView,Evergine.MRTK
          Id: 28c1cdf9-3c6f-438f-b90a-bb034fb8c072
          BarWidth: 0.00400000019
          ContentYPadding: 0.00999999978
          Debug: false
          ElasticTime: 0.100000001
          IsEnabled: true
          UpdateOrder: 0.5
          ZContentDistance: 0.00400000019
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: ScrollArea
          Tag: PART_scrollviewer_scrollarea
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 02e5cd1a-0dbd-4a62-bc3f-145cdfa9ee3e
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 63dcff22-f733-4c37-a8bc-647164a7de48
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: true
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
              Id: b57969b1-b8d2-4375-b716-4ba93413b3e9
              IsEnabled: true
              Size: 1.0
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: d1697214-263a-491c-bd1e-70222a5f9110
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.0199999996
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.25
                Y: 0.180000007
                Z: 0.0500000007
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Background
              Tag: PART_scrollviewer_background
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 81c077f0-5baf-4f0f-a9f2-ea54f7843bab
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 0686bd55-c158-437a-b9d0-0873d027ff04
                  AsignedTo: Default
                  IsEnabled: true
                  Material: f478b4e6-db00-44f4-a529-3126487183ea
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 4de8415b-6a08-4155-a1ce-aa8ff2fc5d83
                  Height: 0.180000007
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.25
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 88d7c450-a6f6-48d4-860b-b6286e33dcce
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 36f9ffd8-1662-4f66-b6ce-6d2010d76150
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: PART_scrollviewer_content
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 575faae5-d907-473d-b960-22acd8713f6b
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.00400000019
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: text1
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 1faa8b80-7543-4925-af4e-f990398e8cef
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0800241977
                        Z: 0.00400000019
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 3951e353-2eba-4010-8cae-3cebbd1640ed
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Left
                      IsEnabled: true
                      Layer: 0d6c4db4-0478-4c3f-8891-2628bf6dfa97
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00700000022
                      Size:
                        X: 0.230000019
                        Y: 0.00800000038
                      Softness: 0.75
                      Text: From here you can access all the main options of the application.
                      VerticalAlignment: Top
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 67e8364a-a02f-43b1-95fc-293c8a1cca5c
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                    - !Xrv.Core.Themes.Texts.Text3dStyle,Xrv.Core
                      Id: 7485734f-1f56-4ff1-ab16-2c16c99225a7
                      IsEnabled: true
                      TextStyleKey: Xrv.Primary2.Size1
                  Children: []
                  Id: 68436516-ca0f-4c49-9794-e2ec7b56fbb1
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: image1
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: a6456f0e-d40a-4e3c-b3ae-66d59eb47f03
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0400811434
                        Z: 0.00400005141
                      LocalScale:
                        X: 0.234168276
                        Y: 0.234168276
                        Z: 0.234168276
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: b673d9c2-31a1-40e2-9074-e14933b6bd44
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 9a3fedee-e768-421f-97c8-0fa4781b56d0
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 6835153a-8bdf-4e07-b4cb-5a62303ca812
                      Height: 0.280000001
                      IsEnabled: true
                      Origin:
                        X: 0.5
                        Y: 0.5
                      PlaneNormal: ZPositive
                      TwoSides: false
                      UMirror: false
                      UOffset: 0.0
                      UTile: 1.0
                      VMirror: false
                      VOffset: 0.0
                      VTile: 1.0
                      Width: 0.671999991
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 8dc76d08-a4fb-43ed-a772-109eca18b1df
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: None
                  Children: []
                  Id: 75aacbef-0a71-4503-8897-41fffadb3ab9
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: text2
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: e64ef377-1b58-4aa4-a389-066ef352c776
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.00934810936
                        Z: 0.00399998901
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 57cf7be6-fbab-4ff3-a7ce-4ce1a980b40b
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Left
                      IsEnabled: true
                      Layer: 0d6c4db4-0478-4c3f-8891-2628bf6dfa97
                      LineSpacing: 0.00100000005
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00700000022
                      Size:
                        X: 0.230000019
                        Y: 0.0250000358
                      Softness: 0.75
                      Text: To show the Main Menu hold out your  palm facing you. You'll see the main bar with the section buttons next to your hand and it will stays attached to your hand as long as you hold the gesture. The Main Menu will disappear if your hand is not facing you or open.
                      VerticalAlignment: Top
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 4f33914e-cbb9-4aaa-b66d-f7480762b6fe
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                    - !Xrv.Core.Themes.Texts.Text3dStyle,Xrv.Core
                      Id: c366d90c-e89c-4d00-af02-e6fe56bc40a7
                      IsEnabled: true
                      TextStyleKey: Xrv.Primary2.Size1
                  Children: []
                  Id: a4225f22-6528-4efd-aa78-bf808ad4847e
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: DetachIcon
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 989d55e6-29ec-4825-bdbf-bd8f25db2f8f
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: -0.100728564
                        Y: -0.035933461
                        Z: 0.00400009984
                      LocalScale:
                        X: 0.234168276
                        Y: 0.234168276
                        Z: 0.234168276
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 6f78693f-30bc-4a02-8256-b67a8a9c2524
                      AsignedTo: Default
                      IsEnabled: true
                      Material: f40bbb34-e4db-4fbf-8045-74df607241b5
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: b4a0255d-ff72-4670-9335-1cba47893ce8
                      Height: 0.0960000008
                      IsEnabled: true
                      Origin:
                        X: 0.5
                        Y: 0.5
                      PlaneNormal: ZPositive
                      TwoSides: false
                      UMirror: false
                      UOffset: 0.0
                      UTile: 1.0
                      VMirror: false
                      VOffset: 0.0
                      VTile: 1.0
                      Width: 0.0960000008
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 842bc1be-3bbe-4ad0-b2f8-59025fd635aa
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: None
                  Children: []
                  Id: fc792a60-549f-427b-9a17-c09256b45fa8
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: text3
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 6548047a-1554-4445-abfe-053c744e7adb
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.014640322
                        Y: -0.0431957655
                        Z: 0.00399999553
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 95372de8-8230-4488-bbf1-c5fbe7b92d56
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Left
                      IsEnabled: true
                      Layer: 0d6c4db4-0478-4c3f-8891-2628bf6dfa97
                      LineSpacing: 0.00100000005
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00700000022
                      Size:
                        X: 0.180000007
                        Y: 0.0299999993
                      Softness: 0.75
                      Text: DETACH MENU /n/nDetach the main menu from your hand and turn it into a floating window that will follows you.
                      VerticalAlignment: Top
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: efbe2fec-6ccb-4cc6-812c-db37ad5e3235
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                    - !Xrv.Core.Themes.Texts.Text3dStyle,Xrv.Core
                      Id: 49a8d745-7822-4946-8e2f-497949902293
                      IsEnabled: true
                      TextStyleKey: Xrv.Primary2.Size1
                  Children: []
                  Id: fd507f41-e1ed-43a1-95f0-a148cc9a59a3
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: image2
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 0ecc77df-0383-4780-b170-934a958fda6c
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.0832056478
                        Z: 0.00400004955
                      LocalScale:
                        X: 0.234168276
                        Y: 0.234168276
                        Z: 0.234168276
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 2d69737c-0229-4222-9563-9b3d3c6240b0
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 0168296f-d3f3-4d5c-8748-4be32ac379e5
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: fedcd907-234b-4936-be43-e9bb2c89f6e5
                      Height: 0.171000004
                      IsEnabled: true
                      Origin:
                        X: 0.5
                        Y: 0.5
                      PlaneNormal: ZPositive
                      TwoSides: false
                      UMirror: false
                      UOffset: 0.0
                      UTile: 1.0
                      VMirror: false
                      VOffset: 0.0
                      VTile: 1.0
                      Width: 0.671999991
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: ebe02079-03b2-4b24-ba11-ddef80dfa57c
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: None
                  Children: []
                  Id: e38bb198-6464-4049-abc5-3509990c6a7f
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: text4
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 6c4e573b-bf99-4470-a59f-021a0aa190c9
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.014640322
                        Y: -0.11435134
                        Z: 0.00399998808
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: b8458e26-03ba-416f-a5c3-7645efa6be45
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Left
                      IsEnabled: true
                      Layer: 0d6c4db4-0478-4c3f-8891-2628bf6dfa97
                      LineSpacing: 0.00100000005
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00700000022
                      Size:
                        X: 0.180000007
                        Y: 0.00999999978
                      Softness: 0.75
                      Text: Main menu detached as a window
                      VerticalAlignment: Top
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 008443c0-f1bd-48e9-b235-7a86ef6b34ba
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                    - !Xrv.Core.Themes.Texts.Text3dStyle,Xrv.Core
                      Id: db2b58b0-2798-41d3-8393-96bc046bdd8e
                      IsEnabled: true
                      TextStyleKey: Xrv.Primary2.Size1
                  Children: []
                  Id: 8fb8c091-c12e-4f55-83ee-a752aec5fd76
              Id: 0762fe44-d597-41ee-a51a-7f8f72f0b386
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Bar
              Tag: PART_scrollviewer_bar
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 1ceb1c86-9cd5-4cab-9fea-853016804cb5
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.120999999
                    Y: 0.0900000036
                    Z: 0.00400000019
                  LocalScale:
                    X: 1.0
                    Y: 0.820859373
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: d3dd5e94-2074-449e-a56c-63a2554386bf
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 53c301fd-430e-4dfb-9e34-5cba97e355f2
                  Height: 0.180000007
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.0
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.00400000019
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: ad32430c-e973-42d7-aa6b-87dfa4bf8777
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 14e55bf0-1004-49bc-bef9-4d7e0eff6a41
          Id: 35c07e43-5d23-4740-afe5-7d3eccdf8da1
      Id: 118b84aa-4a78-492b-8eed-5182483670bd
  Id: ede07b82-15ef-49dd-a316-f124c63c3751
