!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: control
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: a43b9981-8b58-4032-8a1f-c5ea6b4ed86c
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.Core.UI.Tabs.TabControl,Xrv.Core
      Id: 663d402d-4fc5-4501-b223-21eb744995ec
      Content: null
      IsEnabled: true
      Size:
        X: 0.300000012
        Y: 0.180000007
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: frontPlate
      Tag: PART_tab_control_front_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 77df9c7d-e3cc-4ef9-a10f-2b85258ea066
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 55a2081f-5616-4476-8776-ce8ba1e033b3
          AsignedTo: Default
          IsEnabled: true
          Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 6f26e82f-36dd-4d73-a894-9da63c03c0f0
          Height: 0.180000007
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.24000001
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: db8b6b70-05e2-4ba6-a2fe-414e176dad6d
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: ca397901-b4ab-41dd-a343-57be7c303813
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: buttons
      Tag: PART_tab_control_buttons_container
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 75125a65-e656-4679-8e02-5dda52a3f02c
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.154000014
            Y: 0.074000001
            Z: 0.00999999978
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children: []
      Id: 0594623d-39f6-4645-adbd-9ee7b600ce27
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: currentItemPlate
      Tag: PART_tab_control_current_item_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 96cc0a32-021a-483c-9acb-70f09adb1303
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.129000008
            Y: 0.074000001
            Z: -1.05880051E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: def06d17-fec6-4f2b-a03b-5ca67ca7d180
          AsignedTo: Default
          IsEnabled: true
          Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: bd4f8933-2697-4c7c-89f1-636922fa4ce3
          Height: 0.0320000015
          InitialU: 0.100000001
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 0.200000003
          UVHorizontalFlip: true
          UVVerticalFlip: false
          Width: 0.119999997
          YTile: 0.200000003
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 727e8e29-9c06-4c1b-8b3d-3e0c63dc8a01
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 71fe553f-b242-4c03-8a46-4670eb8d0bc6
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: currentItemContents
      Tag: PART_tab_control_current_item_contents
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 0dfd6917-0cee-400f-8ad2-3dd9fc444706
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00300000003
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children: []
      Id: 4e482359-ba5c-4263-b1a0-c47884bc28c1
  Id: 2a33efd5-61ba-42d1-a10b-af56a8aff33f
