!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: button
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: f75901e7-5b7d-4d65-992b-4122df1ed616
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
      Id: e86ef98b-a241-42aa-a115-c876cd509f44
      IsEnabled: true
      Margin: 0.0
      Offset:
        X: 0.0
        Y: 0.0
        Z: -0.00800000038
      OrientationOffset:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      Size:
        X: 0.0700000003
        Y: 0.0199999996
        Z: 0.0199999996
    - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
      Id: 0721f401-5a4c-487c-a24e-bf40c6f8eff5
      CcdMotionThreshold: 0.0
      CcdSweptSphereRadius: 0.200000003
      CollisionCategories: Cat1
      Friction: 0.5
      IsEnabled: true
      IsSensor: false
      MaskBits: All
      Restitution: 0.0
      RollingFriction: 0.0
      UpdateOrder: 0.5
    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
      Id: c4992270-420e-4fdc-affa-7c1730946738
      EndPosition: 0.300000012
      EnforceFrontPush: true
      IsEnabled: true
      PressPosition: 0.400000006
      ReleasePosition: 0.395000011
      RetractSpeed: 10.0
      SimulateTouchWithPointers: true
      SimulatedPressDuration: 0:00:00:00.3000000
      StartPosition: 0.5
      UpdateOrder: 0.5
    - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
      Id: c4dfc609-fb59-44bd-b91f-3b56a7ce9445
      IsEnabled: true
    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
      Id: b35b800f-50b4-4b2f-9287-bd782fc4558f
      IsEnabled: true
      PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
      ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: CompressableButtonVisuals
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 8621e62b-9451-43b8-b715-f84ad04274a2
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
          Id: a100a1e2-3afd-4ff6-a229-3faf06c18576
          ChangeColor: false
          Compressable: false
          FocusedAccentDistance: 0.0
          IsEnabled: true
          MinCompressRatio: 0.5
          MovementScale: 1.0
          PressedMaterial: null
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 2af0c00a-a226-493c-b8c5-f9224e3198d6
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.0120000001
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0700000003
            Y: 0.0320000015
            Z: 0.0500000007
        - !Xrv.Core.UI.Buttons.TextButtonCursorAnimation,Xrv.Core
          Id: 00acc25a-cbd2-4997-ba68-2c0f8fec21b9
          IsEnabled: true
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: content
          Tag: PART_text_button_content
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: f7f1399e-65bf-4b8b-a022-4669a021a027
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text3D
              Tag: PART_Text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 7f522abb-43bc-451e-add4-b7baa7dae483
                  IsEnabled: true
                  LocalOrientation:
                    W: -4.37113883E-08
                    X: -0.0
                    Y: 1.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: 9645c473-d68c-418c-8dc6-8617d54a867d
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                  HorizontalAlignment: Center
                  IsEnabled: true
                  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                  LineSpacing: 0.0
                  Origin:
                    X: 0.5
                    Y: 0.5
                  ScaleFactor: 0.00600000005
                  Size:
                    X: 0.0700000003
                    Y: 0.0199999996
                  Text: Text
                  VerticalAlignment: Center
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: b251291c-b206-4fbd-8cb5-9c9713eddcbd
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 03b45ff6-b5fd-408d-bc2d-443469f1f98f
          Id: 2216b65b-c0df-4448-b463-74004acb6b7d
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: cage
          Tag: PART_text_button_cage
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: f5be5f20-2e2f-459a-9c69-a962b7c51ef6
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 067fbb18-57d1-440f-8e1c-78009648da50
              AsignedTo: DefaultMaterial
              IsEnabled: true
              Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
            - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
              Id: 67c81d81-9fc0-48df-a52d-5ce03024670f
              IsEnabled: true
              Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
              ModelMeshName: 
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 820c8180-5be7-426f-b345-988c8e13c7e2
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 3caaf6b7-0d42-45d3-b69f-0d4efb36eb07
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: backPlate
          Tag: PART_Plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 72754c7f-b0ce-4b9a-8fc4-65834fa8fa68
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 1940bb04-3a27-4eee-a1de-0ea63d10cf81
              AsignedTo: Default
              IsEnabled: true
              Material: 963fcfba-66ad-4ca7-ab91-f3c557357b5f
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 63243250-0f12-4cda-a7d7-c38db214e4f7
              Height: 0.0320000015
              UOffset: 0.0
              VOffset: 0.0
              IsEnabled: true
              PlaneNormal: ZNegative
              TwoSides: false
              UTile: 1.0
              UMirror: false
              VMirror: false
              Width: 0.0700000003
              VTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 730705c5-a67a-4ba0-acc8-385a476f0c07
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 514ffb34-8cd2-48a7-b4da-40c185dc2df8
      Id: 01d9538f-f651-4f7e-9fc7-51f6b1315e2b
  Id: 3a4dcf36-1c67-41e3-b744-205dcabd8902
