!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: button
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 195f15c4-794e-491b-a281-0036d1d1b52a
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
      Id: ee0eebbe-ac2b-40e4-b8f1-4541b7cee6bb
      IsEnabled: true
      Margin: 0.0
      Offset:
        X: 0.0
        Y: 0.0
        Z: -0.00800000038
      OrientationOffset:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      Size:
        X: 0.0700000003
        Y: 0.0199999996
        Z: 0.0199999996
    - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
      Id: aa73caed-d4fd-4e5a-831d-9c1530b683cc
      CcdMotionThreshold: 0.0
      CcdSweptSphereRadius: 0.200000003
      CollisionCategories: Cat1
      Friction: 0.5
      IsEnabled: true
      IsSensor: false
      MaskBits: All
      Restitution: 0.0
      RollingFriction: 0.0
      UpdateOrder: 0.5
    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
      Id: 7960dd1c-39eb-4bf7-91c2-87807eb1ee47
      EndPosition: 0.300000012
      EnforceFrontPush: true
      IsEnabled: true
      PressPosition: 0.400000006
      ReleasePosition: 0.395000011
      RetractSpeed: 10.0
      SimulateTouchWithPointers: true
      SimulatedPressDuration: 0:00:00:00.3000000
      StartPosition: 0.5
      UpdateOrder: 0.5
    - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
      Id: 2a8ff7bd-9b48-4305-8231-525324ff6f30
      IsEnabled: true
    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
      Id: bc20f64f-9e50-41b8-b02f-412c001faddb
      IsEnabled: true
      PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
      ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: CompressableButtonVisuals
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 234df450-9a7c-4143-8522-30bdb2bfb344
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
          Id: 979e19d8-8734-49fc-9546-192c8afcf6dd
          ChangeColor: false
          Compressable: false
          FocusedAccentDistance: 0.0
          IsEnabled: true
          MinCompressRatio: 0.5
          MovementScale: 1.0
          PressedMaterial: null
        - !Xrv.Core.UI.Buttons.ButtonCursorAnimation,Xrv.Core
          Id: f5ac3d92-35a1-492b-b19d-48e211531fcc
          IsEnabled: true
          UpdateOrder: 0.5
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: f0d05cdb-2e7c-4374-8bf9-98cec3bcb4e5
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.0120000001
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0700000003
            Y: 0.0320000015
            Z: 0.0500000007
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: content
          Tag: PART_text_button_content
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: b9b688d3-2fed-4bb1-a622-50197aa3800b
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text3D
              Tag: PART_Text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 33f1cb25-4733-4b03-bbd0-b72823f33e83
                  IsEnabled: true
                  LocalOrientation:
                    W: -4.37113883E-08
                    X: -0.0
                    Y: 1.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: d076be2d-ee7d-4856-a739-2f07097e3ed5
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                  HorizontalAlignment: Center
                  IsEnabled: true
                  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                  LineSpacing: 0.0
                  Origin:
                    X: 0.5
                    Y: 0.5
                  ScaleFactor: 0.00600000005
                  Size:
                    X: 0.0700000003
                    Y: 0.0199999996
                  Text: Text
                  VerticalAlignment: Center
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: f5adf2cd-d22c-48dd-801e-737667403df2
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: be3e0456-8007-48f4-9c40-71457a83635f
          Id: a1d97898-7c5c-4589-9b16-7310b6f187a2
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: cage
          Tag: PART_text_button_cage
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 08835faa-3587-484c-b820-769b426519b9
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 164ec330-2def-45f5-8b38-7de9d97e81fd
              AsignedTo: DefaultMaterial
              IsEnabled: true
              Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
            - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
              Id: 0d4d44f2-7438-412c-a2de-c77b1700d042
              IsEnabled: true
              Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
              ModelMeshName: 
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 87608e9f-36e6-445b-86a5-80d7e09d2f87
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: a28c0002-c4a1-49df-84b1-82a4fcdbf0c4
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: backPlate
          Tag: PART_Plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: a81eb6ec-45d4-4669-a0b4-edb8f0399f4b
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: ffb7344d-69c3-4403-ba4b-c556710a9529
              AsignedTo: Default
              IsEnabled: true
              Material: 963fcfba-66ad-4ca7-ab91-f3c557357b5f
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: b4490019-8c2a-44c3-8467-0aa1c4c95c2b
              Height: 0.0320000015
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZNegative
              TwoSides: false
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 0.0700000003
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 40334d57-ba65-49dd-82db-1171300a0b56
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 0c16237a-eb36-4c7e-acb7-6e57a5987ec1
      Id: 8a346a37-6d5d-4cfb-bca3-0cd1ea082c00
  Id: 000673fa-ece1-4a0f-80a8-8b6c4854eefe
