!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: window
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 567d9514-c190-48e9-a481-1afbdd4656c2
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.Core.UI.Windows.WindowConfiguration,Xrv.Core
      Id: 121c82b3-f88a-4340-9da1-05f215f13c47
      Content: null
      DisplayFrontPlate: true
      DisplayLogo: true
      FrontPlateOffsets:
        X: 0.0
        Y: 0.0199999996
      FrontPlateSize:
        X: 0.300000012
        Y: 0.159999996
      IsEnabled: true
      LogoMaterial: db59d1e4-43a8-4e6b-94c8-bf5bf44a7d7b
      Size:
        X: 0.300000012
        Y: 0.200000003
      Title: Title
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: back
      Tag: PART_window_back_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: a82c4145-def4-4f76-b0c4-cd1070c93303
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 2ea43133-753c-4355-882d-69fa983c28b5
          AsignedTo: Default
          IsEnabled: true
          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 2ca980eb-92c8-4994-9d0e-7cdc608d4e00
          Height: 0.200000003
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: true
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.300000012
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 9cfebd91-619f-497c-9437-ea66a19ca26c
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: fb4279b3-bfcc-479b-b7dd-9bcfddfd6489
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: header
      Tag: PART_window_header_plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 2af9008b-9b4a-4a3e-a929-d223e419487d
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.118000001
            Z: 2.55413966E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: db9711d3-0950-4df8-ac4e-d03d4e616542
          AsignedTo: Default
          IsEnabled: true
          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 9fa37310-a86a-4dda-b1e3-3d69dabad757
          Height: 0.0320000015
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: true
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.300000012
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 63eeec84-6900-411d-a9dc-00c59c35f16d
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: textContainer
          Tag: PART_window_title_text_container
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 6e5df0f5-8b89-4714-9423-f61b2f0e8db9
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.150000006
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text3D
              Tag: PART_window_title_text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: a7058b81-fcbd-403d-a0e7-7c26277d46ad
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0149999997
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: d779bf6b-3ab1-4b7d-adb2-9c1c5f75c0c6
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 353e3432-ebdf-44f6-99cc-6b667efd14ba
                  HorizontalAlignment: Left
                  IsEnabled: true
                  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                  LineSpacing: 0.0
                  Origin:
                    X: 0.0
                    Y: 0.5
                  ScaleFactor: 0.0120000001
                  Size:
                    X: 1.0
                    Y: 0.0149999997
                  Text: Title
                  VerticalAlignment: Top
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: adacd9aa-ab48-4ad4-af80-3bcdf1c5838d
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 757c3eb3-d144-4874-9fb0-c298ccba2f90
          Id: f9a347bf-5b53-4e7e-9e95-a244a19f7f67
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: buttonContainer
          Tag: PART_window_title_button_container
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 7d34dbd7-70c0-4949-a216-e5edb39aa888
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.150000006
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: follow
              Tag: PART_window_follow
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 829b9717-083a-478b-bcc0-d1efc7838813
                  IsEnabled: true
                  LocalOrientation:
                    W: -4.37113883E-08
                    X: -0.0
                    Y: 1.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.0520000011
                    Y: 0.0
                    Z: -2.34408581E-09
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                  Id: 581a65cb-be33-464c-871a-0d20a2452317
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                  Id: f002ef97-829a-4749-93c0-a99a2331a7a2
                  DefaultComponentsAdded: true
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                  Id: 0d743b1a-63b1-485f-bc9c-e0a97f6f456e
                  CreatesNewBackPlateMaterialInstance: false
                  CreatesNewIconMaterialInstance: false
                  Font: null
                  Icon: fc03c81e-dc30-460b-be14-bf92963b12c3
                  IsEnabled: true
                  Plate: null
                  PrimaryColor:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  TargetState: Off
                  Text: 
                - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                  Id: 929a3867-9f84-41cd-9317-8af76bcbd48a
                  CreatesNewBackPlateMaterialInstance: false
                  CreatesNewIconMaterialInstance: false
                  Font: null
                  Icon: fc03c81e-dc30-460b-be14-bf92963b12c3
                  IsEnabled: false
                  Plate: null
                  PrimaryColor:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  TargetState: On
                  Text: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: PressableButtonPlatedRoot
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 67621dd1-0c1c-44b7-83cc-d4778f38df7b
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                      Id: a12c05ab-7e38-451d-8387-cf16cee27d33
                      IsEnabled: true
                      Margin: 0.0
                      Offset:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      OrientationOffset:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      Size:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                      Id: cc8504d1-e905-4206-bb06-04652f24b350
                      CcdMotionThreshold: 0.0
                      CcdSweptSphereRadius: 0.200000003
                      CollisionCategories: Cat1
                      Friction: 0.5
                      IsEnabled: true
                      IsSensor: false
                      MaskBits: All
                      Restitution: 0.0
                      RollingFriction: 0.0
                      UpdateOrder: 0.5
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                      Id: fa0a6bb8-b98a-4f62-b21c-e9213b795821
                      EndPosition: -0.100000001
                      EnforceFrontPush: true
                      IsEnabled: true
                      PressPosition: 0.100000001
                      ReleasePosition: 0.300000012
                      RetractSpeed: 10.0
                      SimulateTouchWithPointers: true
                      SimulatedPressDuration: 0:00:00:00.3000000
                      StartPosition: 0.5
                      UpdateOrder: 0.5
                    - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                      Id: 1d53ff5e-8cfd-4f26-9a78-8dd8f67583f7
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                      Id: 8e1370d8-bb84-4a79-8893-f43c96279abd
                      IsEnabled: true
                      PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                      ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: BackPlate
                      Tag: PART_Plate
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 4965d3fb-3831-4b0e-9046-a071aa149b8b
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0100008119
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 4bbdd6fb-53e5-4c55-8f8d-bcaad66a03fd
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 2bbc6ad3-1df8-4886-a6b4-58481e1b70a3
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 99cc9e5c-6831-4503-8280-4a6cfe88697a
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 704340bf-37d2-49a0-8e54-2139dbbcd8aa
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Content
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: da4f9bec-f0b9-4f29-a075-a3224a291fb9
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 2.13162821E-13
                            Z: -0.00800000038
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                          Id: 30d1718c-b6e3-47ce-9a91-91bfe42b33ad
                          ChangeColor: false
                          Compressable: false
                          FocusedAccentDistance: 0.00200000009
                          IsEnabled: true
                          MinCompressRatio: 0.25
                          MovementScale: 0.5
                          PressedMaterial: null
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: Icon
                          Tag: PART_Icon
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: c99e1538-2544-4111-932c-cc0d70ac8303
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalScale:
                                X: 0.0149999997
                                Y: 0.0149999997
                                Z: 0.0149999997
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 7a4702a3-675a-4bf7-8782-03cac3f155ef
                              AsignedTo: Default
                              IsEnabled: true
                              Material: fc03c81e-dc30-460b-be14-bf92963b12c3
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: fa7ef7b0-43bb-4b7d-a147-b8327975e119
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 79e54b3c-78cf-486d-8903-e9cbb60994d7
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 560959d1-c395-4a23-af0f-f063eb7c5a3c
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: Text
                          Tag: PART_Text
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: da136e35-6125-4915-a67b-33d6cefc98c9
                              IsEnabled: true
                              LocalOrientation:
                                W: -4.37113883E-08
                                X: -0.0
                                Y: 1.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: -0.00911316648
                                Z: 0.0
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                              Id: d7568cd3-3180-47b8-a0f9-2016c0020cf6
                              Color:
                                A: 255
                                B: 255
                                G: 255
                                R: 255
                              Ellipsis: true
                              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                              HorizontalAlignment: Center
                              IsEnabled: true
                              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                              LineSpacing: 0.0
                              Origin:
                                X: 0.5
                                Y: 0.5
                              ScaleFactor: 0.00600000005
                              Size:
                                X: 0.0320000015
                                Y: 0.00800000038
                              Text: 
                              VerticalAlignment: Center
                              Wrapping: true
                            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                              Id: 244ecacb-dba7-4637-8075-03d04445c3b7
                              DebugBoundingbox: true
                              DebugMode: false
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 5aad3dbc-7b15-4fc7-9445-f56d90a8c1a5
                      Id: 248e3a00-2898-4d19-9580-82622bf89742
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: CompressableButtonVisuals
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 980eaf92-7967-4a89-9ca2-c8754d36f174
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                          Id: 987fecb3-ad25-45c2-8916-64eeba3dac48
                          ChangeColor: false
                          Compressable: true
                          FocusedAccentDistance: 0.0
                          IsEnabled: true
                          MinCompressRatio: 0.25
                          MovementScale: 1.0
                          PressedMaterial: null
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: FrontPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 3a82b765-d100-41ed-a1c3-b7a9f51e4abd
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.00800000038
                              LocalScale:
                                X: 0.0320000015
                                Y: 0.0320000015
                                Z: 0.0160000008
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: b1a710e7-b107-4a15-80d3-2fde13abcd07
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                            - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                              Id: bf7d6a74-c062-4b6c-93c8-92f4b47d02f4
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              Size: 1.0
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 1dc2a395-b0a3-4c34-aed4-8016ac7801b2
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children:
                            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                              Name: HighlightPlate
                              Tag: null
                              IsEnabled: true
                              IsStatic: false
                              Components:
                                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                  Id: 2fd4ec67-ad92-4512-ad82-af2c0de3e1fc
                                  IsEnabled: true
                                  LocalOrientation:
                                    W: 1.0
                                    X: 0.0
                                    Y: 0.0
                                    Z: 0.0
                                  LocalPosition:
                                    X: 0.0
                                    Y: 0.0
                                    Z: -0.510592341
                                  LocalScale:
                                    X: 1.0
                                    Y: 1.0
                                    Z: 1.0
                                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                  Id: f61c8aba-8916-47f9-9ebb-ca3936516f18
                                  AsignedTo: Default
                                  IsEnabled: true
                                  Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                  Id: f9a1b8cc-e275-4875-8516-73ff48c26034
                                  Height: 1.0
                                  InitialU: 0.0
                                  InitialV: 0.0
                                  IsEnabled: true
                                  PlaneNormal: ZNegative
                                  TwoSides: false
                                  UTile: 1.0
                                  UVHorizontalFlip: false
                                  UVVerticalFlip: false
                                  Width: 1.0
                                  YTile: 1.0
                                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                  Id: c63a600d-5c8c-4c59-a2ad-7ed1614605f5
                                  DebugBoundingbox: true
                                  IsCullingEnabled: true
                                  IsEnabled: true
                                  OrderBias: 0
                                  RenderFlags: CastShadows
                              Children: []
                              Id: 7b6de0cb-6bf5-480c-82de-aa5e0aa10a9d
                          Id: 31a8209b-0a64-4922-9925-8652c02301c1
                      Id: 08636ce8-14e4-45ed-a3d8-1ba42deb2cd8
                  Id: 0b88e2d4-3ef8-474b-8b0b-fafb2d537a55
              Id: d652b9bf-cce5-4c83-bf81-813a1504a3de
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: close
              Tag: PART_window_close
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 3565f58a-2b49-4bb8-b6f8-550c82860ae0
                  IsEnabled: true
                  LocalOrientation:
                    W: -4.37113883E-08
                    X: -0.0
                    Y: 1.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.0196635649
                    Y: 0.0
                    Z: -2.34408581E-09
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                  Id: a53c2532-88bd-4ab3-b743-40682f8e1b2b
                  CreatesNewBackPlateMaterialInstance: false
                  CreatesNewIconMaterialInstance: false
                  Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                  Icon: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                  IsEnabled: true
                  Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                  PrimaryColor:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Text: '  '
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: PressableButtonPlatedRoot
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: d9494b9b-d3e9-44ac-bad3-71bb5820af96
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                      Id: c7a8623f-2e32-4093-a02b-c60e1182b935
                      IsEnabled: true
                      Margin: 0.0
                      Offset:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      OrientationOffset:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      Size:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                      Id: c76004bc-d9f9-4acc-82ac-53bb70cd62c2
                      CcdMotionThreshold: 0.0
                      CcdSweptSphereRadius: 0.200000003
                      CollisionCategories: Cat1
                      Friction: 0.5
                      IsEnabled: true
                      IsSensor: false
                      MaskBits: All
                      Restitution: 0.0
                      RollingFriction: 0.0
                      UpdateOrder: 0.5
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                      Id: 4cb373ea-3947-4b78-b0d7-11c11c366417
                      EndPosition: -0.100000001
                      EnforceFrontPush: true
                      IsEnabled: true
                      PressPosition: 0.100000001
                      ReleasePosition: 0.300000012
                      RetractSpeed: 10.0
                      SimulateTouchWithPointers: true
                      SimulatedPressDuration: 0:00:00:00.3000000
                      StartPosition: 0.5
                      UpdateOrder: 0.5
                    - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                      Id: 820154a7-0875-46f0-86dd-d64b91789f2c
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                      Id: 367a25bd-cad7-42cb-8814-f5c4bccb16d4
                      IsEnabled: true
                      PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                      ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: BackPlate
                      Tag: PART_Plate
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: f98601d7-6e9d-4901-a057-ce3ff960b36e
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0100008119
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: eb8a3d72-d4c0-43e0-9269-e2ec8f195d5e
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 7b986e8a-3958-4265-aefb-025d120090c2
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: afc08550-e775-4ae2-8632-24a5435af7ca
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 11253fc5-06c5-4ded-b9d8-ab835b1c6ef1
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Content
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 642f1763-6667-493d-85fc-420568b54324
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 2.13162821E-13
                            Z: -0.00800000038
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                          Id: 097fde9d-da84-4efd-b739-b5158d567b7d
                          ChangeColor: false
                          Compressable: false
                          FocusedAccentDistance: 0.00200000009
                          IsEnabled: true
                          MinCompressRatio: 0.25
                          MovementScale: 0.5
                          PressedMaterial: null
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: Icon
                          Tag: PART_Icon
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: a12ec76a-d688-472e-a7a6-10eac14b1e85
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalScale:
                                X: 0.0149999997
                                Y: 0.0149999997
                                Z: 0.0149999997
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 698fe1e0-ac14-4bec-b7cb-eb3e86023a69
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: 0bd895bd-22f0-4110-bfc1-9b91ed1cf779
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 5af469d8-d9ed-4463-8561-e26c080cdbe9
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 974a8025-7842-459c-a98b-fd35c038588c
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: Text
                          Tag: PART_Text
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: b237ff23-016c-4dc4-a661-96fcd79be74c
                              IsEnabled: true
                              LocalOrientation:
                                W: -4.37113883E-08
                                X: -0.0
                                Y: 1.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: -0.00911316648
                                Z: 0.0
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                              Id: 3c821997-201c-4637-aba3-770ebf47b01f
                              Color:
                                A: 255
                                B: 255
                                G: 255
                                R: 255
                              Ellipsis: true
                              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                              HorizontalAlignment: Center
                              IsEnabled: true
                              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                              LineSpacing: 0.0
                              Origin:
                                X: 0.5
                                Y: 0.5
                              ScaleFactor: 0.00600000005
                              Size:
                                X: 0.0320000015
                                Y: 0.00800000038
                              Text: '  '
                              VerticalAlignment: Center
                              Wrapping: true
                            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                              Id: 008d013a-e6cb-4c5d-bb9a-c450ce0295e5
                              DebugBoundingbox: true
                              DebugMode: false
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 9aae283b-b85d-4be6-88da-fd92375ccf26
                      Id: 78c3dd34-c980-4352-ac42-3f671dd8c89e
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: CompressableButtonVisuals
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 5dce87f0-5bc3-4365-acdd-f57c32c3e6c8
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                          Id: b32fccb3-e19f-4b1e-b6a9-101a0c629c47
                          ChangeColor: false
                          Compressable: true
                          FocusedAccentDistance: 0.0
                          IsEnabled: true
                          MinCompressRatio: 0.25
                          MovementScale: 1.0
                          PressedMaterial: null
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: FrontPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 8e227f14-d97b-4ae3-85e5-7f1ad1cac5d0
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.00800000038
                              LocalScale:
                                X: 0.0320000015
                                Y: 0.0320000015
                                Z: 0.0160000008
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 13f54515-f6ca-4288-8ef3-4c117c9bf066
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                            - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                              Id: 22df83e4-512e-4aca-b886-559073adab24
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              Size: 1.0
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 759109be-30f9-49ad-8526-ababafc59d66
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children:
                            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                              Name: HighlightPlate
                              Tag: null
                              IsEnabled: true
                              IsStatic: false
                              Components:
                                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                  Id: fbe9aa1e-d7d1-41d0-94d7-efa0e7deb0ad
                                  IsEnabled: true
                                  LocalOrientation:
                                    W: 1.0
                                    X: 0.0
                                    Y: 0.0
                                    Z: 0.0
                                  LocalPosition:
                                    X: 0.0
                                    Y: 0.0
                                    Z: -0.510592341
                                  LocalScale:
                                    X: 1.0
                                    Y: 1.0
                                    Z: 1.0
                                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                  Id: 621bb427-5591-45ea-81a5-f278df2b9dbc
                                  AsignedTo: Default
                                  IsEnabled: true
                                  Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                  Id: 42c5aac6-f323-442b-b2ec-aff0b34ac080
                                  Height: 1.0
                                  InitialU: 0.0
                                  InitialV: 0.0
                                  IsEnabled: true
                                  PlaneNormal: ZNegative
                                  TwoSides: false
                                  UTile: 1.0
                                  UVHorizontalFlip: false
                                  UVVerticalFlip: false
                                  Width: 1.0
                                  YTile: 1.0
                                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                  Id: b8afa54b-b091-4817-88d7-8a684ac46681
                                  DebugBoundingbox: true
                                  IsCullingEnabled: true
                                  IsEnabled: true
                                  OrderBias: 0
                                  RenderFlags: CastShadows
                              Children: []
                              Id: 173ae8a8-571d-4680-8b46-72f27237cab5
                          Id: 84c64265-72a1-4600-a327-ed8ce09c048b
                      Id: c74e742d-e546-4ff7-944b-2cfa2a89a3d9
                  Id: 1d5b2b1a-5464-456f-9a59-2aa1168327b7
              Id: b4964894-bd1e-4505-ac18-89741c835be2
          Id: 81a927f5-c8fd-407f-a5a6-88accccd22f4
      Id: ba42dee6-e121-475f-972c-cb0afdb51ed6
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: logo
      Tag: PART_window_logo
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 565a426b-3886-4c5b-b7a2-206b86f8e8f6
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: -0.120000005
            Y: -0.075000003
            Z: 0.0029999509
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 7401a166-994e-477a-ab88-188b6b5b0ce6
          AsignedTo: Default
          IsEnabled: true
          Material: db59d1e4-43a8-4e6b-94c8-bf5bf44a7d7b
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 708bc8d2-614b-4e2b-8b6f-d81966b2aff3
          Height: 0.0130000003
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.0359999985
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: ca09002b-41a0-4c13-87d0-bbf25d433bba
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: d061476f-c61c-4948-953f-57464ea99ffd
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: content
      Tag: PART_window_content
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: d3cbdd45-95bc-4dcc-a921-467d0541ea43
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00999999978
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: front
          Tag: PART_window_front_plate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: ac20255a-8d7a-457c-bf2e-3a481e3ce36d
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0199999996
                Z: -0.00499999989
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: d9cc9f32-dfef-4aa0-8991-36a37fa4e2be
              AsignedTo: Default
              IsEnabled: true
              Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 0bcbb886-2174-409a-be32-ec27b90cec60
              Height: 0.159999996
              InitialU: 0.0
              InitialV: 0.0
              IsEnabled: true
              PlaneNormal: ZPositive
              TwoSides: true
              UTile: 1.0
              UVHorizontalFlip: false
              UVVerticalFlip: false
              Width: 0.300000012
              YTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 4e2997ba-3185-4ea3-af54-2dccc4ad4f1f
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 66d7160f-ac35-4204-90b8-3ccfa3eaf438
      Id: 34a7bba3-d960-49cc-954b-9ec6f41ef2ed
  Id: 5af63e50-247e-4ddc-a9c4-374ce9b05a61
