!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: b5b0424f-6c12-44a8-b8d8-e8fcc0caccb4
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 7f963c8b-3b72-47a2-91d4-58a3db2871f3
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 44fe16cb-e11c-4b3c-97d8-5e6c4c2fdfe7
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: group_0_11909273Mat
        Item2: 789a96ec-c3b6-4510-9bf2-ef8765c88a59
    Nodes:
      - RootNode
      - tinker_root
      - tinker_root.group_0_11909273
SwapWindingOrder: false
