!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: QrScanner
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 5dd1607f-3f03-49b8-852d-18fa260fcc59
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Xrv.Core.Services.QR.QRScannerController,Evergine.Xrv.Core
      Id: 29d6ddef-c2ff-40cd-8ca8-edb7ba3dabf5
      IsEnabled: true
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: header
      Tag: 
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: ffb0719d-6d22-4772-909a-7dda5e04b3c8
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0897511393
            Z: 1.18448025E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 75cffd1d-0f89-4fa1-9284-2894bba5fb24
          AsignedTo: Default
          IsEnabled: true
          Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 14904108-6494-4531-bc95-b03f1bf3f8c5
          Height: 0.0320000015
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: true
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.140000001
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 0e3ef406-71e3-49f5-beac-4521d161ae17
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: title
          Tag: 
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 4106cb1e-7fa8-401e-aaa5-b39bdf1613ec
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.0574344844
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: 8073400c-56cd-4572-bb1c-e3f468b79d3a
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 353e3432-ebdf-44f6-99cc-6b667efd14ba
              HorizontalAlignment: Left
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.0
                Y: 0.5
              ScaleFactor: 0.0120000001
              Size:
                X: 1.0
                Y: 0.0149999997
              Softness: 0.75
              Text: Scanning...
              VerticalAlignment: Top
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 344aa09f-9294-4c5c-9259-166419f0424c
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
            - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
              Id: 42295ef0-9063-4f17-9d30-965364ce9279
              DictionaryKey: Services.QR.HubTitle
              DictionaryName: Evergine.Xrv.Core.Resources.Strings
              IsEnabled: true
            - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
              Id: f26b078c-5d33-480f-bd15-c8a025b3047a
              ExplicitColor:
                A: 255
                B: 0
                G: 0
                R: 255
              ExplicitThemeColor: PrimaryColor1
              IsEnabled: true
              OverrideColor: false
              OverrideThemeColor: false
              TextStyleKey: Xrv.Primary1.Size1
          Children: []
          Id: 7bfcdb6f-c9f3-4539-875a-b15e15b7cbf9
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
          EntityLinks:
            5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
              AdditionalChildren: []
              AdditionalComponents:
                - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                  Id: 776f77b6-766e-486a-88b2-6de83f54ca3e
                  AllowBackPlateNullMaterial: true
                  AllowIconNullMaterial: false
                  CreatesNewBackPlateMaterialInstance: false
                  CreatesNewIconMaterialInstance: false
                  Font: null
                  Icon: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                  IsEnabled: true
                  Plate: null
                  PrimaryColor:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Text: Close
                  TextScale: 0.00600000005
                - !Evergine.Xrv.Core.Localization.ButtonLocalization,Evergine.Xrv.Core
                  Id: 6e29fd0d-a704-4ff2-b5ab-2c8464b15305
                  DictionaryKey: Window.Button.Close
                  DictionaryName: Evergine.Xrv.Core.Resources.Strings
                  IsEnabled: true
                - !Evergine.Xrv.Core.Themes.Texts.ButtonTextStyle,Evergine.Xrv.Core
                  Id: 8af4a55c-f4a1-482d-804e-49224b260330
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TextStyleKey: Xrv.Primary2.Size2
          Id: 67aca10c-c4c3-4570-af42-615cf6bb67cd
          IdDictionary:
            0b948d09-6bde-4787-8bc4-680b94cf2dcd: 28258cd3-4659-41d6-9b34-ecf9a702badb
            0f08426e-b372-4da2-9c06-ac1d5c021634: 29fabb1e-a9b1-448a-b3a8-f2ee1c9ba4fc
            11a85295-cdb1-4ab8-a93b-81f8cfd43d91: 9f0b274c-6df6-4799-ae58-2d574b071077
            131fa041-1529-4901-ba4a-7990803bb721: f6f13de7-73f5-4770-aef8-e1a8740f390b
            1a20fa13-bc0c-441b-970d-88d764bfc5c8: c1732996-aae9-47a1-8a11-4bc547643366
            1b0f6a48-dbd5-4c0d-9408-2fa1a3a20837: 4e21720b-5373-43a0-b2b6-0b83b847c6d4
            1e46f75e-6eb5-47b9-9021-475265ca47fd: 5b5e635c-b8fa-450a-ad17-56cfc77443c2
            1e8349c1-da47-42a4-9008-c53975f6f305: eced6520-3909-4062-8ca8-1cf562f3241a
            2b6e79f6-951f-4b39-a577-0a4e8a2f6e34: adadb773-346e-4ffe-862d-b2acc4be6721
            31fb98f1-95df-422d-8acf-6e4a1f2c64a6: 59fe8493-8fe0-4a1b-8b10-5107f8a208e3
            34ff6527-4bb4-426c-a295-50fb598087d3: de17f582-4a4d-4aee-ab44-23f812a91468
            3ba39d94-3d97-4cfb-9780-3638191d0178: 66adc0c3-aa0a-497f-8dac-f4fa88a99ef3
            4ab6f5e2-0087-4faa-b75c-39c16637014c: e93f02c6-0ac6-4fd5-af1d-b3a9c88b2b7a
            514c6ca3-3078-4fe5-808c-a264b3d536b1: 88bf6dd3-4973-4b18-b260-c1ab55ac2c08
            5b1d8332-1fc7-485d-bc85-92b778278c05: 526fbfde-62ff-4337-8801-d22ce0e4218c
            5d6717e8-a423-41d1-96f5-d4b4bb031bbc: ac0a7975-dad2-49cc-928a-d6063ba4f73d
            5eb8fb1a-d037-4b1d-af14-6c2db8759c26: 67aca10c-c4c3-4570-af42-615cf6bb67cd
            60b957a6-7952-48b4-80b0-08532fd3eb1e: 5c3a7d25-f25d-4321-a79b-a36d06f240d1
            621b503c-08d0-46d3-afce-98727648f0ec: 8ff450e2-9685-4481-a987-0763d577ba85
            63dd5c7c-5fbd-4007-a74c-9ad8b1eef079: a579dc5c-fbba-496c-8d0a-096ce2fcd65d
            66e07ba8-3cb1-4cbc-8518-4e62e1788256: 2825695b-54be-4cd9-aba0-5e83c0b3f176
            6c92f885-5560-429c-9bfc-7461b9239d83: e6d61295-ee96-4ff9-9a2c-3dfb1d8b0145
            834505a9-ec0f-487c-998c-efcbbc8064f9: 3e4c940e-20f3-429d-9e5f-5df34a5c6c70
            8eb09ce9-60bb-4255-ba45-446ce99e84b5: 721321a9-68fa-4830-91fc-9ca34eb00e79
            91e43185-c30e-4f85-9533-486b08fd86ce: f482cbfa-1283-4bc2-9f61-f42d9551160b
            927e4552-8c1c-4795-ac78-f3211f0f2ccc: 2695cdc0-fa69-4d4e-b7bb-87c552ff7cfd
            97727021-a560-4c88-bb39-028368c9b7a7: 770d0fd8-4b4f-48de-b3da-c81a7964e4dc
            9e60638d-6632-4029-bf78-0021b781bbef: 2ab98971-3d25-415f-a563-33a3068c9126
            a1482ac4-9311-4539-8c97-e1545c7421b7: 32a0b554-d7a3-4e53-b6e5-4e309a5aac1a
            abb20e14-5e04-4187-863e-a66c104ea31a: d3853849-197a-4eda-b613-83b47183f213
            ad596bf4-9ee0-4cf8-b22a-1d03de2eaebe: ac41d3d6-c65a-4e80-a628-ccea0270e56b
            ada81eb7-b31d-40ab-82b1-35399b1f0351: ff57b9ff-9a53-4518-8d55-dd84b247f0be
            adfa1380-1144-4d10-bc31-160a9f0e45e0: a2c129d3-bbb0-41a3-b37f-de6c54a01778
            b2f3766c-c2fc-4d94-960c-91767ac8a9cc: 8db6f3a1-c48f-4945-9b8c-f2411ac9d082
            b91c73ea-e208-43d3-b08c-717548904f83: a2e27b5a-79bd-467b-9a96-27a3b421ffda
            b94595d3-5fa4-48b6-9833-a9084eaf0efa: 9f51718c-a45e-452f-aeb6-5961488e48bf
            c11d5213-d169-407d-8113-8ec244da5b38: d45daf01-b124-44d1-95a4-f593c818b322
            c4289bdc-8a9c-41b4-802b-fde8a42a7a2e: 21ab0937-1c3e-4ae6-985e-4f892d617c70
            c86b8473-8d98-4511-be0e-d1fca6b0fbe1: 168ef1ee-78d0-4b6e-b110-db2ce4ef1bf6
            cbd9e962-6e4b-4a03-8435-8f5f7e78d784: d4d6f601-74f3-479b-974f-c2a8b1dc86f5
            dd8b6bef-a6dc-4bf2-be4d-7cc2b3aee5fa: 38f7091a-d5ad-40d1-b875-c78cfca20539
            f1f584bc-3fa1-4591-9bca-f6a4d82ca097: 97a5b51d-ed2c-44e6-99c4-32106e6515f7
            f5a6d97d-31a0-41a8-8893-7f2d9ef8bd78: f6d4f58b-f3d9-4d9d-b376-ffd0181c5a09
            f691eb6b-1ae2-4eb6-91cf-2a5cc0dee3c0: 7c0be775-933a-49cd-ba9c-5066322481cd
          Modifications:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Name
              Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
              TypedValue: close
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Tag
              Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
              TypedValue: PART_qrscanner_close
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalPosition
              Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
              TypedValue:
                X: 0.0549999997
                Y: 0.0
                Z: 0.00300000003
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
              Name: Material
              Target: 5d6717e8-a423-41d1-96f5-d4b4bb031bbc
              TypedValue: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Font,Evergine.Framework]],Evergine.Framework
              Name: Font
              Target: 34ff6527-4bb4-426c-a295-50fb598087d3
              TypedValue: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Text
              Target: 34ff6527-4bb4-426c-a295-50fb598087d3
              TypedValue: Close
          RemovedComponents: []
          Source: 9a0dfc46-87b5-49bb-b040-2f29cf3dc6aa
      Id: 72177440-689a-4225-ad27-0df6ce077c28
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: plane
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 7502c045-29b2-4f56-9c53-dfc3261e5252
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 0.119999997
            Y: 0.119999997
            Z: 0.119999997
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: f9715a70-595a-40a7-9e45-5058cbc4ad17
          AsignedTo: Default
          IsEnabled: true
          Material: 53e8b898-86d9-4e2a-b67d-ccb8568bfcb1
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: aad0f230-dc46-4fa4-b087-c93ffc7b9a17
          Height: 1.0
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 377bf190-2457-4126-ae0c-8ee9cfc11181
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: d0869ed7-11c9-49b8-a28f-95f2d4c498fe
    - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
      EntityLinks: {}
      Id: 9c52849a-0794-4b0c-b5ea-3a3cce1cf10e
      IdDictionary:
        664b1d6e-ca58-4dae-aacd-232c8ba7f016: a9c0bee6-d4f1-463f-bb20-145a9ac41baa
        789e257c-3e21-4e0f-b7e5-eb1fff6bfd3d: 9c52849a-0794-4b0c-b5ea-3a3cce1cf10e
        a0f9a4fd-0550-456c-8a80-375471cb5f8b: 63553791-6312-4566-86cd-e9bdb89a2c1a
        bce971df-b59d-4121-a586-b4d66a044240: eeb087dd-389f-47a4-9853-1848135fb8fb
        da5acdcc-962e-45fd-8c02-1d0c06feaacd: 3b017c81-db9c-48a3-a4ad-fcd94424143c
        ddb52640-39e8-459c-9727-9c6e29aecda8: bd08ad70-6d63-4d65-8a95-8987254f3a2c
      Modifications:
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
          Name: Name
          Target: 789e257c-3e21-4e0f-b7e5-eb1fff6bfd3d
          TypedValue: Loading_weprefab
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
          Name: LocalPosition
          Target: 664b1d6e-ca58-4dae-aacd-232c8ba7f016
          TypedValue:
            X: 0.0
            Y: 0.0
            Z: 0.0
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
          Name: LocalScale
          Target: 664b1d6e-ca58-4dae-aacd-232c8ba7f016
          TypedValue:
            X: 0.119999997
            Y: 0.119999997
            Z: 0.119999997
      RemovedComponents: []
      Source: 492afc0b-8034-4847-879c-e1f05cf60f17
  Id: 696dba3e-bdd4-4967-860f-98ffc5567ac9
