!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f1fb1c36-c91f-4d00-816c-593d0c1c2e5c
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.829772234
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 9dd3162e-35f6-477a-bcdb-2d59d0e8ca49
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 1.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: f4421b66-dcd9-4635-a5c8-4a36ed2669d9
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 237.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 380.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: f9752adf-a2f7-44a6-93bd-27638504286d
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 87de0eeb-7cf1-4033-963b-7e3e7cdb5d8f
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: aaa8e9e0-a0ee-487e-b313-ab47e9be9a79
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 09a226b4-7b8a-46a8-af67-2c5e53a3e186
        IsEnabled: true
    Children: []
    Id: 627ad390-16c4-4b6c-92e7-3a6df3779e59
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: a6724778-5d52-4985-ad2e-87309aeed96c
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 61f288f3-f544-460a-85de-569b1ddf2391
        AsignedTo: Default
        IsEnabled: true
        Material: b2d769a6-b6a0-4325-957a-4637eed2f70a
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 7a58dd2f-5544-4550-be9b-d6dae23f7c1c
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: ab2c73b5-5c78-49c0-8a01-e2d38c83f1cd
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: ca555e11-32f9-40e6-ad20-c920cfccb907
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: f864515b-be92-422e-ae88-18772f5f4b20
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: numberOfItems
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 1de71147-77c5-4f0e-871d-314460f295c7
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.36015898
          Y: 0.114486732
          Z: -2.92868307E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: increaseNumber
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: db1cbd7d-84fe-4c51-8c30-878bb4b8292d
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: 41996930-6da6-45fa-931c-5468677f5b24
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Increase
            TextScale: 0.00600000005
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 1714b267-4c72-4956-97f7-ba82f76560b0
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 50b27e78-227b-47b0-8797-f01e5d416137
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: fb519889-0e3d-47d5-a618-25231e27087a
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: 3be593f5-c1c4-4b13-8334-20e9e2452130
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: e30f464d-5178-41ce-b17d-c5156464df22
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: 8f7b05ec-0770-45fa-9d81-2c994a00b882
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 7ad53e1c-a400-45ff-b986-7f9c88668b77
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: b28ee9c3-1551-46e4-bd34-e4b084e0fa21
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 09bdcf6d-d901-4bc0-9025-28faa105bb46
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 13725de7-94ff-407f-8759-d5ee1e22829e
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 989f7b5d-0b73-4a6d-9446-ea442f5de902
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 16c9e96a-6537-4a23-92ae-3f6baa7c0305
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: 0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: c0567e18-dbd6-46f7-a62a-92d5db23a1e4
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 166cfea2-08b1-40ce-8f23-36c466f147e6
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 314dd2e8-90d1-408b-bcde-988d1cffeacf
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 0ab8ba6f-ccec-488a-b874-e5e3b2d2ca07
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 0a78609c-b411-4ba1-bca8-f2f509219292
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: f7bab724-5c71-4df4-af90-17f1bab1e137
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 79393dcb-ca30-47bd-b39a-e8d0d737b428
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: e097ed64-3375-4c56-a953-dcf901486afc
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Softness: 0.75
                        Text: Increase
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 9beb37c4-6ab8-43ce-bfe4-c61146b80fb4
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: eb4f72c1-d4d7-45dc-aa26-c74dfb4d0af2
                Id: 1665212c-609a-4fd8-ba67-98c5c524c98f
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 8b92b790-5832-45f9-a6f8-d706ee8b324d
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 6c257d60-0894-4835-a0ae-0422d263b3ec
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 8948038f-d5eb-4c88-8b26-2d4f2c7468d1
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: fc6cd04d-ebd5-4f3e-8231-d074115651a5
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: ced783b2-0dcf-41c3-b864-73ab8780bcee
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: d840d7c6-4484-4137-9959-d0040ab6d311
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: a7804f6b-5c19-4ab9-9b51-941024db8e5c
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.510999978
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: ffaf8488-4029-4c66-b131-4dd484a530ad
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: cdbd5852-4d62-4de7-a406-e1ba1507c40f
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 467eb886-5ebe-4454-bb90-43257cc46d97
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: dbe7b6f9-c144-4192-ba08-14e1254b25ff
                    Id: 9fd90f87-c011-4e2c-9d9c-7daff1fccb79
                Id: b45edc99-117f-4a08-bc93-b90be4423e52
            Id: adc953a1-4570-4ea3-a304-991d48508fb4
        Id: ffb7f26b-009e-495c-8651-e239980872fe
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: decreaseNumber
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: de0bcb91-fc16-463a-9809-192db62b8554
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0445251465
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: 42d22faf-38fa-409e-832a-5e32d8b56f9a
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Reduce
            TextScale: 0.00600000005
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 1b48e9af-3dee-430d-a6a2-599d016d4c13
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 7cb137e2-3e91-46b6-8b20-553c5d77d0fc
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: e2cce120-0d23-442e-8bba-5a374c8784af
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: 73a7d432-3660-4b7a-8125-af93e47323ce
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: 1b34124f-5952-475e-b679-31e27ba82cc1
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: ad2d431a-4748-43dd-8ba2-86d25f983ba3
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: cdd3415b-d53f-42a3-8216-5e6f3632b466
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 66592393-653c-49f2-9c68-9efd0cd42321
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 08968d03-3634-4138-8d46-8135e485b4c7
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: b4baeba6-32e5-4067-afe5-81e53bc78f81
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 272377e2-eb71-492e-8341-358dfe6089d3
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: fba82921-6726-4781-bfb9-f03ec959a5d7
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: 0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 06561d22-8f71-4515-a54a-dbfbef758bda
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 2aaa8c10-fce2-4564-ad72-a02876e2c3cc
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: c6f78a0a-4ac4-4dd5-b0f5-7394d1ec04a2
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 71f417ae-0578-4b28-b1e8-dbce4285a1b1
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: af2797bd-c980-4479-99c8-f2e8633a3b4e
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 36660370-a37b-4676-bccb-59019daa0642
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: f879de8e-1bc1-4e62-ab6a-fcf04cc2a568
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: b0294e18-6b24-4cd0-ba7b-f3eccf131486
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Softness: 0.75
                        Text: Reduce
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 0504c438-36e4-417c-adef-f1f8136e15bc
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: dfdb2731-d7dd-45d3-a359-203337378f0a
                Id: ccbb1bba-237a-4d81-be91-88dfd331226b
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 4bfb65fc-7bd1-43e8-974b-a0598c1af8b4
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: b1b0f7a0-b293-4df4-acb2-e29a9c5f7467
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: c8e78ef1-a232-4b26-b47b-476b83135243
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 9960de22-5526-47e9-967d-900a99feb21b
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: 5addd777-c54d-4544-8f27-496293ba6fa3
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: ecec547d-4568-4b8d-9ec2-bbab98e5508a
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: a3ca5020-e2be-41aa-9f50-b058321d90bb
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.510999978
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: fe9ff475-24e6-4e85-a8cb-b1f7ef518efa
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 3377e751-5582-4cd4-8440-74ff1101b284
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: de421de3-9d56-42b8-ae79-e7b784d99a48
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 46f46e7d-7fe2-44c8-87ea-b1f81a91af94
                    Id: e37193b9-5234-41b9-a101-5834af9df7f5
                Id: 55d7e474-4c97-4762-885f-af588594e59d
            Id: 5ceb98bd-60c4-4951-a061-a84393a69d45
        Id: 0c1e5f97-6eb2-4a79-a6fa-9be7c33b8538
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: message
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 9453c624-2556-48d7-a506-9a1d0322b229
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.188402593
              Y: 0.0171115994
              Z: -0.0231146961
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: f7ea28a7-5842-4956-bb9c-f52e0f7891d8
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0199999996
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: Number of items
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 3d86803c-b11f-4249-a33a-8d18cc98d032
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 0740704f-d0b7-44b4-9d91-4ddafde3a211
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: numberOfButtons
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0c88007a-1b05-4a5a-a624-9dfad4d3ed03
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0580332279
              Y: -0.0225667283
              Z: -0.0231147408
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: dbdf6363-4a2c-4a7c-bfcb-45fd4987cad3
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0299999993
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: 0
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 4bf7a045-ea51-40a2-b0eb-a89e4b79543a
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 2a763662-8e05-4b0c-bc41-8224fc02d15e
    Id: b9c72fc7-ae5e-4dbf-b2c2-00e0f6920c10
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: panel
    Tag: window
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 2a02e187-510b-4d82-8146-eaf7a55567d6
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.170633301
          Y: 0.0481435359
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children: []
    Id: e643ad9b-1995-4e9b-98d2-7e453e9ea2ce
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: bd88f829-dfe2-4d12-a3bd-1deb8c450705
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 50b29d40-d2c8-4215-944a-fc85b64d7276
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: e6b8df09-759d-4556-8e92-afd43b5b1923
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 70b6bb05-0260-47cf-8648-95c8f3fd5139
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: c9a9e934-b4ab-43e1-8977-cd78f14382de
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: c22b1d82-ec41-463c-88f6-d7f2631c21fd
    IBLReflectionProbe: faab83ab-8012-4847-a570-2a8c0f8f86ca
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: f355f42e-0b87-4f82-a7ce-1f9b83987a5d
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
