!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 6c0dbc5a-33f5-4c20-9a78-d8650946af4e
        IsEnabled: true
        LocalOrientation:
          W: 0.923879504
          X: -0.382683456
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 2c88edb6-84d2-4f2a-9673-4c89e00368fd
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 53d59347-43c1-4401-836b-7ca030bfa4b0
        Aperture: 1.0
        AspectRatio: -1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 0.0
          MaxDepth: 0.0
          MinDepth: 0.0
          Width: 0.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: 6724f5d3-ecf7-4184-a79d-229e8b6b7027
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: a54dad26-9c9f-4a44-9941-6281df23d32a
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: aa0a9e32-9962-401f-94f2-d9daedbfe3ad
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 1fe258c4-04e3-4671-b6d9-18370ce8e101
        IsEnabled: true
    Children: []
    Id: 75c01261-b7da-491d-96cf-8c1127b29b3c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 3c47d234-ab07-4452-a356-27fdeb4a1752
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 3d052f64-2a91-42a6-8495-39516393e559
        AsignedTo: Default
        IsEnabled: true
        Material: d6bde177-9c8f-4e33-9da4-10d366250a4a
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 2ba20ef5-1120-414d-a019-6b2942a43eee
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: feaa1216-3c0a-4ff9-b812-9b920e8d4066
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: fac6a748-4fbb-4813-9558-c1bcdb2ee2c1
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: ee65d225-b85e-425e-bf40-bba9372b9d1e
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Reference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: c52f414d-3179-4f85-ba19-36dc632fbfff
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 494e0d6c-2a51-45c0-81d2-33276d011f34
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: a4b6ae51-c8ea-4c56-8a8c-c8d72e153fa3
        Height: 0.180000007
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 0.25
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: a5652fc2-9ae5-450e-8fac-9379d5f8f818
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 5f4bbaaa-54d2-4b74-848f-bc469dfe0a4c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: GeneralSettings
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f1b6173e-6a64-4263-bff0-6e12eb284811
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: section title
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f8d6a182-e95b-426e-ba9e-cbd112a72b1f
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00800000038
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: badd4019-dfa8-409b-86a2-dceb7d12909c
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: Measure Units
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 68376c23-de0b-4b63-8475-e5167c2585f9
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: bfbf48dc-4f61-46e8-bead-934cff897621
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Voice button
        Tag: 
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f70425bb-e87c-4ac9-8469-c4550e016b27
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: -0.0
            LocalPosition:
              X: -0.0790295452
              Y: 0.0524761602
              Z: 0.00800000038
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
            Id: 65fcc53a-7403-4d21-af14-720c971109a5
            IsEnabled: true
            Margin: 0.0
            Offset:
              X: 0.0
              Y: 0.0
              Z: -0.00800000038
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 0.0700000003
              Y: 0.0199999996
              Z: 0.0199999996
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: c3de0d32-b193-4250-8799-f53e12eab4d1
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: false
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
            Id: df75fa3c-13fc-4a66-8ac6-35ac7cf464b4
            EndPosition: 0.300000012
            EnforceFrontPush: true
            IsEnabled: true
            PressPosition: 0.400000006
            ReleasePosition: 0.395000011
            RetractSpeed: 10.0
            SimulateTouchWithPointers: true
            SimulatedPressDuration: 0:00:00:00.3000000
            StartPosition: 0.5
            UpdateOrder: 0.5
          - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
            Id: 4eda3007-9908-49f6-bc36-6027bc2c7a86
            IsEnabled: true
          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
            Id: a173d26a-d24e-4579-a5b0-660345c02024
            IsEnabled: true
            PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
            ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
            Id: e8bd3866-6713-4b8e-bc0c-3f2aea5a182b
            IsEnabled: true
          - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
            Id: 5cc16061-f40d-4092-949b-b5c1bd23a99a
            DefaultComponentsAdded: true
            InitialState: Off
            IsEnabled: true
          - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
            Id: 44a4fb8a-ee63-4736-9b2b-e68ec932e255
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            Icon: null
            IsEnabled: true
            Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            TargetState: Off
            Text: Voice Off
          - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
            Id: 0ba4dc40-5b39-4a7b-8594-8fb7ed3311ff
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            Icon: null
            IsEnabled: false
            Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            TargetState: On
            Text: Voice On
          - !Xrv.Core.VoiceCommands.EnableOrDisableVoiceService,Xrv.Core
            Id: e52bd2c8-45e4-4129-af76-d66e4a14ddcd
            IsEnabled: true
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: CompressableButtonVisuals
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 45fba7c2-d8f0-4b72-b290-203eefd4e639
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                Id: cd7f812a-13d7-442a-9bdd-f9ae527789ee
                ChangeColor: false
                Compressable: false
                FocusedAccentDistance: 0.0
                IsEnabled: true
                MinCompressRatio: 0.5
                MovementScale: 1.0
                PressedMaterial: null
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: e37f31af-fa42-4d96-a3bc-5d0ee030dca7
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.0120000001
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0700000003
                  Y: 0.0320000015
                  Z: 0.0500000007
              - !Xrv.Core.UI.Buttons.TextButtonCursorAnimation,Xrv.Core
                Id: cd04354f-2e48-4765-9117-6880f4bf9598
                IsEnabled: true
                UpdateOrder: 0.5
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: content
                Tag: PART_text_button_content
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 4ee8b232-2262-4ba5-982f-f3d65446a902
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: text3D
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 99484667-069a-40ea-842d-308398bc49b8
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: -0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: 23a094c1-7759-45b3-9f1e-f6a831f97ecd
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0700000003
                          Y: 0.0199999996
                        Text: Voice Off
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 80f4a654-b96e-451f-b2e0-8aa60a65251e
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: cd797a6b-af9a-41ac-a9ca-83e691fe7cf9
                Id: 1c82cfaa-0dba-4d07-9058-a93628b4345c
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: cage
                Tag: PART_text_button_cage
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 3ed4a811-67ff-4ce3-91fe-9bdfa4fe9c22
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 9414e83e-0397-4912-9d8b-480770d14704
                    AsignedTo: DefaultMaterial
                    IsEnabled: true
                    Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 0390689c-6dda-4b51-96bf-b43dc879735b
                    IsEnabled: true
                    Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
                    ModelMeshName: 
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 859bd8e6-2942-4aaf-8d5c-24b47bef7e3a
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: e40f86ce-7dba-4b8d-a536-49da943deb0b
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: backPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: b42f9c84-fba6-44e1-9742-a128e6888d7f
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: -0.00300000003
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 52c3c41c-c9d0-4cdb-8a61-d16ad0908382
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 9423b667-1510-48f3-90d3-2691f51ea89b
                    Height: 0.0320000015
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.0700000003
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: cc6411d1-06d8-4f80-9aa1-99300c2d9b89
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 42a6673a-a26d-46cd-a78c-63094f89a573
            Id: e979869c-4403-43ef-b84a-7808c69de4db
        Id: fb03374f-ac98-4390-b393-d64ca79fc68a
    Id: bd0c0530-304d-4b2a-a6ce-77838ebb408c
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 177b0aa0-f85a-483d-b0f3-b7a12a176f7e
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 45e1ee3e-064d-4231-a55d-1255022f0902
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 63f1edc2-158b-40ac-935c-72b8de032fbb
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 4e0d47a9-5425-40aa-9ecb-cebef9087a4b
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 4570a7b2-e03c-447f-8282-49f45eb063ea
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 4caf2842-d636-43af-b573-0ec560566456
    IBLReflectionProbe: e1e05652-d73b-4f08-b527-2a1dc69f9cdf
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 1860c881-5f83-4883-a31d-184b29366715
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
