!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: b71e6eef-fe59-4d1b-a31c-d017038d74f8
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R11G11B10_Float
  Platform: Undefined
  ScaledHeight: 32
  ScaledPercentage: 1.0
  ScaledWidth: 32
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: ded18044-b6de-46e2-9a9e-d4098b29d07a
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 4bb6457c-3110-4b8a-9574-075797900eaa
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 6
      Flags: ShaderResource, UnorderedAccess
      Format: R11G11B10_Float
      Height: 32
      MipLevels: 1
      SampleCount: None
      Type: TextureCube
      Usage: Default
      Width: 32
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
