!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: be8529a5-cc6d-4480-9275-507d52838d47
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.341527224
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07ffec93-a323-4c31-8d41-cbde447f9568
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 0be2bd41-4b4d-4c43-b61d-81091a951b9f
        Aperture: 1.0
        AspectRatio: 1.49407113
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 253.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 378.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: b3b22f50-a5cc-4008-b086-e6a524b2091c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: c8cd2f20-9cda-476e-ba9d-a76d8953bba8
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 4fcd342f-9db5-4a7c-813e-311c756a458c
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: f845b83b-c85d-4cba-b3ac-8477746478b7
        IsEnabled: true
    Children: []
    Id: dda0d785-af3c-420f-9e8d-4b0f2d3c6ad6
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: ad6c0e4e-419f-4e05-b846-314a8d612f11
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: d391ac3d-350f-4876-84ec-757d2db97efc
        AsignedTo: Default
        IsEnabled: true
        Material: a836bc57-4b22-4f7f-a41e-787e5919e06a
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: afdf97e3-00ff-4f4d-820f-eba5c1a7128d
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 80ae7114-b248-45e7-aab9-2e29a12e1a5a
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 32bfdd74-78ac-408e-a394-f8c33a51106c
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 9cf741a6-5a02-41a0-9ddb-925111ddba32
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Reference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 87316e60-a1cd-45c8-9231-cc569c9afad7
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 88e96287-5bc4-481b-afed-83157e5d95dd
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: a1a86ed7-c478-499b-ac4d-795d4e9b3fef
        Height: 0.180000007
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        PlaneNormal: ZPositive
        TwoSides: false
        UTile: 1.0
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 0.25
        YTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 3d32ca55-3712-4850-8294-06b25ef5ebd7
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 29511b16-5af1-4158-827c-8f53a3bd1699
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: RulerSettings
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f753bd7a-a32b-416d-8d79-9f775239f0b6
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 77ba9641-f1f7-493d-914f-945291f16906
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00800000038
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: e47fbe67-c2d5-481c-b267-283915c6e432
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: Measure Units
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 3054c4cb-c181-48ba-ab10-7f9df5f7cd44
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 3e6bb9b3-7185-4c6b-a574-467e5e110014
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Buttons
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f0765fc4-c43f-4eca-a1fc-909672c82b95
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleGroup,Evergine.MRTK
            Id: ac142c28-55e3-4ad6-99d0-fdf5815e300e
            AllowOff: false
            IsEnabled: true
            Name: Units
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: MetersButton
            Tag: PART_Meters
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 1fbec02e-8c50-43e7-9559-269b022a8dfe
                IsEnabled: true
                LocalOrientation:
                  W: -4.37113883E-08
                  X: -0.0
                  Y: 1.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0799243599
                  Y: 0.0536219329
                  Z: 0.00799998827
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                Id: 4f0b98da-16eb-43fa-a4e2-bcf51d665020
                ChangeColor: false
                Compressable: false
                FocusedAccentDistance: 0.0
                IsEnabled: true
                MinCompressRatio: 0.5
                MovementScale: 1.0
                PressedMaterial: null
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 92559073-9ff6-4604-9ef8-fef5ac7eef8d
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.0120000001
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0700000003
                  Y: 0.0320000015
                  Z: 0.0500000007
              - !Xrv.Core.UI.Buttons.TextButtonCursorAnimation,Xrv.Core
                Id: 966dc921-b34e-444f-bdd9-e9f3dfe8ff2f
                IsEnabled: true
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                Id: b5424889-e59f-4418-ab95-533f6a13e28b
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                Id: 25d53339-dd2f-4049-9db5-8d848edc6917
                DefaultComponentsAdded: false
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: 84a7d64a-f0f5-4c7e-9d3c-bba2a8ea7629
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: Off
                Text: Meters Off
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: f7ea2907-2c8e-4a83-9015-652b0838827c
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: Off
                Text: Meters On
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: content
                Tag: PART_text_button_content
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 336bd08e-eaff-49a4-a63b-447501313ba4
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: text3D
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 72c4e658-7642-42e1-afda-d537421df719
                        IsEnabled: true
                        LocalOrientation:
                          W: -4.37113883E-08
                          X: -0.0
                          Y: 1.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: d994946b-7b8d-4d1e-a841-e32bfb94ecf9
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0700000003
                          Y: 0.0199999996
                        Text: Meters On
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 336d9ef7-c47d-42c7-a7cd-b718e82abe03
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: d0dda4e6-32ba-40ab-83f0-90fefafcb6f9
                Id: d0f69a3d-d2c4-4d53-8271-69549bd1bbc6
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: cage
                Tag: PART_text_button_cage
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 74bd6951-ebd6-4871-b0b7-57bed3aa119c
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 08016363-7420-4400-b69e-568e33446d4a
                    AsignedTo: DefaultMaterial
                    IsEnabled: true
                    Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 24ffc2c3-0275-4102-9a44-45d3b1172a5f
                    IsEnabled: true
                    Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
                    ModelMeshName: 
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: b04fe78f-68a7-4bc0-84e8-0d6339d522a6
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: c4f56025-6180-48d5-8a1e-cc33364199ff
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: backPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 5dd5712e-5a1f-4ddd-9cbb-0ee8e944064e
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00300000003
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 665229fa-6a93-4c19-a694-15ee5e1e0b50
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 963fcfba-66ad-4ca7-ab91-f3c557357b5f
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 3b00fcc3-1a79-4568-b70e-9298d9c494a8
                    Height: 0.0320000015
                    InitialU: 0.0
                    InitialV: 0.0
                    IsEnabled: true
                    PlaneNormal: ZNegative
                    TwoSides: false
                    UTile: 1.0
                    UVHorizontalFlip: false
                    UVVerticalFlip: false
                    Width: 0.0700000003
                    YTile: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: c6909924-e3d8-4164-bf49-b9b0341841ac
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 07c0dfbc-830d-4ec5-bfed-21a4c7d744ca
            Id: bd41391b-3341-4510-8f92-7bfc198b08d1
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: FeetsButton
            Tag: PART_Meters
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9f7e2e4b-3b8a-4f61-8bf0-57011a0229c2
                IsEnabled: true
                LocalOrientation:
                  W: -4.37113883E-08
                  X: -0.0
                  Y: 1.0
                  Z: 0.0
                LocalPosition:
                  X: -0.00199709833
                  Y: 0.0536219329
                  Z: 0.00799998827
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                Id: 9e734939-3b86-44e5-9065-52d59b008788
                ChangeColor: false
                Compressable: false
                FocusedAccentDistance: 0.0
                IsEnabled: true
                MinCompressRatio: 0.5
                MovementScale: 1.0
                PressedMaterial: null
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 23692cde-c283-40e7-a2f1-bee667c84d2b
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.0120000001
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0700000003
                  Y: 0.0320000015
                  Z: 0.0500000007
              - !Xrv.Core.UI.Buttons.TextButtonCursorAnimation,Xrv.Core
                Id: 318a1482-9574-48ed-ba63-908108dc39b1
                IsEnabled: true
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                Id: 72b033e7-645f-4118-9580-c730ed68efde
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                Id: 8982466b-7d94-4395-bc7a-8b3306f92044
                DefaultComponentsAdded: false
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: ff8d43a6-7289-4341-b7fe-b3058606f6f5
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: Off
                Text: Feets Off
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: 672303e0-9788-4a41-af4e-5c8bced5a42d
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: null
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: Off
                Text: Feets On
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: content
                Tag: PART_text_button_content
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: db008624-07f0-4fd6-880d-f26c7a266d13
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: text3D
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 3666d77c-2a50-4f1c-a74e-ac5fa880da7e
                        IsEnabled: true
                        LocalOrientation:
                          W: -4.37113883E-08
                          X: -0.0
                          Y: 1.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: d9ca976b-9a5d-4fb4-bb27-8518acb19bae
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0700000003
                          Y: 0.0199999996
                        Text: Feets On
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 4c5d947f-0afd-4933-8724-d19647107419
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 09a7e2fa-7c13-4206-9d6b-bff4c9d21a46
                Id: 07e9372a-70ff-434f-99ed-189d8134837b
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: cage
                Tag: PART_text_button_cage
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: d12d2cfa-f701-4d6c-a785-f62566d1a8ae
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: ab211cea-1c67-4b84-a86b-1300280eb02f
                    AsignedTo: DefaultMaterial
                    IsEnabled: true
                    Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 14af8e8d-a3d4-40d2-9f54-fb7dc5b198c5
                    IsEnabled: true
                    Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
                    ModelMeshName: 
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: c1dc5317-3bd1-4961-9378-70741d58572d
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 9e7c45d4-708b-4241-89e5-e37700e8a1d0
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: backPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: fd20639a-330f-47eb-9900-be2d74422b50
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00300000003
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: b66bbfd8-b7c3-486c-a391-06fe634d7e71
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 963fcfba-66ad-4ca7-ab91-f3c557357b5f
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 61c8e8b7-6f89-4c16-a268-4e23e7cadd4b
                    Height: 0.0320000015
                    InitialU: 0.0
                    InitialV: 0.0
                    IsEnabled: true
                    PlaneNormal: ZNegative
                    TwoSides: false
                    UTile: 1.0
                    UVHorizontalFlip: false
                    UVVerticalFlip: false
                    Width: 0.0700000003
                    YTile: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 774b0774-7e13-42a1-8e9d-d988b36bd128
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 246ddfef-ca56-498c-9783-54bbd0239ca1
            Id: 4b38bce7-dcbd-4213-82f5-3fbe0131ce9d
        Id: 4b236814-abc9-4882-8c5c-56090ba401a5
    Id: c6cee4ca-f437-4589-b758-d15c06788196
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 5adbf6f8-0e46-4c3c-b6d5-ef7e319522f1
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 27a41f23-4d2b-4e92-b4db-df67c04baebd
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 9e541ba0-bc5a-4546-99a9-b3f73a98d4ea
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 644296fa-a78b-4186-bb3d-d4d9a9eff298
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: f17d02a3-e189-4ebd-92c5-6fb55f79fa12
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 501e75e4-2de9-4c8c-afcd-d014131c972b
    IBLReflectionProbe: 6d2cd222-1689-4e2e-a430-1861f3510c6b
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 89bb8906-004c-4d8a-b829-7560a8a349dd
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
