!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ManualMarker
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 202f4016-b5c9-425b-9498-49c059d30c90
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Xrv.Core.Networking.WorldCenter.ManualWorldCenterController,Evergine.Xrv.Core
        Id: 07ef80e9-43d4-460f-976b-4a3c6ba05ee7
        IsEnabled: true
        IsLocked: false
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: plate
        Tag: PART_Manual_Marker_Plate
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: a0192339-ee57-4103-9c34-60cf473ac96a
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 0.150000006
              Y: 0.00300000003
              Z: 0.150000006
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 4c89a9c6-cfb0-42a2-8ee5-e747bbf64dad
            AsignedTo: Default
            IsEnabled: true
            Material: 88713f2f-e87d-4515-8a87-bbe4bc162bf5
            UseCopy: false
          - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
            Id: 2fc41da7-aad1-4733-b80c-ae6d549849f9
            Diameter: 1.0
            Height: 1.0
            IsEnabled: true
            Tessellation: 16
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 7416eabf-9c75-4a2a-989a-bc739871b692
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
            Id: db4e2895-e036-4b44-a191-1fd4d15ebc6e
            Height: 10.0
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: 0.0
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Radius: 0.5
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: e72fb760-ee64-4be0-86e7-44d1c5f6dac4
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: setupArrow
            Tag: PART_Manual_Marker_SetupArrow
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 64812d46-23fa-43a3-a7c5-6ba70f13e5a3
                IsEnabled: true
                LocalOrientation:
                  W: 0.707106769
                  X: 0.0
                  Y: 0.707106769
                  Z: -0.0
                LocalPosition:
                  X: -0.389999986
                  Y: 0.999999821
                  Z: 0.0
                LocalScale:
                  X: 0.200000003
                  Y: 1.0
                  Z: 0.200000003
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 9aebd92e-2250-4ca2-8475-220b5d86d73a
                AsignedTo: Default
                IsEnabled: true
                Material: b2628828-f118-457e-8a24-abde0e88a252
                UseCopy: true
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: b03f3acd-f721-433d-b309-bd8c53325a19
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: YPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 9d713f72-3cbc-4419-a055-0534f5ae95db
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 1e28f7c7-0ea3-462f-a776-c5408907bc93
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: currentOrientation
            Tag: PART_Manual_Marker_Current
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: df5241d7-e92a-4022-a72f-823ba7be0340
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.999999821
                  Z: -0.389999986
                LocalScale:
                  X: 0.200000003
                  Y: 1.0
                  Z: 0.200000003
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 72cf128b-b123-45f6-a8b9-55abe7bd1e64
                AsignedTo: Default
                IsEnabled: true
                Material: b2628828-f118-457e-8a24-abde0e88a252
                UseCopy: true
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: d6316589-439a-4c7d-8d52-b67b8e1a1fd6
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: YPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 8446395b-6092-4b9d-a062-cd8f7c895a73
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 63615e0d-0dc8-4cf2-9548-d6aef33dd204
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: lockIndicator
            Tag: PART_Manual_Marker_LockIndicator
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e88067a5-473c-4b35-8402-9babc53c72ab
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.52000016
                  Z: 3.89698318E-09
                LocalScale:
                  X: 0.400000006
                  Y: 0.400000006
                  Z: 0.400000006
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 1118f9aa-3712-4f43-9fc3-37314eb62276
                AsignedTo: Default
                IsEnabled: true
                Material: 0808d20e-31ce-4344-af5d-f7c9ca5d80b3
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: b5f03806-5fb5-4ce9-89ae-ea9bd4e064db
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: YPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 1019d0cb-f831-4871-9919-7eca34f88996
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: aed4ef94-7056-4ab8-8cfa-37ee76269f0b
        Id: 92170576-08d3-4e50-8313-018f33f7ca5c
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ray
        Tag: PART_Manual_Marker_Ray
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 8faad745-037c-4126-bc7e-80c11d394f69
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.00499999989
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Primitives.LineMesh,Evergine.Components
            Id: edbb6d40-a55f-430f-8373-111551a4ebe3
            DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
            DiffuseTexture: 79d9580a-094a-407f-8773-2a3d217de8e7
            IsCameraAligned: true
            IsEnabled: true
            IsLoop: false
            LinePoints: []
            LineType: LineList
            Model: null
            TexcoordOffset:
              X: 0.0
              Y: 0.0
            TextureTiling:
              X: 16.0
              Y: 1.0
            UseWorldSpace: false
          - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
            Id: 7ee68b68-f503-4477-8f69-25a5119138be
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 510ae8c7-ef71-4425-bac1-ea2b43d76aa0
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: menu
        Tag: PART_Manual_Marker_Menu
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 4a2ed6e1-0d22-4232-bf3d-442ba0f04751
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Xrv.Core.UI.OrbitMenu,Evergine.Xrv.Core
            Id: 03c2f580-4eb6-47d3-9b83-1a8a98c296e7
            DistanceThreshold: 1.0
            IsEnabled: true
            Radius: 0.159999996
            UpdateOrder: 0.5
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: lock
            Tag: PART_Manual_Marker_LockButton
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 88e79e3d-d2d4-4464-adf9-d0e24f254974
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                Id: 52533ece-2759-4f79-b3d0-1a606421eaa7
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                Id: c4ae4909-f230-4ee5-8557-f666cde52d93
                DefaultComponentsAdded: true
                InitialState: Off
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: a2e0cba1-3ca3-4b14-98f1-379454d3e8dc
                AllowBackPlateNullMaterial: false
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: 0808d20e-31ce-4344-af5d-f7c9ca5d80b3
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: Off
                Text: Lock
                TextScale: 0.00499999989
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: 143f4cae-ed10-47af-aba9-a09fa2d57920
                AllowBackPlateNullMaterial: false
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: f59ad7f1-be68-4b4a-9fbe-0c9eb5d16459
                IsEnabled: false
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: On
                Text: Unlock
                TextScale: 0.00499999989
              - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                Id: 87ed8ece-4781-4390-9502-1b1b47bb1e68
                DictionaryKey: WorldCenter.Manual.Lock
                DictionaryName: Evergine.Xrv.Core.Resources.Strings
                IsEnabled: true
                TargetState: Off
              - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                Id: 98749d06-1099-4dc9-b34f-4efd2bc615ee
                DictionaryKey: WorldCenter.Manual.Unlock
                DictionaryName: Evergine.Xrv.Core.Resources.Strings
                IsEnabled: true
                TargetState: On
              - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                Id: 7b9e7369-a227-4f51-b3bf-1238ccc6e05b
                ExplicitColor:
                  A: 255
                  B: 0
                  G: 0
                  R: 255
                ExplicitThemeColor: PrimaryColor1
                IsEnabled: true
                OverrideColor: false
                OverrideThemeColor: false
                TargetState: Off
                TextStyleKey: Xrv.Primary2.Size3
              - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                Id: e5985bc2-09ca-4b83-8be9-85c6ab6a6843
                ExplicitColor:
                  A: 255
                  B: 0
                  G: 0
                  R: 255
                ExplicitThemeColor: PrimaryColor1
                IsEnabled: true
                OverrideColor: false
                OverrideThemeColor: false
                TargetState: On
                TextStyleKey: Xrv.Primary2.Size3
              - !Evergine.Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Evergine.Xrv.Core
                Id: 7e2fefe7-fe5a-4777-8ed6-9e7b532450e9
                IsEnabled: true
                TextPositionOffset: -0.00200000009
                UpdateOrder: 0.5
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlated
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: b6be94d6-fa19-4cd3-b3b2-53be2caf0884
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: -0.0229413882
                      Z: 0.0943991989
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: PressableButtonPlatedRoot
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 9863991f-0457-490b-a597-1c689f466aa8
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                        Id: 3a9486a3-38bf-452f-bb9f-bc00166dffd1
                        IsEnabled: true
                        Margin: 0.0
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        OrientationOffset:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        Size:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: 9c46801a-ead8-4eac-a2da-46015bbaa92f
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat1
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                        Id: 3b2e74db-def1-47e4-b9e3-b7c11a0ad2ec
                        EndPosition: -0.100000001
                        EnforceFrontPush: true
                        IsEnabled: true
                        PressPosition: 0.100000001
                        ReleasePosition: 0.300000012
                        RetractSpeed: 10.0
                        SimulateTouchWithPointers: true
                        SimulatedPressDuration: 0:00:00:00.3000000
                        StartPosition: 0.5
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                        Id: 4442baab-07a6-4a63-81f5-706049161096
                        IsEnabled: true
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                        Id: 0352d70b-139b-4fc9-95e0-e41aec491b3e
                        IsEnabled: true
                        PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                        ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: BackPlate
                        Tag: PART_Plate
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: bc36e785-56a2-464a-ab46-0b9638d0bb1c
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0100008119
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: de98ac15-7d1a-420e-8c22-2d7d5951c8cc
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 019007a7-3c7f-490b-8c3d-5cd332d9b72e
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 19e359d2-4494-4922-8a17-7f089587498d
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 9e9acb1d-4b0a-41cf-b1aa-3320c0dac006
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Content
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 7fce7e36-4dfe-4fd1-a906-d5253ba48d5e
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 2.13162821E-13
                              Z: 0.00800000038
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: 1551c8af-507d-4eec-8a8e-e9aca18c797b
                            ChangeColor: false
                            Compressable: false
                            FocusedAccentDistance: 0.00200000009
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 0.5
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Icon
                            Tag: PART_Icon
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: c71b0b5b-3377-4f54-9d1b-0aa42e3ba2c4
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.0149999997
                                  Y: 0.0149999997
                                  Z: 0.0149999997
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 77d11304-fd76-48bf-bbc5-dbe1183e518d
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 0808d20e-31ce-4344-af5d-f7c9ca5d80b3
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: c27b2e8c-00d2-4a72-83ce-9723c258527f
                                Height: 1.0
                                IsEnabled: true
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                PlaneNormal: ZPositive
                                TwoSides: false
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                                Width: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: d543d628-80ec-4bf0-98ae-c2355841a468
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 9a51f79b-75a7-420c-82a0-0930f25e70cd
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Text
                            Tag: PART_Text
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 09907c93-d539-47a4-8b29-95ca4fdc6df5
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: -0.00911316648
                                  Z: 0.0
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                                Id: 219f233e-f798-4cc9-ad77-aa3e31533f10
                                Color:
                                  A: 255
                                  B: 255
                                  G: 255
                                  R: 255
                                Ellipsis: true
                                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                                HorizontalAlignment: Center
                                IsEnabled: true
                                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                                LineSpacing: 0.0
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                ScaleFactor: 0.00499999989
                                Size:
                                  X: 0.0320000015
                                  Y: 0.00800000038
                                Softness: 0.75
                                Text: Lock
                                VerticalAlignment: Center
                                Wrapping: true
                              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                                Id: 3af4b878-3596-47df-a08a-d085bd452c49
                                DebugBoundingbox: true
                                DebugMode: false
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 33a98756-de63-4a3b-94dd-65d104ecbcf2
                        Id: 51a81900-2c59-4dbb-ac7c-3badb23b99c2
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: CompressableButtonVisuals
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 0b0c3ce4-3b07-4bf7-a8e0-722d987fa5c4
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: d2f0ffdb-43d4-4e9b-93b7-4c3867495a17
                            ChangeColor: false
                            Compressable: true
                            FocusedAccentDistance: 0.0
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 1.0
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: FrontPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 83bed906-a5cf-4fff-89cc-2743665edc1d
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.00800000038
                                LocalScale:
                                  X: 0.0320000015
                                  Y: 0.0320000015
                                  Z: 0.0160000008
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 2499deec-5335-482e-90e1-c500a006bf25
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                                Id: 4966e142-4345-466f-ba3e-773f6433c8cb
                                IsEnabled: true
                                Size: 1.0
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: 95276129-0d2f-43be-a42c-64454eba8d61
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children:
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: HighlightPlate
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: 578b8724-649d-4a99-aebf-36ea86a4324b
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 1.0
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.510999978
                                    LocalScale:
                                      X: 1.0
                                      Y: 1.0
                                      Z: 1.0
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 0d769292-5859-4ba6-aa90-944c93b1f7ee
                                    AsignedTo: Default
                                    IsEnabled: true
                                    Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                    Id: ad173ca7-6159-42f0-8a9b-b13dc2b63909
                                    Height: 1.0
                                    IsEnabled: true
                                    Origin:
                                      X: 0.5
                                      Y: 0.5
                                    PlaneNormal: ZPositive
                                    TwoSides: false
                                    UMirror: false
                                    UOffset: 0.0
                                    UTile: 1.0
                                    VMirror: false
                                    VOffset: 0.0
                                    VTile: 1.0
                                    Width: 1.0
                                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                    Id: 233d7a5a-ed57-40f7-8f07-d4db66914fdc
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                Children: []
                                Id: 773258ec-4381-49eb-bf84-0135fe60f6d3
                            Id: 498a1339-24b0-47e1-90c6-c69431b9368a
                        Id: 4cc61c3b-082d-4b37-b354-cc3cdcf7ce51
                    Id: 7ac10455-b5ec-4a92-affc-ca9590ac9ec7
                Id: 256a2ffc-c6db-4501-8a18-828fc3348ed9
            Id: 5f7f993b-56f9-4c55-84f3-88ce12d5a2cc
        Id: 5a5eb9ec-173d-4b81-8944-749ec6daccbb
    Id: 97c38dc5-d657-43d5-ade6-feed5fd303d4
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 0d8f63f1-6058-480e-b6c5-448b6ec8744e
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 74de0a6e-b6a1-4730-892e-05a713ae3631
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 1b21e695-1f7c-476f-9626-70636df8b9cf
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 6a5ffe61-94e9-4493-a5b3-1e44e9d21087
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: ac641b85-e01a-491e-88da-3368e80011ac
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: ca068a46-8613-4c74-8c1a-43a6fcd74c3c
    IBLReflectionProbe: 1d7fbb40-1f80-421d-9400-5af9207dece6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 67ec8edc-fb5f-4b4e-a9a1-a70a766930e3
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
