!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 454df619-cec4-456e-a6e9-e34e30c30b45
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 640
  ScaledPercentage: 1.0
  ScaledWidth: 640
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: f8614e5c-8e27-42f5-97ee-afc306dffd78
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 017c5e8d-b65d-481e-a996-84e82ed839da
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 640
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 640
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
