!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: ae4fced7-57c5-4249-9fe2-ed98e96f53ac
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1920
  ScaledPercentage: 1.0
  ScaledWidth: 1080
  ScalingType: Original
ExportAsRaw: true
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 6ed15cc5-1aa1-4ae9-a4a8-1159c54d30b3
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 8e086da2-27e0-4174-be9e-b70b7662a995
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1920
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1080
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
