!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: d547162e-fd29-4cda-bdaa-c12cdd439aef
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1920
  ScaledPercentage: 1.0
  ScaledWidth: 1080
  ScalingType: Original
ExportAsRaw: true
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 1cfd5f96-4c91-4508-9eac-b8fbae19a17c
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 2d5e2500-98f8-4018-93db-1404487d1654
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1920
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1080
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
