!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 8e475f27-5cb7-4fcb-bbc2-e85b3e8b3b1c
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 96
  ScaledPercentage: 1.0
  ScaledWidth: 96
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: e15adb4d-015d-4086-93f5-3e268feb4ff9
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: f0747763-d666-433a-9207-bfe05ae53f93
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 96
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 96
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
