!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 5b493728-c000-40bf-9c02-60d87a9914d5
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: b91e4a07-1ca4-44f9-9322-b6167b88493b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: e55abb5e-4ee3-4e5e-ba37-b1fc2492407e
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Microsoft_MR
        Item2: b9d42fd9-7efa-4463-bfd9-4a2f7958c4d4
      - Item1: Avatar
        Item2: 7b5476f0-e8ea-4566-8e62-e820aac3a182
      - Item1: Visor
        Item2: 25a083a1-2ee3-443f-8d92-f4c704ade167
    Nodes:
      - RootNode
      - RootNode.HP Reality Headset
      - RootNode.avatar
      - RootNode.Visor
SwapWindingOrder: false
