!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 031a3c18-e10e-4278-b136-4a1b8e198dc9
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: fc8b5fdb-a80e-4235-9906-7a0eb8a368d4
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: d7e74ebc-004d-4f0e-8d66-d3d85d976429
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Hololens
        Item2: 8c04e63b-876e-4446-9c44-9443cec7f338
      - Item1: Visor
        Item2: 4f450ee6-2d4a-4ff9-8a55-5004ccc2871d
      - Item1: 'Material #21'
        Item2: 0c931e1b-b6f8-44f4-a416-9c3c750b3d30
    Nodes:
      - RootNode
      - RootNode.Hololens
      - RootNode.Visor
      - RootNode.avatar
SwapWindingOrder: false
