!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 8ce592ba-b659-4325-88c2-6c74584bc0a5
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 3333ced7-c375-4083-8e37-ef6c4ff7b7f1
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: a3f517fb-86ab-43a1-9793-a6b731822ded
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: pCube8Mat
        Item2: e108e698-b86b-4f33-be41-c46c7dd20381
    Nodes:
      - RootNode
      - baseHeadMesh_root
      - baseHeadMesh_root.pCube8
SwapWindingOrder: false
