<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\submodules\MRTK\Source\Evergine.MRTK\Evergine.MRTK.csproj" />
		<ProjectReference Include="..\..\..\Xrv.Core\Xrv.Core.csproj" />
		<PackageReference Include="Evergine.Assets" Version="2022.9.28.3" />
		<PackageReference Include="Evergine.Common" Version="2022.9.28.3" />
		<PackageReference Include="Evergine.Components" Version="2022.9.28.3" />
		<PackageReference Include="Evergine.Framework" Version="2022.9.28.3" />
		<PackageReference Include="Evergine.Mathematics" Version="2022.9.28.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Drawing.Common">
	    <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
