<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\submodules\MRTK\Source\Evergine.MRTK\Evergine.MRTK.csproj" />
		<ProjectReference Include="..\..\..\Xrv.Core\Xrv.Core.csproj" />
		<PackageReference Include="Evergine.Common" Version="2022.9.28.3" />
		<PackageReference Include="Evergine.Components" Version="2022.9.28.3" />
		<PackageReference Include="Evergine.Framework" Version="2022.9.28.3" />
		<PackageReference Include="Evergine.Mathematics" Version="2022.9.28.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

</Project>
