!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: DefaultHead
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 540234c8-e13c-4eed-9844-499748029782
      IsEnabled: true
      LocalOrientation:
        W: -4.37113883E-08
        X: -0.0
        Y: 1.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: headset
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 82da9b35-351d-4dc8-a40a-73a4e0c9b816
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: -0.707106769
            Y: 5.11195211E-08
            Z: 5.11195211E-08
          LocalPosition:
            X: 6.34402022E-05
            Y: 0.0522911772
            Z: 0.0123103838
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 25d62b69-e627-4b03-8892-4ce829a16854
          AsignedTo: Microsoft_MR
          IsEnabled: true
          Material: 503bcd65-d0f3-4892-80b8-93d65fd2aebc
          UseCopy: false
        - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
          Id: ddede7b5-5e29-4268-907d-520461154243
          IsEnabled: true
          Model: 5b493728-c000-40bf-9c02-60d87a9914d5
          ModelMeshName: HP Reality Headset
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: e25b466c-b39b-4e67-aa04-089832a78fe8
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: fd6bec6a-969b-48a3-a9bc-b791645ad580
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: avatar
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 2ccdd984-7963-4e42-8a28-752dcfa6c418
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: -0.707106769
            Y: -0.0
            Z: 0.0
          LocalPosition:
            X: -0.0014866048
            Y: -0.0395314433
            Z: -0.113008685
          LocalScale:
            X: 21.2923031
            Y: 19.4591389
            Z: 19.4591389
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 8663133d-92e6-445d-b8bd-e6dfe25d18fe
          AsignedTo: Avatar
          IsEnabled: true
          Material: 28ba3efe-6baa-4afd-8603-065eef604fb3
          UseCopy: true
        - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
          Id: 1fcb9c8b-1df0-446d-b700-ecb9ee4ffc78
          IsEnabled: true
          Model: 5b493728-c000-40bf-9c02-60d87a9914d5
          ModelMeshName: avatar
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 56fdf687-35b8-4b27-b46d-6381ebf5f56b
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Xrv.Core.Networking.Participants.AvatarTintColor,Evergine.Xrv.Core
          Id: 84c4132e-4bee-40e6-a09c-1c63eb51d4de
          IsEnabled: true
      Children: []
      Id: 22f1d3e2-1246-44b1-962f-4f7e7e23afde
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Visor
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 1ddeba63-4820-48e9-b592-f7a274de8e1d
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: -0.707106769
            Y: 5.11195211E-08
            Z: 5.11195211E-08
          LocalPosition:
            X: 6.34345415E-05
            Y: 0.00306523917
            Z: 0.0393558219
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: e3fb8977-322f-48cb-b331-1b9f24172683
          AsignedTo: Visor
          IsEnabled: true
          Material: 79f734df-d7ab-4c71-85c7-6e5d9fcede51
          UseCopy: false
        - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
          Id: 95866bb1-da04-45d9-ae87-3ef77c8944d0
          IsEnabled: true
          Model: 5b493728-c000-40bf-9c02-60d87a9914d5
          ModelMeshName: Visor
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: d02c3989-2f7c-42b5-ac9a-6fd438bd69a3
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: ccf47af1-6475-488d-8ca7-52c62c7d6287
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: display name
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: feb4ffe8-25be-4142-9502-150f29bb0b82
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 1.12528706E-08
            Y: 0.176130891
            Z: -0.12871784
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Xrv.Core.Networking.Participants.AvatarDisplayName,Evergine.Xrv.Core
          Id: 8f54b869-0429-4640-bbb5-9b2dbb1ee779
          IsEnabled: true
        - !Evergine.Components.Toolkit.LookAtBehavior,Evergine.Components
          Id: 97c70b6a-6759-44c5-96f2-d8389b9c6d5e
          Axis: Z
          AxisConstraint: true
          Flip: false
          IsEnabled: true
          IsLocalOriented: false
          KeepUpVector: true
          LookAtEntity: false
          OrientationAxis: Y
          TargetEntity: null
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: plate
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 7da325b7-4606-4840-b413-c17a88815caa
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 0.25
                Y: 0.0599999987
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 10867f55-7403-47d8-b12b-cfa2ee09b674
              AsignedTo: Default
              IsEnabled: true
              Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: eea169f6-37c5-490f-82a5-a26735b6676d
              Height: 1.0
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 4139212d-4be5-4d27-82b2-d9edb5d99ebe
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 75446c27-7b30-471f-b90d-a5206efa8a8d
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: text3D
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 6e827805-6fc6-4d3b-ab57-d920e45ee4e8
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.125
                Y: 0.0299999993
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: bfa1ec9f-b2b8-4358-a24e-40a0f324d77b
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              HorizontalAlignment: Center
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.0
                Y: 0.0
              ScaleFactor: 0.0250000004
              Size:
                X: 0.25
                Y: 0.0599999987
              Softness: 0.75
              Text: Nickname
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 4cb104be-ddaf-4f4a-be99-ef4ae6f9c918
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 5fcb50e4-a8b5-44d8-bed3-345b9b70ea11
      Id: e36bef11-2f4b-455e-bab7-0a4ff538827e
  Id: 3178275e-9936-4198-83f9-ae68e4b6b54c
