!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: LeftPalm
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 89e457e4-c4dc-478e-a21d-0a4399674ce8
      IsEnabled: true
      LocalOrientation:
        W: -4.37113883E-08
        X: 0.0
        Y: -0.0
        Z: 1.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0612630844
      LocalScale:
        X: 0.389999986
        Y: 0.389999986
        Z: 0.389999986
    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
      Id: 0abebdb8-07bd-4e41-ac7c-8fbd1df6f25c
      AsignedTo: material_0
      IsEnabled: true
      Material: b8ce44a7-40aa-494d-a3ff-db9fa46013fa
      UseCopy: false
    - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
      Id: a98be8a1-a8a5-4e3f-979d-4288af4e400c
      IsEnabled: true
      Model: 2f2c736d-3be7-4475-bbf2-d1816fa00b51
      ModelMeshName: Object_0
    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
      Id: e8951d24-3580-42b9-b5c1-ceb2771eb6d4
      DebugBoundingbox: true
      IsCullingEnabled: true
      IsEnabled: true
      OrderBias: 0
      RenderFlags: CastShadows
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: wristband
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: b78bd131-724c-497c-b9aa-6020d8ef2775
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: 0.707106769
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 0.180000022
            Y: 0.180000022
            Z: 0.180000022
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 155c6980-6ba1-4838-9794-5f31728fd6b7
          AsignedTo: Default
          IsEnabled: true
          Material: 8f11a5f1-fefd-47ae-a6d8-e2d6d5de6ee9
          UseCopy: true
        - !Evergine.Components.Graphics3D.TorusMesh,Evergine.Components
          Id: 0f09874f-dd81-46fb-b5a9-06d8a45e12d4
          Diameter: 1.0
          IsEnabled: true
          Tessellation: 16
          Thickness: 0.333000004
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: a6c20625-ae33-4aaa-bfdf-b26fdc75f73b
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Xrv.Core.Networking.Participants.AvatarTintColor,Evergine.Xrv.Core
          Id: a5bac0c1-c7af-4d98-bdd8-e7aa95ac456b
          IsEnabled: true
      Children: []
      Id: 246bbc94-0c8d-4a0f-9e2a-9fafa5124631
  Id: eabf84f0-f1b3-46fd-952f-cb0d254646de
