!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: LeftPalm
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 89e457e4-c4dc-478e-a21d-0a4399674ce8
      IsEnabled: true
      LocalOrientation:
        W: -4.37113883E-08
        X: 0.0
        Y: -0.0
        Z: 1.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0612630844
      LocalScale:
        X: 0.389999986
        Y: 0.389999986
        Z: 0.389999986
    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
      Id: 0abebdb8-07bd-4e41-ac7c-8fbd1df6f25c
      AsignedTo: material_0
      IsEnabled: true
      Material: b8ce44a7-40aa-494d-a3ff-db9fa46013fa
      UseCopy: false
    - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
      Id: a98be8a1-a8a5-4e3f-979d-4288af4e400c
      IsEnabled: true
      Model: 2f2c736d-3be7-4475-bbf2-d1816fa00b51
      ModelMeshName: Object_0
    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
      Id: e8951d24-3580-42b9-b5c1-ceb2771eb6d4
      DebugBoundingbox: true
      IsCullingEnabled: true
      IsEnabled: true
      OrderBias: 0
      RenderFlags: CastShadows
  Children: []
  Id: eabf84f0-f1b3-46fd-952f-cb0d254646de
