!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: RightPalm
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: d81e9488-4f8e-44ee-8ed9-ac5dd794ad77
      IsEnabled: true
      LocalOrientation:
        W: -4.37113883E-08
        X: 0.0
        Y: -0.0
        Z: 1.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0610000007
      LocalScale:
        X: -0.389999986
        Y: 0.389999986
        Z: 0.389999986
    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
      Id: 68c98231-1940-487d-b4b7-0ca356089ef4
      AsignedTo: material_0
      IsEnabled: true
      Material: d07356d5-2375-4818-a39c-3e91e2ae271f
      UseCopy: false
    - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
      Id: ec57ffb0-eb3e-4c66-96a4-64f0c874955d
      IsEnabled: true
      Model: 2f2c736d-3be7-4475-bbf2-d1816fa00b51
      ModelMeshName: Object_0
    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
      Id: 1ce7383e-e1ec-4752-98f1-6e6c37b3282c
      DebugBoundingbox: true
      IsCullingEnabled: true
      IsEnabled: true
      OrderBias: 0
      RenderFlags: CastShadows
  Children: []
  Id: eea5da36-6af6-44c0-b087-71406421a8b6
