!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Manipulator
    Tag: PART_manipulator
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 08dcf453-0261-46a5-882e-e9b5b76ec577
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Xrv.ModelViewer.LoadModelBehavior,Evergine.Xrv.ModelViewer
        Id: 8da57f5d-7b92-4d49-b840-e0fc8d6057ea
        IsEnabled: true
        ModelEntity: null
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Loading
        Tag: PART_manipulator_loading
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: e445a838-b61f-42ae-8908-916dc5713b03
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 12.0
              Y: 12.0
              Z: 12.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: a8bb48bb-afdc-48fb-8e23-523259587c0c
            AsignedTo: DefaultMaterial
            IsEnabled: true
            Material: 85ac5ef7-3483-4add-8a55-118f43d2a682
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 3094e3f3-7e83-4c09-bf27-d6f7a9f0a3b3
            IsEnabled: true
            Model: b006e774-4cd0-43ca-b662-494ea857bddb
            ModelMeshName: ChamferBox001
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: dcfbb462-d814-4e85-9b38-6308c3e68ee5
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Text
            Tag: PART_manipulator_loadingText
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 23c078bd-8a21-4fd2-95d2-8a6b6d1ee0f1
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: -0.00800000038
                  Z: 0.0
                LocalScale:
                  X: 0.0250000004
                  Y: 0.0250000004
                  Z: 0.0250000004
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 7fd848a2-bc37-42ac-bd20-726e80b06a09
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Center
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.5
                  Y: 0.0
                ScaleFactor: 0.100000001
                Size:
                  X: 0.800000012
                  Y: 0.100000016
                Softness: 0.75
                Text: Loading...
                VerticalAlignment: Top
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: a4b2260b-bbff-4cd6-a840-15ad00a3a57d
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
              - !Evergine.Components.Toolkit.LookAtBehavior,Evergine.Components
                Id: 6a314e03-7a2e-4524-9420-5c89df49f2b7
                Axis: Z
                AxisConstraint: true
                Flip: false
                IsEnabled: true
                IsLocalOriented: false
                KeepUpVector: true
                LookAtEntity: false
                OrientationAxis: Y
                TargetEntity: null
                UpdateOrder: 0.5
              - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
                Id: 123b311d-b7f9-4186-af5e-d7645f2897f8
                DictionaryKey: Model.Loading.Text
                DictionaryName: Evergine.Xrv.ModelViewer.Resources.Strings
                IsEnabled: true
            Children: []
            Id: 64ed8ce0-da65-46a8-b37c-e22366d58d3c
        Id: cf8242e7-a3ce-44d6-a867-dbd4123b1dd3
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: LockIcon
        Tag: PART_manipulator_lockedIcon
        IsEnabled: false
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 7b32e0b7-4ee3-4df6-8164-f383bc16a120
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: bb57c4b9-f0d9-4673-a5d8-035ce8c3742c
            AsignedTo: Default
            IsEnabled: true
            Material: be56f4e0-f099-4002-9d19-a80de4a89e17
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: a8aa5d46-3c61-42e3-b9c0-38e1cf285b25
            Height: 0.100000001
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.100000001
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: f972c90f-6954-4245-aa3c-83268d2a5ffb
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
          - !Evergine.Xrv.ModelViewer.LockIconBehavior,Evergine.Xrv.ModelViewer
            Id: 5d6c6f36-77b1-4ca9-be09-40ddc89a91ec
            IsEnabled: true
            ModelTransform: null
            UpdateOrder: 0.5
        Children: []
        Id: 00bda2a4-7f46-4df8-9fe3-c688427b637d
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Menu
        Tag: PART_manipulator_menu
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 12e02caf-8263-4151-a3ac-af217051a0cc
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.192690626
              Z: -2.29704966E-08
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Xrv.Core.UI.OrbitMenu,Evergine.Xrv.Core
            Id: 5417d3e3-72da-4830-99a1-a01fcd8bb647
            IsEnabled: true
            ModelTransform: null
            UpdateOrder: 0.5
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: backPlate
            Tag: PART_manipulator_backplate
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 658f5140-2a12-4256-8e7c-8f5e89c84ff4
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 5954db9d-7941-4248-9090-50d0b0dfe624
                AsignedTo: Default
                IsEnabled: true
                Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 836c9f5e-2b14-49ea-82e5-0805333e5cbc
                Height: 0.0320000015
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.0320000015
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 00e48491-139c-4d8e-ac25-f94c5b1587cc
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: optionsButton
                Tag: PART_manipulator_optionsButton
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 7d6023e2-b852-43d1-ab0c-3173e853222f
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00300000003
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                    Id: 3b66728d-9e05-47cc-8ba9-be951fe1d56a
                    IsEnabled: true
                  - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                    Id: 1202777b-4430-4af7-b80b-ea70fb958dd3
                    DefaultComponentsAdded: true
                    InitialState: Off
                    IsEnabled: true
                  - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                    Id: abad1576-681a-448c-b76d-1af5695925ad
                    AllowBackPlateNullMaterial: true
                    AllowIconNullMaterial: false
                    CreatesNewBackPlateMaterialInstance: false
                    CreatesNewIconMaterialInstance: false
                    Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                    Icon: 5b4d2e67-82f7-43da-8a67-0f0b6026cc86
                    IsEnabled: true
                    Plate: null
                    PrimaryColor:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    TargetState: Off
                    Text: Options
                    TextScale: 0.00600000005
                  - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                    Id: bc4c2df2-c8e4-42f9-b440-71985558c565
                    AllowBackPlateNullMaterial: true
                    AllowIconNullMaterial: false
                    CreatesNewBackPlateMaterialInstance: false
                    CreatesNewIconMaterialInstance: false
                    Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                    Icon: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                    IsEnabled: false
                    Plate: null
                    PrimaryColor:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    TargetState: On
                    Text: Close
                    TextScale: 0.00600000005
                  - !Evergine.Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Evergine.Xrv.Core
                    Id: 3bc09c68-793f-4e41-809f-4662b9909327
                    IsEnabled: true
                    TextPositionOffset: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                    Id: 2729a93a-4f05-43c2-8c61-0c46819954b9
                    IsEnabled: true
                    Margin: 0.0399999991
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00100000005
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0320000015
                  - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                    Id: 0f08fccd-3498-4299-b494-8c7ab81cca08
                    DictionaryKey: Model.Menu.Options
                    DictionaryName: Evergine.Xrv.ModelViewer.Resources.Strings
                    IsEnabled: true
                    TargetState: Off
                  - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                    Id: 8807bf0e-db55-4afa-834d-01f6896fa3db
                    DictionaryKey: Model.Menu.Close
                    DictionaryName: Evergine.Xrv.ModelViewer.Resources.Strings
                    IsEnabled: true
                    TargetState: On
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: PressableButtonPlatedRoot
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: da456d25-ec88-4647-88e5-56745fd7dc0e
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                        Id: a5e08684-ce7b-4afc-8549-557ad56cda83
                        IsEnabled: true
                        Margin: 0.0
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        OrientationOffset:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        Size:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: c0647636-36cf-465c-bc87-081fa7cd4068
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat1
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                        Id: 3266cffe-676d-4d46-9e63-2aa1870ff526
                        EndPosition: -0.100000001
                        EnforceFrontPush: true
                        IsEnabled: true
                        PressPosition: 0.100000001
                        ReleasePosition: 0.300000012
                        RetractSpeed: 10.0
                        SimulateTouchWithPointers: true
                        SimulatedPressDuration: 0:00:00:00.3000000
                        StartPosition: 0.5
                        UpdateOrder: 0.5
                      - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                        Id: 87b3ebc9-f52e-4fcf-b9f8-f2b1b63cd37b
                        IsEnabled: true
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                        Id: 23c787d3-c4d3-4659-8413-3ad7a2abb507
                        IsEnabled: true
                        PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                        ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: BackPlate
                        Tag: PART_Plate
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: ca475896-17bc-418b-b3f6-ffb9d5f6c47d
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0100008119
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: a5756e99-19fd-4598-a314-dbeb1e370203
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 1f148d9d-b712-4730-9b08-931f0222408a
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 9fff742d-3f3a-44e2-89a5-f36ab0d49e34
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 3b1f474b-b632-457f-abf2-bf8d28a9ca90
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Content
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: e0df6ba1-cdba-4c4c-adcf-05a9d9ccb41d
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 2.13162821E-13
                              Z: 0.00800000038
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: 1747f2a5-96fc-4b37-81c9-1beb459af85f
                            ChangeColor: false
                            Compressable: false
                            FocusedAccentDistance: 0.00200000009
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 0.5
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Icon
                            Tag: PART_Icon
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 7f1d9eb3-956e-43d1-8372-f38e988a5acc
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.0149999997
                                  Y: 0.0149999997
                                  Z: 0.0149999997
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 2004e356-b31d-4d35-929d-66c502b45e9f
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 5b4d2e67-82f7-43da-8a67-0f0b6026cc86
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: ef7bdcbb-b573-4172-93b9-34c25541d64c
                                Height: 1.0
                                IsEnabled: true
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                PlaneNormal: ZPositive
                                TwoSides: false
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                                Width: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: a8217549-57fd-455f-a029-a5377f066f6a
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 29b1a559-a2a7-4092-9108-f5ec2d49b326
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Text
                            Tag: PART_Text
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 6f5a5a4b-3f76-4b8c-bc8f-df60dce32c20
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: -0.00911316648
                                  Z: 0.0
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                                Id: 8637df8b-9a63-48c8-aeea-8152f81b7e1d
                                Color:
                                  A: 255
                                  B: 255
                                  G: 255
                                  R: 255
                                Ellipsis: true
                                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                                HorizontalAlignment: Center
                                IsEnabled: true
                                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                                LineSpacing: 0.0
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                ScaleFactor: 0.00400000019
                                Size:
                                  X: 0.0320000015
                                  Y: 0.00800000038
                                Softness: 0.75
                                Text: Options
                                VerticalAlignment: Center
                                Wrapping: true
                              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                                Id: e68a7dbc-c76a-46b9-893b-214f978de6c4
                                DebugBoundingbox: true
                                DebugMode: false
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: e2f3eaca-7e1f-467f-a5ae-45dbcb62afce
                        Id: 00b8d324-66d7-4fb0-8f55-4d79eb1d7600
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: CompressableButtonVisuals
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: ce651572-a1dd-42fd-8d7a-d8fc2914c17b
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                            Id: 90e3908f-ab2e-4096-99a8-2be12254c26e
                            ChangeColor: false
                            Compressable: true
                            FocusedAccentDistance: 0.0
                            IsEnabled: true
                            MinCompressRatio: 0.25
                            MovementScale: 1.0
                            PressedMaterial: null
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: FrontPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 2067a70c-21cf-4eac-b2e7-2b5befd153ca
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.00800000038
                                LocalScale:
                                  X: 0.0320000015
                                  Y: 0.0320000015
                                  Z: 0.0160000008
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: f3e38580-7afb-46d4-9ff7-ad09fe3b8b6e
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                                Id: 61a59949-6873-4788-9d2e-9033dcb55ffc
                                IsEnabled: true
                                Size: 1.0
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: fc16dc57-4826-43c2-8928-147811692e21
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children:
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: HighlightPlate
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: 50e2d70e-654a-49a2-8a66-16a2b1b40b90
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 1.0
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.510999978
                                    LocalScale:
                                      X: 1.0
                                      Y: 1.0
                                      Z: 1.0
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 4d008031-1402-42ff-bef8-8eb3551c7b3d
                                    AsignedTo: Default
                                    IsEnabled: true
                                    Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                    Id: d612ba91-2b0e-4e88-92b7-93b4d3ab44f7
                                    Height: 1.0
                                    IsEnabled: true
                                    Origin:
                                      X: 0.5
                                      Y: 0.5
                                    PlaneNormal: ZPositive
                                    TwoSides: false
                                    UMirror: false
                                    UOffset: 0.0
                                    UTile: 1.0
                                    VMirror: false
                                    VOffset: 0.0
                                    VTile: 1.0
                                    Width: 1.0
                                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                    Id: 35f8da9d-ff95-4982-9ba3-675123ff9936
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                Children: []
                                Id: ca8cfb1c-7846-486f-8e8a-2b79fecaaae0
                            Id: febd8996-6578-439d-bb25-8291c6e2429a
                        Id: c7365444-1857-4c54-b9e8-69b48c25055b
                    Id: dc59bce5-bd69-43a2-9520-295c109045cd
                Id: ee4d708c-0a7f-4bc2-a50d-ebc7da9e7e9d
            Id: 12d78188-9405-43e2-9462-32e5fa3f7187
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: frontPlate
            Tag: PART_manipulator_frontplate
            IsEnabled: false
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 611a7064-ed42-44f3-9804-6468b138ca4c
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: b780e5f8-ded9-499c-9c5b-5d2aec434ad9
                AsignedTo: Default
                IsEnabled: true
                Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 438e65bd-b63d-4faf-ae7d-2a0da6bdd6ce
                Height: 0.0320000015
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.0320000015
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: db70886f-3ca7-4a82-90e1-55e97aeee7cc
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: b989de5d-42ab-4144-a6cb-18d55a593798
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: buttonsContainer
            Tag: PART_manipulator_buttonsContainer
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 15b0a193-5a09-4932-9c9a-cb71c7590a60
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children: []
            Id: dbf12e2a-30bf-431a-8574-c67f7318c408
        Id: c441a341-294e-44af-859d-82e6fb2c4bdc
    Id: 6fc98992-d884-4d7b-9dfc-f99c7146ff69
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 650c2e84-b976-4c50-8e21-ca182e3c46d6
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: ede61376-f0a9-4352-a15f-9d5d0785829e
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: c11c78ee-adf9-4a07-9c42-725c3f55075c
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 3c066b58-3c2e-48b9-a72d-568f412f61af
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: a8268586-1fd6-4dab-ad85-4919efd040f5
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 2f25d4ff-05ac-44b3-b6be-b831e0a54650
    IBLReflectionProbe: aefac5cf-b34b-416d-ab0d-2b97003a0151
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 1bfda4fb-6f32-4e2b-9e7a-d7fa692ae3af
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
