<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>XRV module that lets you load 3D models and manipulate them.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Evergine.Xrv.Core\Evergine.Xrv.Core.csproj" />
    <PackageReference Include="Evergine.Common" Version="2024.9.12.184-nightly" />
    <PackageReference Include="Evergine.Components" Version="2024.9.12.184-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2024.9.12.184-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2024.9.12.184-nightly" />
    <PackageReference Include="Evergine.Runtimes.GLB" Version="2024.9.12.184-nightly" />
    <PackageReference Include="Evergine.Runtimes.STL" Version="2024.9.12.184-nightly" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.es.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>