!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HelpReference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: b3fcaa61-08eb-4c77-aab7-0e95fd39911e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -0.00499999989
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 74bd5f93-8651-4963-b90b-9a6f9a09fe4c
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 22c81c54-cc5e-483c-83ed-eb7cc6cfd75d
        Height: 0.180000007
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 0.25
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 9a52f535-6fb1-4353-96bc-7ae0c3d5183b
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: d24eacee-87d8-427e-8564-d09245077010
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HelpPainter
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 767410df-476e-4014-a689-abe4722af3f7
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ScrollView
        Tag: ScrollView
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 1297bdee-0a8a-4015-864f-e85d17c1fc67
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Scrolling.ScrollView,Evergine.MRTK
            Id: 5d17d1f1-cdda-4b4a-9da1-f972e4819e0b
            BarWidth: 0.00400000019
            ContentYPadding: 0.00999999978
            Debug: false
            ElasticTime: 0.100000001
            IsEnabled: true
            UpdateOrder: 0.5
            ZContentDistance: 0.00400000019
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: ScrollArea
            Tag: PART_scrollviewer_scrollarea
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 3b6fafee-c89c-49fd-882c-112bbe95fef6
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: 94699f45-52cf-43e0-a5ee-6cd5f7cf3b0a
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: true
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 88c898a3-0293-4b09-9f84-20e63f0821cc
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 7e86c8d6-4ef5-4a54-82dd-0ae780f251ce
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.0199999996
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.25
                  Y: 0.180000007
                  Z: 0.0500000007
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Background
                Tag: PART_scrollviewer_background
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 3b6268c6-916c-4ac9-9519-7d200664481b
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: c6ff976a-e6b7-4bc4-ae4e-6db65afbfa9e
                    AsignedTo: Default
                    IsEnabled: true
                    Material: f478b4e6-db00-44f4-a529-3126487183ea
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: c53ffacd-0ba4-49aa-b3da-dc2ba17fa0b3
                    Height: 0.180000007
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.25
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: d4c47f5c-901b-447e-8f69-7c495f9b24c8
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: ccb45d84-f26d-438a-b667-8da003d8c94c
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: PART_scrollviewer_content
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 16099cdb-7469-4759-8fdf-351fea687ffc
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00400000019
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: text3D
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: e9cdb54f-a5a7-4fcb-9b63-de308dbccba7
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0116252452
                          Y: -0.0249925144
                          Z: 0.000999999698
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: bcbb496d-6d61-4fc0-936a-59cf61f27074
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                        HorizontalAlignment: Left
                        IsEnabled: true
                        Layer: 0d6c4db4-0478-4c3f-8891-2628bf6dfa97
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00700000022
                        Size:
                          X: 0.200000033
                          Y: 0.199999958
                        Softness: 0.75
                        Text: 'From this color wheel you can choose the desired color to paint by touching it. /n/n/nHAND MODE /nTo exit paint or erase mode. Returns you to the default mode of hand interaction./n/nPAINT MODE /nAllows you to paint freely. Airtap and hold where you want the stroke to start, and move your hand to draw. /n/nERASE MODE /nIn this mode you can erase a complete stroke. Move your hand close to the stroke you want to erase and airtap on it./n/nCLEAR ALL /nErases all the drawn strokes. This action needs confirmation./n/n/nUNDO /nUndo the last stroke drawn or erased. There are 10 levels of undo./n/n/nTHICKNESS/nThere are 3 types of thickness to draw the strokes: thin, medium and thick. Select the one that best suits your needs.'
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: f0969032-e9d5-4224-a346-e9594b61fbdd
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                      - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
                        Id: 5307e188-24d5-456a-8df6-562bd33f838a
                        DictionaryKey: Text1
                        DictionaryName: Evergine.Xrv.Painter.Resources.Help
                        IsEnabled: true
                      - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
                        Id: 0a2285f4-b127-412c-ab66-34e07146808c
                        ExplicitColor:
                          A: 255
                          B: 0
                          G: 0
                          R: 255
                        ExplicitThemeColor: PrimaryColor1
                        IsEnabled: true
                        OverrideColor: false
                        OverrideThemeColor: false
                        TextStyleKey: Xrv.Primary2.Size1
                    Children: []
                    Id: dce327a9-97fd-4b20-b99c-67df75c924c0
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: color
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 6084c9ba-9303-4d39-b2a1-dbff79877e06
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.103815645
                          Y: 0.0661087185
                          Z: 0.000999984331
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 72272e97-4775-4f83-aa16-f8fef9f49044
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 01c3038f-b441-4c2a-b22b-78390b600aea
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: e88b53cf-2969-4bca-b350-e19dd7abe5cd
                        Height: 0.0200000033
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 0.0199999996
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: e4916fdc-1833-4ee7-b5df-4a0115684474
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: c14c819b-0085-49d2-90a1-be27e3d791c1
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: hand
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: f439bda6-8546-4d8d-8c29-064b66503143
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.103815645
                          Y: 0.0407612845
                          Z: 0.000999981072
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 5ca1e0d1-7fab-4a08-af40-a5f5899cdc0c
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 02da7b6b-0b94-4977-a5aa-7e8026bcd024
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: abfa54a1-e9e3-4723-9cda-ff0bff964076
                        Height: 0.0150000034
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 0.0149999997
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: b7f23ce5-affd-447b-b215-a5a033ad9fcd
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: f500e70a-8d84-40af-b2d6-6df212b50894
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: paint
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 68264759-a1c6-4354-aad4-338e54e72635
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.103815645
                          Y: 0.0143591873
                          Z: 0.00099997595
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: f7fe2663-7326-43fa-b703-a9902c086762
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 578cc884-533f-46d4-b8af-782ac077d594
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: f78b02c0-e604-435d-afb3-1f036b414673
                        Height: 0.0150000034
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 0.0149999997
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 80148060-dd9c-490a-9c16-719e676e5244
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: e289562e-cd59-4a9b-aee8-164a42ec2600
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: eraser
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 2f6a7372-8275-44ae-8f7f-5b3c012a9957
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.103815645
                          Y: -0.0100608468
                          Z: 0.000999963377
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: c45e4121-6fb9-49e2-a86e-ba913c8e1be8
                        AsignedTo: Default
                        IsEnabled: true
                        Material: fb0d9f91-6075-499b-9adb-ebf6f445eaad
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: f5328814-5a55-4a8a-a020-c999124e351d
                        Height: 0.0150000034
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 0.0149999997
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: e3ad14ca-dcb2-414d-ae40-2b602ab80363
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 7c0bfef0-59fc-4abf-b341-3cde4895e9de
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: clear
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: c5627d6d-8073-45c5-9c2f-6028c8df245f
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.103815645
                          Y: -0.040824756
                          Z: 0.000999975484
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 0da463a3-a6d3-4a90-ae6b-b17b18642aa3
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 9f14ad33-ce68-4fc5-9488-f5c217351b9d
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: a93e991b-4a50-4f9b-b30d-8d79c916b00d
                        Height: 0.0150000034
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 0.0149999997
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 3eb4da89-f934-470a-b3b0-2edcba4f91ab
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 9e25bb5b-ec13-499e-8386-5a6c1e1cc072
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: undo
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: f0fc578a-1032-4921-85a8-fbfa88f46919
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.103815645
                          Y: -0.0727873817
                          Z: 0.000999976881
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: bedcf0cf-bf2b-4457-a41f-334ac276a8a0
                        AsignedTo: Default
                        IsEnabled: true
                        Material: f85f7d61-5cdb-4465-8cca-bb6a883ac49b
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 18e98bda-6a05-4bd0-96d1-a4b6dd412819
                        Height: 0.0150000034
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 0.0149999997
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 3a6d28ac-0825-46b0-8e98-19bc0ff5808f
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: d909bc8b-a6bf-49e4-91d4-9c4ada61866e
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: thin
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: f3dc0875-1a79-4333-85b3-471b7294df9e
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.103815645
                          Y: -0.107837036
                          Z: 0.000999973621
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 692e9c8c-41e6-4b6b-ad47-7a9eebd05b76
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 663dd4ae-3ddc-4b67-8c11-a13e4bdda3c3
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 2ed16309-00cb-4698-bae8-88bb769caf34
                        Height: 0.0150000034
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 0.0149999997
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: bc830575-8cc4-4255-b916-d2b5c5ed5775
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 9db9337c-2060-40a3-984b-e5e9982240de
                Id: 80cb588d-92cb-43c5-ba90-622cd6a7aad4
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Bar
                Tag: PART_scrollviewer_bar
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: a24aca13-ddaa-417e-b02d-2a95adbb65c2
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.120999999
                      Y: 0.0900000036
                      Z: 0.00400000019
                    LocalScale:
                      X: 1.0
                      Y: 0.851282239
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 9dbd394a-f03f-4ac3-9c42-dee10d422bd0
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: efcb2af2-48b2-469b-8ed4-c71c0ff7a36d
                    Height: 0.180000007
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.0
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.00400000019
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 501a1b98-a2c0-4f74-9a90-d060a6fb7bea
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 351a0415-c056-40b6-8d1c-6f731b2de2fb
            Id: 6282b8b7-756f-4e8f-adbd-f07ae7c41161
        Id: 31c2eb30-3617-4a92-911d-80bc446f3c2d
    Id: 794c6c52-8e41-4015-8289-35903dfcfbc4
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: cf0b5b23-e8e8-4f05-973f-e0c9b634e9bd
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 6d9640f2-b859-4fcf-a55c-1dfde4ecd4e9
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: dd53da00-5a37-4b8f-9a38-dea3c7ed5333
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 36193dd7-1dac-4f74-baed-085f8750fcc2
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 16931d11-7c5e-4409-b79f-88782124a771
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 422febe8-b9c6-4c6f-9bd0-d163fa68e526
    IBLReflectionProbe: 5bc242b0-c2f7-4f4a-a86b-f4b95a241d91
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 47d37e01-37cb-4111-87fa-048e62e54c70
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
