!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 3e6b874a-2d71-49ff-be68-2a17b8968520
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 70
  ScaledPercentage: 1.0
  ScaledWidth: 70
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: e8dfbaf7-aba4-4d11-86fc-979aab90fa49
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 0391015f-4caf-4d19-b02b-afb896383dfd
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 70
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 70
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
