!Evergine.Assets.Exporters.SoundMetaFile,Evergine.Assets
Id: 0041234c-820d-44f4-9ec1-2d0591bbde34
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM8
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: e1eba21d-796b-43d2-bcd7-1175c32777a6
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 44c38f3a-09d8-48dd-92cf-8259fb50cb64
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 44100
