!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: 3ed2a7cc-c870-4c0e-86ce-385454ae52ac
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 781064b6-0d13-4e63-99a9-dcc7772d53e5
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
