!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 3c5b0727-e580-49b2-b05a-9ce49e0266ba
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 96
  ScaledPercentage: 1.0
  ScaledWidth: 96
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: dc90ca8a-01fd-42dd-80f0-14710b6e8e56
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 13381803-18d4-4252-b567-fee45cc1caef
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 96
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 96
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
