!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SettingsReference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 40b36715-7f09-40e6-955a-93013e194071
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 49a489f4-337c-42aa-abba-8e6f83142895
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: c06e7483-8619-48f7-8f2f-00740ee5968d
        Height: 0.180000007
        UOffset: 0.0
        VOffset: 0.0
        IsEnabled: true
        PlaneNormal: ZPositive
        TwoSides: false
        UTile: 1.0
        UMirror: false
        VMirror: false
        Width: 0.25
        VTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 10a9b9fa-efd8-4240-92e9-6a44b5cd5923
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 007ebf90-983d-4aa9-8e6a-f47df8d3a562
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ImageGallerySettings
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 05261337-e533-4cb0-b9e8-f98e35abfb77
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.25401628
          Y: -0.858327389
          Z: -4.45388126
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: e168b11c-eb85-475f-8df9-251ad5acbb7b
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 1.25401628
              Y: 0.858327389
              Z: 4.46188116
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: ddb5b7f9-f7b1-47ac-bd38-da160e24b9c3
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: WORK IN PROGRESS
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 82c79cad-0b9a-40ee-86d4-8a3588568402
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 933e85e8-ed08-43ed-9d2f-52d75821e6e5
    Id: 766bdf5f-c852-4c78-a36a-ffbc037d9850
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ImageGallerySettings
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 07569474-3917-4b87-84c0-92e33bb900fc
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.25401628
          Y: -0.858327389
          Z: -4.45388126
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f9888ef1-7aec-4bb4-8471-bc9f2ac82806
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 1.25401628
              Y: 0.858327389
              Z: 4.46188116
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 988bd44b-3c0e-4ae6-857e-76b960d811f1
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00600000005
            Size:
              X: 0.230000019
              Y: 0.170000017
            Text: WORK IN PROGRESS
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 72345e17-8e9c-427b-8515-2d23d37c5983
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 1329c898-acc9-4d94-9682-6c4583d6c8af
    Id: 1d79a3f8-a61f-4794-a31b-e62265ded19f
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: e4e71fcf-a5eb-416e-a116-77dc3e70f4c7
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4a470ced-715f-4d9e-834a-e2a9b08b54a7
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 77d779e0-b8fe-4d9f-a80f-b8b7f8a461a9
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: b2adb89f-e7d9-44bf-a552-92018f97cf66
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: fc5e7c8c-5d67-4006-a89c-126ab70f8f37
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 0adca6a5-dbcb-4630-9833-267904118e24
    IBLReflectionProbe: a6ce7aa4-3539-46b5-8ed7-b3c6f5e8cfaa
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: c3a96433-f055-4000-9d76-f23dba754c93
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
