!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 747dff0f-d4dc-4e65-9fa1-09e60d348cbf
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R11G11B10_Float
  Platform: Undefined
  ScaledHeight: 128
  ScaledPercentage: 1.0
  ScaledWidth: 128
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 93df8169-6d6a-48cf-b21a-9def602316a5
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 291020b0-a39a-4d09-92a1-a7b1af7e8cc5
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 6
      Flags: ShaderResource, UnorderedAccess
      Format: R11G11B10_Float
      Height: 128
      MipLevels: 8
      SampleCount: None
      Type: TextureCube
      Usage: Default
      Width: 128
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
