<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
    <Description>XRV core features, including hand menu, windows creation, dialogs, settings and help panels, localization, themes, etc.</Description>
    <ReferenceMRTK>true</ReferenceMRTK>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Evergine.Xrv.Core.Editor" />
    <InternalsVisibleTo Include="Evergine.Xrv.Core.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.11.0" />
    <PackageReference Include="Evergine.Common" Version="2025.3.12.192-nightly" />
    <PackageReference Include="Evergine.Components" Version="2025.3.12.192-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2025.3.12.192-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2025.3.12.192-nightly" />
    <PackageReference Include="Evergine.Networking" Version="2025.3.12.192-nightly" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <!-- Packaging -->
  <ItemGroup>
    <None Include="..\Evergine.Xrv.Core.Editor\bin\$(Configuration)\net8.0\Evergine.Xrv.Core.Editor.dll" Visible="false">
      <Pack>True</Pack>
      <PackagePath>lib\net8.0\Evergine.Xrv.Core.Editor.dll</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Evergine.Xrv.Core.targets" PackagePath="build" Visible="true" />
  </ItemGroup>
  <!-- Resource files -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Choose>
    <When Condition="$(TargetFramework.Contains('android'))">
      <PropertyGroup>
        <DefineConstants>ANDROID</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
</Project>