<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.16299;net7.0-android</TargetFrameworks>
    <Description>XRV core features, including hand menu, windows creation, dialogs, settings and help panels, localization, themes, etc.</Description>
    <ReferenceMRTK>true</ReferenceMRTK>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Evergine.Xrv.Core.Editor" />
    <InternalsVisibleTo Include="Evergine.Xrv.Core.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.11.0" />
    <PackageReference Include="Evergine.Common" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Components" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Framework" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Mathematics" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Networking" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Platform" Version="2023.9.28.510" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <!-- Packaging -->
  <ItemGroup>
    <None Include="..\Evergine.Xrv.Core.Editor\bin\$(Configuration)\netstandard2.0\Evergine.Xrv.Core.Editor.dll" Visible="false">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.0\Evergine.Xrv.Core.Editor.dll</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Evergine.Xrv.Core.targets" PackagePath="build" Visible="true" />
  </ItemGroup>
  <!-- Resource files -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('uap'))">
      <PropertyGroup>
        <DefineConstants>UWP</DefineConstants>
        <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Evergine.MixedReality" Version="2023.9.28.510" />
      </ItemGroup>
    </When>
    <When Condition="$(TargetFramework.Contains('android'))">
      <PropertyGroup>
        <DefineConstants>ANDROID</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
</Project>