!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: ba547d15-0927-4bfe-b7da-6625fdd7d9a5
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 256
  ScaledPercentage: 1.0
  ScaledWidth: 256
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 707a6045-b0d0-4f92-9390-c16ccbf35f03
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 507736c5-10e4-4a49-ab57-557a74f68513
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 256
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 256
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
