!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 38a019b4-8d59-4d7e-99fd-7d184d576c2f
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 346
  ScaledPercentage: 1.0
  ScaledWidth: 825
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: b6ed2da0-351a-4a70-bc40-22212a1263db
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 7452e930-1722-4b7e-833e-fdcb25e53d0f
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 346
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 825
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
