!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 757d6a25-cb72-4c3e-9067-8a0a586fed2e
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 76
  ScaledPercentage: 1.0
  ScaledWidth: 202
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 072bfb93-5146-4dbf-ba4c-754a1d6a6eb0
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 183d84ec-3759-4900-841f-58fda77b39a9
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 76
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 202
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
