!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Reference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 1400a748-0fc7-4d50-b45a-ba66ec687989
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -0.00100000005
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 08ddc2d6-f6ea-4070-bd38-18e5d2593643
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: c76d004a-4542-40fc-9946-34c7e7b44e7c
        Height: 0.159999996
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 0.300000012
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 8f693e17-68e0-4fcb-9b23-0f471dfae52d
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 299e796e-471a-4e78-aa22-453055da3bf3
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: StreamsWindow
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 1db04665-9bd9-4271-9157-a65828f4446d
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Repositories
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: be21be4f-4ab8-4792-becc-2308f4ec8e56
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.131145209
              Y: 0.0930499732
              Z: 2.2927388E-08
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 855afd55-5508-4bea-8867-4ade572323ef
            Color:
              A: 255
              B: 248
              G: 242
              R: 112
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.00999999978
            Size:
              X: 0.0799999982
              Y: 0.00999999978
            Softness: 0.75
            Text: Repositories
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: ccae117f-d96b-4c60-bbc4-fd798226f304
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: f578a481-f8e5-4f3b-8e5a-60eb6a27b8e5
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: RepositoriesListView
        Tag: PART_repositories
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 98249d05-7794-424e-bfae-2fc87c113e39
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0747176558
              Y: 0.000493120402
              Z: -8.46687431E-09
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Scrolls.ListView,Evergine.MRTK
            Id: b206cfb2-67f7-43a6-8278-8f1d9da5ae1b
            BarWidth: 0.00300000003
            ContentPadding: 0.0199999996
            DataSource: null
            ElasticTime: 0.100000001
            HeaderEnabled: true
            IsEnabled: true
            Render: null
            RowHeight: 0.0149999997
            UpdateOrder: 0.5
            ZContentDistance: 0.00400000019
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: ScrollArea
            Tag: PART_scrollviewer_scrollarea
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 6e1d0786-847b-4136-910c-901bd7e492ad
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: a58224f3-4906-44eb-aaa2-f2ae54465beb
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: true
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 9640ec4c-d8b4-4a53-ac9b-14ea8f2f01f6
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 5fdeac4e-0e70-44f0-adb8-3e01fcc335c8
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.0199999996
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.150000006
                  Y: 0.129999995
                  Z: 0.0500000007
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Background
                Tag: PART_scrollviewer_background
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 84f473a0-419e-48c3-8b06-640cfd83cf95
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: f578dd7c-6ce1-48b7-b0f7-7e6660a45e53
                    AsignedTo: Default
                    IsEnabled: true
                    Material: f478b4e6-db00-44f4-a529-3126487183ea
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: a15b9cee-d237-49f8-a55a-19395346b721
                    Height: 0.129999995
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.150000006
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 74210cba-efe6-4b4e-8f1a-96efc83e001f
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 73b33517-4d66-43a0-b2bd-06b1a4135c6d
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Separator
                Tag: PART_scrollviewer_separator
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: dfff8379-a95a-46dd-b4c0-f4004ea7d24b
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0577114224
                      Z: 0.00100000191
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: a43c459c-ef15-4a54-8966-8fe5e28a7b8e
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 98337cd0-8fcc-40f9-953f-b5d5abe34ebf
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: ce009577-5130-4283-8aeb-30fd25fe3f3c
                    Height: 0.0149999997
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.150000006
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 37116a63-f9e3-4965-80db-3700adbbfa38
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: ec3b8e66-14a4-4dcc-b005-a2144f03db49
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: PART_scrollviewer_content
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: e4a407ed-f3b8-48f4-ad83-416893235c4b
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children: []
                Id: 5edb34f1-ff94-40af-b813-4774fffb0d8d
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Bar
                Tag: PART_scrollviewer_bar
                IsEnabled: false
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 9289556e-d3ec-4cec-87d3-42961a06e65f
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0711061135
                      Y: 0.0643594414
                      Z: 0.00130886328
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: ef8579f5-e988-419a-8d94-0fc74a190900
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 4947683c-a4e9-4eab-8a39-6f06206df356
                    Height: 0.129999995
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.0
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.00300000003
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 91a5fcd5-ced6-400b-8352-802c349d71e4
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: e85cfad8-f57f-4141-b0ae-0588eacfcef2
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Selection
                Tag: PART_scrollviewer_selection
                IsEnabled: false
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: c33cfa76-340b-4fa8-85df-ec46894a4e45
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: -0.0750318319
                      Y: 0.0647293627
                      Z: 0.000999999349
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: d5fdbed2-cd94-49ac-9853-2378cefa9ff0
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 09f7e0f4-19dc-4643-909b-a3494e81343c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: b7a0e36a-2853-4794-a835-feeb1be6233f
                    Height: 0.0149999997
                    IsEnabled: true
                    Origin:
                      X: 0.0
                      Y: 0.0
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.150000006
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 372bb52e-2807-4fba-a307-8feb96bd0508
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: a3e755a6-845e-49ca-9dce-b9518546f6c8
            Id: a673dc9c-e5b3-4592-92e8-88a463acee7f
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Header
            Tag: PART_scrollviewer_header
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9c4018dd-8f4e-48eb-a2b2-a7d5cf6a4d8c
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0724972188
                  Z: 8.64235083E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 71da00d7-e690-4750-9184-b21b6829d616
                AsignedTo: Default
                IsEnabled: true
                Material: ff78b4e6-db00-44f4-a529-3126487183ea
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 1bd0ffba-fbd3-4caf-bb13-a4dac3475e4d
                Height: 0.0149999997
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.150000006
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 5f3e51e6-56bf-4d15-95bf-197017f3f4a7
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: 4df3c119-a273-483d-9f72-1d7392fadb21
        Id: 948e1edc-63a2-4d26-9b45-68118533cd2c
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: RepositoriesLoading
        Tag: PART_repositories_loading
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: b28c0db6-0195-4b92-90f9-6514e9467dfb
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0747176558
              Y: 0.000493120402
              Z: 0.00499999151
            LocalScale:
              X: 0.300000012
              Y: 0.300000012
              Z: 0.300000012
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 4496cd45-cac6-4aae-8ab5-622eeb6daa86
            AsignedTo: Default
            IsEnabled: true
            Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: c32969b7-9eb9-447d-bd1b-ec6dab460cbc
            Height: 0.100000001
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.100000001
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 0d70d565-18b5-4660-b5c7-02ee980f775d
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
            Id: 6d800199-9e9a-4866-83d2-330e8515c44f
            AxisIncrease:
              X: 0.0
              Y: 0.0
              Z: -5.0
            IsEnabled: true
            UpdateOrder: 0.5
        Children: []
        Id: be17a1ba-3f87-4672-a00c-ddb0794463be
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Feeds
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 6facc65f-49c7-4739-a8b5-15ddb9b2f556
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0182711557
              Y: 0.0930000022
              Z: 4.42505304E-08
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: bfd43456-decf-4334-b659-a9ba13eb6e9c
            Color:
              A: 255
              B: 248
              G: 242
              R: 112
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.00999999978
            Size:
              X: 0.0799999982
              Y: 0.00999999978
            Softness: 0.75
            Text: Feeds
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 272aa8db-621a-406a-b4e1-94e7daa82a10
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 5cb4cba6-1eb9-45d3-ba81-8571b5d72184
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: FeedsListView
        Tag: PART_models
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ba865d5a-8083-4960-8f00-711734138941
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.075239189
              Y: 0.0
              Z: 1.744319E-08
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Scrolls.ListView,Evergine.MRTK
            Id: 230ced56-6016-43d3-8955-c62d84359f73
            BarWidth: 0.00300000003
            ContentPadding: 0.0199999996
            DataSource: null
            ElasticTime: 0.100000001
            HeaderEnabled: true
            IsEnabled: true
            Render: null
            RowHeight: 0.0149999997
            UpdateOrder: 0.5
            ZContentDistance: 0.00400000019
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: ScrollArea
            Tag: PART_scrollviewer_scrollarea
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 97e23003-c427-477b-8118-a464ca09a051
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: 7a1b746c-44b7-4ef2-ac13-1772c00bad49
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: true
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: d0619a07-51eb-4c07-9d31-d0155243dbe3
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 2e76a166-50e2-443b-83fd-d2d9a6cce1f9
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.0199999996
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.150000006
                  Y: 0.129999995
                  Z: 0.0500000007
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Background
                Tag: PART_scrollviewer_background
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 8c83b9df-d8ae-4d91-9a62-c9c398afeeac
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 6ea8fbff-302f-4b21-b18e-7f3eac122310
                    AsignedTo: Default
                    IsEnabled: true
                    Material: f478b4e6-db00-44f4-a529-3126487183ea
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: e9e07143-6b44-4d69-a9cd-ca2a3a89657a
                    Height: 0.129999995
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.150000006
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: e953a255-7e93-481f-89a0-a283775f2f14
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: ce0ba301-baa0-4b9d-a318-4c3a70e7fa79
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Separator
                Tag: PART_scrollviewer_separator
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: f64f5dbd-a259-4697-ad91-cb7edc67d68e
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0579999983
                      Z: 0.000999996788
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 310bb6a0-6cbb-431e-8ee9-f7fc04d36b9f
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 98337cd0-8fcc-40f9-953f-b5d5abe34ebf
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: edeb4d05-6489-4eb0-b8f9-699cb42498e0
                    Height: 0.0149999997
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.150000006
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 2dd28cd0-a7b3-4f45-a5d7-bb3bfef81462
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 875bb780-c6b7-424b-996b-f491a763d6a3
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: PART_scrollviewer_content
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 73beae42-c267-4e8a-a214-6cf92a55a163
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children: []
                Id: d5b74782-0e4c-4ad5-b363-271f30439a60
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Bar
                Tag: PART_scrollviewer_bar
                IsEnabled: false
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 4c73d5bd-78f9-4ea1-9229-0f6ac54c42eb
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0710000023
                      Y: 0.064000003
                      Z: 0.00130886585
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 18f68b1b-9fe4-4d29-96ae-a4648e6feb59
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 3c35b6da-c0c4-40f2-b7ce-efda25902780
                    Height: 0.129999995
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.0
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.00300000003
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 73063fef-90e1-4386-b306-941da5a9dbc2
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 9a5a41fd-0d6a-44c9-b122-331b9ae0ced3
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Selection
                Tag: PART_scrollviewer_selection
                IsEnabled: false
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 8e094d61-e7d5-412e-8a3f-9bd4f837d45a
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: -0.075000003
                      Y: 0.0649999976
                      Z: 0.00100000005
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 856e4b60-ea5d-4bd8-9e49-35e450a7689a
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 09f7e0f4-19dc-4643-909b-a3494e81343c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: a68b22f2-d052-449f-8856-194597c4ad71
                    Height: 0.0149999997
                    IsEnabled: true
                    Origin:
                      X: 0.0
                      Y: 0.0
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.150000006
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 116fa5cd-32be-46df-af85-d33318e33d6f
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: f71bfe6c-dc6c-4a65-80d0-7fc0c3e40b32
            Id: dbb597d1-b653-4142-b1e8-e1c297e3376c
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Header
            Tag: PART_scrollviewer_header
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 28a38dcd-69bb-48c4-8e89-a835528f200f
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0719999969
                  Z: 1.1610271E-08
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: b485b0ee-13a2-44f6-a569-f5b44ff682d0
                AsignedTo: Default
                IsEnabled: true
                Material: ff78b4e6-db00-44f4-a529-3126487183ea
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 15504a81-20ad-44a7-978c-0537ccf9ee0a
                Height: 0.0149999997
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.150000006
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 33d111ee-b0e9-4ec9-8ee7-512e3f117f41
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: 3290cef4-29ea-4e0b-9b9b-6b949a34f5a0
        Id: f67a5685-5f44-4003-a94f-7497b6d22f85
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: FeedsLoading
        Tag: PART_feeds_loading
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 1fe257a7-a63c-4898-94a6-eaf2071cceb7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.075239189
              Y: 0.0
              Z: 0.00500001712
            LocalScale:
              X: 0.300000012
              Y: 0.300000012
              Z: 0.300000012
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 37b29b42-db5d-4343-b10e-058ba579d89d
            AsignedTo: Default
            IsEnabled: true
            Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 9549bc60-c8b9-4369-a28f-e48b8a0c0d62
            Height: 0.100000001
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.100000001
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 15081a98-9f8e-401a-b302-3bd4e9fef189
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
            Id: d4d8cd35-ce4b-4e05-a305-3c7e7030edfb
            AxisIncrease:
              X: 0.0
              Y: 0.0
              Z: -5.0
            IsEnabled: true
            UpdateOrder: 0.5
        Children: []
        Id: 430bb952-3915-4817-bcc0-43499ddd1547
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: LoadButtonHolder
        Tag: PART_loadbutton
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5fc20834-66f6-4185-8703-bc4e56a0ba67
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.115000002
              Y: -0.0869999975
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 6b25bfd1-81cb-44e6-939a-5ca7a584b1bc
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: CancelButtonHolder
        Tag: PART_cancelbutton
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0173ae85-1735-4747-8592-8d5374732309
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0370000005
              Y: -0.0869999975
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: e55c3d76-ae55-4e2c-b7ee-24ff14bc90bd
    Id: 0afe184e-ac05-4430-8807-03dd4aeba0ca
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: c7c14055-140f-49b4-891e-835ce22e1679
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 7f3e6164-5144-4331-bf83-c6864e963e3a
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 738ef8d3-c8ce-4357-9f3d-1cec487ee6a4
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 34b6e873-f62d-412b-b488-15580cd90d4d
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 5ae3e29f-eccd-437a-a1f1-ff4589965d32
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 99293dd4-8838-4549-aa7a-7576b9bee318
    IBLReflectionProbe: 7291e33b-0f3c-470a-b0e1-2f8b6b3c9e7a
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 50140018-faab-44ab-b5a4-052e778e649f
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
