!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: StreamingViewer
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f52faeca-013c-4f60-bb24-2b45e5f24306
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Xrv.StreamingViewer.Components.StreamingViewerComponent,Xrv.StreamingViewer
        Id: 6b1b993a-bae8-43ae-9a92-b3a296aa697f
        IsEnabled: true
        SourceURL: null
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: VideoFrame
        Tag: PART_video_frame
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 4ed3c574-f287-4c91-a110-8e8a202d9440
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: a69f1e48-c891-496b-94cf-2f1b8be6dc98
            AsignedTo: Default
            IsEnabled: true
            Material: 724be777-bffd-4564-a75f-55f4bd394ae3
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: f4db8521-bde8-4b38-8210-51fb28e456df
            Height: 0.300000012
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.300000012
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 8c4ed513-137e-4057-81c5-447ee1f4b01c
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 3ba3de10-b20e-4544-844a-e3f8c85bda60
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Spinner
        Tag: PART_video_spinner
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 499696cc-bda9-4723-a8a2-f4a77566aedd
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00499999989
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 98ed477e-572d-42b8-af06-cc6e3a070ce6
            AsignedTo: Default
            IsEnabled: true
            Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: cb559833-015f-4fbb-83ce-675d4aa09eb1
            Height: 0.100000001
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.100000001
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 3d176c4b-baf5-4454-abfb-da920dcc471f
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
            Id: cb8d3846-df94-4830-b71f-c1b1fcdd1f58
            AxisIncrease:
              X: 0.0
              Y: 0.0
              Z: -5.0
            IsEnabled: true
            UpdateOrder: 0.5
        Children: []
        Id: f6e2d6c2-0950-49bd-9101-2a3fca2659e4
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Connection Error Text
        Tag: PART_connection_error
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 80850050-8f57-4e0c-ae91-06a9aea3e4d8
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.000687599182
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 7c232e52-6dcf-484a-8cfc-cd4b34af35b8
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Center
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.509999692
              Y: 0.544999659
            ScaleFactor: 0.0600008033
            Size:
              X: 0.325000644
              Y: 0.110000946
            Text: Connection Error
            VerticalAlignment: Center
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 39e9522a-15ad-4304-944f-3bdde0abaab0
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 009ae4af-81d7-42bc-a1ca-b8deb60b74a2
    Id: 9ebfc03d-b0ec-4ac5-9e13-2fba94248924
  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
    Id: f67a5939-4b36-4e6e-b572-3f1788becb2d
    Source: cad55a3e-637a-4509-b059-b844ef5c2822
    entityLinks: {}
    modificationList: []
    removedComponentList: []
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 3ab12d8f-7eed-44c5-ac9a-45cf96c6e3f6
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 8a04207f-718c-4b1a-98a8-7f8c6ac33ed5
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 2d32c1d0-4eb9-45eb-ac5f-c6c60f24de33
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: d6eb9b19-027f-4530-9b9e-83f35366ce21
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: d3f0b857-5777-44f3-8cc6-61ecf06c2a59
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: b08f24ed-3314-47aa-92be-6b4909e5f6df
    IBLReflectionProbe: 1210dd94-4999-4f2a-8e1b-a9c90532735f
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 33899c4b-fca1-4b2b-a59f-d71f94701289
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
