<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2024.9.12.184-nightly" />
    <PackageReference Include="Evergine.Components" Version="2024.9.12.184-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2024.9.12.184-nightly" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2024.9.12.184-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evergine.Xrv.Core\Evergine.Xrv.Core.csproj" />
  </ItemGroup>
</Project>