!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ManualMarker
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 202f4016-b5c9-425b-9498-49c059d30c90
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Xrv.Core.Networking.WorldCenter.ManualWorldCenterController,Evergine.Xrv.Core
      Id: 07ef80e9-43d4-460f-976b-4a3c6ba05ee7
      IsEnabled: true
      IsLocked: false
      UpdateOrder: 0.5
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: plate
      Tag: PART_Manual_Marker_Plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: a0192339-ee57-4103-9c34-60cf473ac96a
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 0.150000006
            Y: 0.00300000003
            Z: 0.150000006
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 4c89a9c6-cfb0-42a2-8ee5-e747bbf64dad
          AsignedTo: Default
          IsEnabled: true
          Material: 88713f2f-e87d-4515-8a87-bbe4bc162bf5
          UseCopy: false
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 2fc41da7-aad1-4733-b80c-ae6d549849f9
          Diameter: 1.0
          Height: 1.0
          IsEnabled: true
          Tessellation: 16
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 7416eabf-9c75-4a2a-989a-bc739871b692
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
          Id: db4e2895-e036-4b44-a191-1fd4d15ebc6e
          Height: 15.0
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: 0.0
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Radius: 0.5
        - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
          Id: e72fb760-ee64-4be0-86e7-44d1c5f6dac4
          CcdMotionThreshold: 0.0
          CcdSweptSphereRadius: 0.200000003
          CollisionCategories: Cat1
          Friction: 0.5
          IsEnabled: true
          IsSensor: true
          MaskBits: All
          Restitution: 0.0
          RollingFriction: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: setupArrow
          Tag: PART_Manual_Marker_SetupArrow
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 64812d46-23fa-43a3-a7c5-6ba70f13e5a3
              IsEnabled: true
              LocalOrientation:
                W: 0.707106769
                X: 0.0
                Y: 0.707106769
                Z: -0.0
              LocalPosition:
                X: -0.389999986
                Y: 0.999999821
                Z: 0.0
              LocalScale:
                X: 0.200000003
                Y: 1.0
                Z: 0.200000003
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 9aebd92e-2250-4ca2-8475-220b5d86d73a
              AsignedTo: Default
              IsEnabled: true
              Material: b2628828-f118-457e-8a24-abde0e88a252
              UseCopy: true
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: b03f3acd-f721-433d-b309-bd8c53325a19
              Height: 1.0
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: YPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 9d713f72-3cbc-4419-a055-0534f5ae95db
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 1e28f7c7-0ea3-462f-a776-c5408907bc93
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: currentOrientation
          Tag: PART_Manual_Marker_Current
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: df5241d7-e92a-4022-a72f-823ba7be0340
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.999999821
                Z: -0.389999986
              LocalScale:
                X: 0.200000003
                Y: 1.0
                Z: 0.200000003
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 72cf128b-b123-45f6-a8b9-55abe7bd1e64
              AsignedTo: Default
              IsEnabled: true
              Material: b2628828-f118-457e-8a24-abde0e88a252
              UseCopy: true
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: d6316589-439a-4c7d-8d52-b67b8e1a1fd6
              Height: 1.0
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: YPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 8446395b-6092-4b9d-a062-cd8f7c895a73
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 63615e0d-0dc8-4cf2-9548-d6aef33dd204
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: lockIndicator
          Tag: PART_Manual_Marker_LockIndicator
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: e88067a5-473c-4b35-8402-9babc53c72ab
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.52000016
                Z: 3.89698318E-09
              LocalScale:
                X: 0.400000006
                Y: 0.400000006
                Z: 0.400000006
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 1118f9aa-3712-4f43-9fc3-37314eb62276
              AsignedTo: Default
              IsEnabled: true
              Material: 0808d20e-31ce-4344-af5d-f7c9ca5d80b3
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: b5f03806-5fb5-4ce9-89ae-ea9bd4e064db
              Height: 1.0
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: YPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 1019d0cb-f831-4871-9919-7eca34f88996
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: aed4ef94-7056-4ab8-8cfa-37ee76269f0b
      Id: 92170576-08d3-4e50-8313-018f33f7ca5c
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ray
      Tag: PART_Manual_Marker_Ray
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 8faad745-037c-4126-bc7e-80c11d394f69
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.00499999989
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Primitives.LineMesh,Evergine.Components
          Id: edbb6d40-a55f-430f-8373-111551a4ebe3
          DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
          DiffuseTexture: 79d9580a-094a-407f-8773-2a3d217de8e7
          IsCameraAligned: true
          IsEnabled: true
          IsLoop: false
          LinePoints: []
          LineType: LineList
          Model: null
          TexcoordOffset:
            X: 0.0
            Y: 0.0
          TextureTiling:
            X: 16.0
            Y: 1.0
          UseWorldSpace: false
        - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
          Id: 7ee68b68-f503-4477-8f69-25a5119138be
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 510ae8c7-ef71-4425-bac1-ea2b43d76aa0
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: menu
      Tag: PART_Manual_Marker_Menu
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 3d48a954-4a9e-4290-850e-46b56fb0db18
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.119999997
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Xrv.Core.UI.OrbitMenu,Evergine.Xrv.Core
          Id: dd079c1c-1b83-4723-8c16-586e0b8bcaf7
          ApplyVerticalOffset: false
          IsEnabled: true
          Radius: 0.165000036
          UpdateOrder: 0.5
        - !Evergine.Xrv.Core.Networking.WorldCenter.ManualWorldCenterMenu,Evergine.Xrv.Core
          Id: cf7b659e-c2f0-41a9-a871-21b8470d7f33
          IsEnabled: true
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: backPlate
          Tag: PART_Manual_Marker_Menu_backplate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 50081daf-8786-4b11-bc83-749b4899787b
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: dd78e5a0-895e-46a9-96c3-b7e30d0385eb
              AsignedTo: Default
              IsEnabled: true
              Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 42cc07c2-d6b0-48c6-8b32-612dbb065655
              Height: 0.0320000015
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.0320000015
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 3bea4f87-06d1-4f0a-a42e-727ce882eed9
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: c8d2467e-15a1-4b2b-97c3-615944680bc2
                      DictionaryKey: Menu.Options
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: Off
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: f8f95eba-c0d6-49fb-bf9c-2255a29750b6
                      DictionaryKey: Menu.Close
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: On
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: b211da0b-5109-4e8d-a16c-bce8a46f5b8d
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: Off
                      TextStyleKey: Xrv.Primary2.Size2
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: c565eabd-05fa-4d7b-ba3e-f22dfb2e7ad1
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: On
                      TextStyleKey: Xrv.Primary2.Size2
              Id: 2d17850d-952c-44b2-a42b-f4494d3abeeb
              IdDictionary:
                0454db68-c453-4650-8415-57023cc1a34f: 18f234a2-9433-4664-ade7-70dab182517b
                04947334-c322-4146-a6b5-4ef34a90483b: b90d340a-8951-4709-9c33-f21d2266e5de
                0801ad1c-e301-40d8-9b47-fa0704dbd976: 1cded413-5e1f-43cc-9e80-fb263faacc4a
                092d4e44-be55-43c3-abfe-70c1af56862b: aabec805-5d5a-49f9-9e1d-a42271f66bde
                0c7220c1-d7bd-4c09-8c86-df1c937a3337: e4b306e5-bcd5-4122-9a63-a4f86fcec872
                187ba1c1-90d0-4a5a-81fb-f07b0a9f0f97: ac517173-c4cb-4a98-b0d4-f345e904e5e3
                196f3cc5-25e2-4c37-996a-5bea6d8589d9: 41ea8d2f-1e9a-4825-ab83-5cd1414c3fb6
                1e9d8615-1a95-410b-b895-96c5da0e49e4: 5fbb9fbe-9313-4c0d-8d04-5e39eb062587
                25720c36-3635-4c86-86e8-698e7d9a133e: f6f783c0-c1e2-46a6-8868-f63d9cd0c26c
                280c84d2-5365-4f3a-9ff3-8aa16274a9b0: 677f66fa-ba9e-49cd-8d1d-1d8dfa801a43
                2859032c-9ddd-4b0b-8be3-c8f433f11ca4: a257157d-3b8b-4cbb-b86c-5de60b343545
                2fb3063f-75a0-4b52-9e1c-e97cfcda7a87: 6a7c0f45-0801-438d-95c9-5ec4d52c5458
                312749ce-edda-456d-9b8b-bd7e3924f024: 3122d6f8-e928-4244-a66d-c6a10ae8778d
                341d1d8b-3a2f-48cf-9c4c-2821ecf89f14: 69f94875-916e-4fdd-96e4-e43083dfa8fa
                35f284ea-13f9-4d00-bd93-872496e954f1: da87d6af-25bb-4bc8-8e8e-c5b716ac1c32
                39102eec-4e83-40bc-b216-dd714f968142: c146a561-a8cc-4d51-96cc-5e7c1da8c6c9
                46383017-ff5b-422d-90ec-f18d21ee5ffc: 919f1d71-c0a6-4a5f-a587-b79816ca9c38
                474c885f-9ed3-4c70-9a2f-46106b1135e6: 44544469-ccfc-4e48-b1ad-0e33b52b48de
                52384ffa-3e22-428d-8870-e1967b844341: 3a391e77-6781-4c8d-be0e-ed6e4c6f0592
                55a8c988-edd3-45b8-a424-0a24ef99a837: 7818dc19-f6da-463a-afab-f8dd7f83487f
                5c3ba27d-e072-4df3-9d8a-3b6c6ffd695b: 139f16bb-4151-4277-a9f0-8584f6cd122e
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26: 2d17850d-952c-44b2-a42b-f4494d3abeeb
                5f6a3601-6b3e-48a8-946c-8acb4e662b91: 38afa49a-d04d-457a-ab00-0c02171a95fa
                64519d6c-0d7f-46aa-8862-2be032c47ca4: 35216c1c-489d-4167-abe2-d7f9ac7cd743
                66b23455-0a89-4ae5-8523-179212601382: b049c493-39a9-41a0-824c-065e70731fbc
                7494b250-e565-4168-96a7-f804ffe88160: e68408e5-917f-450d-8f48-3b7104847cf0
                7fc8deca-850b-4097-bc49-cd947dd9ac6d: 0a8f229d-9bc0-4fc6-a8ab-7b446c342df1
                82c65c9c-bbd0-4f68-a36e-ffe92e94128a: c21f3795-c6bf-483e-96a8-897574ed84da
                84489e66-80f9-4468-bf46-3caa022cb61f: 62d514f1-65fe-4371-9554-189dc8bb626c
                875ef1db-44ce-4cbf-a20c-4ce350a7aefd: dbb367cd-e17c-4346-b8bb-d111c7768749
                926a2e7f-ba52-4c60-b575-f0b082dc84fa: cd9cf277-bb89-4cec-bb62-3807452dd8e3
                9352eb13-c9dd-4e36-8d8a-4a3f5e9cbfd2: db68fb9b-53c0-4441-980c-8fc431f842de
                9f342d4a-0846-49c7-8676-af529186f16b: cc99de95-8794-4eaf-8ef0-93d2f6bbd38e
                a3f7aa68-f9fb-40c6-b8dd-f0fa78d710e8: 7b99e7bb-7180-40cc-b429-e04f7b1ed681
                a66070d6-591c-4f82-b1ac-6b95e5b1f999: def8aa2f-b648-46de-8af4-a431097691bc
                a82b0c39-713c-40de-8ffe-bc54791a7347: 7d1174ea-2614-4a6c-8620-6df5db338bc4
                acd616fe-d7ef-4f2a-addd-e88397e503ee: 376c9f5e-9e81-4644-b8de-9806711fd4c9
                adfa1380-1144-4d10-bc31-160a9f0e45e0: 299fd2a1-0c7c-43da-a4e8-e50c0b04feb1
                b10492c0-3679-415d-a07d-f225c79964fc: 42e4c176-1100-4453-b8d9-73c7bad470b9
                ba2a4056-7d15-4329-9112-949f75754887: 5c49fc0f-64a6-401e-9a87-0d33ca51089c
                c06a3bff-e503-4cbe-81f5-70839040561b: aed2ddde-47e7-41b8-a311-45d3c3ef663d
                c6dbc4e5-86ba-4a3b-a4a9-decbf031e859: 1d5e75be-d7a0-4ff9-993d-bc5e9a70e5c0
                c9d2c1ea-50ee-4163-a526-102308379cc6: 5d66f51b-1d53-4cd0-baff-45a1d127da9f
                d0f2d3b4-b48d-4dfd-92dd-bc2ed0a26c34: 110d9da7-489c-4396-aeff-b2186b5c3b19
                d7e8b4b2-95c6-4bc3-a53e-b48ba51b2564: f40002e5-c7a8-4406-85b1-20367086902f
                db227e49-1662-408c-9a3b-70842b1fbe7c: e5e60019-0acc-4686-8368-0097c3bf3e46
                db762ecf-3cd7-4155-ba45-fc54e78737d5: cec9df57-3dfd-4603-af7e-19a4e8f24d6d
                f0b93eb1-a70d-4f16-a2b9-5f89ea65cb9f: 55de4fb9-6ab3-4c91-9dba-5a008ee1a9e4
                f40221a2-877d-45e6-b52b-4c0744e74cf6: f1e78bfe-288b-4259-b0ef-2d4ae1982cb9
                fbd258b0-432c-4e74-ad3d-78dc722125b0: 0fb6eec3-0808-461e-ae30-f0f67c8b70c1
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: optionsButton
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: PART_Manual_Marker_Menu_optionsButton
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
                  TypedValue:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Icon
                  Target: ba2a4056-7d15-4329-9112-949f75754887
                  TypedValue: 5b4d2e67-82f7-43da-8a67-0f0b6026cc86
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: ba2a4056-7d15-4329-9112-949f75754887
                  TypedValue: Options
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Icon
                  Target: 52384ffa-3e22-428d-8870-e1967b844341
                  TypedValue: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 52384ffa-3e22-428d-8870-e1967b844341
                  TypedValue: Close
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 875ef1db-44ce-4cbf-a20c-4ce350a7aefd
                  TypedValue: null
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: c9d2c1ea-50ee-4163-a526-102308379cc6
                  TypedValue: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 196f3cc5-25e2-4c37-996a-5bea6d8589d9
                  TypedValue: Close
              RemovedComponents: []
              Source: 9b0dfc46-87b5-49bb-b040-2f29cf3dc6aa
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                      Id: 0cc0496b-024f-4add-98e2-d0b643dc2dab
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                      Id: 2f5b8411-3014-4f55-90fc-26d360b8284a
                      DefaultComponentsAdded: true
                      InitialState: Off
                      IsEnabled: true
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: 8f3953df-49dd-4ded-b832-93e814cf9616
                      AllowBackPlateNullMaterial: true
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: null
                      Icon: 5b4d2e67-82f7-43da-8a67-0f0b6026cc86
                      IsEnabled: true
                      Plate: null
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: Off
                      Text: Options
                      TextScale: 0.00600000005
                    - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                      Id: 55793769-b555-4481-b8f8-887b018bb61d
                      AllowBackPlateNullMaterial: true
                      AllowIconNullMaterial: false
                      CreatesNewBackPlateMaterialInstance: false
                      CreatesNewIconMaterialInstance: false
                      Font: null
                      Icon: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                      IsEnabled: false
                      Plate: null
                      PrimaryColor:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      TargetState: On
                      Text: Close
                      TextScale: 0.00600000005
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: 1bb90e76-b63b-4614-863a-1fbf685a3ba0
                      DictionaryKey: Menu.Options
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: Off
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: b1b71bba-7edd-47a5-812d-132ecda122e3
                      DictionaryKey: Menu.Close
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: On
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: d619e2ea-968d-4b28-a587-56f2d15e288c
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: Off
                      TextStyleKey: Xrv.Primary2.Size2
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: be3ea88a-befd-445b-9905-581eeace8711
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: On
                      TextStyleKey: Xrv.Primary2.Size2
              Id: 09bf64ed-6526-476c-b15d-127f3281325c
              IdDictionary:
                0b948d09-6bde-4787-8bc4-680b94cf2dcd: 4cfeccdc-5f8e-47ac-9b2e-a18197be4de6
                0f08426e-b372-4da2-9c06-ac1d5c021634: b946fa90-9418-4f0f-9d06-851ae6d89c82
                11a85295-cdb1-4ab8-a93b-81f8cfd43d91: 609e635f-7669-405a-97ea-8a86ac1a0f3e
                131fa041-1529-4901-ba4a-7990803bb721: 1bd3c8eb-b68b-4402-9895-1dcefaa074b9
                1a20fa13-bc0c-441b-970d-88d764bfc5c8: 6b0d801d-f04f-49ba-9324-d77834b35f60
                1b0f6a48-dbd5-4c0d-9408-2fa1a3a20837: 12c841d5-c21f-40f6-9407-cf74b0119360
                1e46f75e-6eb5-47b9-9021-475265ca47fd: 9415b907-b3a1-4cea-8bad-f82f0ce562c1
                1e8349c1-da47-42a4-9008-c53975f6f305: 9821ea4c-7bf6-45a3-841a-4bf07460b3df
                2b6e79f6-951f-4b39-a577-0a4e8a2f6e34: f4d1afb1-2ef6-4889-a687-a4cced9ac572
                31fb98f1-95df-422d-8acf-6e4a1f2c64a6: 965ba9ae-1b64-4245-9e8c-dcfaaae90c25
                34ff6527-4bb4-426c-a295-50fb598087d3: a028b937-37b8-4da4-99be-4c211572f1ae
                3ba39d94-3d97-4cfb-9780-3638191d0178: a6db3bb9-38fa-4e3a-babc-9704dbbbef73
                4ab6f5e2-0087-4faa-b75c-39c16637014c: a0b49abe-b9f4-4570-a688-15f1dd615b5a
                514c6ca3-3078-4fe5-808c-a264b3d536b1: 1cb31316-e8de-4e8b-9c85-f0c3d4cb1471
                5b1d8332-1fc7-485d-bc85-92b778278c05: d70fd435-8005-4916-a27f-ce7614d3f804
                5d6717e8-a423-41d1-96f5-d4b4bb031bbc: 042bc2d5-3ad4-4b87-9d02-63574e998a22
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26: 09bf64ed-6526-476c-b15d-127f3281325c
                60b957a6-7952-48b4-80b0-08532fd3eb1e: 7b775930-95c1-4da2-8475-7eca00eab864
                621b503c-08d0-46d3-afce-98727648f0ec: 2a05e26c-5a52-4457-893b-ec3b48cb3ae0
                63dd5c7c-5fbd-4007-a74c-9ad8b1eef079: 3df290f1-2918-422b-8574-6043f7941242
                66e07ba8-3cb1-4cbc-8518-4e62e1788256: 2c49dcf3-f4b7-4758-843b-3c1fbe01347c
                6c92f885-5560-429c-9bfc-7461b9239d83: d537918c-8aa0-4e00-80db-e51a958c4e89
                834505a9-ec0f-487c-998c-efcbbc8064f9: 0973f9ed-9625-4be9-babb-4e1db73ff268
                8eb09ce9-60bb-4255-ba45-446ce99e84b5: 1155535b-8775-4171-8ed1-11a9be7d9057
                91e43185-c30e-4f85-9533-486b08fd86ce: 62552017-3770-4163-92d8-a9eb9903703c
                927e4552-8c1c-4795-ac78-f3211f0f2ccc: 100af7a7-af2b-4aaa-a61a-b83192dc5988
                97727021-a560-4c88-bb39-028368c9b7a7: d44531e7-9b2e-405d-8265-905e1ecdc2b1
                9e60638d-6632-4029-bf78-0021b781bbef: 499f9609-12ff-46b4-a0bf-800280a48e4b
                a1482ac4-9311-4539-8c97-e1545c7421b7: bd226709-b219-488b-8335-82dda336e408
                abb20e14-5e04-4187-863e-a66c104ea31a: c1778ecd-de35-46c5-ada7-d24ae4045194
                ad596bf4-9ee0-4cf8-b22a-1d03de2eaebe: 304e15de-98bd-416d-ba41-7284e537935a
                ada81eb7-b31d-40ab-82b1-35399b1f0351: edb7034c-4a95-4472-9a01-49bb3c31db44
                adfa1380-1144-4d10-bc31-160a9f0e45e0: 1c9b8182-924f-4090-84ce-0b13a1625cfc
                b2f3766c-c2fc-4d94-960c-91767ac8a9cc: d5b36576-7018-462b-87f6-773aaaf6dcb7
                b91c73ea-e208-43d3-b08c-717548904f83: 7f16807f-d104-49ff-840b-41f22ee2c7b9
                b94595d3-5fa4-48b6-9833-a9084eaf0efa: f7953bd0-1080-4968-8cbf-442fc6e85d69
                c11d5213-d169-407d-8113-8ec244da5b38: 57ee58c7-7f18-4918-975e-ea8dd3786e71
                c4289bdc-8a9c-41b4-802b-fde8a42a7a2e: 7e0caf90-56c2-49e9-98a2-0007d4ebdd43
                c86b8473-8d98-4511-be0e-d1fca6b0fbe1: 9406f3f9-03b4-4372-b1a6-84064f7deaa9
                cbd9e962-6e4b-4a03-8435-8f5f7e78d784: 90dd5efe-8505-4bdc-a47a-a3555a5a6ecb
                dd8b6bef-a6dc-4bf2-be4d-7cc2b3aee5fa: 278df612-fd27-4b4f-b2b1-0fbd6e61d962
                f1f584bc-3fa1-4591-9bca-f6a4d82ca097: b80697f4-418d-4150-b567-5e103f40bbfb
                f5a6d97d-31a0-41a8-8893-7f2d9ef8bd78: 86b7fb1c-cc96-4beb-a959-b66469844b7f
                f691eb6b-1ae2-4eb6-91cf-2a5cc0dee3c0: 415233de-ff40-45c8-8d52-77522e3cbd3c
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: optionsButton - old
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: PART_Manual_Marker_Menu_optionsButton
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
                  TypedValue:
                    X: 0.0
                    Y: 0.0
                    Z: 0.00300000003
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 5d6717e8-a423-41d1-96f5-d4b4bb031bbc
                  TypedValue: 5b4d2e67-82f7-43da-8a67-0f0b6026cc86
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Font,Evergine.Framework]],Evergine.Framework
                  Name: Font
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 34ff6527-4bb4-426c-a295-50fb598087d3
                  TypedValue: Options
              RemovedComponents: []
              Source: 9a0dfc46-87b5-49bb-b040-2f29cf3dc6aa
          Id: 7869cac3-c114-4b34-8453-f634205df1a2
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: frontPlate
          Tag: PART_Manual_Marker_Menu_frontplate
          IsEnabled: false
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 160b356d-f83b-40e6-9a27-cf54a959c964
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 3ce35c3b-d289-42e9-a666-0d8d533f93b7
              AsignedTo: Default
              IsEnabled: true
              Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: baf8ea76-7771-4091-9ac7-5a3f8920b01d
              Height: 0.0320000015
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.0320000015
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: fa810a45-f77e-487f-b3e6-18e5c41c3b7c
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: a0785ea3-3935-4d54-81b5-e669134bdfbf
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: buttonsContainer
          Tag: PART_Manual_Marker_Menu_buttonsContainer
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 7d1f07f3-ba28-4afd-a83e-57c819d91742
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children: []
          Id: 9d4227ac-8935-493f-8bf8-9dfc84ca305a
      Id: f580d601-0afb-42e8-8000-fa591d43f07b
  Id: 97c38dc5-d657-43d5-ade6-feed5fd303d4
