!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ManualMarker
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 202f4016-b5c9-425b-9498-49c059d30c90
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Xrv.Core.Networking.WorldCenter.ManualWorldCenterController,Evergine.Xrv.Core
      Id: 07ef80e9-43d4-460f-976b-4a3c6ba05ee7
      IsEnabled: true
      IsLocked: false
      UpdateOrder: 0.5
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: plate
      Tag: PART_Manual_Marker_Plate
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: a0192339-ee57-4103-9c34-60cf473ac96a
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 0.150000006
            Y: 0.00300000003
            Z: 0.150000006
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 4c89a9c6-cfb0-42a2-8ee5-e747bbf64dad
          AsignedTo: Default
          IsEnabled: true
          Material: 88713f2f-e87d-4515-8a87-bbe4bc162bf5
          UseCopy: false
        - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
          Id: 2fc41da7-aad1-4733-b80c-ae6d549849f9
          Diameter: 1.0
          Height: 1.0
          IsEnabled: true
          Tessellation: 16
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 7416eabf-9c75-4a2a-989a-bc739871b692
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
          Id: db4e2895-e036-4b44-a191-1fd4d15ebc6e
          Height: 15.0
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: 0.0
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Radius: 0.5
        - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
          Id: e72fb760-ee64-4be0-86e7-44d1c5f6dac4
          CcdMotionThreshold: 0.0
          CcdSweptSphereRadius: 0.200000003
          CollisionCategories: Cat1
          Friction: 0.5
          IsEnabled: true
          IsSensor: true
          MaskBits: All
          Restitution: 0.0
          RollingFriction: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: setupArrow
          Tag: PART_Manual_Marker_SetupArrow
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 64812d46-23fa-43a3-a7c5-6ba70f13e5a3
              IsEnabled: true
              LocalOrientation:
                W: 0.707106769
                X: 0.0
                Y: 0.707106769
                Z: -0.0
              LocalPosition:
                X: -0.389999986
                Y: 0.999999821
                Z: 0.0
              LocalScale:
                X: 0.200000003
                Y: 1.0
                Z: 0.200000003
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 9aebd92e-2250-4ca2-8475-220b5d86d73a
              AsignedTo: Default
              IsEnabled: true
              Material: b2628828-f118-457e-8a24-abde0e88a252
              UseCopy: true
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: b03f3acd-f721-433d-b309-bd8c53325a19
              Height: 1.0
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: YPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 9d713f72-3cbc-4419-a055-0534f5ae95db
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 1e28f7c7-0ea3-462f-a776-c5408907bc93
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: currentOrientation
          Tag: PART_Manual_Marker_Current
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: df5241d7-e92a-4022-a72f-823ba7be0340
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.999999821
                Z: -0.389999986
              LocalScale:
                X: 0.200000003
                Y: 1.0
                Z: 0.200000003
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 72cf128b-b123-45f6-a8b9-55abe7bd1e64
              AsignedTo: Default
              IsEnabled: true
              Material: b2628828-f118-457e-8a24-abde0e88a252
              UseCopy: true
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: d6316589-439a-4c7d-8d52-b67b8e1a1fd6
              Height: 1.0
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: YPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 8446395b-6092-4b9d-a062-cd8f7c895a73
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 63615e0d-0dc8-4cf2-9548-d6aef33dd204
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: lockIndicator
          Tag: PART_Manual_Marker_LockIndicator
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: e88067a5-473c-4b35-8402-9babc53c72ab
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.52000016
                Z: 3.89698318E-09
              LocalScale:
                X: 0.400000006
                Y: 0.400000006
                Z: 0.400000006
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 1118f9aa-3712-4f43-9fc3-37314eb62276
              AsignedTo: Default
              IsEnabled: true
              Material: 0808d20e-31ce-4344-af5d-f7c9ca5d80b3
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: b5f03806-5fb5-4ce9-89ae-ea9bd4e064db
              Height: 1.0
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: YPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 1019d0cb-f831-4871-9919-7eca34f88996
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: aed4ef94-7056-4ab8-8cfa-37ee76269f0b
      Id: 92170576-08d3-4e50-8313-018f33f7ca5c
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ray
      Tag: PART_Manual_Marker_Ray
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 8faad745-037c-4126-bc7e-80c11d394f69
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.00499999989
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Primitives.LineMesh,Evergine.Components
          Id: edbb6d40-a55f-430f-8373-111551a4ebe3
          DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
          DiffuseTexture: 79d9580a-094a-407f-8773-2a3d217de8e7
          IsCameraAligned: true
          IsEnabled: true
          IsLoop: false
          LinePoints: []
          LineType: LineList
          Model: null
          TexcoordOffset:
            X: 0.0
            Y: 0.0
          TextureTiling:
            X: 16.0
            Y: 1.0
          UseWorldSpace: false
        - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
          Id: 7ee68b68-f503-4477-8f69-25a5119138be
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 510ae8c7-ef71-4425-bac1-ea2b43d76aa0
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: menu
      Tag: PART_Manual_Marker_Menu
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 3d48a954-4a9e-4290-850e-46b56fb0db18
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.119999997
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Xrv.Core.UI.OrbitMenu,Evergine.Xrv.Core
          Id: dd079c1c-1b83-4723-8c16-586e0b8bcaf7
          ApplyVerticalOffset: false
          IsEnabled: true
          Radius: 0.165000036
          UpdateOrder: 0.5
        - !Evergine.Xrv.Core.Networking.WorldCenter.ManualWorldCenterMenu,Evergine.Xrv.Core
          Id: cf7b659e-c2f0-41a9-a871-21b8470d7f33
          IsEnabled: true
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: backPlate
          Tag: PART_Manual_Marker_Menu_backplate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 50081daf-8786-4b11-bc83-749b4899787b
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: dd78e5a0-895e-46a9-96c3-b7e30d0385eb
              AsignedTo: Default
              IsEnabled: true
              Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 42cc07c2-d6b0-48c6-8b32-612dbb065655
              Height: 0.0320000015
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.0320000015
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 3bea4f87-06d1-4f0a-a42e-727ce882eed9
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
              EntityLinks:
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26:
                  AdditionalChildren: []
                  AdditionalComponents:
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: c8d2467e-15a1-4b2b-97c3-615944680bc2
                      DictionaryKey: Menu.Options
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: Off
                    - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
                      Id: f8f95eba-c0d6-49fb-bf9c-2255a29750b6
                      DictionaryKey: Menu.Close
                      DictionaryName: Evergine.Xrv.Core.Resources.Strings
                      IsEnabled: true
                      TargetState: On
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: b211da0b-5109-4e8d-a16c-bce8a46f5b8d
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: Off
                      TextStyleKey: Xrv.Primary2.Size2
                    - !Evergine.Xrv.Core.Themes.Texts.ToggleButtonTextStyle,Evergine.Xrv.Core
                      Id: c565eabd-05fa-4d7b-ba3e-f22dfb2e7ad1
                      ExplicitColor:
                        A: 255
                        B: 0
                        G: 0
                        R: 255
                      ExplicitThemeColor: PrimaryColor1
                      IsEnabled: true
                      OverrideColor: false
                      OverrideThemeColor: false
                      TargetState: On
                      TextStyleKey: Xrv.Primary2.Size2
              Id: 2d17850d-952c-44b2-a42b-f4494d3abeeb
              IdDictionary:
                0454db68-c453-4650-8415-57023cc1a34f: 18f234a2-9433-4664-ade7-70dab182517b
                04947334-c322-4146-a6b5-4ef34a90483b: b90d340a-8951-4709-9c33-f21d2266e5de
                0801ad1c-e301-40d8-9b47-fa0704dbd976: 1cded413-5e1f-43cc-9e80-fb263faacc4a
                092d4e44-be55-43c3-abfe-70c1af56862b: aabec805-5d5a-49f9-9e1d-a42271f66bde
                0c7220c1-d7bd-4c09-8c86-df1c937a3337: e4b306e5-bcd5-4122-9a63-a4f86fcec872
                187ba1c1-90d0-4a5a-81fb-f07b0a9f0f97: ac517173-c4cb-4a98-b0d4-f345e904e5e3
                196f3cc5-25e2-4c37-996a-5bea6d8589d9: 41ea8d2f-1e9a-4825-ab83-5cd1414c3fb6
                1e9d8615-1a95-410b-b895-96c5da0e49e4: 5fbb9fbe-9313-4c0d-8d04-5e39eb062587
                25720c36-3635-4c86-86e8-698e7d9a133e: f6f783c0-c1e2-46a6-8868-f63d9cd0c26c
                280c84d2-5365-4f3a-9ff3-8aa16274a9b0: 677f66fa-ba9e-49cd-8d1d-1d8dfa801a43
                2859032c-9ddd-4b0b-8be3-c8f433f11ca4: a257157d-3b8b-4cbb-b86c-5de60b343545
                2fb3063f-75a0-4b52-9e1c-e97cfcda7a87: 6a7c0f45-0801-438d-95c9-5ec4d52c5458
                312749ce-edda-456d-9b8b-bd7e3924f024: 3122d6f8-e928-4244-a66d-c6a10ae8778d
                341d1d8b-3a2f-48cf-9c4c-2821ecf89f14: 69f94875-916e-4fdd-96e4-e43083dfa8fa
                35f284ea-13f9-4d00-bd93-872496e954f1: da87d6af-25bb-4bc8-8e8e-c5b716ac1c32
                39102eec-4e83-40bc-b216-dd714f968142: c146a561-a8cc-4d51-96cc-5e7c1da8c6c9
                46383017-ff5b-422d-90ec-f18d21ee5ffc: 919f1d71-c0a6-4a5f-a587-b79816ca9c38
                474c885f-9ed3-4c70-9a2f-46106b1135e6: 44544469-ccfc-4e48-b1ad-0e33b52b48de
                52384ffa-3e22-428d-8870-e1967b844341: 3a391e77-6781-4c8d-be0e-ed6e4c6f0592
                55a8c988-edd3-45b8-a424-0a24ef99a837: 7818dc19-f6da-463a-afab-f8dd7f83487f
                5c3ba27d-e072-4df3-9d8a-3b6c6ffd695b: 139f16bb-4151-4277-a9f0-8584f6cd122e
                5eb8fb1a-d037-4b1d-af14-6c2db8759c26: 2d17850d-952c-44b2-a42b-f4494d3abeeb
                5f6a3601-6b3e-48a8-946c-8acb4e662b91: 38afa49a-d04d-457a-ab00-0c02171a95fa
                64519d6c-0d7f-46aa-8862-2be032c47ca4: 35216c1c-489d-4167-abe2-d7f9ac7cd743
                66b23455-0a89-4ae5-8523-179212601382: b049c493-39a9-41a0-824c-065e70731fbc
                7494b250-e565-4168-96a7-f804ffe88160: e68408e5-917f-450d-8f48-3b7104847cf0
                7fc8deca-850b-4097-bc49-cd947dd9ac6d: 0a8f229d-9bc0-4fc6-a8ab-7b446c342df1
                82c65c9c-bbd0-4f68-a36e-ffe92e94128a: c21f3795-c6bf-483e-96a8-897574ed84da
                84489e66-80f9-4468-bf46-3caa022cb61f: 62d514f1-65fe-4371-9554-189dc8bb626c
                875ef1db-44ce-4cbf-a20c-4ce350a7aefd: dbb367cd-e17c-4346-b8bb-d111c7768749
                926a2e7f-ba52-4c60-b575-f0b082dc84fa: cd9cf277-bb89-4cec-bb62-3807452dd8e3
                9352eb13-c9dd-4e36-8d8a-4a3f5e9cbfd2: db68fb9b-53c0-4441-980c-8fc431f842de
                9f342d4a-0846-49c7-8676-af529186f16b: cc99de95-8794-4eaf-8ef0-93d2f6bbd38e
                a3f7aa68-f9fb-40c6-b8dd-f0fa78d710e8: 7b99e7bb-7180-40cc-b429-e04f7b1ed681
                a66070d6-591c-4f82-b1ac-6b95e5b1f999: def8aa2f-b648-46de-8af4-a431097691bc
                a82b0c39-713c-40de-8ffe-bc54791a7347: 7d1174ea-2614-4a6c-8620-6df5db338bc4
                acd616fe-d7ef-4f2a-addd-e88397e503ee: 376c9f5e-9e81-4644-b8de-9806711fd4c9
                adfa1380-1144-4d10-bc31-160a9f0e45e0: 299fd2a1-0c7c-43da-a4e8-e50c0b04feb1
                b10492c0-3679-415d-a07d-f225c79964fc: 42e4c176-1100-4453-b8d9-73c7bad470b9
                ba2a4056-7d15-4329-9112-949f75754887: 5c49fc0f-64a6-401e-9a87-0d33ca51089c
                c06a3bff-e503-4cbe-81f5-70839040561b: aed2ddde-47e7-41b8-a311-45d3c3ef663d
                c6dbc4e5-86ba-4a3b-a4a9-decbf031e859: 1d5e75be-d7a0-4ff9-993d-bc5e9a70e5c0
                c9d2c1ea-50ee-4163-a526-102308379cc6: 5d66f51b-1d53-4cd0-baff-45a1d127da9f
                d0f2d3b4-b48d-4dfd-92dd-bc2ed0a26c34: 110d9da7-489c-4396-aeff-b2186b5c3b19
                d7e8b4b2-95c6-4bc3-a53e-b48ba51b2564: f40002e5-c7a8-4406-85b1-20367086902f
                db227e49-1662-408c-9a3b-70842b1fbe7c: e5e60019-0acc-4686-8368-0097c3bf3e46
                db762ecf-3cd7-4155-ba45-fc54e78737d5: cec9df57-3dfd-4603-af7e-19a4e8f24d6d
                f0b93eb1-a70d-4f16-a2b9-5f89ea65cb9f: 55de4fb9-6ab3-4c91-9dba-5a008ee1a9e4
                f40221a2-877d-45e6-b52b-4c0744e74cf6: f1e78bfe-288b-4259-b0ef-2d4ae1982cb9
                fbd258b0-432c-4e74-ad3d-78dc722125b0: 0fb6eec3-0808-461e-ae30-f0f67c8b70c1
              Modifications:
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Name
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: optionsButton
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Tag
                  Target: 5eb8fb1a-d037-4b1d-af14-6c2db8759c26
                  TypedValue: PART_Manual_Marker_Menu_optionsButton
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                  Name: LocalPosition
                  Target: adfa1380-1144-4d10-bc31-160a9f0e45e0
                  TypedValue:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Icon
                  Target: ba2a4056-7d15-4329-9112-949f75754887
                  TypedValue: 5b4d2e67-82f7-43da-8a67-0f0b6026cc86
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: ba2a4056-7d15-4329-9112-949f75754887
                  TypedValue: Options
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Icon
                  Target: 52384ffa-3e22-428d-8870-e1967b844341
                  TypedValue: 55b023eb-a334-44b2-8cc1-d0d2ccae5b3c
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 52384ffa-3e22-428d-8870-e1967b844341
                  TypedValue: Close
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: 875ef1db-44ce-4cbf-a20c-4ce350a7aefd
                  TypedValue: null
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                  Name: Material
                  Target: c9d2c1ea-50ee-4163-a526-102308379cc6
                  TypedValue: 5b4d2e67-82f7-43da-8a67-0f0b6026cc86
                - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                  Name: Text
                  Target: 196f3cc5-25e2-4c37-996a-5bea6d8589d9
                  TypedValue: Options
              RemovedComponents: []
              Source: 9b0dfc46-87b5-49bb-b040-2f29cf3dc6aa
          Id: 7869cac3-c114-4b34-8453-f634205df1a2
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: frontPlate
          Tag: PART_Manual_Marker_Menu_frontplate
          IsEnabled: false
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 160b356d-f83b-40e6-9a27-cf54a959c964
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 3ce35c3b-d289-42e9-a666-0d8d533f93b7
              AsignedTo: Default
              IsEnabled: true
              Material: 1a7070d5-cccf-4b60-93c8-eddafd9b51d5
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: baf8ea76-7771-4091-9ac7-5a3f8920b01d
              Height: 0.0320000015
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.0320000015
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: fa810a45-f77e-487f-b3e6-18e5c41c3b7c
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: a0785ea3-3935-4d54-81b5-e669134bdfbf
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: buttonsContainer
          Tag: PART_Manual_Marker_Menu_buttonsContainer
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 7d1f07f3-ba28-4afd-a83e-57c819d91742
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.00300000003
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children: []
          Id: 9d4227ac-8935-493f-8bf8-9dfc84ca305a
      Id: f580d601-0afb-42e8-8000-fa591d43f07b
  Id: 97c38dc5-d657-43d5-ade6-feed5fd303d4
