!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 8c2e573e-c2a3-45b8-9145-f347bf4bd0c4
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 65
  ScaledPercentage: 1.0
  ScaledWidth: 65
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: b8f4aeaf-6ac2-4695-b94f-2e768e402dfe
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: b434a55a-7cbf-47d6-83f3-5b55734d1948
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 65
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 65
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
