!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 47c4ffc9-bf9a-4e16-a037-86fb4ffb6714
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 76
  ScaledPercentage: 1.0
  ScaledWidth: 86
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: e991d480-2e98-4ea3-9785-b8c1d2d83a51
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 99669a7f-3680-4498-a915-5ce87322ce7c
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 76
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 86
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
