!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 26d89c67-c9d7-4d94-a9b9-03919eb8df1b
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 76
  ScaledPercentage: 1.0
  ScaledWidth: 86
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 2c600a7a-3dc6-44f6-a8a3-70baa4c8bed1
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 481b0f63-6bcd-4b79-b096-9b9f7dd79c4f
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 76
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 86
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
