!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 4b8746e7-6908-41bd-89bb-70653328b653
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 8
  ScaledPercentage: 1.0
  ScaledWidth: 8
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: c69b4b89-441a-4083-b38d-9ce4f96a23fc
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: f98d0a81-b0dd-4b9f-aa24-03bbbd475955
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 8
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 8
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
