!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 2303ab1e-4699-4015-b34b-07b73459ad87
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 32
  ScaledPercentage: 1.0
  ScaledWidth: 32
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 4ea336a1-64b4-4f8b-b4a2-3c25a488c957
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: c5ec8669-1abd-40f8-a09d-8ad1f8d8f6bf
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 32
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 32
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
