!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: dd2f33ce-66ab-406e-b133-4d43e4e25113
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 236b8a30-1a12-46cb-a782-4cb9d4719ee6
  ActiveDirectives:
    - ALPHABLEND
    - PROXIMITY_LIGHT_TWO_SIDED
    - ROUND_CORNERS
  AllowInstancing: false
  EffectID: 4f7e4c24-e83c-4350-9cd4-511fb2199cf4
  Layer: 978c9ed6-c781-435a-9e7c-e17e049608d3
  OrderBias: 0
  Parameters:
    - Name: WorldViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: uTeJQOijSz0/Wo0/oVaNP1gDkDOYe5pA9cQYvQzBGL3VxDVAerqZvSNq1b+sZNW/v+SlLnMC6TQe7ItAvBuPQA==
    - Name: World
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: Color
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: gYCAPOHg4D2xsDA+
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: InnerGlowAlpha
      Type: System.Single
      ValueByteArray: AABAPw==
    - Name: InnerGlowPower
      Type: System.Single
      ValueByteArray: AACAQA==
    - Name: BorderWidth
      Type: System.Single
      ValueByteArray: zcxMPQ==
    - Name: BorderMinValue
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: FluentLightIntensity
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: RoundCornerRadious
      Type: System.Single
      ValueByteArray: 5cxMPQ==
    - Name: RoundCornerMargin
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Cutoff
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: RoundCornersRadious
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: AAAAPwAAAD8AAAA/AAAAPw==
    - Name: EdgeSmoothingValue
      Type: System.Single
      ValueByteArray: bxIDOw==
    - Name: FadeBeginDistance
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: FadeCompleteDistance
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: FadeMinValue
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: HoverColorOverride
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: 61gxPetYMT3rWDE9
    - Name: ProximityLightCenterColorOverride
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: DjQEPflsiT753nQ/AAAAAA==
    - Name: ProximityLightMiddleColorOverride
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: P1y8PN/IaD4AAIA/zcxMPg==
    - Name: ProximityLightOuterColorOverride
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: b/qmPctjGjwe/gM/AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Smoothness
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: Tiling
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8=
    - Name: Offset
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: IridescenceIntensity
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: IridescenceThreshold
      Type: System.Single
      ValueByteArray: ZmZmPw==
    - Name: IridescenceAngle
      Type: System.Single
      ValueByteArray: FK5Hvw==
    - Name: EyePosition
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: aAUewKDIqj21lG5A
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: MultiviewViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: uTcJQOijyzw/Wg0/oVYNP1gDEDOYexpA9cSYvAzBmLzVxLU/eroZvSNqVb+sZFW/v+SlLnMC6TQe7ItAvBuPQA==
    - Name: SunDirection
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAIA/
    - Name: SunColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: HoverLightData
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: ProximityLightData
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
  Samplers:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
      Name: IridescentSpectrumMapSampler
  Textures:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
Profiles: {}
