!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Reference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f50e1cbc-5877-4e35-b101-ce04b0b5479f
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0153279044
          Z: -0.00100000005
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 81664275-d903-46ee-936a-af424dbe170a
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 412e98dd-f02f-4275-8215-891ed0b47f7e
        Height: 0.159999996
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 0.300000012
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 9df15c12-5cb7-437f-b967-0787dfbbbdf4
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 268b6686-c1ec-4854-8397-6cb3df4b791b
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: RepositoriesWindow
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d924746f-f34e-46dc-8ed9-b848c05d9c95
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Repositories
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 4fefe655-5205-4888-815e-8b5563e48f65
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.131145209
              Y: 0.0930499732
              Z: 2.2927388E-08
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: aa3517d5-22c6-44a6-99f3-fd002aa763e8
            Color:
              A: 255
              B: 248
              G: 242
              R: 112
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.00999999978
            Size:
              X: 0.0799999982
              Y: 0.00999999978
            Softness: 0.75
            Text: Repositories
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 3ac94a6d-fc70-4db7-9dfd-44266deae755
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
            Id: c00e5273-5559-497b-ac03-7c92cae28f0b
            DictionaryKey: Window.Repositories
            DictionaryName: Evergine.Xrv.ModelViewer.Resources.Strings
            IsEnabled: true
          - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
            Id: 3ff6f15a-fbcc-4394-9d60-3d356794a7b7
            ExplicitColor:
              A: 255
              B: 0
              G: 0
              R: 255
            ExplicitThemeColor: PrimaryColor2
            IsEnabled: true
            OverrideColor: false
            OverrideThemeColor: true
            TextStyleKey: Xrv.Primary1.Size2
        Children: []
        Id: 6b99a122-f3c1-4002-9b06-59ba58174ff1
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: RepositoriesListView
        Tag: PART_repositories
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 63c15745-a603-4b45-92cd-a9ac86024c72
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0747176558
              Y: 0.000493120402
              Z: -8.46687431E-09
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Lists.ListView,Evergine.MRTK
            Id: 2a3ec853-ae98-492d-91ca-1a48315e08d1
            BarWidth: 0.00400000019
            ContentPadding: 0.0199999996
            ElasticTime: 0.100000001
            HeaderEnabled: true
            IsEnabled: true
            RowHeight: 0.0149999997
            Size:
              X: 0.150000006
              Y: 0.129999995
            UpdateOrder: 0.5
            ZContentDistance: 0.00400000019
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: ScrollArea
            Tag: PART_scrollviewer_scrollarea
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: f880126a-9e55-4e06-9755-246022672a6d
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: 2470b6f5-6af8-4199-83bf-298b0c21f604
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: true
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 0fa8385d-bde7-45e1-8001-9f1935132bcf
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 64f1a22c-c5ff-49a8-86bc-882de7472145
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.0199999996
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.150000006
                  Y: 0.129999995
                  Z: 0.0500000007
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Background
                Tag: PART_scrollviewer_background
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: d575c480-2a78-4485-9c2a-73fc2e779ff4
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.150000006
                      Y: 0.129999995
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 5777da7f-68a9-41bf-87bd-8bb0cac9a1d6
                    AsignedTo: Default
                    IsEnabled: true
                    Material: f478b4e6-db00-44f4-a529-3126487183ea
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: bd3efa07-ff17-48b0-bc05-0591cd8691c0
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 18603b77-5656-4a1b-977d-07cf40f84ac0
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 6345aec5-f472-4523-9003-18df4fb11bc8
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: PART_scrollviewer_content
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 44f18e2f-242b-47d9-beb4-5e0724a160ad
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children: []
                Id: 947edc15-7503-4859-87d7-5bab8cdb8570
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Bar
                Tag: PART_scrollviewer_bar
                IsEnabled: false
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: a200f0e7-291e-4ee5-87bf-f3e09553093f
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.119999997
                      Y: 0.0900000036
                      Z: 0.00130886585
                    LocalScale:
                      X: 0.00499999989
                      Y: 0.180000007
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 93984d9c-467f-4561-8540-7c7d052e929e
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 255c0fcc-ca2e-4f4f-a9b7-de909d379744
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.0
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 81f2a673-f31e-41d8-933f-3b9971523302
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: c1a37b87-5abc-448e-aef9-ef64320e5680
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Selection
                Tag: PART_scrollviewer_selection
                IsEnabled: false
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 5438a924-669e-43a9-9fff-83d47b25df24
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: -0.125471264
                      Y: 0.086127162
                      Z: 0.00100000005
                    LocalScale:
                      X: 0.25
                      Y: 0.0149999997
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 5248090e-a46f-4b35-9de1-00b8eaccc317
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 09f7e0f4-19dc-4643-909b-a3494e81343c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: ff51e87e-2896-4465-8daa-c1c731b41ec7
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.0
                      Y: 0.0
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 89f5920a-7858-468b-9947-5b2d9334f020
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 934b404f-bb74-428d-b06e-31cb442763d6
            Id: 87d3acf8-37be-4b47-8f98-1b7a4dc8aaab
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Header
            Tag: PART_scrollviewer_header
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 84999b9f-0171-41a5-92fc-bc62bbe7b86f
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0724999979
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Background
                Tag: PART_scrollviewer_header_background
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 95850d77-7e83-47eb-9345-ff0aaac41d63
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.000393927097
                      Z: 1.1610271E-08
                    LocalScale:
                      X: 0.150000006
                      Y: 0.0149999997
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: ee021f57-ddfb-4b22-b20b-1b614a577344
                    AsignedTo: Default
                    IsEnabled: true
                    Material: ff78b4e6-db00-44f4-a529-3126487183ea
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: fe832149-a612-4756-bcf0-e938dae5a92a
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: f48e27e2-837c-4d3a-825d-a4f4186691d1
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: None
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Separator
                    Tag: PART_scrollviewer_separator
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: aa97914a-5074-40ef-a302-674b372e49d4
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.994164944
                          Z: 0.00099999446
                        LocalScale:
                          X: 0.150000006
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 23cf3d96-7980-4638-85e5-adfa588fff9c
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 98337cd0-8fcc-40f9-953f-b5d5abe34ebf
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 0b2446c2-1ae0-4c48-a6be-8e20e7038a9f
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 9e94f032-455a-4502-a59e-31deaaed5293
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: c561f0f6-37c2-4b47-b0c3-daaaa36fd25d
                Id: 1a9dd6a3-5691-4158-8a7a-3a9dcdfc3750
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Contents
                Tag: PART_scrollviewer_header_contents
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 212f3659-85c4-45df-9e08-433cbe0e37e1
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children: []
                Id: 6cce1a89-4e0d-4210-93da-cd5d0ec227a3
            Id: dc618ed0-9cc8-4f17-9fcb-0bcda45dcf2d
        Id: cb866ce2-a560-4213-88c7-7cfa71db1d11
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: RepositoriesLoading
        Tag: PART_repositories_loading
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: dfeef0ba-1ef7-4956-9502-27733bf33183
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.0747176558
              Y: 0.000493120402
              Z: 0.00499999151
            LocalScale:
              X: 0.300000012
              Y: 0.300000012
              Z: 0.300000012
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 6da52b95-a35c-4b29-acf1-62fd49489f3c
            AsignedTo: Default
            IsEnabled: true
            Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 4728c6f7-51e9-4318-b15d-23c12b257e57
            Height: 0.100000001
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.100000001
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 79c6e427-9d5c-4abd-9c40-e6d0757353f2
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
            Id: 495c1c4b-095c-4db9-80a4-974311619d0b
            AxisIncrease:
              X: 0.0
              Y: 0.0
              Z: -5.0
            IsEnabled: true
            UpdateOrder: 0.5
        Children: []
        Id: 2848e669-5595-4d77-b991-c437c49e2979
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Models
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0050bafe-c2e7-4d18-bb0e-2d86dcd08601
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0182711557
              Y: 0.0930000022
              Z: 4.42505304E-08
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 3f919250-58d8-4213-adba-3a802cd86af3
            Color:
              A: 255
              B: 248
              G: 242
              R: 112
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.00999999978
            Size:
              X: 0.0799999982
              Y: 0.00999999978
            Softness: 0.75
            Text: Models
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 585d4df5-fafd-4e1b-ac9f-6b013bc9bca5
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
            Id: 7f4bf90f-177c-4644-8d48-bd6067619c78
            DictionaryKey: Window.Models
            DictionaryName: Evergine.Xrv.ModelViewer.Resources.Strings
            IsEnabled: true
          - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
            Id: 910da02f-47c0-431b-81c7-f15d666ccd82
            ExplicitColor:
              A: 255
              B: 0
              G: 0
              R: 255
            ExplicitThemeColor: PrimaryColor2
            IsEnabled: true
            OverrideColor: false
            OverrideThemeColor: true
            TextStyleKey: Xrv.Primary1.Size2
        Children: []
        Id: ca872187-740d-4e22-befa-f93625d79d6a
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ModelsListView
        Tag: PART_models
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: e2c0953c-0afb-486b-ab26-5282499c980a
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.075000003
              Y: 0.000493120402
              Z: -8.46687431E-09
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Lists.ListView,Evergine.MRTK
            Id: 67b34a61-e882-4c2f-9de0-1ae99f3a9a3d
            BarWidth: 0.00400000019
            ContentPadding: 0.0199999996
            ElasticTime: 0.100000001
            HeaderEnabled: true
            IsEnabled: true
            RowHeight: 0.0149999997
            Size:
              X: 0.150000006
              Y: 0.129999995
            UpdateOrder: 0.5
            ZContentDistance: 0.00400000019
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: ScrollArea
            Tag: PART_scrollviewer_scrollarea
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: bacfa7f9-3044-4f65-bd12-248219628528
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: 8494d138-2810-4db0-b6bf-9faed75cc570
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: true
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: eb55174e-4990-4866-9f7d-c4c424cb9426
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 6003452b-9306-4ccc-8bba-097a1b8ab143
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.0199999996
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.150000006
                  Y: 0.129999995
                  Z: 0.0500000007
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Background
                Tag: PART_scrollviewer_background
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 6ef38cb1-0862-49c7-9850-583990161bf7
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.150000006
                      Y: 0.129999995
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: c36d89a0-7923-4cb4-812d-688975a5a987
                    AsignedTo: Default
                    IsEnabled: true
                    Material: f478b4e6-db00-44f4-a529-3126487183ea
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 4a72be4c-43f9-4d58-bd00-633f30a313a4
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 8a841ef8-f416-44a0-bc4d-37c95a0a6653
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 5166325e-e38c-4c6a-9d28-edae6098fa97
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: PART_scrollviewer_content
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 3d55a2ae-094c-4e82-9128-b7df34855876
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children: []
                Id: 8f1686a7-7815-44e8-9b70-1307cfed410e
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Bar
                Tag: PART_scrollviewer_bar
                IsEnabled: false
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 99402a9a-7b5a-4adf-b209-5b9653d4f2fb
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.119999997
                      Y: 0.0900000036
                      Z: 0.00130886585
                    LocalScale:
                      X: 0.00499999989
                      Y: 0.180000007
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 1152d6d7-535a-428f-9a4e-1feaad8ad34e
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 0788343e-f8db-496d-ac0a-54965ea1f074
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.0
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 22e12b46-321e-4180-816c-444e5f35a96a
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 5906a231-b119-4e00-b003-f660e81d12f7
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Selection
                Tag: PART_scrollviewer_selection
                IsEnabled: false
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 9b218712-a0dc-4eeb-b938-4e1ced30cd07
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: -0.125471264
                      Y: 0.086127162
                      Z: 0.00100000005
                    LocalScale:
                      X: 0.25
                      Y: 0.0149999997
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: b9d03fbd-3f61-437e-975d-b20f13f96c6d
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 09f7e0f4-19dc-4643-909b-a3494e81343c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 7fa79608-d316-415c-b71c-19cebb4a4a69
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.0
                      Y: 0.0
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: b11ed22b-c89b-4c2a-898b-4cbd96b04b87
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: e255ce07-7cb7-4b1f-92e2-f156135838f6
            Id: 250c8b9c-dddd-4d7d-8d4c-84005f5f1a9e
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Header
            Tag: PART_scrollviewer_header
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 01330721-e6ad-4148-b413-a7fd9d6d711f
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0724999979
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Background
                Tag: PART_scrollviewer_header_background
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: d884f0e8-55c0-4ee9-bd32-5070d39caee6
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.000393927097
                      Z: 1.1610271E-08
                    LocalScale:
                      X: 0.150000006
                      Y: 0.0149999997
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 98eef89a-3db2-4080-a462-6165d14a80de
                    AsignedTo: Default
                    IsEnabled: true
                    Material: ff78b4e6-db00-44f4-a529-3126487183ea
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 8bb1e433-a3e9-4a65-bf34-6226061cae36
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: b98f75a4-bc0f-49a8-bb69-0316e37e5446
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: None
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Separator
                    Tag: PART_scrollviewer_separator
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 857393ae-b220-4bae-8350-6c2281ccaaff
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.994164944
                          Z: 0.00099999446
                        LocalScale:
                          X: 0.150000006
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 7c82d08a-f6fc-49f3-bc18-9310f882ec53
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 98337cd0-8fcc-40f9-953f-b5d5abe34ebf
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: a7e9656c-ae3a-4bbb-a7c1-88665b0fa43a
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: e5784f21-ee88-4a14-8bd1-93267b21ed6e
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: b5a9a8aa-f624-41dc-8a45-dd3d65dd454f
                Id: efb2178f-592c-4981-8654-716f38560f73
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Contents
                Tag: PART_scrollviewer_header_contents
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: bd5b02cb-977a-4170-9cac-c420779813ac
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children: []
                Id: d11de9f2-224a-4e2d-aa27-4871dbb5643e
            Id: ce01dfb8-b75b-47c6-a7a6-ad7f859d34bd
        Id: 2ea20699-7cc0-4abf-8e7e-f88dbb2de7cd
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ModelsLoading
        Tag: PART_models_loading
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: c18e358d-9eb2-43e5-ac4c-6f4701e0a8ac
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.075239189
              Y: 0.0
              Z: 0.00500001712
            LocalScale:
              X: 0.300000012
              Y: 0.300000012
              Z: 0.300000012
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: d7042d88-1e7e-49ce-b872-82177f66ffd5
            AsignedTo: Default
            IsEnabled: true
            Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 483a8cd2-6407-4f06-99a5-7fa3fd799879
            Height: 0.100000001
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.100000001
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: eaa7b997-991f-4d6d-81fd-4e36c576b3d0
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
            Id: 432829c3-486b-43da-833c-44c7bbe38e02
            AxisIncrease:
              X: 0.0
              Y: 0.0
              Z: -5.0
            IsEnabled: true
            UpdateOrder: 0.5
        Children: []
        Id: b882fb1a-d6e0-493f-9406-09d6d83ed01f
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: LoadButtonHolder
        Tag: PART_loadbutton
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 03682ee3-803d-45fc-bb9c-cfbf4bfad93f
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.115000002
              Y: -0.0869999975
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 0f9a2844-9d40-4b69-87a8-2bb0f48066af
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: CancelButtonHolder
        Tag: PART_cancelbutton
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ef1c37e5-aebe-4e8c-9530-9cedac7c14f8
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0370000005
              Y: -0.0869999975
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 26066dce-bb1b-4e03-9d1a-115bc4b5f317
    Id: d5ff5e1c-473c-45c2-b5b4-ed5665b27083
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 66e41043-bf8c-41c2-a2c3-bcaaa44e70be
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 5f081509-1bd2-4fe1-900b-7794b20976f0
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 9f502a3e-d0da-4145-8222-76d061caf2ef
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: f968f799-7a0c-4e83-9ee1-62ac01a119c4
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: e5736168-e2b8-4fac-a3e2-3be81ea9b597
    IBLReflectionProbe: 6f5e08f8-5553-46b3-a3b3-e992e0771dbb
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 131e71d2-e24e-4583-9419-dcc6cda57d77
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
