!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: b536eea9-3cb7-487d-a16c-f0bfa3c064c7
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R11G11B10_Float
  Platform: Undefined
  ScaledHeight: 128
  ScaledPercentage: 1.0
  ScaledWidth: 128
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 5e99db4b-1695-45c8-ba74-1458be2a5869
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 72eba713-d377-4f80-bf3d-6e1122e4da40
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 6
      Flags: ShaderResource, UnorderedAccess
      Format: R11G11B10_Float
      Height: 128
      MipLevels: 8
      SampleCount: None
      Type: TextureCube
      Usage: Default
      Width: 128
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
