!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HelpReference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 566a2df3-0dbf-49da-a640-3c4868b9fa6a
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -0.00499999989
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 9406f72a-194e-42aa-a534-6dbd71eccb03
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 92ab4091-c27a-4741-a638-1bf4206d3f84
        Height: 0.0399999991
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 0.179999977
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: a2f2938d-370c-4afd-a059-6f7e62594eb9
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 79171da5-dfb2-45b3-baad-d6fd8172ef8c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: AudioNoteWindow
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 4e939004-52d7-4317-90cd-242e9c2b5bc9
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Xrv.AudioNotes.AudioNoteWindow,Evergine.Xrv.AudioNotes
        Id: 66b253eb-7cfe-407b-9706-420cd17bccf6
        Data: null
        IsEnabled: true
        WindowState: None
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Buttons
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0ba0b249-abed-4e11-abf8-735c3be05593
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00499999989
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Record
            Tag: Record
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 847ad69f-a435-4b9e-8f19-c56fe4b2bf1a
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: -0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                Id: f65b66a7-5f02-4d9c-a45d-a369c621f622
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                Id: 7407823d-4d3e-48d2-915f-4a57a69f2ad7
                DefaultComponentsAdded: true
                InitialState: Off
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: e50e96ab-c449-412d-9338-058dec8605dd
                AllowBackPlateNullMaterial: true
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: eaeff01b-40ad-4239-b936-8b59dd77f916
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: Off
                Text: Stop
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: 317d1f19-275f-4d43-9cb3-290bf292802a
                AllowBackPlateNullMaterial: true
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: eaeff01b-40ad-4239-b936-8c59dd77f918
                IsEnabled: false
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: On
                Text: Record
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: e178a22f-9ca1-44fb-9dd7-5dfa9f6dd6c3
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00999999978
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0320000015
              - !Evergine.Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Evergine.Xrv.Core
                Id: 298c2751-c656-426d-b234-088a440e0006
                IsEnabled: true
                TextPositionOffset: 0.0
                UpdateOrder: 0.5
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlatedRoot
                Tag: Microphone
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: a55810b0-b1ad-4d48-896d-d9ba1e3a5d3d
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                    Id: 78f082c7-b665-43b8-9e00-c18e0bbfc21c
                    IsEnabled: true
                    Margin: 0.0
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00800000038
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0160000008
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: 782ddb96-3618-4680-b980-fadab1bc8e5f
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: false
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                    Id: e0c18d8a-9cdc-4dff-b8cb-e91d67a06a73
                    EndPosition: -0.100000001
                    EnforceFrontPush: true
                    IsEnabled: true
                    PressPosition: 0.100000001
                    ReleasePosition: 0.300000012
                    RetractSpeed: 10.0
                    SimulateTouchWithPointers: true
                    SimulatedPressDuration: 0:00:00:00.3000000
                    StartPosition: 0.5
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                    Id: f8942b1e-bc94-42cf-b434-b61ba8c7cb12
                    IsEnabled: true
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                    Id: fdf03c20-05cf-4ae3-b9a2-4624613f9be6
                    IsEnabled: true
                    PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                    ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: BackPlate
                    Tag: PART_Plate
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: a642b225-b383-4590-9517-7a07d88acebb
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0100008119
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: c57cbe02-00ed-45cc-becf-8cc0f0113a22
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: accaa4dc-e638-4234-b19c-fe9074bb670a
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZNegative
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 936db5ec-90f6-4130-abcf-0fcd6ccb80ca
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: b845b098-4dd0-4d82-a016-e22e578d259e
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Content
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: a815c3f0-661e-439d-bdef-8ee852cbcec4
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 2.13162821E-13
                          Z: 0.00800000038
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: 720d605e-5452-459e-8be6-d358782ea87d
                        ChangeColor: false
                        Compressable: false
                        FocusedAccentDistance: 0.00200000009
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 0.5
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Icon
                        Tag: PART_Icon
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 4fe39a46-7c14-4088-9995-9334c00b261a
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0149999997
                              Y: 0.0149999997
                              Z: 0.0149999997
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: f8bdeb57-d55b-45ca-9b24-8af02481051f
                            AsignedTo: Default
                            IsEnabled: true
                            Material: eaeff01b-40ad-4239-b936-8b59dd77f916
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 64887482-63d2-473c-9d66-5a7ca4908878
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 10083459-b983-479e-a97a-fbf4281606ff
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 5ee26b91-e94c-455b-aba9-240b99a4d711
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Text
                        Tag: PART_Text
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: fa10593e-08a3-4b6e-b7c1-23b60187747e
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: -0.0
                            LocalPosition:
                              X: 0.0
                              Y: -0.0131131671
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                            Id: 3c12794f-25b1-4944-9cb4-b3da2fdac604
                            Color:
                              A: 255
                              B: 255
                              G: 255
                              R: 255
                            Ellipsis: true
                            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                            HorizontalAlignment: Center
                            IsEnabled: true
                            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                            LineSpacing: 0.0
                            Origin:
                              X: 0.5
                              Y: 0.5
                            ScaleFactor: 0.00400000019
                            Size:
                              X: 0.0320000015
                              Y: 0.00800000038
                            Text: Stop
                            VerticalAlignment: Center
                            Wrapping: true
                          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                            Id: 3620dacd-173e-465e-a121-1279d735e5ff
                            DebugBoundingbox: true
                            DebugMode: false
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 8fa8c199-4f8c-4e64-a76b-7339b62a0810
                    Id: 2e359c75-50f6-4bca-956c-984e35d12ab8
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: CompressableButtonVisuals
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: b65d1788-94c1-40d7-98db-5bbcec566cd1
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: 858d9350-f71e-4d50-a63a-d55c6e044fee
                        ChangeColor: false
                        Compressable: true
                        FocusedAccentDistance: 0.0
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 1.0
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: FrontPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 52a494a1-9331-4b41-93f5-49cff241628c
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.00800000038
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0160000008
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 55c25d75-10ca-4dda-a96c-a83c46434811
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                            Id: 12fa6c30-7e23-44fb-bf91-d079e98e617a
                            IsEnabled: true
                            Size: 1.0
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 0c4502c4-e2f7-4621-bdbe-81ff0a955bf6
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: HighlightPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 29b5b564-4843-41e8-aa3e-ea0d958f4d20
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.510999978
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 336b0bdc-e9b2-4692-80fc-e163693523ad
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: 803e755a-6a61-4308-9bec-403e96cdcb96
                                Height: 1.0
                                IsEnabled: true
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                PlaneNormal: ZPositive
                                TwoSides: false
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                                Width: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: 056503e1-893c-43d2-be40-eef30171c4f4
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 613d4268-b055-4d23-8668-8c51baa39ba5
                        Id: eaf4f0f6-c78d-4e92-b307-248ffc17fba0
                    Id: 7c898982-4f62-4644-94e6-322670383053
                Id: 80616a7b-3422-494c-a9c5-9a0de21b0047
            Id: cd78064e-50a7-4c29-a582-6344210ffa69
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Play
            Tag: Play
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: b5a10f23-6f1f-4bc4-80d4-8af872f42231
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: -0.0
                LocalPosition:
                  X: -0.0552664995
                  Y: 0.0
                  Z: -1.86264515E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
                Id: ee47ae2b-d5f3-4c29-add6-1bbe440785d4
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
                Id: e961c1c2-9608-4281-b4a9-a3c1e4ccea82
                DefaultComponentsAdded: true
                InitialState: Off
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: e44a8a1f-f52d-4fd0-8d4d-d6210961e670
                AllowBackPlateNullMaterial: true
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: eaeff01b-40ad-4239-b936-8c59dd77f916
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: Off
                Text: Stop
              - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
                Id: db4d6c7d-33b5-4ba3-8579-a54df2d324cf
                AllowBackPlateNullMaterial: true
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: null
                Icon: eaeff01b-40ad-4239-b936-8c59dd77f915
                IsEnabled: false
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                TargetState: On
                Text: Play
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: a95864c2-75bd-4f8d-8021-8a113c4413db
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00999999978
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0320000015
              - !Evergine.Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Evergine.Xrv.Core
                Id: 8bf2638c-735f-458e-8b89-a386c160c56d
                IsEnabled: true
                TextPositionOffset: 0.0
                UpdateOrder: 0.5
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlatedRoot
                Tag: Microphone
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 077ab6c9-de4c-4ff4-8935-591cf1395287
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                    Id: 7a813b94-1988-4581-90bd-59cc1d98eb8a
                    IsEnabled: true
                    Margin: 0.0
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00800000038
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0160000008
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: 4ecc4abb-5b07-4d78-82c7-01036e611308
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: false
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                    Id: 6719e8da-ac97-48eb-a0a2-9a2e8f4b8b55
                    EndPosition: -0.100000001
                    EnforceFrontPush: true
                    IsEnabled: true
                    PressPosition: 0.100000001
                    ReleasePosition: 0.300000012
                    RetractSpeed: 10.0
                    SimulateTouchWithPointers: true
                    SimulatedPressDuration: 0:00:00:00.3000000
                    StartPosition: 0.5
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                    Id: 97113123-b0fe-49e4-a85b-ce96796e5886
                    IsEnabled: true
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                    Id: 10d20022-3ed1-462b-9938-821afec6a322
                    IsEnabled: true
                    PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                    ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: BackPlate
                    Tag: PART_Plate
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 163aac97-8862-4329-b627-4ec5b677422d
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0100008119
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: ca77a864-c100-48bb-abdf-e6b6f9b5d74d
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 0065cb8d-a16f-4b47-a12d-8131f9af26d0
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 419af83c-8a8c-41b1-865b-7dbc150608df
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 08b45368-aeeb-4767-affd-5a39971c4e57
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Content
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 7813e9e5-ab65-4d7b-91a7-b7a30eba8611
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 2.13162821E-13
                          Z: 0.00800000038
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: 3816c38b-39b7-427d-abc2-02af46566428
                        ChangeColor: false
                        Compressable: false
                        FocusedAccentDistance: 0.00200000009
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 0.5
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Icon
                        Tag: PART_Icon
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 3953376a-0a32-41ac-8181-6feb1e1f4b0a
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0149999997
                              Y: 0.0149999997
                              Z: 0.0149999997
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 87274e52-9d03-4d80-a46c-6a9a5bff17de
                            AsignedTo: Default
                            IsEnabled: true
                            Material: eaeff01b-40ad-4239-b936-8c59dd77f916
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 420738ea-f320-4292-b740-7f89364dae8a
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 154c80e9-8ecc-4c80-b248-796256eb7b57
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 2e9548a3-a5b4-4b56-b649-c809a72875eb
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Text
                        Tag: PART_Text
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 036e955c-56e0-407a-9cc4-4b1129ec1e86
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: -0.0
                            LocalPosition:
                              X: 0.0
                              Y: -0.0131131671
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                            Id: 3b8fcab7-2067-49fc-a70f-6f1b7a0ceed2
                            Color:
                              A: 255
                              B: 255
                              G: 255
                              R: 255
                            Ellipsis: true
                            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                            HorizontalAlignment: Center
                            IsEnabled: true
                            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                            LineSpacing: 0.0
                            Origin:
                              X: 0.5
                              Y: 0.5
                            ScaleFactor: 0.00400000019
                            Size:
                              X: 0.0320000015
                              Y: 0.00800000038
                            Text: Stop
                            VerticalAlignment: Center
                            Wrapping: true
                          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                            Id: 8e27cf84-9c22-49f9-b00c-5b7a278aaa54
                            DebugBoundingbox: true
                            DebugMode: false
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: b60b4c8c-b040-408d-846e-c042d147b949
                    Id: 1c9ce685-49b8-4215-8567-9a40692c4c8d
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: CompressableButtonVisuals
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: a6924442-dffe-4b9b-87c9-673bfa285327
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: fcddf727-3553-4259-beff-53f79b896b13
                        ChangeColor: false
                        Compressable: true
                        FocusedAccentDistance: 0.0
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 1.0
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: FrontPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: b11686f9-37b8-4f68-a728-ad2ed39a434c
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.00800000038
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0160000008
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: f23e35e3-a0e5-408d-b479-5b49c5b09f8b
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                            Id: 5895c01c-8dfb-46bd-a951-2b95aebf1a4c
                            IsEnabled: true
                            Size: 1.0
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: eebaea38-cf8f-4069-b746-439b5df6599a
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: HighlightPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 59594327-d3af-43b3-8c8d-1927926f3679
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.510999978
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 07ed3963-c320-4624-90ff-f7d90a4b2fc1
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: 1aebedb8-87c5-466e-8443-a79ee04a537f
                                Height: 1.0
                                IsEnabled: true
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                PlaneNormal: ZPositive
                                TwoSides: false
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                                Width: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: f58a5e6d-04ef-4667-94c3-731cc5f359ab
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: 560f53ed-0c9f-4f80-a486-283269e15d80
                        Id: 1ad21314-aa24-4784-8f1b-218208e99f77
                    Id: cb12a6a8-9129-4e33-a86d-05abf20d3bb3
                Id: 425c11ca-8a33-4b93-8514-56a648c9c296
            Id: 8f85ce5c-c6f0-48ea-9b37-cdfdc5042c39
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Delete
            Tag: Delete
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 66140431-05da-479e-9181-4432624ce801
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: -0.0
                LocalPosition:
                  X: 0.0549999997
                  Y: 0.0
                  Z: -2.32830644E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                Id: e05ee79f-e64f-4774-adf1-f7f1afab163e
                AllowBackPlateNullMaterial: true
                AllowIconNullMaterial: false
                CreatesNewBackPlateMaterialInstance: false
                CreatesNewIconMaterialInstance: false
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                Icon: eaeff01b-40ad-4239-b936-8c59dd77f919
                IsEnabled: true
                Plate: null
                PrimaryColor:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Text: '  Close'
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 4b36f320-afeb-4b53-b762-6529304161c1
                IsEnabled: true
                Margin: 0.0399999991
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00100000005
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0320000015
              - !Evergine.Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Evergine.Xrv.Core
                Id: d24b40db-74be-4346-b3f0-4c572725903d
                IsEnabled: true
                TextPositionOffset: 0.0
                UpdateOrder: 0.5
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: PressableButtonPlatedRoot
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: da01fb3b-4895-44da-8fb3-7d9436128f3c
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                    Id: 8027a405-8f23-4f01-b817-56612427890f
                    IsEnabled: true
                    Margin: 0.0
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00800000038
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0160000008
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: 1fdde7df-3c1a-4180-9621-93373152aa86
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: false
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                    Id: 5bcb53d2-4621-4d35-8803-b3976ea16179
                    EndPosition: -0.100000001
                    EnforceFrontPush: true
                    IsEnabled: true
                    PressPosition: 0.100000001
                    ReleasePosition: 0.300000012
                    RetractSpeed: 10.0
                    SimulateTouchWithPointers: true
                    SimulatedPressDuration: 0:00:00:00.3000000
                    StartPosition: 0.5
                    UpdateOrder: 0.5
                  - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                    Id: 710584fe-5fb5-4859-86ad-ae90b9c1ca69
                    IsEnabled: true
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                    Id: 66cbc63c-8767-4409-b125-1b3a2c3c8685
                    IsEnabled: true
                    PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                    ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: BackPlate
                    Tag: PART_Plate
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 2e4c0583-f35c-4526-acd2-53675e917eb7
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0100008119
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: ab5ef606-3355-4d56-b22e-d12a96292235
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: a2912672-7521-45aa-8c5f-68c7cfb1cc41
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 9b499792-7a57-4a37-9e82-e84567d04a0d
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: fa243602-d14c-4dda-a25a-34b37434c0d2
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Content
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 847242d2-d77f-4439-8ba1-9a8cc7c0676d
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 2.13162821E-13
                          Z: 0.00800000038
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: 645b6cf0-b191-4a32-978a-cd71ccecac5f
                        ChangeColor: false
                        Compressable: false
                        FocusedAccentDistance: 0.00200000009
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 0.5
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Icon
                        Tag: PART_Icon
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: b18564bf-e36f-4f37-aa17-cec461f9dbac
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.0149999997
                              Y: 0.0149999997
                              Z: 0.0149999997
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: ab581ab4-97e0-49d8-972e-9f20c31523a3
                            AsignedTo: Default
                            IsEnabled: true
                            Material: eaeff01b-40ad-4239-b936-8c59dd77f919
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: f0b0892f-251f-4056-9ed9-9cd8889530c5
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 37dc898b-cbe9-4432-a373-1b78307c3803
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: ddea9e79-84c4-4956-b49c-9f900fb24866
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Text
                        Tag: PART_Text
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: d18f81d8-2470-4639-a5ce-c85dacbd2919
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: -0.0
                            LocalPosition:
                              X: 0.0
                              Y: -0.0131131671
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                            Id: 43f85c99-9606-4d7a-ac15-daa7ea4969b2
                            Color:
                              A: 255
                              B: 255
                              G: 255
                              R: 255
                            Ellipsis: true
                            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                            HorizontalAlignment: Center
                            IsEnabled: true
                            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                            LineSpacing: 0.0
                            Origin:
                              X: 0.5
                              Y: 0.5
                            ScaleFactor: 0.00400000019
                            Size:
                              X: 0.0320000015
                              Y: 0.00800000038
                            Text: '  Close'
                            VerticalAlignment: Center
                            Wrapping: true
                          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                            Id: 01d6665e-9a2a-408c-b947-e8c91828133b
                            DebugBoundingbox: true
                            DebugMode: false
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: f0e2d499-eb16-4ced-9da6-b95b155c0433
                    Id: 1561a7fd-6de1-4e8b-bebc-7dd7d7a8d26f
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: CompressableButtonVisuals
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 6d0dbd0e-2618-4d26-803c-1a6fa1b7257a
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                        Id: 4f77556a-2b7c-41e7-bdbc-2d55d7e95d1f
                        ChangeColor: false
                        Compressable: true
                        FocusedAccentDistance: 0.0
                        IsEnabled: true
                        MinCompressRatio: 0.25
                        MovementScale: 1.0
                        PressedMaterial: null
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: FrontPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 203c17e5-a922-4c16-8690-f729dc56cbc4
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.00800000038
                            LocalScale:
                              X: 0.0320000015
                              Y: 0.0320000015
                              Z: 0.0160000008
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: f98984c0-fb34-41d8-b61e-da13aca36b72
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                            Id: 52ad4941-16ea-4f18-9130-dcb02b162970
                            IsEnabled: true
                            Size: 1.0
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: d315b211-d3a5-44d5-bee4-424646023a77
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: HighlightPlate
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 3d4636fe-5644-4d73-8276-852424c21c92
                                IsEnabled: true
                                LocalOrientation:
                                  W: 1.0
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.510999978
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 08e83b4b-c331-4644-a463-26b0843bf81e
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                                Id: b955471b-68bd-4660-af32-3a02ce13bc79
                                Height: 1.0
                                IsEnabled: true
                                Origin:
                                  X: 0.5
                                  Y: 0.5
                                PlaneNormal: ZPositive
                                TwoSides: false
                                UMirror: false
                                UOffset: 0.0
                                UTile: 1.0
                                VMirror: false
                                VOffset: 0.0
                                VTile: 1.0
                                Width: 1.0
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: de1e0569-c4b4-455b-b17e-b75b75b281db
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children: []
                            Id: a3801789-8b30-4661-9534-50a71221b6ed
                        Id: 2ce5a6dd-b5f1-4086-a81c-eb17a2c6aab1
                    Id: 1ff05c75-7cf5-4ce0-a0e4-fb9c8f337fea
                Id: 5bf47edb-2467-49eb-8e99-bcfc4750e1f2
            Id: 7077f4d2-431c-4ee4-beff-5f98a8afb767
        Id: c1c80180-0a30-4ef6-8417-8f724187a688
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Recording
        Tag: Recording
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: a947e719-590c-4a05-b96b-117ae883654a
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.039869152
              Z: 0.00499999523
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: RecordingDot
            Tag: PART_Plate
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: dad069b6-a041-4da5-ac88-feb6c10170ab
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0763540044
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: de34e32a-9a76-479d-84c0-0b272c73b109
                AsignedTo: Default
                IsEnabled: true
                Material: 55c2c51c-36c4-425b-9345-3e5c7ad8af03
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 1418e8c1-c62e-4a26-b072-c9c4fa674cb7
                Height: 0.00499999989
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.00499999989
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: a7475904-fd63-42ba-96f3-ac108eb00848
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: ac2ecb57-c8c2-4825-9454-38781e6a307a
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: BackPlate
            Tag: PART_Plate
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 7d100dd2-8ace-4cf8-96fe-9aa61ebfad05
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00499999989
                LocalScale:
                  X: 0.179999977
                  Y: 0.0320000015
                  Z: 0.0100008119
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 79c1c339-701a-45c1-b19a-f32a84910bee
                AsignedTo: Default
                IsEnabled: true
                Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 072ed763-ee07-4e3c-8b7a-f6bd1c06a541
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 2f2cf730-2e03-47ec-9d4b-87af0f25346f
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: 58fbee80-c815-4345-925f-3f8905afe7c3
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: recording
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 060dd407-643b-42be-839e-7bcce488f187
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0199999996
                  Y: 0.0
                  Z: -9.31322575E-10
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 5eb651e1-5852-4bf8-8527-c250e0330410
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.5
                  Y: 0.5
                ScaleFactor: 0.00600000005
                Size:
                  X: 0.100000001
                  Y: 0.00999999233
                Text: Recording ...
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 4e065ee9-527c-4b50-8b8d-db7404c09500
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 7f7851ab-96eb-4210-83e9-4b440830815e
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Time
            Tag: Time
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e441ec1e-a62f-411b-b23b-2fc9d3048b9c
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0500000007
                  Y: 0.0
                  Z: -4.65661287E-10
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 9b01d88c-365d-46bc-ae0a-7aea76eaff7f
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Center
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.5
                  Y: 0.5
                ScaleFactor: 0.00800000038
                Size:
                  X: 0.100000001
                  Y: 0.00999999233
                Text: 00:00
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: aa220a32-f823-462d-bb86-7b80dd31ec0e
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 32781f9f-f2d4-4423-afb8-a26e469fb203
        Id: 85172d66-1a33-472c-86cb-8d49cf1a4cd2
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Playing
        Tag: Playing
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f65f7ac0-8d85-43cd-ba1f-d0dd100a52b2
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.039869152
              Z: 0.00499999523
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: BackPlate
            Tag: PART_Plate
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 7a9316c0-8aa2-4dda-92b8-6b2e33b8c2d1
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.00499999989
                LocalScale:
                  X: 0.179999977
                  Y: 0.0320000015
                  Z: 0.0100008119
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 68a115b0-d953-4ff9-9ff7-0b1329266c90
                AsignedTo: Default
                IsEnabled: true
                Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: d16199b0-7f9e-4aac-b98a-754519c1c22a
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 628f9b46-2cf2-4b7f-b4bd-4ef68a004b1e
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: 985cf043-5632-473e-ad54-3bb7f90aee4f
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PlayingPlate
            Tag: PlayingPlate
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 5fefefbc-06b3-4859-8d1f-69db579a2f1e
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 011c5f56-8f06-46dd-b569-6838e555b754
                AsignedTo: Default
                IsEnabled: true
                Material: bd3cfa9a-3fb9-4c47-b837-2f380a20c776
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 0837d2e4-a943-4917-8699-2af5969fe7d6
                Height: 0.0320000015
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.180000007
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 312325ae-6ce3-4d7c-a788-67d4ee1fca2e
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children: []
            Id: e2fb2363-65d7-4b48-8d1d-917d357f9dcb
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Playing
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 537ea0cc-70fb-45ee-955f-8582c0910867
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0199999996
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 25a12e9e-7f71-475f-88a5-eb2c6aed2c2c
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.5
                  Y: 0.5
                ScaleFactor: 0.00600000005
                Size:
                  X: 0.100000001
                  Y: 0.00999999233
                Text: Playing ...
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 85f630ce-3de0-4cc1-9e67-48fc8b49d5b7
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 69c511a0-2f3a-4720-b71c-8f7eba62ec4b
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Current
            Tag: Current
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 60ee4046-3f7d-4ad4-b4be-b81b38f12f32
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0520000011
                  Y: 0.00200000033
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: f3cc9dbc-f9e3-485e-b4de-429163c734f8
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Right
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 1.0
                  Y: 0.5
                ScaleFactor: 0.0120000001
                Size:
                  X: 0.100000001
                  Y: 0.0199999921
                Text: 00:00
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: b94db531-40ba-439d-90f7-f3855c7e7088
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 893f5bcc-25d6-4f74-8171-f8ed145d86e8
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Total
            Tag: Total
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 32b29336-31fc-4fa8-80ba-957f361a607a
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0599999987
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: b39d4600-03e2-49ac-b3ac-840d46f10701
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.5
                ScaleFactor: 0.00800000038
                Size:
                  X: 0.100000001
                  Y: 0.00999999233
                Text: 00:00
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 7def4228-f139-4a65-91f2-410f6c6413f7
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 2fcac41f-4dde-4aa4-877d-bde8e0a502af
        Id: ec7b8314-462f-4899-9f96-003dc68e29cb
    Id: d970f4f2-16c6-409f-9bdd-6ef1ec57885b
  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
    Id: bbe53e9f-5e52-4806-b751-8926e87d2816
    Source: 7bbcca2b-4383-4fcb-b577-bd191867a7bd
    entityLinks: {}
    modificationList: []
    removedComponentList: []
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: d3bce9ba-ddcf-4084-a09d-975ecba6b541
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 2443c3ce-620a-4cd8-9062-d0da4c267e9a
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 80671a36-9259-47fa-b63a-5d6fe13af250
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: d967159d-77d4-437d-8fee-ec287b70d5ce
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: f608ccaf-7170-4094-a168-14f7663d78f1
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 04c70e10-af0d-4b80-9094-5f33f1af3fc0
    IBLReflectionProbe: 5e6aade8-160e-4dd2-915d-5ea726b9d287
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 1f784a1c-0b55-4d5e-9c11-f3a2bd01e2f5
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
