!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: PointerPainter
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9fae18fd-4a68-4fb6-a45d-3a32c38148d1
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: a0369041-a17f-480a-a3b5-050ba4719e75
        AsignedTo: Default
        IsEnabled: true
        Material: 3658d8aa-5ba9-497d-bf68-a3064b3d7a31
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 9a9685c3-eceb-48d7-89a1-980e9f0942d5
        Height: 0.00999999978
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        PlaneNormal: ZPositive
        TwoSides: false
        UTile: 1.0
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 0.00999999978
        YTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: f8c8d5b2-a9b9-4548-9f1d-62603f3583b5
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Toolkit.LookAtBehavior,Evergine.Components
        Id: d4b5fd0e-9954-41bd-8cc8-5b5242405a5c
        Axis: Z
        AxisConstraint: false
        Flip: false
        IsEnabled: true
        IsLocalOriented: false
        KeepUpVector: true
        LookAtEntity: false
        OrientationAxis: X
        TargetEntity: null
        UpdateOrder: 0.5
    Children: []
    Id: 872e828b-1418-4b00-8802-8a47311d8e72
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: ead827fe-ee90-479b-ada4-b87448baada8
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 8b2aab34-7527-4121-ada8-40671c696709
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: faaf3f8e-3b08-487a-96a0-fdf19c81bdd2
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: c5531686-f7fc-48f8-a0a4-6a9682e8d9ab
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 209e9111-ac92-40d9-8dd7-6511db5b2187
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 35b3ef3d-55da-4878-9c1d-a86478819dea
    IBLReflectionProbe: 4e046531-cd5d-4aec-8531-34f193c50c04
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 8794ca7a-24c8-475b-9bc7-5049b5ba0c63
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
