!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 5c0c3581-df1c-428d-b499-543ae2fc7130
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 494
  ScaledPercentage: 1.0
  ScaledWidth: 414
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 88a83a89-0faa-4a7b-b0d8-ed4d54f94979
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 334c1f40-9bc2-4578-925f-a664bb7d6df8
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 494
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 414
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
