!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ImageGalleryWindow
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 3e9c0e45-a5e4-460f-bc6f-88553abde2ff
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: plane
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 242a4069-7373-4a91-98c6-d9f96cbbaa0a
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 41d7b0f0-5497-4ff4-baca-956632c75e53
            AsignedTo: Default
            IsEnabled: true
            Material: e5c23ae5-06c6-48df-8d7f-b0724d158615
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 823a655d-b541-47b4-9611-f67740ad0f14
            Height: 0.300000012
            InitialU: 0.0
            InitialV: 0.0
            IsEnabled: true
            PlaneNormal: ZPositive
            TwoSides: false
            UTile: 1.0
            UVHorizontalFlip: false
            UVVerticalFlip: false
            Width: 0.300000012
            YTile: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 8bf403ed-235f-462d-af27-0fb963e2119e
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: d0346ba6-b715-4ace-8b42-ad4fb0f785dd
    Id: b6f5fe77-582e-47e4-9beb-f0ad22e93a02
  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
    Id: 62bd56c5-e87a-45cc-a71f-d4ba37a0bde9
    Source: 2a3c11f6-fc32-4e5a-ac2a-34c3d911eb85
    entityLinks: {}
    modificationList: []
    removedComponentList: []
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: f71c2325-1a85-43aa-af48-d288ec186a78
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: e565fd3d-58ab-4d6e-9790-d3ab73fe613b
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: c78a9216-c6e3-42d7-a77f-0532a614bef3
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 2a671fe0-51cd-475b-8cb4-a7d3e0250e1e
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 37d4d12e-4527-494d-ab29-de1ccfdceb19
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 30ac0d5f-97c0-4831-92f7-14a3328d8264
    IBLReflectionProbe: f8e26672-65ef-4727-acb4-677f03b373d4
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 5bb12fe6-aaec-4763-abca-179a0753204b
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
