!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 7185095d-72b7-4ae3-a9b1-3ef2bc0361e6
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 96
  ScaledPercentage: 1.0
  ScaledWidth: 96
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: c1882ab8-b755-4194-acdc-f4e24e74f233
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 1b1dfb00-d2bc-4921-b05a-12994d302629
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 96
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 96
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
