!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 2ce51485-79a0-48cd-9c16-b9d04e895a14
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 68
  ScaledPercentage: 1.0
  ScaledWidth: 268
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: b5366047-330b-4b68-a7cf-ff776e346a09
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 67fba273-4662-4f7b-bf2c-ff27d87fc438
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 68
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 268
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
