!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 5ef3205c-9fe1-4279-8d3d-37c4d473a826
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 416
  ScaledPercentage: 1.0
  ScaledWidth: 16
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 6494251f-3ca2-4dbf-9169-f9c682e0b7ab
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 0ce4ea2b-c30f-48b8-bdc5-81da31154087
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 416
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 16
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
