!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: HelpPainter
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 767410df-476e-4014-a689-abe4722af3f7
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
      EntityLinks:
        cc1d45a0-f33c-4f34-ae0c-b5e53dda46d1:
          AdditionalChildren:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: text3D
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 8d3550a1-1b23-41b5-9032-e3a9994fd789
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0116252452
                    Y: -0.0249925144
                    Z: 0.000999999698
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: ad656e7e-df82-406b-8d3e-dda7f56f5b2a
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                  HorizontalAlignment: Left
                  IsEnabled: true
                  Layer: 0d6c4db4-0478-4c3f-8891-2628bf6dfa97
                  LineSpacing: 0.0
                  Origin:
                    X: 0.5
                    Y: 0.5
                  ScaleFactor: 0.00700000022
                  Size:
                    X: 0.200000033
                    Y: 0.199999958
                  Softness: 0.75
                  Text: 'From this color wheel you can choose the desired color to paint by touching it. /n/n/nHAND MODE /nTo exit paint or erase mode. Returns you to the default mode of hand interaction./n/nPAINT MODE /nAllows you to paint freely. Airtap and hold where you want the stroke to start, and move your hand to draw. /n/nERASE MODE /nIn this mode you can erase a complete stroke. Move your hand close to the stroke you want to erase and airtap on it./n/nCLEAR ALL /nErases all the drawn strokes. This action needs confirmation./n/n/nUNDO /nUndo the last stroke drawn or erased. There are 10 levels of undo./n/n/nTHICKNESS/nThere are 3 types of thickness to draw the strokes: thin, medium and thick. Select the one that best suits your needs.'
                  VerticalAlignment: Center
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: a63e14ad-bdf5-4c04-a834-072d9bc40c20
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
                - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
                  Id: b92998e5-de60-4b23-b02c-a922ed595625
                  DictionaryKey: Text1
                  DictionaryName: Evergine.Xrv.Painter.Resources.Help
                  IsEnabled: true
                - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
                  Id: 5a38d2bf-e683-454b-9895-633c2690770e
                  ExplicitColor:
                    A: 255
                    B: 0
                    G: 0
                    R: 255
                  ExplicitThemeColor: PrimaryColor1
                  IsEnabled: true
                  OverrideColor: false
                  OverrideThemeColor: false
                  TextStyleKey: Xrv.Primary2.Size1
              Children: []
              Id: e5bc0a2e-5ba1-4f2c-b5eb-cf9e8c0a8e97
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: color
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 4b9bb3d2-be4e-4eb0-9cc5-d61a8807c4b8
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.103815645
                    Y: 0.0661087185
                    Z: 0.000999984331
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: d3e478bf-4306-43ce-bd7d-da32d3982c64
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 01c3038f-b441-4c2a-b22b-78390b600aea
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 8270eb9e-23d8-473e-a551-e05ea039ac35
                  Height: 0.0200000033
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.0199999996
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 9a676c27-868f-4216-9848-98ac0b1286cd
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: d6370589-d834-42bd-8330-be0d904ec99f
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: hand
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 5fa2e7ba-ee03-427f-b6e0-580c34e74463
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.103815645
                    Y: 0.0407612845
                    Z: 0.000999981072
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: f05e0521-fd12-4ff5-9c29-a020b121ab52
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 02da7b6b-0b94-4977-a5aa-7e8026bcd024
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 0563a739-2965-46eb-a2be-32782b11858b
                  Height: 0.0150000034
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.0149999997
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: d00ee67a-032b-4d2d-bb55-1ec9186876e8
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 17abd8ee-cd6c-441b-b4fd-a070c037aaf8
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: paint
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 62459c73-c4d6-416a-82c2-9b5b37e6e9cd
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.103815645
                    Y: 0.0143591873
                    Z: 0.00099997595
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 708187f1-676d-4d70-b8f9-e142a1b18fd3
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 578cc884-533f-46d4-b8af-782ac077d594
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 6a3b7d00-f7ca-4ef0-80c9-46f2dbe98141
                  Height: 0.0150000034
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.0149999997
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 634af0ee-ad1c-43df-98fa-40942b5e5aa5
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 6195b3b7-2a89-420e-ad42-6f830e5b9865
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: eraser
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 8f7b8cf1-eb43-4527-a23e-e9f8512194b8
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.103815645
                    Y: -0.0100608468
                    Z: 0.000999963377
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 3167df61-be74-4ed8-b49a-3a079166daf7
                  AsignedTo: Default
                  IsEnabled: true
                  Material: fb0d9f91-6075-499b-9adb-ebf6f445eaad
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: bce28a6a-260f-40f9-8f9b-2316d728e352
                  Height: 0.0150000034
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.0149999997
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 35e93848-7546-45e6-8d59-cf91e5704643
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 7fac6ce8-f43c-4fd4-970e-8effe3d0bf62
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: clear
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 36368f38-99ef-48dc-b676-dd98fd07aaef
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.103815645
                    Y: -0.040824756
                    Z: 0.000999975484
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: c0cebeab-c680-4a91-bd88-63b3a59fea7f
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 9f14ad33-ce68-4fc5-9488-f5c217351b9d
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 1fb29af4-51e4-4cb1-880b-75e2387defc8
                  Height: 0.0150000034
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.0149999997
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: b1696e97-1a10-4d2c-961c-a6667a1f6503
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: a8e1b4bc-9599-4198-b8b8-82233020a565
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: undo
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: c38f30fe-7796-42dc-a4ba-02559e57efa4
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.103815645
                    Y: -0.0727873817
                    Z: 0.000999976881
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: f5a8b9a3-e19b-4f95-ac37-781e2facafb3
                  AsignedTo: Default
                  IsEnabled: true
                  Material: f85f7d61-5cdb-4465-8cca-bb6a883ac49b
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 5c1f231d-4a1f-4dba-8516-48c8193960a3
                  Height: 0.0150000034
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.0149999997
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 42ceebbb-ed66-4eff-82d1-5428919fe63b
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 06979e9e-a284-4a3b-8e21-c30754124fa0
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: thin
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 881ef778-fc6a-45d3-b90a-dd4c089c55fb
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.103815645
                    Y: -0.107837036
                    Z: 0.000999973621
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: ecc75842-17d3-4f03-957e-dcb5e961f8e2
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 663dd4ae-3ddc-4b67-8c11-a13e4bdda3c3
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 3e3d3428-9d3b-4985-80fa-a490089c1d24
                  Height: 0.0150000034
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 0.0149999997
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 1853ca7f-6f16-4f0a-99d6-88d298a602db
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 50ac1c43-49f6-412b-8d8c-8ddb5c812e71
          AdditionalComponents: []
      Id: 30eb9e66-a36d-4475-a0a9-b75e0384bc8c
      IdDictionary:
        072a71da-4c9c-4cb5-8d42-750f763ae53e: 2aa56009-5be7-4d75-b0c5-eb964309d212
        0f5c06c6-b910-46ab-baab-783441287556: 19ad8197-dcc2-4348-9105-d7e38f69a35d
        12fe754e-d945-49e8-97cf-079d057ca5a7: 6878f5ff-1c38-4609-97a0-a0915f1847a4
        1523ea3c-4502-473b-829c-0aaccc5842fd: 93bee5c0-804a-4946-bfb1-414602b7c046
        1a786ac8-3396-4d4b-8533-ae3616b443e0: 1d50afdc-7deb-4ef2-999c-4c79f82f80fe
        1e6f84d9-4d17-40e9-a5ec-72e819f1294a: d344316a-6bbd-4227-b067-ec7380b86e45
        213d46b8-5775-4beb-8663-4f0b4bde873b: 30eb9e66-a36d-4475-a0a9-b75e0384bc8c
        2b72dc7a-ae39-4f29-9f5f-5fe9db611114: 2cc363af-e863-419b-ba64-1ade455185d3
        319c2a3a-2b8a-4d1f-9ac4-b62ffe608079: 9afd11fd-a28c-4ae7-bfea-65d8de61a7a9
        6a889edd-bb1b-4ca2-b9de-dc4a16526466: a0d215ba-018b-4b0e-8479-eca251f52148
        7a00d3b5-d1e3-424a-802c-78210815f22b: 03822625-97ca-4f81-ad3d-4f0b9c9abb8c
        86e5edc1-2fc5-4200-b5ca-2a5199959a6a: b296c366-fe65-469f-8609-9a06843b54ab
        9826dd37-8988-48d9-8ab6-1c04761913e1: 05893a36-1449-439d-ba46-b9996871e306
        cc1d45a0-f33c-4f34-ae0c-b5e53dda46d1: 7b7dd1af-d218-4fd1-a8ba-0d5dc91c2066
        d23770a7-1916-4329-a95e-7e37439138cc: 6cd8f7b3-d0b2-41f4-a262-b6572f9142d4
        d7c30ba9-ed56-4547-8c0f-e8c28a5d70ff: 9680d55d-6903-47de-9049-885b664d7a54
        e5fb0f8d-cc9d-41a8-9e66-011608151ef0: 1cc231f3-6ee9-4a93-be28-b9bf7ab4bd44
        e65169c8-1a71-4e10-9c76-aedba4c9583b: f2aa4db8-b4bd-4ed2-a54e-1a73965e45e8
        e7c351e8-778e-4877-b2ec-b52e7a13356a: 14a14b0a-0a24-43e6-a895-ddf21eec849b
        fb273ab4-f0dc-4ba7-ac26-cac0bee243a4: e9ff9e30-b149-4ce7-a4fe-8ea30046997c
      Modifications:
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
          Name: LocalPosition
          Target: 0f5c06c6-b910-46ab-baab-783441287556
          TypedValue:
            X: 0.0
            Y: 0.0
            Z: 0.0
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
          Name: Material
          Target: d7c30ba9-ed56-4547-8c0f-e8c28a5d70ff
          TypedValue: 16016b69-8771-4df2-a9fe-aeb192bff81f
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
          Name: LocalScale
          Target: 6a889edd-bb1b-4ca2-b9de-dc4a16526466
          TypedValue:
            X: 0.00400000019
            Y: 0.147250384
            Z: 1.0
      RemovedComponents: []
      Source: 6951d88e-98e7-454c-b22f-9e9e1faf4d79
  Id: 794c6c52-8e41-4015-8289-35903dfcfbc4
