!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: b089999e-8c98-46e6-9b12-f384fb28289a
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R11G11B10_Float
  Platform: Undefined
  ScaledHeight: 32
  ScaledPercentage: 1.0
  ScaledWidth: 32
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 6de1706c-f482-4853-a5e2-6766c68749d3
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: fad6e3b7-a1f8-4848-a396-cc610de0e71a
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 6
      Flags: ShaderResource, UnorderedAccess
      Format: R11G11B10_Float
      Height: 32
      MipLevels: 1
      SampleCount: None
      Type: TextureCube
      Usage: Default
      Width: 32
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
