!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 8433483f-c13d-4f57-92f5-4a207f1cfef8
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.341493368
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 6a5212d7-c0ab-4a9a-92d8-972add41d43d
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 1.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 76dc7e7b-b74e-482c-9a76-963c748eeb93
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: c23d053d-ddc1-4534-8d55-9e201d220ee3
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 0f202a66-8446-4d8f-975b-db651aedf488
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: b1b245d2-42e2-4d2e-9299-4d091f6d7bb3
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 9700c3b1-e31e-4be5-9d7d-7e5d89cb368d
        IsEnabled: true
    Children: []
    Id: e031303a-e610-4e94-a179-d4d6055a8f64
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: aece3543-3983-4bab-bc7d-51f34afedf0b
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 4543e57d-2454-4ecf-89d9-2db9df9f80cd
        AsignedTo: Default
        IsEnabled: true
        Material: 568a73c7-5e5b-4df2-91e0-0d2eed1439d7
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: ea466503-fc88-429f-810b-ee4f4a2d9cc3
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 10f75a3a-19e3-445a-981c-44cbf9029c84
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: d2092a7b-60a0-4dcc-8b12-a3187d703068
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 04981766-485c-4ff0-87e0-574e8ef93835
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: windows
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9c1933de-124c-4489-b155-d0e3a1b35e26
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -0.506528616
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: window1
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 07221d71-9a54-45cb-aa58-b3efd50865c8
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: 8084b4cd-8fb8-41ab-833f-929381577dae
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: '#1'
            TextScale: 0.00600000005
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 8373d2ee-13a4-4118-9fa9-3bb520444ce3
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 5f4571b8-8c4a-459c-a3ab-66f21cd6148d
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: a16488d0-13db-4371-867d-c4fb92f4b17f
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: e148688b-5ce1-4760-9f88-64d7dfdd1f92
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: 823301f4-302a-4486-aee4-425dfba43d48
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: 1c430e4a-7a3a-4565-ac0f-a2f2aab20099
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 61151dc4-edfb-4565-976f-5fbd8ac2728b
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 969e5fd7-5d1f-4ffc-8e23-14c055ac8974
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: fa5e5490-4099-464e-b027-c2292514c32d
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 91f5a2e2-c508-459c-be11-6115068958c9
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 9827c729-a274-45c9-8a43-eb67e0260be8
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 34b6080d-1419-49ad-87a2-19c51477d6ca
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: 0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: d40c4f8d-1b85-41d3-ba39-79797d3c3731
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 0668d3fa-58e9-4505-bfdd-bd90339ddf96
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 4c0520f5-b16c-400e-81a1-285cd9f0b4d6
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 3f19ac33-d493-406a-a4e9-519bd5deeaaa
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: d013bed1-86c0-4d25-85f4-45782881079c
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: d1945bfb-38f7-40bc-9c3e-7cf68a64b0f8
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 9db30d96-c314-4532-bb36-4c1cd7cc1cfc
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: 3a037869-ba8c-44af-acac-5d7226260c92
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Softness: 0.75
                        Text: '#1'
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: cca7a756-2cfd-4089-8f59-8eb417db92b1
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: ccda5d0a-6814-4c3d-81f3-21a1e971ff73
                Id: 43c5b7a6-b433-4c99-af4a-25519fc5e42a
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 2c9b7bd9-7efd-4163-b38c-ae2d6c29a72f
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: cd5e0496-9af4-46b4-97c0-1cbb88fdf0ca
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 65e45658-81f5-4f65-aa82-03d8882204bc
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 84730e91-8783-4c4f-9f05-57d160bafc62
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: 813ce80e-9554-4e29-b19a-5697fafff3de
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: ca4d3b58-08f5-414a-b2fc-7c87ccc03e5b
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 41e1c5ea-bab4-4bae-8f82-6354e38a10e0
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.510999978
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 834bf4a0-fd93-44da-94cf-b50b08fb9485
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 5b35d828-edb0-48c3-92b6-a2d91bebfddd
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 683c1f66-6e86-45fc-a38c-fa9804628cc3
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 009a6c8b-e2a6-4313-b754-87b4baf57f44
                    Id: 7abd24fa-da63-4b9c-b7a0-3bfe35d2d251
                Id: 25aaebb6-8970-40f0-aaa3-e66f57304028
            Id: 3c291830-e5e2-43f5-83cc-ffa75681c597
        Id: 9bc75806-d39d-4ac4-b2c5-909ace7b8de1
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: window2
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 452e5e6b-ad0a-492b-b6bf-71ec3b48a732
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0445251465
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: 6c12192c-3116-4ed4-a83e-80e5befd7c09
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: '#2'
            TextScale: 0.00600000005
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: f174dd3e-695f-447b-9fc8-4921222d57e8
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: 48a21332-f817-4b03-9e90-75bb796d0212
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: 11e7832b-4248-4386-9bfc-61b22c1196f6
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: 69785e1a-edd9-4434-8d3f-bef44e9e7714
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: a5e493ed-37b6-4f58-82b9-d1de46a9a583
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: a641dff9-63c9-4415-bf4d-67d1e0de9f7f
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 0183f9bb-d88f-430e-b9ed-8471f69393d4
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 24f0e536-d2e9-4400-a4b9-485fac25fd2e
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 17f54060-77f7-4973-b09d-f1f96a88f279
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: a861dfbc-f7e0-4869-a264-304eed940afc
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 4cd49232-44df-428e-bc3d-2f254b88d2cc
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: a070e211-7305-4dca-879f-96b9d2d8fc77
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: 0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: c96d1328-d0f7-4556-bc12-a327ea21d330
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 5ee4d754-b7e1-4ab6-b63a-2c238e5f510e
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: d44006b9-494b-4221-8aee-d7d0fc3ee1be
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: fb71daee-6eac-4a35-adcb-b3344e62ecc4
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: bc8a35b5-84b9-439c-8ae5-90a119ca96ac
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: dff2e37d-8160-4be9-92a4-91b5849150bf
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: d58c0982-9f50-4165-888f-cc040f445374
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: 4db44117-024b-48ea-8e14-82731ea36348
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Softness: 0.75
                        Text: '#2'
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 83d0437a-6686-4df3-8f84-5faeeecaa9ce
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 8292ae5b-8e7e-4294-8a0f-b0d391527ff8
                Id: 49b2713c-4f21-491a-b8fc-1eb839e238da
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: e28c41f9-14bc-4ea9-a2c7-63d383cf438b
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 575c88f2-70cd-4096-8575-2a326c57728b
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: ee73e705-b7fa-4e5b-af73-50ff47d576d2
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: ea25dfd3-bd36-4232-bfa5-dc10ee5a49a6
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: 22e7482e-d338-4714-bee6-84ea857ef700
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 7d4d15ae-0ab3-4f3a-8737-c7032621f147
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: d643d8ba-d62e-4027-8c22-854e4548a2f0
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.510999978
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 4be606f1-fb3d-4a3c-9ddf-8e0dffc5e827
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: c385f81a-b406-47bf-be80-aab8c10b77c4
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 1284e48d-ebb2-426c-a09c-02d85474a351
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 93f87b2b-c58d-44c5-b5a1-a01ba41023d9
                    Id: f4e5dfbd-ad4a-4f69-bbbe-4c116fb4eb28
                Id: e3f8d00c-c421-44fc-828b-63f76772089e
            Id: 45f67b81-d414-48fe-a188-9e6db61e8a14
        Id: 996acbbc-d861-462e-b03d-a788a2c3e31a
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: message
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 6ef9b2c6-0523-4142-8ef4-cdd4b313aef9
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.169813678
              Z: -0.0231147408
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: cc98c772-a1ed-4be2-8b87-bc7af460bf2a
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0300000049
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: Text message
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 729e8b6a-dcde-4aaf-88a7-77fcbb9839b1
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: c2517dfe-eb1d-42c4-a9cc-1f8110fb567f
    Id: a3101aed-b3f2-4f78-8fc8-b4bc4d508bb6
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: dialogs
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: b3bc7979-1cb3-4e1e-ac2c-a206f28f977f
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.423449397
          Y: 0.0
          Z: -0.506528616
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: createAlert
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 480b86e4-6007-4e3a-9d34-39973fb2d949
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: 700b8fac-a3f8-4ba3-b8ce-a7caac708eb5
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Alert
            TextScale: 0.00600000005
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 92a27a2b-1a3c-4409-abd7-9bac6c6f2e6d
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: dfb81f85-b3f5-4eb4-9db1-422138367315
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: 0c964b37-9ddc-443c-b021-0180e79efa8e
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: 638427f6-c94f-4b36-9ea6-063a0e7c74e2
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: b0bae88e-e8e4-4883-aeff-0460e9c4f9e9
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: 508e9e4f-eef8-4967-801a-554f9cb9e86e
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 7c18d1c6-748f-4e49-99c2-2ffb1e0e2431
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: e1b02d29-f173-474d-9d95-b70889ae2f08
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: e17701a2-90ba-42bb-bf4f-1d479e4cd426
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: bd410401-f2f8-4e1f-937d-c13c7d4faef4
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: f8f0c481-9c34-4bb9-92b8-a1ba7a07da2b
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: e978ce6a-e449-480a-9628-83bf9fa0bc1c
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: 0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 984fc91c-6489-4fcf-84a3-a96176529c41
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: dccaa66d-a569-4806-a9a9-f9e4c3fcc04c
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 190fe6f9-995c-4e31-bd13-c93d48be2bf7
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 6ad0d24e-c13d-4c65-ba20-8f6f047bc3ba
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 41845643-3133-4d5a-83b3-d214e69a86b1
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 0b0b8527-f704-431a-9322-b4b31f360e5d
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 1826a3af-110d-4a00-9075-f8a9b20acac1
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: 83558752-379e-4953-ae00-af2a9affc288
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Softness: 0.75
                        Text: Alert
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 8b563724-a571-4f10-a871-506c126418c5
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: d8c578f7-a67c-4a07-8d04-1d9d563c1a71
                Id: b63326ba-4a0f-40c4-9e65-b64085894563
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 5c83b793-6120-494e-81cf-d58848f951a6
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 708b5394-f3f7-40eb-9048-80eb0dc3f418
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: dd069518-c32e-40c2-ae5e-9092cd2132e0
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 796c73ad-b37a-4c2c-b20f-dfaebe463025
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: 0cf5f1a5-496c-456e-bb9c-891723a892e7
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: fb088ab0-e84a-4985-9b61-15bc02270d54
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: d65a4507-1248-4773-ad89-b0b049a91731
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.510999978
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: fffee320-913f-4d2d-a3e5-629ce1d0c719
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: ab1fbe51-41ca-4a10-88d8-7fdce5cf810a
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 96fe2762-a640-4bd5-99b9-c53c494b8fc1
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 1c55f973-66c0-4ad0-a5e1-a0322f4f9a96
                    Id: ede17e0a-e27a-48ce-bb80-c320a6d2585a
                Id: 3dec62d8-88ad-455a-882e-6b4a85fb8d9f
            Id: 68297b2d-daad-40f4-81b2-36c3d5f2ad9d
        Id: b5c8b353-d8b4-4e86-b4d5-fd2ada4aa007
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PressableButtonPlated_weprefab
        Tag: createConfirm
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: a4c0f26e-4112-46a6-a3ab-7a39091fe885
            IsEnabled: true
            LocalOrientation:
              W: -4.37113883E-08
              X: -0.0
              Y: 1.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0445251465
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
            Id: 1f59a6f2-c00b-4970-99fd-cb8439684b30
            AllowBackPlateNullMaterial: false
            AllowIconNullMaterial: false
            CreatesNewBackPlateMaterialInstance: false
            CreatesNewIconMaterialInstance: false
            Font: null
            Icon: null
            IsEnabled: true
            Plate: null
            PrimaryColor:
              A: 255
              B: 255
              G: 255
              R: 255
            Text: Confirm
            TextScale: 0.00600000005
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PressableButtonPlatedRoot
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: f5517004-e40e-401c-9a4c-d99a8a605bf7
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                Id: f28e1ba4-d442-4474-89c2-e541fffccd26
                IsEnabled: true
                Margin: 0.0
                Offset:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                OrientationOffset:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                Size:
                  X: 0.0320000015
                  Y: 0.0320000015
                  Z: 0.0160000008
              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                Id: c0accc1c-91a3-4330-a5bc-6c6d60498b0b
                CcdMotionThreshold: 0.0
                CcdSweptSphereRadius: 0.200000003
                CollisionCategories: Cat1
                Friction: 0.5
                IsEnabled: true
                IsSensor: false
                MaskBits: All
                Restitution: 0.0
                RollingFriction: 0.0
                UpdateOrder: 0.5
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                Id: 6947aca4-5bf6-4c06-b216-1e79ea1025b9
                EndPosition: -0.100000001
                EnforceFrontPush: true
                IsEnabled: true
                PressPosition: 0.100000001
                ReleasePosition: 0.300000012
                RetractSpeed: 10.0
                SimulateTouchWithPointers: true
                SimulatedPressDuration: 0:00:00:00.3000000
                StartPosition: 0.5
                UpdateOrder: 0.5
              - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                Id: 7a8864af-c21a-414f-ac2b-e2fb7fcdbadc
                IsEnabled: true
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                Id: b946208c-9ee6-43c6-8cc1-e734f1c4677e
                IsEnabled: true
                PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_Plate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: c6bfbf66-de8a-4a11-a957-a9693a12401f
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0100008119
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 3ace7206-a4de-4e13-92ec-4c4f71f3d605
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 36aa0ec1-f4c9-4a63-81d4-66caebc97b75
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 0560a9c4-e943-4e94-bec2-cb9e5ec52d04
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 53fddebc-c330-4545-8f60-6e2bfcc77bbf
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Content
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: ba766bd5-423d-4e25-93a6-8ef7923bf2f7
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 2.13162821E-13
                      Z: 0.00800000038
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 68e83f0e-d730-4583-8179-de58c2118d48
                    ChangeColor: false
                    Compressable: false
                    FocusedAccentDistance: 0.00200000009
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 0.5
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Icon
                    Tag: PART_Icon
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: f774899e-db99-4b3a-98c3-9ec986f95f5a
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0149999997
                          Y: 0.0149999997
                          Z: 0.0149999997
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 551449dd-efe3-4eed-a9fa-8d2e9b971438
                        AsignedTo: Default
                        IsEnabled: true
                        Material: null
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 27de251f-cbf9-4d3c-8d49-c1fb236ce4bd
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 7180ffa0-ea3b-4064-8492-8f962c168ac6
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 894474fa-4926-421a-bfb5-88886a3a0437
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Text
                    Tag: PART_Text
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: c02e7ed5-29fd-481f-b15f-5f234d45093c
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: -0.00911316648
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: 1fbd7fbf-4df5-494f-b25b-218610946c24
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Center
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.5
                          Y: 0.5
                        ScaleFactor: 0.00600000005
                        Size:
                          X: 0.0320000015
                          Y: 0.00800000038
                        Softness: 0.75
                        Text: Confirm
                        VerticalAlignment: Center
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: a9f2fc6c-2780-4763-99f1-7bb3c206c159
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 69f30bf0-1c23-4055-89be-a0806156de59
                Id: c0b4b848-6151-48bf-900f-8aef979b4615
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CompressableButtonVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 9fa9d717-fa21-4ffd-a8b9-00d592abc3ff
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                    Id: 35628a54-c4c3-410e-becb-5262fd0f5e51
                    ChangeColor: false
                    Compressable: true
                    FocusedAccentDistance: 0.0
                    IsEnabled: true
                    MinCompressRatio: 0.25
                    MovementScale: 1.0
                    PressedMaterial: null
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: FrontPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 2e43011d-e078-4d04-91f4-d4c587712ad8
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.00800000038
                        LocalScale:
                          X: 0.0320000015
                          Y: 0.0320000015
                          Z: 0.0160000008
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: bf434c10-1d8c-4590-a43e-1b831509947c
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                        Id: fbe2c79f-39cd-4610-9c02-35ddb19ee543
                        IsEnabled: true
                        Size: 1.0
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: b89c3b05-944e-4e31-b456-20f3ac913fa5
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: HighlightPlate
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 94623f38-fb9b-4ff2-9bf4-6b100882789f
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.510999978
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 4f77b8c8-1036-401b-8f05-42f6c4cb2972
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 66c611ed-fac4-4384-901b-ac8a2fdbec65
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 69f4dfb5-2e73-4fb4-a1be-9c3b99fa9f1d
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 8b9c8f29-a9b6-42da-9d42-612abfdffdbf
                    Id: 79263a5f-1e0e-473b-b609-c537835dba0e
                Id: 480c8b5b-4cca-4615-8963-344e2566783b
            Id: dd0fc38d-f5bf-4445-af66-a40bc994af57
        Id: bd4366cf-99e6-4ccd-b983-dcb476696a1a
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: dialogMessage
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 341f2518-93fe-4bf5-bbae-d9f294c61017
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.169813678
              Z: -0.0231147408
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 277add1a-0c6d-4b33-b21f-b86961bd0417
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.0299999975
            Size:
              X: 0.800000012
              Y: 0.100000001
            Softness: 0.75
            Text: Text message
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 2f9541a8-aeed-4a8b-aaa5-ccacb29abd23
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: c51733ef-acaa-4c7b-9185-1afb21aacadb
    Id: a3fafd12-647a-4a9f-b0ad-ad96f02b80a6
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 0e39b062-ba1c-4d16-a27c-35c05f68a45c
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: dccc38f6-d73a-4f41-8240-c29860e2938b
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 2382eb81-a112-4915-bbc5-76128c79b826
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: d2277374-3caf-4358-9cd4-232d2aca4143
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: b0955b86-1164-47e8-968b-f65535d7c186
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 376a49b4-74b9-4abb-9d56-7ebeed2b099d
    IBLReflectionProbe: 280de650-5663-4da1-98c2-04f81ba67cbf
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 9db9f1a2-faa4-4aca-8de1-dd85040aee1e
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
