!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 32d024a9-bd7a-428d-b7b5-e313227cefda
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 8
  ScaledPercentage: 1.0
  ScaledWidth: 8
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: c729507d-ce46-4517-856f-4ee9399f46cc
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: c50f740f-f3fc-4f49-8ff3-6ffa2d3aeb54
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 8
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 8
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
