!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: f7b43b41-84a8-48a2-aab6-fd174bb66dbd
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 560
  ScaledPercentage: 1.0
  ScaledWidth: 825
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 3d0ba9e0-1053-4a35-9f4e-35937f48b579
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 25769544-2b88-4612-8c16-0536ba097543
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 560
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 825
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
