!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 75766cd0-33c2-4086-b8cf-546b7fa905f9
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2
  ScaledPercentage: 1.0
  ScaledWidth: 256
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: e0d8d74c-aca3-4099-b956-a3212a89a999
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 3d6a0e75-a0ac-4c18-bf5e-76bccf06ee1b
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 256
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
