!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: 3ad71364-5851-4676-99ea-76dec8398ccd
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 1c7318f7-5bb4-4ce5-8294-d994c8814149
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: Material.004
        Item2: 39888e93-a209-4e0f-95da-60d7a9e56165
    Nodes:
      - ButtonCageWideM
SwapWindingOrder: false
