!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: RulerSettings
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: f753bd7a-a32b-416d-8d79-9f775239f0b6
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 77ba9641-f1f7-493d-914f-945291f16906
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00800000038
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: e47fbe67-c2d5-481c-b267-283915c6e432
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00600000005
          Size:
            X: 0.230000019
            Y: 0.170000017
          Softness: 0.75
          Text: Measure Units
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 3054c4cb-c181-48ba-ab10-7f9df5f7cd44
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Xrv.Core.Localization.Text3dLocalization,Evergine.Xrv.Core
          Id: eb5386f7-ffb4-43b4-a347-2b1de5701e9a
          DictionaryKey: Settings.Ruler.Units.Title
          DictionaryName: Evergine.Xrv.Ruler.Resources.Strings
          IsEnabled: true
      Children: []
      Id: 3e6bb9b3-7185-4c6b-a574-467e5e110014
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Buttons
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: f0765fc4-c43f-4eca-a1fc-909672c82b95
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleGroup,Evergine.MRTK
          Id: ac142c28-55e3-4ad6-99d0-fdf5815e300e
          AllowOff: false
          IsEnabled: true
          Name: Units
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: MetersButton
          Tag: PART_Meters
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 6cc062b6-219e-4176-af85-7710c25722cb
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.0790295452
                Y: 0.0524761602
                Z: 0.00800000038
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 221ad394-6de8-4a63-8afc-9e3dfd48982d
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: 0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0700000003
                Y: 0.0199999996
                Z: 0.0199999996
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 8baa3b04-d272-43cc-9bfb-f71444256cd0
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: 87010f86-48ac-433c-906a-499e568faf71
              EndPosition: 0.300000012
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.400000006
              ReleasePosition: 0.395000011
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: 462016d5-315f-439c-a783-fe0c40399ad0
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: b35f3805-cf85-4751-b71f-7c82befefc9d
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
              Id: 15bc237e-7663-41cb-94b8-7210dc1ec01a
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
              Id: 8241c99f-5422-45a1-91c1-e83a512acb3b
              DefaultComponentsAdded: true
              InitialState: On
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 0df57e68-e966-4098-9fbb-ddee8a2f2524
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: null
              IsEnabled: false
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Meters Off
              TextScale: 0.00600000005
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: c3113706-6d8e-4023-954a-bc2060dd185d
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: null
              IsEnabled: true
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: On
              Text: Meters On
              TextScale: 0.00600000005
            - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
              Id: 1e518da6-5c73-418c-9087-0a84c0bd71d6
              DictionaryKey: Settings.Ruler.Units.Meters.Off
              DictionaryName: Evergine.Xrv.Ruler.Resources.Strings
              IsEnabled: true
              TargetState: Off
            - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
              Id: 4f05a87c-e6c8-450c-9add-7d8fdc67a18b
              DictionaryKey: Settings.Ruler.Units.Meters.On
              DictionaryName: Evergine.Xrv.Ruler.Resources.Strings
              IsEnabled: true
              TargetState: On
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 30b9ac01-8d46-45a6-b7c0-e67f3039902a
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: d668486d-d0d7-44a5-a316-16e0a4182f6e
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.5
                  MovementScale: 1.0
                  PressedMaterial: null
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 122b6915-11f5-49c4-b5fb-9dfd8eb94780
                  IsEnabled: true
                  Margin: 0.0399999991
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.0120000001
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0700000003
                    Y: 0.0320000015
                    Z: 0.0500000007
                - !Evergine.Xrv.Core.UI.Buttons.TextButtonCursorAnimation,Evergine.Xrv.Core
                  Id: 2600df67-ad98-4f56-ac1f-8bb6d57f6be9
                  IsEnabled: true
                  UpdateOrder: 0.5
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: content
                  Tag: PART_text_button_content
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 35158e9b-a40b-4956-b2fd-1717c54179b8
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: text3D
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 87cda988-b5ed-436d-b7e0-f515bcb3890d
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 1459db4c-8258-4c64-995e-e814fb2f4974
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00600000005
                          Size:
                            X: 0.0700000003
                            Y: 0.0199999996
                          Softness: 0.75
                          Text: Meters On
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 105b7b6f-07f4-4b96-b3f6-381edfcc7cd5
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 92c9f0d6-5c65-4e1b-b844-052a148021a7
                  Id: 67b3d804-6d6e-4c98-9711-5b782e4c2de4
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: cage
                  Tag: PART_text_button_cage
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: afd3bda7-d68d-4aff-8eb9-6d8df07766e1
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 4321d082-2c40-4bc0-9bbc-21ff0cec89ac
                      AsignedTo: DefaultMaterial
                      IsEnabled: true
                      Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                      Id: 54c7cdef-e79c-4197-acef-949994bf2b19
                      IsEnabled: true
                      Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
                      ModelMeshName: 
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: b7d28f3e-4e22-4935-8024-76396dcd3cb1
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 5583eda2-e6df-4fbb-865a-36bc0438c427
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: backPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: f0d051e4-719f-43fe-ada8-4a56186bd9c2
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00300000003
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: d7d983a0-9c5e-4ac0-b426-275d0227e8a1
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 3937e1c6-c4a2-4c35-ad76-677a6accf2a3
                      Height: 0.0320000015
                      IsEnabled: true
                      Origin:
                        X: 0.5
                        Y: 0.5
                      PlaneNormal: ZPositive
                      TwoSides: false
                      UMirror: false
                      UOffset: 0.0
                      UTile: 1.0
                      VMirror: false
                      VOffset: 0.0
                      VTile: 1.0
                      Width: 0.0700000003
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: b6af506b-835e-477a-ac0d-d6fb590b03cf
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: ac27c532-40dd-465c-abee-3b65157b827e
              Id: a05ded6c-1223-40f3-89b1-3d8c191a3135
          Id: 91e63ca0-5552-49a8-b890-ecce674c8335
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: FeetsButton
          Tag: PART_Feets
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: b9a74bca-16de-4e53-a402-143a5fef76f4
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.00219856575
                Y: 0.0524761602
                Z: 0.00800000038
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: b0967633-d01e-4246-b5d4-ddc5e6188e6f
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: 0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0700000003
                Y: 0.0199999996
                Z: 0.0199999996
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: bc49ec55-33b2-4fa3-8edd-5ecddd91e881
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: 5c84ee68-e6f2-4a8f-a34d-5fd49849eb72
              EndPosition: 0.300000012
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.400000006
              ReleasePosition: 0.395000011
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: 07bab47d-da1b-4867-a95d-e0ca7cfe3251
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: bdb6579b-8ca2-41a8-b24f-39ca788333fb
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
              Id: fba7d767-ac6f-4051-aa19-6ec762f0a7ff
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
              Id: b8297a36-9a72-47c2-9d55-8afd7ff695ee
              DefaultComponentsAdded: true
              InitialState: Off
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: ee45f2e0-65bf-4906-b257-eb985d1738a1
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: null
              IsEnabled: true
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Feet Off
              TextScale: 0.00600000005
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 7cb5accc-9d2f-4fdf-912d-0d8703f573bd
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: null
              IsEnabled: false
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: On
              Text: Feet Off
              TextScale: 0.00600000005
            - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
              Id: 3483c54a-744e-4646-8f10-b3e261722705
              DictionaryKey: Settings.Ruler.Units.Feet.Off
              DictionaryName: Evergine.Xrv.Ruler.Resources.Strings
              IsEnabled: true
              TargetState: Off
            - !Evergine.Xrv.Core.Localization.ToggleButtonLocalization,Evergine.Xrv.Core
              Id: 48eae2d3-f758-4333-a7d0-4b344fefa822
              DictionaryKey: Settings.Ruler.Units.Feet.On
              DictionaryName: Evergine.Xrv.Ruler.Resources.Strings
              IsEnabled: true
              TargetState: On
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: bac71470-51c0-4052-aa54-1e3b62cc6ed0
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: a1e68efb-b9ef-450c-ab87-85e5d6858945
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.5
                  MovementScale: 1.0
                  PressedMaterial: null
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 78d836ca-e48a-4ed7-8ab0-c95a4ec0d079
                  IsEnabled: true
                  Margin: 0.0399999991
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0120000001
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0700000003
                    Y: 0.0320000015
                    Z: 0.0500000007
                - !Evergine.Xrv.Core.UI.Buttons.TextButtonCursorAnimation,Evergine.Xrv.Core
                  Id: 31b40f15-7a48-4cf7-b2fb-3e1739c2bece
                  IsEnabled: true
                  UpdateOrder: 0.5
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: content
                  Tag: PART_text_button_content
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: c08e3a76-5de1-4db6-beeb-7024aa79a287
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: text3D
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 7139cc44-b033-4c9a-b829-1d243df6115d
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 26d7dcee-147b-4294-aa77-c1de7ba5caee
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00600000005
                          Size:
                            X: 0.0700000003
                            Y: 0.0199999996
                          Softness: 0.75
                          Text: Feet Off
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 3b9be9d1-5208-4a90-927a-0da6dd7d53bc
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: eeb39e8a-3734-4859-b55b-07209f0bc109
                  Id: c3765e90-7266-4af7-9968-4c130b6e69c7
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: cage
                  Tag: PART_text_button_cage
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 392765b4-6d1d-4b22-872e-1ecc9b9aaf18
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: d512d7b0-cd53-4b67-a3c7-0c86940178eb
                      AsignedTo: DefaultMaterial
                      IsEnabled: true
                      Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                      Id: a2e40430-b802-48a3-bc94-a1ec4d72aecc
                      IsEnabled: true
                      Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
                      ModelMeshName: 
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 338a1e2d-e86b-4a91-821d-c11e580768ab
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: f08c4c79-d4b2-44b9-82b5-98d32aa7e044
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: backPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 3949baa8-566a-4b42-b2a0-61c53af32b77
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00300000003
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 2a43fb23-9d15-49b2-bfeb-ad486e952035
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: f6067cb0-193d-46f1-aee2-4238e93dc6d5
                      Height: 0.0320000015
                      IsEnabled: true
                      Origin:
                        X: 0.5
                        Y: 0.5
                      PlaneNormal: ZPositive
                      TwoSides: false
                      UMirror: false
                      UOffset: 0.0
                      UTile: 1.0
                      VMirror: false
                      VOffset: 0.0
                      VTile: 1.0
                      Width: 0.0700000003
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: b8b077e8-3d49-40e5-92f2-3a881ec833d2
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 4e9626e8-235d-4473-8186-7efea944a535
              Id: 700c3169-dfee-4a74-94b9-1a6212164cfc
          Id: 6aca601f-2a3b-4ebc-9ddd-22d670ac2db0
      Id: 4b236814-abc9-4882-8c5c-56090ba401a5
  Id: c6cee4ca-f437-4589-b758-d15c06788196
