!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: c5a690d0-a80b-47cf-9a83-a093b517c1f5
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 48
  ScaledPercentage: 1.0
  ScaledWidth: 48
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 8a1ae113-a1fd-4c62-985e-275fce338f66
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 8e9d883f-a5dd-48c6-a946-5e46bc96c3fc
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 48
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 48
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
