!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 28f47c4b-7f40-462d-8a66-73ff53d447ad
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 48
  ScaledPercentage: 1.0
  ScaledWidth: 48
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 3dc279fd-05a8-4489-a168-a9bc5553f12e
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 61769b0a-7888-42ec-b957-91ccf1433a3d
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 48
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 48
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
