!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 4b12ad74-b35f-4787-92f6-649bfe82fc93
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 48
  ScaledPercentage: 1.0
  ScaledWidth: 48
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 847bdc72-a5c5-4380-9e4b-45e609b31500
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 8d8287e2-9862-480c-a80e-2ea7d3b668ab
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 48
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 48
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
