!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: e29785be-feb6-47be-8b1e-85330a13dff6
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 48
  ScaledPercentage: 1.0
  ScaledWidth: 48
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 40cf33c2-0f92-41c4-96ee-da6deb9b65c3
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 89c0ba82-d563-438d-9849-825d6f72a5b2
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 48
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 48
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
