<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2024.10.22.843-nightly" />
    <PackageReference Include="Evergine.Components" Version="2024.10.22.843-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2024.10.22.843-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2024.10.22.843-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Evergine.Xrv.Core\Evergine.Xrv.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>