<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Xrv.Core\Xrv.Core.csproj" />
    <PackageReference Include="Evergine.Common" Version="2022.9.28.5" />
    <PackageReference Include="Evergine.Components" Version="2022.9.28.5" />
    <PackageReference Include="Evergine.Framework" Version="2022.9.28.5" />
    <PackageReference Include="Evergine.Mathematics" Version="2022.9.28.5" />
  </ItemGroup>
</Project>