!Evergine.Assets.Exporters.SoundMetaFile,Evergine.Assets
Id: 0537f12d-fd80-4638-84cf-b2aa256e979b
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM8
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: 3a8df332-3686-449f-84a0-1b3dbdb4753d
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 211719f7-4581-406c-aea4-de0eb8c631aa
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 44100
