!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: a9f8c8bf-3ca2-48f1-b940-ec94d981aea5
  ActiveDirectives:
    - ALPHABLEND
    - BORDER_LIGHT
    - HOVER_LIGHT
    - IGNORE_Z_SCALE
    - INNER_GLOW
    - NEAR_LIGHT_FADE
    - NEAR_PLANE_FADE
    - PROXIMITY_LIGHT
    - PROXIMITY_LIGHT_TWO_SIDED
    - ROUND_CORNERS
  AllowInstancing: false
  EffectID: 4f7e4c24-e83c-4350-9cd4-511fb2199cf4
  Layer: 8e7317aa-3a55-45c6-82a5-47d333abe272
  OrderBias: 0
  Parameters:
    - Name: WorldViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: Vl1XQAAAAAAAAAAAAAAAAAAAAACYMopADf9kvzD5ZL8AAAAAmjIKwAv/5L8u+eS/AAAAAHmCGjUf7ItAvRuPQA==
    - Name: World
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: EyePosition
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: 14jePSiR4T1a8Cy/
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: MultiviewViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: HmWOP4ufQj59G2o+fxdqPj/YA7YFFxJANrimvl61pr6t7I0+o0NDv03iar9L3mq/lPGHPcKOSb8+dDW/jNcbvw==
    - Name: SunDirection
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAIA/
    - Name: SunColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: HoverLightData
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: ProximityLightData
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: Color
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: gYAAP4GAAD+BgAA/
    - Name: InnerGlowAlpha
      Type: System.Single
      ValueByteArray: wL8/Pw==
    - Name: InnerGlowPower
      Type: System.Single
      ValueByteArray: sp0/QA==
    - Name: BorderWidth
      Type: System.Single
      ValueByteArray: j8L1PA==
    - Name: BorderMinValue
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: FluentLightIntensity
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: RoundCornerRadious
      Type: System.Single
      ValueByteArray: zcxMPQ==
    - Name: RoundCornerMargin
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Cutoff
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: EdgeSmoothingValue
      Type: System.Single
      ValueByteArray: bxIDOw==
    - Name: RoundCornersRadious
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: AAAAPwAAAD8AAAA/AAAAPw==
    - Name: FadeBeginDistance
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: FadeCompleteDistance
      Type: System.Single
      ValueByteArray: zcxMPQ==
    - Name: FadeMinValue
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: HoverColorOverride
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: 61gxPetYMT3rWDE9
    - Name: ProximityLightCenterColorOverride
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: DjQEPflsiT753nQ/AAAAAA==
    - Name: ProximityLightMiddleColorOverride
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: P1y8PN/IaD4AAIA/zcxMPg==
    - Name: ProximityLightOuterColorOverride
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: b/qmPctjGjwe/gM/AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Smoothness
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: Tiling
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8=
    - Name: Offset
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: IridescenceIntensity
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: IridescenceThreshold
      Type: System.Single
      ValueByteArray: zcxMPQ==
    - Name: IridescenceAngle
      Type: System.Single
      ValueByteArray: FK5Hvw==
  Samplers:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
  Textures:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
Profiles: {}
