!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ImageGalleryWindow
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 41ebed61-5d0d-4566-b368-2f1baaab163f
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.ImageGallery.Components.ImageGallery,Xrv.ImageGallery
      Id: 56d59bd2-4725-4e68-a2b9-29dd977342b9
      ImageIndex: 0
      IsEnabled: true
      imagePixelsHeight: 640
      imagePixelsWidth: 640
      images:
        - XRV/Textures/TestImages/test1.jpg
        - XRV/Textures/TestImages/test2.jpg
        - XRV/Textures/TestImages/test3.jpg
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ImageFrame
      Tag: PART_image_gallery_picture
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 8b0107a3-d143-4a07-b914-d6d67e633a8f
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 881bccd5-39ea-44cb-a2c5-6f56f61150f2
          AsignedTo: Default
          IsEnabled: true
          Material: e5c23ae5-06c6-48df-8d7f-b0724d158615
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: ba1bbca7-1dfa-497d-a6f6-a7f2327c18b8
          Height: 0.300000012
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.300000012
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 4deb219b-fd2b-4998-b9ef-869455042ac3
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 50ef2f23-a151-47f5-9111-4d6adadaeb1e
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PinchSlider
      Tag: PART_image_gallery_slider
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 5511644d-56b6-452a-88ee-6cff0982f29e
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: 8.74464945E-11
            Y: -4.20590354E-08
            Z: -0.707106769
          LocalPosition:
            X: 0.0
            Y: -0.167261183
            Z: -1.99390939E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.PinchSlider,Evergine.MRTK
          Id: 14d7924f-4221-4da1-bbf3-69ed5473e32f
          InitialValue: 0.0
          IsEnabled: true
          SliderEndDistance: 0.075000003
          SliderStartDistance: -0.075000003
        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.SliderSounds,Evergine.MRTK
          Id: 6c5acf82-472f-4b51-bc51-857a7e897d29
          EndPitch: 1.25
          InteractionEndSound: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
          InteractionStartSound: 6828c3e0-fcd7-41d0-8643-5fb8dc589a43
          IsEnabled: true
          MinSecondsBetweenTicks: 0.100000001
          PassNotchSound: 2c95a330-903a-4af5-a978-775fb7a39ce5
          PlayTickSounds: true
          StartPitch: 0.75
          TickEvery: 0.100000001
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: TrackVisuals
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 361044c1-ce34-48d6-be6a-c2119e04dda6
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: SliderTrack
              Tag: PART_Track
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: cd631849-ae3e-4cfc-b38d-f282ac9c65fc
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 776c4c46-0e96-4583-97ef-e5fdda7ec655
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7c71e125-9173-449d-a0ab-4771ad204dd5
                - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
                  Id: 18e8b072-8b2d-400d-a634-af5866d9d4f0
                  Diameter: 0.00200000009
                  Height: 0.149999842
                  IsEnabled: true
                  Tessellation: 16
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 4788b660-dc17-4ae9-8a7e-3006bad9f9c3
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: a4721e5e-890a-4b5a-af69-5bd0678a774f
          Id: c356883a-da20-446b-9b17-edf3da7b5b0c
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: SliderThumb
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 2fb1d4b1-cead-4982-912b-3578f5bf9d60
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: -0.0767184049
                Z: -4.57280436E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 2d2246b2-7b30-4582-be45-638ce6aad764
              IsEnabled: true
              Margin: 0.00100000005
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00499999989
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0399999991
                Y: 0.0399999991
                Z: 0.0399999991
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 05456d47-e97c-465b-814e-36225cb8a35f
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: true
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionGrabbable,Evergine.MRTK
              Id: da756932-baea-476d-be7e-492cae7e0fd8
              IsEnabled: true
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Thumb
              Tag: PART_Thumb
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: f87e13fb-8821-4f4d-a1c7-c5b29e148f96
                  IsEnabled: true
                  LocalOrientation:
                    W: 0.707106888
                    X: -8.6754774E-08
                    Y: 8.67547385E-08
                    Z: 0.70710665
                  LocalPosition:
                    X: -2.85894508E-09
                    Y: 0.0
                    Z: 0.0120000001
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 1b89d397-c76a-4ebc-b2c6-2f0968ab0b32
                  AsignedTo: lambert1
                  IsEnabled: true
                  Material: 207c3402-9a1e-43ed-a8a1-11dabe70811d
                - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                  Id: 64a2afea-b064-4d1f-9efb-ca3227596ce7
                  IsEnabled: true
                  Model: d062dd03-25f9-4635-af8c-7435b93bbfd2
                  ModelMeshName: Button_Oval_Concave_12x24mm
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 0ebe4cf6-0032-4c2d-b905-7e14f3edc173
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 620cb2f7-dd20-419a-b2dd-486652e77742
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Text
              Tag: PART_Text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: b01b252e-84db-42b5-b982-78767dccf700
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0260000005
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Title
                  Tag: PART_Title
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 9d205493-e67d-4f01-b474-840c773ac0e8
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.00292915665
                        Z: -2.46858756E-10
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 5905cbd5-28a5-4d16-9b39-4dd533237f87
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                      HorizontalAlignment: Right
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 1.0
                        Y: 1.0
                      ScaleFactor: 0.00999999978
                      Size:
                        X: 8.0
                        Y: 1.10000002
                      Text: Title
                      VerticalAlignment: Bottom
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 2dee6122-6f83-41fc-96da-d4f218d05abc
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 2ccb03d5-7c1c-44d6-a51d-bec5aeb51b4a
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Value
                  Tag: PART_Value
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 6caff33e-042e-4e24-a3e3-b6cf0ee9e748
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 8.44681635E-05
                        Z: -5.85970272E-10
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: d8eb38d9-957a-498d-abc5-280e070df8ab
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                      HorizontalAlignment: Right
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 1.0
                        Y: 0.0
                      ScaleFactor: 0.00999999978
                      Size:
                        X: 8.0
                        Y: 1.10000002
                      Text: 0,00
                      VerticalAlignment: Top
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 1bb3c157-e602-41c7-929d-be1b167102ce
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                    - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.ShowSliderValue,Evergine.MRTK
                      Id: de6cf968-4a50-438d-a153-bbf24f305367
                      IsEnabled: true
                  Children: []
                  Id: 01b9be62-6814-410f-9046-fcb88a735ba7
              Id: b5b63062-20f9-483d-9fdf-8e80d18d3a4a
          Id: 3cff7484-a2a1-43bc-a603-878931a73f98
      Id: 4b018244-fc30-4312-9dc1-e40acf035274
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PreviousButton
      Tag: PART_image_gallery_previous
      IsEnabled: false
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: bc66241c-6b65-45e0-93b3-ad6bb4e314a8
          IsEnabled: true
          LocalOrientation:
            W: -4.37113883E-08
            X: -0.0
            Y: 1.0
            Z: 0.0
          LocalPosition:
            X: -0.13374722
            Y: -0.165999994
            Z: -1.0635393E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
          Id: 6fb37530-7eaf-45b6-a5e7-4e0b422b0d8e
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
          IsEnabled: true
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          Text: 
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: e2508e98-36fe-475f-a37d-4ae0085f02f4
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.00100000005
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.0320000015
            Z: 0.0320000015
        - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
          Id: ceba0036-9f50-4f16-87e4-843a5ec07b02
          IsEnabled: true
          TextPositionOffset: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PressableButtonPlatedRoot
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 21924938-d1b1-433e-98b9-9f09a27fb71b
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: a82020de-17a3-44f8-8bb6-2ef686b23e87
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0160000008
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 610860fa-d9c6-4324-bf02-d8942386d5b0
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: a3ad8f3a-3c50-4f08-8f6d-e065f211c3a0
              EndPosition: -0.100000001
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.100000001
              ReleasePosition: 0.300000012
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: 7294b122-0421-4188-bb8a-46c6c8679a8a
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: d0f70cf8-2572-4864-8a48-f47638a0155b
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: BackPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 89fb6b6a-9cc4-4b09-af03-9a79ec5d4a41
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0100008119
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 8716a277-63fa-43cf-b2c0-bf19313dbcb0
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 60b636de-41e5-4724-b41c-f1b58eabac08
                  Height: 1.0
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 1.0
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 6049a98b-c780-40bd-a774-10a7180460a6
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: ce28963d-b88a-4460-8a1e-dad99cf9ebaa
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 0d5b95eb-468e-4d16-bf4c-d2d3267e606d
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 2.13162821E-13
                    Z: -0.00800000038
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: ae43994f-630b-4fcb-8850-579bf4718657
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.00200000009
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 0.5
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Icon
                  Tag: PART_Icon
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 9a3fabf2-33fe-4459-9c2a-06e3093eb50d
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0149999997
                        Y: 0.0149999997
                        Z: 0.0149999997
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: b54f0511-7ba2-40d7-b55c-d516395bb6d8
                      AsignedTo: Default
                      IsEnabled: true
                      Material: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: f118221f-2049-44a9-806a-abda3d367565
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: a3f68b1a-3467-4411-aba6-a89fac467882
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 9689d157-443f-4197-8946-13e9c6df334c
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: bdd9badd-4d15-4f72-9492-2df933f4ef55
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.0131131671
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 4065926f-18f3-45db-8a41-5f8a311d5de8
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00400000019
                      Size:
                        X: 0.0320000015
                        Y: 0.00800000038
                      Text: 
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 6504bb8f-bb33-4576-ab0c-03346e1c8400
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: b6904aa9-cc41-48b0-af6e-167a7fa0d36d
              Id: 33a00f1f-af8e-4b50-911a-b44b1a0ab478
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: e20c9a02-f71f-4e7f-be89-dbc17498cf68
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: b710f334-7121-4f0d-88df-00b31646472f
                  ChangeColor: false
                  Compressable: true
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 1.0
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: FrontPlate
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: f01a9d83-276b-4e07-9bf9-07a745a7cc8a
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: f5f3fb33-de46-4559-80d6-dbee519f9c02
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                    - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                      Id: c82b5d6d-b859-4c59-ad53-169c964bb9c2
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      Size: 1.0
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 90ce5a5b-8c67-4404-8352-7f8ecc1e158c
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: HighlightPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: b595b661-0288-40a4-9870-91e90819cbec
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.510592341
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 926dfbff-a85a-43ed-b4fd-e244f4f969ee
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: c98c07ae-17c6-4694-a1e3-0a6aef471d8a
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 0c68771b-48ad-4d58-869d-aae8509e80b4
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 98faffa5-aaa0-457f-a1b2-85f4ddbcd3b8
                  Id: f181f2c2-ce54-4854-a94f-382699889ed6
              Id: 73998c67-c174-4507-8ba7-0e69a0150fd5
          Id: e718e096-eb1f-4108-b162-a20d0ef651f6
      Id: 66906c34-f26d-4e00-ad1c-7896c262d0c3
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: NextButton
      Tag: PART_image_gallery_next
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 356599ea-e7c5-444c-ad70-a83ee3370eb3
          IsEnabled: true
          LocalOrientation:
            W: -4.37113883E-08
            X: -0.0
            Y: 1.0
            Z: 0.0
          LocalPosition:
            X: 0.134741455
            Y: -0.166438207
            Z: 2.20216645E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
          Id: 257d5862-91b2-4cd5-ad78-6296a283f72f
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: e483603c-6472-4cc9-859b-161725cc1583
          IsEnabled: true
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          Text: ' '
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 93fd4eeb-65f1-4f52-b988-e3f3a9c86414
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.00100000005
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.0320000015
            Z: 0.0320000015
        - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
          Id: 8782bc18-117e-48d9-8d66-8da178483e5c
          IsEnabled: true
          TextPositionOffset: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PressableButtonPlatedRoot
          Tag: 
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 7996dc48-e4b5-4ef0-860e-d18858053abe
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: b21863dd-27ab-4e10-8040-7cfaa9351d2f
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0160000008
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 4898d68e-74e4-4abd-b8fb-8c62b75055df
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: 6b347abc-1c4e-4c1c-974a-21348a91b399
              EndPosition: -0.100000001
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.100000001
              ReleasePosition: 0.300000012
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: 00e714af-fc09-4c20-ae30-d56f63d9d1ff
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: fb935bd4-33af-4aa7-aadf-25dd47e89cd0
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: BackPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: d6b54ef5-789c-4a65-94a4-70328413da62
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0100008119
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 2e4d302d-2894-483c-86ec-f1a8787c0c0a
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 08e266da-e9d4-423a-9ef3-c215ee9b6f78
                  Height: 1.0
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 1.0
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: e91da15d-4e95-4560-9256-4cf5b3a568f9
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: fc93167c-9000-40b6-a608-1f2fe3e34227
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 6992fafd-9532-4614-aa48-e842d4e2bcfb
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 2.13162821E-13
                    Z: -0.00800000038
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 4ff086bd-b7fd-4b23-9321-9782db59c868
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.00200000009
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 0.5
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Icon
                  Tag: PART_Icon
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 1d3dc3e4-d038-406a-bfe1-7b3a4571603b
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0149999997
                        Y: 0.0149999997
                        Z: 0.0149999997
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 1980fe8d-af51-4594-ba82-c6bfc56e9572
                      AsignedTo: Default
                      IsEnabled: true
                      Material: e483603c-6472-4cc9-859b-161725cc1583
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: c12a8842-990f-4622-a58c-415bfd3970e7
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: f55fb4a6-626f-484a-abf4-6a8acab0f175
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: d1608856-a11f-4079-83e2-62c7573680d3
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 81398615-e12a-4476-920a-ebc56a91b58b
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.0131131671
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 3c5a79b7-7914-4957-86ff-09c53b1e9e5c
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00400000019
                      Size:
                        X: 0.0320000015
                        Y: 0.00800000038
                      Text: ' '
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: c3a047c1-a88f-428b-974f-c4d1931c1129
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: d4875ac8-8e7d-48aa-95b4-6aa507039f0e
              Id: 504f505b-5198-4470-a24a-2609246090a8
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 383ed3de-47fe-40b6-b511-db4f97c8525c
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 3f54339c-79fc-4299-b477-eda6a136fa33
                  ChangeColor: false
                  Compressable: true
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 1.0
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: FrontPlate
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: cea57238-dabe-45dd-8a4a-a334a1d2508a
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 52664387-eac6-4903-bf2e-e83bd9462619
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                    - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                      Id: 109aefae-c0f8-4ea9-9633-146481ad1e6e
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      Size: 1.0
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 1b9bc8b6-2355-46e2-8d08-b4dc4d28c857
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: HighlightPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 5b4d92a0-2df7-4f15-b0ba-8943f115cf09
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.510592341
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: ec701c5e-8c73-4271-9f1f-8d4b5cabdafc
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: ddf8b98f-db82-4dfd-ab76-3ecf228743ca
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 0e401286-8235-4bd2-a9b7-9a1fc72d6c08
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 270d164c-f981-40cf-be67-0f8c98c9128a
                  Id: eb7188d4-7495-429a-a8bd-3632e65c94c5
              Id: 77341dd7-bced-497a-ab5c-6734af8730e6
          Id: 5db428e7-5df6-4d88-8dfa-78578b6e1adc
      Id: c61460d4-3548-4786-9ebf-6c5688762d3f
  Id: 1373c776-9c8c-440c-b61b-6a7cbcfca940
