!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ImageGalleryWindow
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: e6c5cb78-fd1a-4dd1-b174-e0c4cd365934
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.ImageGallery.Components.ImageGallery,Xrv.ImageGallery
      Id: b76c121c-eb99-4b61-9c66-a66f9fd3586f
      FileAccess: null
      ImageIndex: 0
      ImagePixelsHeight: 640
      ImagePixelsWidth: 640
      IsEnabled: true
      ShowNavigationButtons: true
      ShowNavigationSlider: true
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ImageFrame
      Tag: PART_image_gallery_picture
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 4bb826dc-5bb1-463a-bab6-2d1a25d15733
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 06578b57-e8ce-4add-8b80-644981e7ebdf
          AsignedTo: Default
          IsEnabled: true
          Material: e5c23ae5-06c6-48df-8d7f-b0724d158615
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 6030db2d-81f4-499f-973f-ff41a892a07b
          Height: 0.300000012
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.300000012
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: e08fec5c-a564-41d9-86fe-cddf9020a810
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 1cd1934f-0ae3-4bba-be69-9521b1391c2d
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Spinner
      Tag: PART_image_gallery_spinner
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 906b3db5-1394-4bfa-b9bb-ac60dec0f5bc
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00499999989
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 1158eb95-1d2e-4a70-aa51-451c80081ed2
          AsignedTo: Default
          IsEnabled: true
          Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: fab2794e-3cb7-45e1-a021-9a1f7c3b705a
          Height: 0.100000001
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.100000001
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: af620a66-366a-4b32-a6ee-69ffb76435d5
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
          Id: 7b0d909c-4914-4793-a294-04543f5fb96c
          AxisIncrease:
            X: 0.0
            Y: 0.0
            Z: -5.0
          IsEnabled: true
          UpdateOrder: 0.5
      Children: []
      Id: fbd7b682-6597-446d-b73f-e7b0157c0dba
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Controllers
      Tag: PART_image_gallery_controllers
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: d5109fe3-4ab2-4827-8ea6-063316bf65e5
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.170000002
            Z: -4.02668903E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PinchSlider
          Tag: PART_image_gallery_slider
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 25004ed5-e2e0-45fe-b15c-32a579eae8e0
              IsEnabled: true
              LocalOrientation:
                W: 0.707106769
                X: 8.74464945E-11
                Y: -4.20590354E-08
                Z: -0.707106769
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.PinchSlider,Evergine.MRTK
              Id: f067b309-d73b-4d3d-bf75-a4717c104249
              InitialValue: 0.0
              IsEnabled: true
              SliderEndDistance: 0.075000003
              SliderStartDistance: -0.075000003
            - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.SliderSounds,Evergine.MRTK
              Id: 3f133f52-99b1-40b2-8c91-8db868f4d283
              EndPitch: 1.25
              InteractionEndSound: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
              InteractionStartSound: 6828c3e0-fcd7-41d0-8643-5fb8dc589a43
              IsEnabled: true
              MinSecondsBetweenTicks: 0.100000001
              PassNotchSound: 2c95a330-903a-4af5-a978-775fb7a39ce5
              PlayTickSounds: true
              StartPitch: 0.75
              TickEvery: 0.100000001
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: TrackVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 87d9bf92-bef0-40b3-9949-2cc4c094ab3a
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: SliderTrack
                  Tag: PART_Track
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 5c667cb3-9ef5-4c88-8b21-ecfa84887e4e
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: e9b5aef2-c897-4f64-96c2-abbc6c5e1be9
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7c71e125-9173-449d-a0ab-4771ad204dd5
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
                      Id: 2dc00a86-f868-4a19-903d-2cfe93dcba43
                      Diameter: 0.00200000009
                      Height: 0.149999842
                      IsEnabled: true
                      Tessellation: 16
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: bc6be1a8-7ca1-4fa0-9b99-e9a702d674a6
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: ee3a171d-eb19-4cc5-a320-545d047a7ffc
              Id: cf1d6231-3dc4-4550-a0e8-0193cead40b1
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: SliderThumb
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: cf74c648-f1e8-4b80-8bc4-96bde376677b
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: -0.0767184049
                    Z: -4.57280436E-09
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: d682ea14-f01a-405e-ac6f-08d085733557
                  IsEnabled: true
                  Margin: 0.00100000005
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00499999989
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0399999991
                    Y: 0.0399999991
                    Z: 0.0399999991
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 8a85965a-bca3-429b-803c-920174e5b3b8
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: true
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionGrabbable,Evergine.MRTK
                  Id: 883d1be0-7ede-42ae-849c-0c6d94f0ce45
                  IsEnabled: true
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Thumb
                  Tag: PART_Thumb
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: c00c6c68-5807-425e-8faf-6ffb20bcf787
                      IsEnabled: true
                      LocalOrientation:
                        W: 0.707106888
                        X: -8.6754774E-08
                        Y: 8.67547385E-08
                        Z: 0.70710665
                      LocalPosition:
                        X: -2.85894508E-09
                        Y: 0.0
                        Z: 0.0120000001
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: f3db6810-8ce6-4bc8-9b94-2bf5b4eca752
                      AsignedTo: lambert1
                      IsEnabled: true
                      Material: 207c3402-9a1e-43ed-a8a1-11dabe70811d
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                      Id: 6e0edd79-070c-468d-a124-f928881c2717
                      IsEnabled: true
                      Model: d062dd03-25f9-4635-af8c-7435b93bbfd2
                      ModelMeshName: Button_Oval_Concave_12x24mm
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 84869738-b5e6-400f-99b7-3af24995d6ab
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: ae5fe5c2-a191-4772-aa81-cbffa78b767f
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: dfc12a67-b753-4793-9b65-e5029d7c17e5
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0260000005
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Title
                      Tag: PART_Title
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: d25904e2-91e9-49b7-a623-b8cc6e92fbcf
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.00292915665
                            Z: -2.46858756E-10
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 09ba35de-bf16-4ba5-b925-80897a6099e0
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                          HorizontalAlignment: Right
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 1.0
                            Y: 1.0
                          ScaleFactor: 0.00999999978
                          Size:
                            X: 8.0
                            Y: 1.10000002
                          Text: Title
                          VerticalAlignment: Bottom
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 15de98dc-c95e-4aea-8b21-6a69ab20aafa
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: de68dfe2-ad34-423b-a358-5907a4c74a73
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Value
                      Tag: PART_Value
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 40a2d194-1347-492a-9b14-c744a1519fc5
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 8.44681635E-05
                            Z: -5.85970272E-10
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 18b34cb4-23fa-4113-bb38-8ec7aa3fc6b8
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                          HorizontalAlignment: Right
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 1.0
                            Y: 0.0
                          ScaleFactor: 0.00999999978
                          Size:
                            X: 8.0
                            Y: 1.10000002
                          Text: 0,00
                          VerticalAlignment: Top
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 8a431c4e-808e-4465-8524-5463654f4b1c
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.ShowSliderValue,Evergine.MRTK
                          Id: ff53c203-cd46-4a96-9866-e8c699f9c397
                          IsEnabled: true
                      Children: []
                      Id: 393fe72c-0ab5-45f5-b273-72a487d6a5a1
                  Id: ebb44d59-418f-4c7d-8028-96735f63e66d
              Id: 0472a72d-214b-4f0d-95a6-68019a195b78
          Id: c185e704-9a91-4bee-abba-b77169210e49
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PreviousButton
          Tag: PART_image_gallery_previous
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 4af4c4a7-c50f-4d7e-836f-2d0f80584d49
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: -0.135000005
                Y: -0.0
                Z: -7.77188269E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
              Id: 0973c93c-a484-439d-8a20-a0a82801f171
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
              IsEnabled: true
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              Text: 
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 7825e455-b337-4f56-a11d-77915eaa8a0a
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00100000005
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: 2cd26a74-8053-44e1-a87b-8ac49d45b025
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: PART_image_gallery_previous_pressable_button
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 8e32ac2b-945d-45f1-ad65-712726f32c4d
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: ca6b02c2-1798-42f6-9157-fff540f07186
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: ffdcb6a5-5ff1-4490-96c2-ab2b68613696
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: be082e85-d543-41d4-8f8c-3183723665fe
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: 5e93e584-f8fe-4f1b-9adb-a5ede67f2299
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: 2a0367d6-5c33-43f0-a2c6-48775651caa7
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 0f3b73cb-121a-4022-a0c4-32d8fc804b99
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: d962e726-6489-49b1-8d40-58b2917148ca
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 318c448f-82bc-426d-968f-073147670c19
                      Height: 1.0
                      IsEnabled: true
                      Origin:
                        X: 0.5
                        Y: 0.5
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UMirror: false
                      UOffset: 0.0
                      UTile: 1.0
                      VMirror: false
                      VOffset: 0.0
                      VTile: 1.0
                      Width: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 56ed37e1-1282-44da-a895-5c847597fd2b
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 4d86cba7-5570-46f7-a480-99632f586c26
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: ff9caed2-8dce-4b3c-bf5c-2aa1e22b5747
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: ce953479-1679-42dc-a477-f208bf79d6a4
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 5d415fa6-ddb8-45f7-8d6d-2c43b894c417
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: e5ec8c85-108c-41e5-97bf-38c1595c0d2f
                          AsignedTo: Default
                          IsEnabled: true
                          Material: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                          UseCopy: false
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: ed2a3f4e-ee01-4e50-a2ee-0c91173f7d09
                          Height: 1.0
                          IsEnabled: true
                          Origin:
                            X: 0.5
                            Y: 0.5
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UMirror: false
                          UOffset: 0.0
                          UTile: 1.0
                          VMirror: false
                          VOffset: 0.0
                          VTile: 1.0
                          Width: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 5f9de67b-f9e9-4976-91af-8124db983845
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 759b789c-2370-4cfa-8606-b3956566593c
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 3f3f6e8b-0b1a-436a-8efe-c3cd29641fe7
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: e77a835c-a65a-429d-9e2f-639533416b11
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: 
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: d39eec52-23ae-4953-8ecc-9a83ade3e2d0
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 62ee037a-fe46-4b09-b7ae-4001de232f5f
                  Id: e7a8d545-9e7c-4d33-b628-b63097eab1cb
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 0a933ad7-8143-4178-8e8f-b3fc785cf2bf
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 19c629b3-6069-4e24-a7b7-5870dd62e2d2
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: b45081ef-6a8e-4952-8421-5e45791a7f26
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: e3641ccd-7315-4283-9feb-b3173aa84719
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                          UseCopy: false
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: a1c98d68-46b2-4475-94f0-777bb9488158
                          IsEnabled: true
                          Size: 1.0
                          UMirror: false
                          UOffset: 0.0
                          UTile: 1.0
                          VMirror: false
                          VOffset: 0.0
                          VTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 679cecd8-c983-4bb9-afdc-36fb3672976d
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 8332eb8b-4ac7-47fa-b134-93a9e9f6d373
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: fce45f62-2eeb-4a13-ad65-3fc4c2c33b05
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                              UseCopy: false
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: aa3b9a11-35ab-4d3d-b106-b26aac7e10de
                              Height: 1.0
                              IsEnabled: true
                              Origin:
                                X: 0.5
                                Y: 0.5
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UMirror: false
                              UOffset: 0.0
                              UTile: 1.0
                              VMirror: false
                              VOffset: 0.0
                              VTile: 1.0
                              Width: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: e5ef9820-bbbb-48cd-8e49-11e72d1b5c5f
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 808de648-1783-4426-9e9e-de1144dab66a
                      Id: 227ec2ab-1aad-4b34-a0ea-49fb8d7568a7
                  Id: 86367fc9-1eb3-4116-b25d-a43debab85a1
              Id: 1355ee89-7a6a-4453-83a7-1f0e05dda783
          Id: 98deddf7-d944-46f2-b56b-6d8819e104a2
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: NextButton
          Tag: PART_image_gallery_next
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: c7eae071-621d-4f32-a35b-672a94596245
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: 0.134741455
                Y: -0.0
                Z: 2.20216645E-08
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
              Id: 4d151b9c-c885-47f1-b0ab-81ddebf24aeb
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: e483603c-6472-4cc9-859b-161725cc1583
              IsEnabled: true
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              Text: ' '
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 6d6db8d0-c9e6-43b9-8267-beacb782e1ec
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00100000005
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: 6258c96f-0b6a-467a-8821-263414d58ae4
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: PART_image_gallery_next_pressable_button
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 468db1d5-4f70-4c8e-9f8b-2b947f87bb9e
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 65f225a4-41f6-4a2c-8b01-1a1f8cded1ed
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 7fda805a-2cde-4512-ac78-b85fb251f2f6
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: 221397f7-1329-457e-91e3-ffa84a7bb12a
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: 98d96249-28b7-4504-b336-d244249c8f80
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: f138dcbc-c7a3-4c79-bed6-14c10d906a28
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: a64344db-dae9-4f80-88ca-9133aa4a5b4b
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 8ff8d298-db78-4fa8-a5da-28d7922b5487
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: e1a94f40-3ea4-4936-aec0-df531b6b89fb
                      Height: 1.0
                      IsEnabled: true
                      Origin:
                        X: 0.5
                        Y: 0.5
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UMirror: false
                      UOffset: 0.0
                      UTile: 1.0
                      VMirror: false
                      VOffset: 0.0
                      VTile: 1.0
                      Width: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 95fe9cf4-6abe-4af3-839e-64740ca9a627
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 246a53e3-490e-47c8-83e7-09e6155dcd1d
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: d8746dc5-8226-4f3f-9e5f-c3b09dd389ea
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 08c99928-cae9-4aba-9747-dd5af5a18199
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 48149f4a-63ed-4512-b881-ec51f24c05e0
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 50de413c-3b0d-4008-b860-95ca3fa0a049
                          AsignedTo: Default
                          IsEnabled: true
                          Material: e483603c-6472-4cc9-859b-161725cc1583
                          UseCopy: false
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 314c86d6-4d29-4cf2-95b1-6781ab884e51
                          Height: 1.0
                          IsEnabled: true
                          Origin:
                            X: 0.5
                            Y: 0.5
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UMirror: false
                          UOffset: 0.0
                          UTile: 1.0
                          VMirror: false
                          VOffset: 0.0
                          VTile: 1.0
                          Width: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: fe0b296b-fbaf-4d28-8361-2a4c5ca5e117
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 80ff4316-7f47-45af-bb25-e4e8e0395c94
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 2628207b-acf3-42d5-9814-025b400c5c1c
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 3256a7e9-f2d5-4e04-bd87-598a07a74c2e
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: ' '
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 711b40db-7fa7-4fb3-b3f9-94af5fe70367
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 72a0f4c9-c21a-4949-b583-6641bea027ab
                  Id: 622728f7-a7c1-4753-a4ae-bdfc8759b456
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 8166e6c4-6e60-4963-bb0d-18193521e3e4
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: a4b4a1ad-008a-47b7-9e74-3548641ff852
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 39a5627a-85c7-41ab-8695-58ade8e3afe8
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: d468bd23-130c-4728-b2b0-74ea5823d49c
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                          UseCopy: false
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: bb59035b-3b5f-4877-87c6-8c54ac409840
                          IsEnabled: true
                          Size: 1.0
                          UMirror: false
                          UOffset: 0.0
                          UTile: 1.0
                          VMirror: false
                          VOffset: 0.0
                          VTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 68910215-3dfb-4a7f-9105-45e260ecba06
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: d2cd5b6f-6915-40a3-b389-4298f0f1634a
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: d7c39870-1331-4e07-8ce8-fb722ccdcf1e
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                              UseCopy: false
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: 9d42766d-5d3e-4513-8579-0a6763e5c557
                              Height: 1.0
                              IsEnabled: true
                              Origin:
                                X: 0.5
                                Y: 0.5
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UMirror: false
                              UOffset: 0.0
                              UTile: 1.0
                              VMirror: false
                              VOffset: 0.0
                              VTile: 1.0
                              Width: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 9d9122d2-a337-4d05-ad1d-6b65f8f160f9
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 6b81b5db-405d-4145-8768-7118fedd3cd0
                      Id: a3c465bd-7cdf-48de-a13b-e34454ea358d
                  Id: 186f29a9-d400-4a1d-b962-7fc7a5054f8c
              Id: e5524069-57d2-4bf5-9634-16fd4d894da3
          Id: 3935a0e4-2333-4754-ac25-656155052a97
      Id: 238f8e47-d461-4c38-b1c6-cfc015417b2b
  Id: 2f10bf3e-f650-4e3e-b690-1e11b1800178
