!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ImageGalleryWindow
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 9c7136e9-cbff-43ca-ab3b-428b80927015
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.ImageGallery.Components.ImageGallery,Xrv.ImageGallery
      Id: 8af3cd05-4e42-4c5c-a8e1-bdd7ee5b9396
      IsEnabled: true
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ImageFrame
      Tag: PART_image_gallery_picture
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 1776121a-c607-40e3-aeb5-e7948af538b5
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: a98cb404-0dd2-43dc-a6d8-8847cab58a4e
          AsignedTo: Default
          IsEnabled: true
          Material: e5c23ae5-06c6-48df-8d7f-b0724d158615
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 0f030834-f7dc-4770-b0d7-bbb1a25bdc51
          Height: 0.300000012
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.300000012
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: dbd05276-ef01-4747-84d1-fad00c1dc0a6
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 229357f7-e664-44c4-a8ed-6f84241b725f
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PinchSlider
      Tag: PART_image_gallery_slider
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: c35d24fb-d79d-4b0c-8c6d-b9963cbe2423
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: -4.20590389E-08
            Y: -8.74464945E-11
            Z: 0.707106769
          LocalPosition:
            X: 0.0
            Y: -0.167261183
            Z: -1.99390939E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.PinchSlider,Evergine.MRTK
          Id: da0fce0b-de50-4dcd-91a3-b3e26653194b
          InitialValue: 0.5
          IsEnabled: true
          SliderEndDistance: 0.075000003
          SliderStartDistance: -0.075000003
        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.SliderSounds,Evergine.MRTK
          Id: 0124007e-9ea6-4b80-99b6-8bd0429a678a
          EndPitch: 1.25
          InteractionEndSound: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
          InteractionStartSound: 6828c3e0-fcd7-41d0-8643-5fb8dc589a43
          IsEnabled: true
          MinSecondsBetweenTicks: 0.100000001
          PassNotchSound: 2c95a330-903a-4af5-a978-775fb7a39ce5
          PlayTickSounds: true
          StartPitch: 0.75
          TickEvery: 0.100000001
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: TrackVisuals
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 62cc0c11-0f8b-414d-9038-dddb466614e4
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: SliderTrack
              Tag: PART_Track
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 545636dd-6a4e-4b02-8e24-f7bb529fc623
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 9e6d7f8a-c439-45cf-854a-60e6cc6723ff
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7c71e125-9173-449d-a0ab-4771ad204dd5
                - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
                  Id: 19bc5145-6f15-41a9-ae34-639ec35beaf5
                  Diameter: 0.00200000009
                  Height: 0.149999842
                  IsEnabled: true
                  Tessellation: 16
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 040ac791-980f-4196-a939-8086d5aa3fa3
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: e0802b30-b12a-4c31-ac94-834f392e1178
          Id: 7db37a4a-307d-4410-920a-3abbb1fe2842
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: SliderThumb
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: d303f1b2-0320-4b3a-b8ba-e6196c691bb4
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 66dfa6fa-59d6-4ae1-a2ac-857186ab90de
              IsEnabled: true
              Margin: 0.00100000005
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00499999989
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0399999991
                Y: 0.0399999991
                Z: 0.0399999991
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 24152a4f-f0bd-452c-85e0-bbfcb312d878
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: true
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionGrabbable,Evergine.MRTK
              Id: cc8481d8-b3f5-4a46-8f03-cc28a545def3
              IsEnabled: true
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Thumb
              Tag: PART_Thumb
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 53843dfe-a408-4028-bf5e-b9e5e804ad79
                  IsEnabled: true
                  LocalOrientation:
                    W: 0.707106888
                    X: -8.6754774E-08
                    Y: 8.67547385E-08
                    Z: 0.70710665
                  LocalPosition:
                    X: -2.85894508E-09
                    Y: 0.0
                    Z: 0.0120000001
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 378ce6d4-6967-4192-8636-9444346dd1b0
                  AsignedTo: lambert1
                  IsEnabled: true
                  Material: 207c3402-9a1e-43ed-a8a1-11dabe70811d
                - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                  Id: 2059c28d-eea7-4e50-82aa-54f785224743
                  IsEnabled: true
                  Model: d062dd03-25f9-4635-af8c-7435b93bbfd2
                  ModelMeshName: Button_Oval_Concave_12x24mm
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 6e33e14c-069d-4fec-b4b0-8aaa171cbe7c
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 92e2dab7-741d-4d7c-8c34-283ec461d1cc
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Text
              Tag: PART_Text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: e53a3eef-241c-4f6c-9b95-b874699b76ed
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0260000005
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Title
                  Tag: PART_Title
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 0f37d209-0190-4aad-b9e9-9a0104f513e1
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.00292915665
                        Z: -2.46858756E-10
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 8993ef6d-8a21-4e90-b5e1-7df59c4bc346
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                      HorizontalAlignment: Right
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 1.0
                        Y: 1.0
                      ScaleFactor: 0.00999999978
                      Size:
                        X: 8.0
                        Y: 1.10000002
                      Text: Title
                      VerticalAlignment: Bottom
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 05b8bb36-8262-4b25-8614-9194e7107999
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: cf0cc34f-550a-4665-9314-9331818f74f9
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Value
                  Tag: PART_Value
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 922d1edb-300f-4275-8672-e6624f67182f
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 8.44681635E-05
                        Z: -5.85970272E-10
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: e601642b-637a-4490-99b9-920df237a551
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                      HorizontalAlignment: Right
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 1.0
                        Y: 0.0
                      ScaleFactor: 0.00999999978
                      Size:
                        X: 8.0
                        Y: 1.10000002
                      Text: 0,50
                      VerticalAlignment: Top
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 95c89f8d-7740-4060-affa-5bd228ee0013
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                    - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.ShowSliderValue,Evergine.MRTK
                      Id: b20d696e-6313-4230-a8a5-dd6340c1ab78
                      IsEnabled: true
                  Children: []
                  Id: 920ef51c-bba7-4c5b-8d4d-1fa68794337b
              Id: 78959127-ef5d-42e4-b5e4-152fe664b93c
          Id: 8cc037c0-628b-4ea1-92bc-1f64aa0191cb
      Id: 8af00ea2-c7b5-4655-970b-5166bd6af98b
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PreviousButton
      Tag: PART_image_gallery_previous
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: a19945e1-c857-4a75-8bf1-a0766ae48f4c
          IsEnabled: true
          LocalOrientation:
            W: -4.37113883E-08
            X: -0.0
            Y: 1.0
            Z: 0.0
          LocalPosition:
            X: -0.13374722
            Y: -0.165999994
            Z: -1.0635393E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
          Id: e11abb13-a955-4b1b-bceb-45dd2fdc356f
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
          IsEnabled: true
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          Text: 
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 8ffd0237-13d9-4eb9-92b2-4c2e54c3be4c
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.00100000005
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.0320000015
            Z: 0.0320000015
        - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
          Id: 368de009-4f40-4e71-87ab-7d64b25687de
          IsEnabled: true
          TextPositionOffset: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PressableButtonPlatedRoot
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: ef83b722-c189-4d06-a3df-acd56931cdcb
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 19fcd2f9-342d-4c76-b4ef-072e8b82ec15
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0160000008
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 1a00d966-2640-4d21-8920-52f0ac602e78
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: 514cb004-99df-4a22-a4b1-a2da24d01e62
              EndPosition: -0.100000001
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.100000001
              ReleasePosition: 0.300000012
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: 92e9693f-4e15-4ebe-adc8-e33aebc2f152
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: c962a46a-1da1-4cd4-92dc-5ea26db1a5a6
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: BackPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 91472415-c7cc-486c-8231-8373495ae4f6
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0100008119
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 89fa71d7-27bc-429a-b589-8f143a1bbed9
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 21425625-2359-4623-8413-688eaded3b5f
                  Height: 1.0
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 1.0
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: d1d357ac-24af-4182-834c-4239b1f54b12
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 135bc7c4-1263-40cd-9baf-20d20b3b6380
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 6993848b-ba54-4321-bb4c-facac0b3cb38
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 2.13162821E-13
                    Z: -0.00800000038
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 061f70ea-3de1-4eca-92bf-31e007c207a9
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.00200000009
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 0.5
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Icon
                  Tag: PART_Icon
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 7b27986f-fdfc-42f1-aa07-e76e92155de6
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0149999997
                        Y: 0.0149999997
                        Z: 0.0149999997
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 744c6284-e5d2-45a6-b79d-dedf4b9d909d
                      AsignedTo: Default
                      IsEnabled: true
                      Material: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 93827f9d-234b-4326-a649-e411b3aad223
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: d7648948-038c-454d-a901-473163435269
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: d63e28d8-d799-4777-b345-7535e7b8c5ee
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 200741d1-a2c4-4c34-8551-e54cc774728a
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.0131131671
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 852db7b6-edc8-4967-b7b7-ebcb531a365b
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00400000019
                      Size:
                        X: 0.0320000015
                        Y: 0.00800000038
                      Text: 
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 89f6cf32-aeb9-4fa7-8c14-8c1d2fa16ec0
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 9d107771-6180-4cee-9dd3-36aa671f14ca
              Id: 6aa3d914-f6ba-4516-a363-71944a916e51
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 09567977-521c-4097-90b1-196854b18608
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 2237fa4e-9dca-4dd0-b454-73d34fc8dff6
                  ChangeColor: false
                  Compressable: true
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 1.0
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: FrontPlate
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 8feb6f95-9d4c-453d-a5aa-8679e9062d0b
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 3e4e1da3-aaa3-4302-b50d-35caca407ebb
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                    - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                      Id: 81a8dac5-617a-4724-a227-3d3e3c182bbe
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      Size: 1.0
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 53950b64-3437-4c1f-b25a-4e2276354b47
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: HighlightPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 508978c9-ab86-49c9-9062-618f3a0c4673
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.510592341
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: aa5536ea-3e28-4204-8760-759a00ea51b7
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: e44f0165-0175-42d8-8951-b4d18e739165
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: b31df937-050d-4c3c-a7ce-adf95a2f8dbf
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: fba05c48-b417-4c26-b0b8-6e68ed980d2b
                  Id: 3d47fb51-6545-4b27-baa5-bca178317be6
              Id: 32a77a8c-bd9d-46de-ad22-2edb7dd69398
          Id: ef7594d0-606c-4505-903e-3303f2242080
      Id: 39732bfa-bd1d-4770-956c-f90537f5150c
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: NextButton
      Tag: PART_image_gallery_next
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: ac4c134b-0985-41aa-b420-78d7633b2343
          IsEnabled: true
          LocalOrientation:
            W: -4.37113883E-08
            X: -0.0
            Y: 1.0
            Z: 0.0
          LocalPosition:
            X: 0.134741455
            Y: -0.166438207
            Z: 2.20216645E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
          Id: 56d438f1-c9e7-4cb6-88bb-cda9aa987b54
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: e483603c-6472-4cc9-859b-161725cc1583
          IsEnabled: true
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          Text: ' '
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: e924ff0e-472f-4ad5-ab62-ffa4fe254357
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.00100000005
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.0320000015
            Z: 0.0320000015
        - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
          Id: faa8b330-69e8-4f9e-9be2-9f10a7f9cea2
          IsEnabled: true
          TextPositionOffset: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PressableButtonPlatedRoot
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: f208f1d1-4e96-41fc-b6e8-bd3f94e7258a
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 5e1cddf0-5208-483f-9fdd-4664088d047e
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0160000008
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: f11e24a7-394e-4c03-9e63-e823d5e0a9d0
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: d1bd4fb9-1c79-4ef2-83c7-c4bf8c45bced
              EndPosition: -0.100000001
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.100000001
              ReleasePosition: 0.300000012
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: b58ac08e-4195-4725-8831-7264db2e7758
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: 92c9ef90-5769-45fb-be7f-33d071e8319a
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: BackPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: c63f18e9-7b96-4fbb-a367-ff4ab9de804b
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0100008119
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 3a684ae2-ff8f-4753-9366-1accf07f6b63
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: b3ff0438-bb7c-4ca1-a89f-20579b276c8b
                  Height: 1.0
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 1.0
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: a3fd6dfe-4053-404d-bfb4-881684cecdd4
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 198748a1-6244-480e-a12d-6fce77e160d7
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 706802a3-cbbb-4975-859a-f2da7a9aac1f
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 2.13162821E-13
                    Z: -0.00800000038
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: dbc2b862-67c2-4c78-9f5d-974ecb4601c1
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.00200000009
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 0.5
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Icon
                  Tag: PART_Icon
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 7a3880c7-a322-4981-b8c2-07d28e0bb5b3
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0149999997
                        Y: 0.0149999997
                        Z: 0.0149999997
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: d4301811-2b46-4c51-877d-e1386248a0b8
                      AsignedTo: Default
                      IsEnabled: true
                      Material: e483603c-6472-4cc9-859b-161725cc1583
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: d0d2b080-3f3c-463f-a14f-8faa645d49a5
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 8b3a5062-1393-400d-982a-a9c83a6c044f
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: f9a2c96a-4d80-4696-a68f-28556cceac45
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: d3e72f26-490b-4942-9aba-e22c02078fd5
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.0131131671
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 253e3e37-8c57-4215-9c7d-e6621c2aa645
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00400000019
                      Size:
                        X: 0.0320000015
                        Y: 0.00800000038
                      Text: ' '
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: d13b9923-8fd2-4c99-a0eb-ff6060bfdea4
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 7a48cdb8-77c7-4f4d-8d16-32dc7209b1a1
              Id: 8c219e7d-660d-4b37-ae37-a85b489d90fa
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: daa7bf50-74c6-4755-9cdf-39db8a12853e
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: a22055c7-d7f9-4eb6-a9b2-ed8a6da8dd1a
                  ChangeColor: false
                  Compressable: true
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 1.0
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: FrontPlate
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 3b09a539-e604-4439-a713-5e6b85bbf2f5
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 4d800370-9acd-4536-bed8-46574fa733bb
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                    - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                      Id: 30ef7188-6d98-475b-8b30-fd2afb057c03
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      Size: 1.0
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: e43101e5-e187-41e2-90c2-01c2158e0a9e
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: HighlightPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: efcb9aee-cfb1-4564-81fa-76a678dd8f75
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.510592341
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: fb33bff1-2dc6-4af9-bb89-893da7f5f63c
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 0a355ac5-df35-4f93-9235-c2af7cf757ff
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 6f0b49d4-115b-44d6-93c9-695e3bd183c4
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: a6bb899f-eb3d-444d-8488-9918751afc2f
                  Id: 24dd1479-b213-46dd-8461-50cafe72ab91
              Id: 388b847b-dc04-47d6-a134-8b0f2a7742a9
          Id: ede348a3-fdee-4161-abd4-4b1ae38c409b
      Id: b789dfed-ee98-45ea-a95c-622f75ec681c
  Id: e615ff39-6e55-4d92-b397-dae313ebe857
