!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ImageGalleryWindow
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 0cae51f7-9de0-4a7b-8e62-bd0e171e856d
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.ImageGallery.Components.ImageGallery,Xrv.ImageGallery
      Id: dc7ac085-80d0-4a2d-b7e2-954c748093b4
      ImageIndex: 0
      ImagePixelsHeight: 640
      ImagePixelsWidth: 640
      IsEnabled: true
      ShowNavigationButtons: true
      ShowNavigationSlider: true
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ImageFrame
      Tag: PART_image_gallery_picture
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 8cad85be-8b1a-45ed-933d-e390623ca1e1
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 085201c9-7305-43df-827f-212fa4cb56c5
          AsignedTo: Default
          IsEnabled: true
          Material: e5c23ae5-06c6-48df-8d7f-b0724d158615
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: b0e4f90c-1896-4153-8795-3dfc84666c40
          Height: 0.300000012
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.300000012
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: e457442e-7afd-4f2e-9ef8-a0c3ada39aa7
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: ec4bf1a0-d112-415c-90fd-e752ca4b70cd
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Spinner
      Tag: PART_image_gallery_spinner
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 6635d1b5-0c7b-45c7-8e62-9025801421ba
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00499999989
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 58c72095-55b6-4117-968e-617bd9d0a289
          AsignedTo: Default
          IsEnabled: true
          Material: e5c23a15-06c6-48df-8d7f-b0724d158615
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 0fd59839-86db-4b48-abb4-55e3fd9a9289
          Height: 0.100000001
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.100000001
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: b798ec13-90d0-4803-857c-242f444cbfdb
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
          Id: 50f3d653-a757-40d4-9537-dab5a12aa7ba
          AxisIncrease:
            X: 0.0
            Y: 0.0
            Z: -5.0
          IsEnabled: true
          UpdateOrder: 0.5
      Children: []
      Id: 3b383f3e-1e7c-428b-98c2-a9da91fdf9fb
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Controllers
      Tag: PART_image_gallery_controllers
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 7944753b-032e-4aba-9ee9-1f55a96fc9cf
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.170000002
            Z: -4.02668903E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PinchSlider
          Tag: PART_image_gallery_slider
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 1ebfbbfa-1584-4a06-b080-8faaf366bac8
              IsEnabled: true
              LocalOrientation:
                W: 0.707106769
                X: 8.74464945E-11
                Y: -4.20590354E-08
                Z: -0.707106769
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.PinchSlider,Evergine.MRTK
              Id: 95962e8a-c7e5-4a39-b38d-043253369654
              InitialValue: 0.0
              IsEnabled: true
              SliderEndDistance: 0.075000003
              SliderStartDistance: -0.075000003
            - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.SliderSounds,Evergine.MRTK
              Id: 12b74949-3f1b-4d56-8086-00a418aba6d0
              EndPitch: 1.25
              InteractionEndSound: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
              InteractionStartSound: 6828c3e0-fcd7-41d0-8643-5fb8dc589a43
              IsEnabled: true
              MinSecondsBetweenTicks: 0.100000001
              PassNotchSound: 2c95a330-903a-4af5-a978-775fb7a39ce5
              PlayTickSounds: true
              StartPitch: 0.75
              TickEvery: 0.100000001
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: TrackVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: d01034aa-d1f9-4266-becc-e536ed51595d
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: SliderTrack
                  Tag: PART_Track
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: bc70dd51-d8c7-4309-86db-3ec1e81374c2
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: f8f1e899-1888-40b9-93b4-a2a4fe1ad17f
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7c71e125-9173-449d-a0ab-4771ad204dd5
                    - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
                      Id: 9a072dc2-4ec8-4d3f-8c39-34d5fad7c955
                      Diameter: 0.00200000009
                      Height: 0.149999842
                      IsEnabled: true
                      Tessellation: 16
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: b135fdf5-fb13-4ec6-8ec2-6c89af6d7131
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 25b03b2d-35f9-4325-b759-6803721982f4
              Id: bbd3e79a-9dbb-4f0e-9be2-b8d3fef31db3
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: SliderThumb
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: eebb1368-7859-43e4-a16b-9141a42109e7
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: -0.0767184049
                    Z: -4.57280436E-09
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 26ba5135-ab1e-415f-8771-fb244fa5f26a
                  IsEnabled: true
                  Margin: 0.00100000005
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00499999989
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0399999991
                    Y: 0.0399999991
                    Z: 0.0399999991
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 6f106a0a-0909-48d0-9351-ea7d53164ffc
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: true
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionGrabbable,Evergine.MRTK
                  Id: 79a5509d-4b54-4ccd-9a6b-08f18201fad2
                  IsEnabled: true
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Thumb
                  Tag: PART_Thumb
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 23c75bf8-b432-4a67-a42f-6e8c66ee5bd5
                      IsEnabled: true
                      LocalOrientation:
                        W: 0.707106888
                        X: -8.6754774E-08
                        Y: 8.67547385E-08
                        Z: 0.70710665
                      LocalPosition:
                        X: -2.85894508E-09
                        Y: 0.0
                        Z: 0.0120000001
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 8c02985f-9640-4acf-9808-414572285a69
                      AsignedTo: lambert1
                      IsEnabled: true
                      Material: 207c3402-9a1e-43ed-a8a1-11dabe70811d
                    - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                      Id: 2bd30060-e73c-4b71-a2c9-55d3d7fb3571
                      IsEnabled: true
                      Model: d062dd03-25f9-4635-af8c-7435b93bbfd2
                      ModelMeshName: Button_Oval_Concave_12x24mm
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 81c99289-5172-4549-8ccb-7a5e58db946c
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: dfc22c89-b52e-454a-a155-c3a1289010ad
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 98623368-86e9-4f5a-a0f2-1ca7d1448f76
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0260000005
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Title
                      Tag: PART_Title
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 07350856-be15-417b-a7bd-cbccc8794811
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.00292915665
                            Z: -2.46858756E-10
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 50d8cdc1-90d5-4d4c-a745-b43b47e0dcce
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                          HorizontalAlignment: Right
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 1.0
                            Y: 1.0
                          ScaleFactor: 0.00999999978
                          Size:
                            X: 8.0
                            Y: 1.10000002
                          Text: Title
                          VerticalAlignment: Bottom
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 35a6734f-a962-48f9-89a7-15ec3f8b5da4
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: b4e239e4-e03b-4774-b938-a578cfa41dc4
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Value
                      Tag: PART_Value
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: c0858413-717b-441a-931d-515a3f30b7f5
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 8.44681635E-05
                            Z: -5.85970272E-10
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: ece7ac4a-b7db-467b-8f2d-fe844682c590
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                          HorizontalAlignment: Right
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 1.0
                            Y: 0.0
                          ScaleFactor: 0.00999999978
                          Size:
                            X: 8.0
                            Y: 1.10000002
                          Text: 0,00
                          VerticalAlignment: Top
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 72e23000-fb8a-4eb3-a9c8-2816ded099c0
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.ShowSliderValue,Evergine.MRTK
                          Id: f520626f-e12b-4494-947e-99392ebed2b4
                          IsEnabled: true
                      Children: []
                      Id: b50b3b5f-72af-4ccf-ac23-541d6bef70d1
                  Id: 52d85da9-0cde-4219-8743-0a42b28055a0
              Id: eabb0aaa-9aa2-44fa-8665-bc2cbd2fc341
          Id: b84f854c-7d93-4a8e-a047-f55494e975b3
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PreviousButton
          Tag: PART_image_gallery_previous
          IsEnabled: false
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: f3aef775-e7e2-4c36-a663-10edcf822447
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: -0.135000005
                Y: -0.0
                Z: -7.77188269E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
              Id: d0f00632-f198-4395-a0ec-ee5d28b674fb
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
              IsEnabled: true
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              Text: 
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: d0d0139f-260a-479c-b1b9-0783c45eb58d
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00100000005
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: a30f7f38-fb78-4d43-bfeb-c6d773818f4c
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: PART_image_gallery_previous_pressable_button
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 68d455b2-7d11-4ff7-9b22-e584d7b6255d
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: f8c7af6c-70bc-4ef6-a128-bfe07e5c70ad
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: ce5e577e-2824-44ff-989f-9043fa94c36b
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: d7ed3d84-3240-46bd-85d5-533edd003667
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: c98c2f24-980c-4188-869c-c35701e6bcc5
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: b6227732-8dd8-4793-b7e0-4aed0b2477e2
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: c1beb06c-922b-4a11-b821-1e292e4f4262
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 3fb70aea-646c-4963-8781-88ddcf68cb7e
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 00f5eebc-cc0e-456c-a612-bbaeeb77c18a
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 3377670b-d9a5-41f4-98b1-da59c0f2570b
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 991dfadf-84ea-45a9-ac6f-63c52abe7db2
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 4b208ce4-08ab-44b1-a93a-af7dcb7aea0b
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 947ea0d0-d5fd-47e3-9246-505d5611bab8
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 49043765-8315-4225-af00-31e6decda1cd
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 390e2fc3-c6b8-4c3d-ada4-7aa8fb24268b
                          AsignedTo: Default
                          IsEnabled: true
                          Material: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: de6dad99-d683-42df-839e-e86c0d6b51a2
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 26f0dd55-6afa-47dd-a551-b3d8834abf7c
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 8d6bd635-d7f1-4a74-be11-3d0d9b1be32e
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: a82361a1-1cc0-409a-8bbb-a77b2ba4538b
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: ebb05851-cb84-4fd5-897b-a0354fe18010
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: 
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: b3ff5880-50b1-4e40-b02a-eb7b81c7bc99
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 1f54618e-3abe-4e9a-896c-a94cfe7dc9ed
                  Id: bbd0c7f0-2ec4-4984-b217-075712b9de15
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 38943762-b64d-4137-a35f-bd2506cb082d
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: fad70d76-564d-4864-b1e3-2f784bb85317
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: a558c2fa-ab1c-431c-8bb0-1ea6a669a618
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 9d9c4dc0-cc4f-4b5d-bef0-528c94fd2072
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: e2011bf2-9277-4fa5-be57-f383595ab9a2
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          Size: 1.0
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 47f8825c-86e7-4657-b7ee-d4416bc816d8
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 303965a4-a8fd-4275-b750-1998a0933b7a
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 508d4278-e862-4458-99e3-10e868bd3f24
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: 25ad73e6-6510-410d-ba86-aaba47648599
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 31c52f02-4fa4-47b9-81e0-b4cafb525884
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: cf501179-628f-4f29-825c-18fd289ea5bb
                      Id: d454298d-5a03-470a-81f0-84205dcd292c
                  Id: 6ce70643-3fa0-4aff-a6cf-0fc4854386bf
              Id: f51e75cb-4a17-4ce2-bb54-ec9f71a61074
          Id: 5e2caab2-b295-4643-99db-ea17d2e5db08
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: NextButton
          Tag: PART_image_gallery_next
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 4a442741-066b-4a89-a1a1-3b16308fb0a1
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: 0.134741455
                Y: -0.0
                Z: 2.20216645E-08
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
              Id: deccc9bb-1957-4514-9369-ed76988d6bc2
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: e483603c-6472-4cc9-859b-161725cc1583
              IsEnabled: true
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              Text: ' '
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 0af2ee4a-10d1-441b-be50-9ff4e7e05771
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00100000005
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: 12ecb0a4-10ed-4a89-8a9e-65c92eda7152
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: PART_image_gallery_next_pressable_button
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: c25ee281-e98a-4f40-8099-95babb51813a
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 6ff14a4e-6f1a-4442-b85d-a8ebae7f8a36
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: f6098298-054b-41ba-b9b0-00fca13f30e0
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: bb5f7249-57bd-4542-acfd-21b4b994f02b
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: 0f13e87d-97c1-4950-b09c-689b1f34f212
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: 35a585c8-d0e2-4a2a-a496-f89ed5ad7388
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 163969d6-393c-44aa-b1c3-71e4717092fb
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: afbeaa29-1c35-4579-865b-5e33d48f5a71
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 0249d4b5-6529-4186-a8e3-ae6db0486ce3
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 7e08a721-7c25-410f-837a-de000dffac55
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 5dfd8a70-104e-4b6d-b9ef-efd9d84a116b
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 19c56168-3174-487a-8628-9d85355149ae
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: f64923b8-a4cd-4100-996e-387955509d8b
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 7f2ec145-9bce-4f68-bdbd-5251180e9233
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 35b20c47-cdd8-48ee-a8f2-54543205d92b
                          AsignedTo: Default
                          IsEnabled: true
                          Material: e483603c-6472-4cc9-859b-161725cc1583
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: bd0b936e-bf08-47c5-b6e7-2268c2ceb893
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 0a5a895a-969e-4f3f-bfca-b738e029800a
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 60f577ab-4c2d-4d77-9530-ad72ca8756bf
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: dd714c68-509d-481a-8ef0-ac1bcfb60cbe
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 89585265-018d-4c81-98c4-332032c14e6f
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: ' '
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: c1235691-dec5-460c-92dc-efd902094391
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: c15022e9-cf4c-4d7b-ae7e-e8edb9d4bb0a
                  Id: 611c80b9-1641-4d50-bf8b-48365b48cedc
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 0e8211f2-153d-44fc-991b-5149e512ebb6
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: f101fba4-9394-484b-be4e-8b8f8a1c2c17
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 64dcf752-0c37-4eee-9798-0770fbe2e959
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 5d3d72a5-d08e-4fae-ae58-e0227e0b0f3c
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: bd975d5a-95d1-4992-87a1-1c3da4c07e9d
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          Size: 1.0
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 619b7c90-22f5-4894-aa40-3a32293a1f96
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: c6e31a43-47c5-4e69-a304-9d5f653c4d1a
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: d484bd16-8830-4dd1-a303-40b8bc5c5dcc
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: 3095131b-37f9-4500-9c07-42c95fbe5305
                              Height: 1.0
                              InitialU: 0.0
                              InitialV: 0.0
                              IsEnabled: true
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UTile: 1.0
                              UVHorizontalFlip: false
                              UVVerticalFlip: false
                              Width: 1.0
                              YTile: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 6fca480f-d950-42cf-867c-b9c6bbd22012
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 0a9da370-a81a-48fe-8a87-e8273878eb16
                      Id: 93a61df4-20f0-4e1c-9d78-b1c58a33db8c
                  Id: 3164b6f0-5845-4a65-b3d9-c1de01ac5c51
              Id: 9d5e4714-4d83-4e6b-9f9f-81ebee0e61ec
          Id: 2e80e722-6b36-4fcb-8209-ded04e706d02
      Id: 819c4e83-c2a8-4a09-b392-2a917270e995
  Id: 61fe2448-9a53-4cd3-b39b-c24f63788e30
