!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ImageGalleryWindow
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 6e3c88f8-59f0-485e-9d87-38bc82663c86
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.ImageGallery.Components.ImageGallery,Xrv.ImageGallery
      Id: 4c3c2c75-7cfc-4d50-b8d2-eda3c715b59e
      ImageIndex: 0
      IsEnabled: true
      imagePixelsHeight: 640
      imagePixelsWidth: 640
      images:
        - XRV/Textures/TestImages/test1.jpg
        - XRV/Textures/TestImages/test2.jpg
        - XRV/Textures/TestImages/test3.jpg
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ImageFrame
      Tag: PART_image_gallery_picture
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: a533b6c4-2a76-48e1-abc3-168465e833f8
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 8ec0dce3-43ad-40d4-8c46-2ccdc22cc930
          AsignedTo: Default
          IsEnabled: true
          Material: e5c23ae5-06c6-48df-8d7f-b0724d158615
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: c3ee6e80-9318-4bc4-900b-608b18f843c4
          Height: 0.300000012
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.300000012
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 92946fa1-5079-4b7f-8c4c-24da6a662464
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: ea229c13-1f0c-4e83-81c3-c2799204007a
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PinchSlider
      Tag: PART_image_gallery_slider
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 14577bde-14a3-471d-b616-479c3b973837
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: 8.74464945E-11
            Y: -4.20590354E-08
            Z: -0.707106769
          LocalPosition:
            X: 0.0
            Y: -0.167261183
            Z: -1.99390939E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.PinchSlider,Evergine.MRTK
          Id: 77525d57-9eff-4212-b4b3-68da1d0bc40f
          InitialValue: 0.0
          IsEnabled: true
          SliderEndDistance: 0.075000003
          SliderStartDistance: -0.075000003
        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.SliderSounds,Evergine.MRTK
          Id: b4112dda-f7a1-49f9-800f-bf08d90c3fb7
          EndPitch: 1.25
          InteractionEndSound: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
          InteractionStartSound: 6828c3e0-fcd7-41d0-8643-5fb8dc589a43
          IsEnabled: true
          MinSecondsBetweenTicks: 0.100000001
          PassNotchSound: 2c95a330-903a-4af5-a978-775fb7a39ce5
          PlayTickSounds: true
          StartPitch: 0.75
          TickEvery: 0.100000001
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: TrackVisuals
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: c7c5eb14-7069-4714-8c05-223a5c9a27d7
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: SliderTrack
              Tag: PART_Track
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: c66602d3-4ad6-4326-af0a-4b5e6a8cdd37
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 8621fb57-2d51-4f27-a586-adc14e0241b5
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7c71e125-9173-449d-a0ab-4771ad204dd5
                - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
                  Id: 2e960199-6950-45b6-b322-1dbb9d9f5f18
                  Diameter: 0.00200000009
                  Height: 0.149999842
                  IsEnabled: true
                  Tessellation: 16
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 2fcfd650-bd17-4b28-ae12-bde250adf022
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 2abf3540-0c5c-4ac5-b493-79709e440997
          Id: 700708b1-40eb-4109-8193-3ce0be2c8c3a
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: SliderThumb
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 7eafb8de-8b5d-4033-a95a-c700e567fdd3
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: -0.0767184049
                Z: -4.57280436E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 0e2c3b88-b198-41c5-9e4d-a93ec293ced8
              IsEnabled: true
              Margin: 0.00100000005
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00499999989
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0399999991
                Y: 0.0399999991
                Z: 0.0399999991
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 6d2eb44f-ceba-457f-9f59-de23a7079ad3
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: true
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionGrabbable,Evergine.MRTK
              Id: 6761988d-1296-4c2a-9f34-f39d2315e63e
              IsEnabled: true
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Thumb
              Tag: PART_Thumb
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 61f770ed-dbdc-4e0c-a9b6-8566f194650d
                  IsEnabled: true
                  LocalOrientation:
                    W: 0.707106888
                    X: -8.6754774E-08
                    Y: 8.67547385E-08
                    Z: 0.70710665
                  LocalPosition:
                    X: -2.85894508E-09
                    Y: 0.0
                    Z: 0.0120000001
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: eaa60d77-6e13-4845-914f-36db85ea66ae
                  AsignedTo: lambert1
                  IsEnabled: true
                  Material: 207c3402-9a1e-43ed-a8a1-11dabe70811d
                - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                  Id: 14331d73-96d9-4bbb-af7f-a5977967ef2f
                  IsEnabled: true
                  Model: d062dd03-25f9-4635-af8c-7435b93bbfd2
                  ModelMeshName: Button_Oval_Concave_12x24mm
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 34bc7f9a-16d1-4e5e-83c4-9d4da3a71157
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 0b1d96bf-6cfe-4495-a0e3-342d83034553
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Text
              Tag: PART_Text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 32628fa9-aada-41d8-b8e8-3753778643c2
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0260000005
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Title
                  Tag: PART_Title
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 57042435-94ca-43ca-bf66-8b5b69418630
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.00292915665
                        Z: -2.46858756E-10
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 62951517-49a0-4982-9f3a-8701df07dda5
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                      HorizontalAlignment: Right
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 1.0
                        Y: 1.0
                      ScaleFactor: 0.00999999978
                      Size:
                        X: 8.0
                        Y: 1.10000002
                      Text: Title
                      VerticalAlignment: Bottom
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: afe07c26-85e8-4423-84ed-409e9fe0b06c
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 56e6a634-dc75-4f47-9b88-a238a4220330
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Value
                  Tag: PART_Value
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 120547ff-9618-4926-8fb5-04e94d53cf2d
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 8.44681635E-05
                        Z: -5.85970272E-10
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 3a20e042-79ed-47a1-92f0-3004f500e82c
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                      HorizontalAlignment: Right
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 1.0
                        Y: 0.0
                      ScaleFactor: 0.00999999978
                      Size:
                        X: 8.0
                        Y: 1.10000002
                      Text: 0,00
                      VerticalAlignment: Top
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 921992f6-ffab-4579-b379-f85ebdc47fcf
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                    - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.ShowSliderValue,Evergine.MRTK
                      Id: 42cb723a-56af-479a-be9b-22cffd9a52e0
                      IsEnabled: true
                  Children: []
                  Id: 525cd5fb-99fa-499e-8c31-81f82d62b139
              Id: b2f537a6-29ba-4cc1-afa2-85d6ef1373f6
          Id: 677efc72-dae2-4cac-9815-60994ff6d24d
      Id: f4e56df9-3859-47b6-91e0-086d1174123f
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PreviousButton
      Tag: PART_image_gallery_previous
      IsEnabled: false
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: cf2081c5-b391-4fd8-80e1-6441c0bd7937
          IsEnabled: true
          LocalOrientation:
            W: -4.37113883E-08
            X: -0.0
            Y: 1.0
            Z: 0.0
          LocalPosition:
            X: -0.13374722
            Y: -0.165999994
            Z: -1.0635393E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
          Id: a6a1ebc8-88b8-4ee6-8a32-dc8a6336360a
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
          IsEnabled: true
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          Text: 
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 1b9a3a9a-8ed6-4a85-a48d-0b62d9e5eee0
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.00100000005
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.0320000015
            Z: 0.0320000015
        - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
          Id: 3d1cbc54-e40b-4fe8-9cf5-ca1353a7d194
          IsEnabled: true
          TextPositionOffset: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PressableButtonPlatedRoot
          Tag: PART_image_gallery_previous_pressable_button
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 4156672a-afe0-47c9-afd1-8325853e10af
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 890cae63-644f-4307-b920-9a95729d301d
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0160000008
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 38cf7766-ec7f-4691-b1bb-07b7f4f9ecda
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: 0028fae5-ee3d-4c02-a75b-50381b145d15
              EndPosition: -0.100000001
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.100000001
              ReleasePosition: 0.300000012
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: 56bf2c18-6d3d-4729-b97e-9b9472b9ed5c
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: 9adc0b29-7100-452e-ae1a-59cc538c5c22
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: BackPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: e845b858-d89f-42f0-80af-681a392c3682
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0100008119
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: c053a0df-589e-496d-85d9-c08d5a0bdd47
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 619b138d-8e6e-4a5d-b20a-a5fbe4a424c0
                  Height: 1.0
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 1.0
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 7c179dfa-2045-410b-a5c9-9784630edbe7
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 96df2a2c-6f27-468a-a10c-ca77c64714d3
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: e201bea5-ad75-432a-ab34-a97c0c4a3cc4
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 2.13162821E-13
                    Z: -0.00800000038
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 8262443e-c798-4dbc-82cd-c375537127b7
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.00200000009
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 0.5
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Icon
                  Tag: PART_Icon
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 723433ca-5909-43a5-915c-6ff931469c85
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0149999997
                        Y: 0.0149999997
                        Z: 0.0149999997
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: c44b2ead-8c1b-4ac9-a39b-d31892280661
                      AsignedTo: Default
                      IsEnabled: true
                      Material: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 53b9742b-b4b1-4b59-a9be-9336c65eff82
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 0a4b2bf1-246e-4311-9609-2f2ec07bfdc8
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: e22b22b7-b801-4a6d-ab1e-4ef9d722fe0a
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: b7df044c-d564-435c-b3f6-0cdc5f58960d
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.0131131671
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 520deec6-783e-4d18-9495-30943d3c1c43
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00400000019
                      Size:
                        X: 0.0320000015
                        Y: 0.00800000038
                      Text: 
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 2ca97409-4a3b-4bda-878f-254504f4add9
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: d52db4e7-6daa-4a3c-bde8-76181de492df
              Id: 9c5caf13-6c4f-4528-94ed-fa5b7ced28a7
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 0b869319-7e21-48ae-95ad-428f68fa5d66
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 816db47b-581d-4562-a3f1-072dab227d8e
                  ChangeColor: false
                  Compressable: true
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 1.0
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: FrontPlate
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: fcc02590-89bc-4746-8d67-936f2259d5e8
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 803f40c9-aa23-4b99-82fd-77fa3c6a64c3
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                    - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                      Id: 51f57bb6-2c1a-4df3-a891-574993265927
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      Size: 1.0
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 6a49516e-8f49-40b6-b8fa-3ff589a8a863
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: HighlightPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 7971542d-08bb-4d57-8447-f857d3b2ba52
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.510592341
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 098728fe-9f51-4791-8ba1-1ef8b3db3230
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 25e214c3-8f3c-4c1d-8586-aa27281efb1a
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 4918f7b1-09e0-4a2f-9733-a816955cbe6d
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: fb93ee1f-5f6c-4621-9181-0c0d9c7b7ea4
                  Id: 5eb19088-ebe0-4093-a3c2-0fbdf8e96e48
              Id: cea5ef02-f47f-4100-b6ca-c167a3063286
          Id: f4a4915c-b0e7-4d52-b48e-b375fa99d451
      Id: d997ec04-cbed-4bc5-b0f3-3aeff8a57fa4
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: NextButton
      Tag: PART_image_gallery_next
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: e5c65060-5451-48e9-baa3-e00f4620d6d5
          IsEnabled: true
          LocalOrientation:
            W: -4.37113883E-08
            X: -0.0
            Y: 1.0
            Z: 0.0
          LocalPosition:
            X: 0.134741455
            Y: -0.166438207
            Z: 2.20216645E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
          Id: 44ece87f-d637-48d0-be80-d2e68f3a132a
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: e483603c-6472-4cc9-859b-161725cc1583
          IsEnabled: true
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          Text: ' '
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 576d0b2e-e081-4712-a6b7-a5f462897f5d
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.00100000005
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.0320000015
            Z: 0.0320000015
        - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
          Id: 3922a3de-e04a-4134-a7b6-4a09bd22fd5d
          IsEnabled: true
          TextPositionOffset: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PressableButtonPlatedRoot
          Tag: PART_image_gallery_next_pressable_button
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 8f65cbdc-ec0e-44d0-8136-8d6d47d04016
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: ab65e9c6-02ad-4470-bf4e-0da308e16885
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0160000008
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: a14065d2-7506-4511-9a7d-a2ba0e8fdb22
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: bf15262b-bf1d-463f-be85-19f0355f4586
              EndPosition: -0.100000001
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.100000001
              ReleasePosition: 0.300000012
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: dc21564d-f5b7-406b-9db5-3976a94e7ddd
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: 0b3fe122-1e45-4055-97af-2d2c4d1d80ac
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: BackPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 268ab50e-597d-4d9e-a1ee-e63891cfc9b6
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0100008119
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 88a95bbb-ecda-4ace-86a3-a0c15e82c9f7
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: a0bfc279-5d2e-4b72-8231-09d81d6bd8b7
                  Height: 1.0
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 1.0
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: b89f70e4-3498-439a-9b39-b016132f4611
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 7d21b73f-bd11-4f2a-9170-943b0917b35a
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 89758e08-9533-42e1-bfac-cdbc68a0338e
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 2.13162821E-13
                    Z: -0.00800000038
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 4ed6486e-ce23-499c-91cf-4fd3387e7911
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.00200000009
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 0.5
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Icon
                  Tag: PART_Icon
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 082abc38-9355-41af-a564-c00af5773ae3
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0149999997
                        Y: 0.0149999997
                        Z: 0.0149999997
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 89b0d621-ce9e-466a-8cde-15876c21434e
                      AsignedTo: Default
                      IsEnabled: true
                      Material: e483603c-6472-4cc9-859b-161725cc1583
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 74b02f7d-5b0f-4822-87c0-8ed743eac79b
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 1dd22f4a-0792-4b7e-a89b-3c3eb0aae3c0
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: c6438532-99b0-441a-8d0b-c5106b31d4fb
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 9f578ba9-b238-4f71-9175-f823c8b17372
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.0131131671
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 478b22c3-1e71-4480-bfb8-04d69938d0d2
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00400000019
                      Size:
                        X: 0.0320000015
                        Y: 0.00800000038
                      Text: ' '
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 8a48efb3-1887-437f-b0fe-fca909a409a5
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 805193b8-5a6a-4d68-b559-4939c6128f4b
              Id: 44844b4d-fd7b-45c9-a5b2-4cfb0aacf9bc
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 262d77e8-022f-4f42-acae-22d2672908bc
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: cbdeaa2c-3a43-4806-8213-f63324132921
                  ChangeColor: false
                  Compressable: true
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 1.0
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: FrontPlate
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 5ab011e7-016e-4076-8764-69a884665d16
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: a93e0448-16d6-4a01-8a5a-3090de738e57
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                    - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                      Id: 29dccc61-1f83-4a91-bda4-1434f6942e3e
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      Size: 1.0
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: d90f3176-d2f0-4537-ba56-fba196e7e894
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: HighlightPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: e495efc4-1ccf-436a-adde-97d346715372
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.510592341
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 3a4b3cb7-0899-483e-a3b7-9d1fbc24734a
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: c0054a77-e9a8-43ae-8310-4415ad26730b
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 4d70cdf1-05d7-4d96-9918-8af89a9f1331
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 31501a4c-4d5d-41d7-9be3-9a14b366bee6
                  Id: 86b9b7da-43a4-4804-a615-b7f57726fca1
              Id: 571319a8-d492-4ab2-aa5d-d6c8f1088f3f
          Id: 4dad4f60-6ad7-41b3-9665-10fed1e610ad
      Id: d04fbef1-ecff-4ac2-ad4e-fe27c6229608
  Id: 0cf95979-0820-4f2d-95ac-a4f4ea394d51
