!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ImageGalleryWindow
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 897d15ba-d451-44e8-ba3d-8dd63f16b828
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.ImageGallery.Components.ImageGallery,Xrv.ImageGallery
      Id: f55b51d0-75b6-4e49-a956-62c0ebb953bd
      ImageIndex: 0
      ImagePixelsHeight: 640
      ImagePixelsWidth: 640
      IsEnabled: true
      ShowNavigationButtons: true
      ShowNavigationSlider: true
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ImageFrame
      Tag: PART_image_gallery_picture
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 02098e67-0d63-4b58-9b66-672be88a2d91
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 8c5a7aee-125d-4e5d-9f5a-d55595800d23
          AsignedTo: Default
          IsEnabled: true
          Material: e5c23ae5-06c6-48df-8d7f-b0724d158615
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 7fcbf405-6c0b-4597-8ba0-4bb77f975a54
          Height: 0.300000012
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.300000012
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 20f402c7-3ea5-40b2-ad18-febf5986d8d4
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: e7593fba-bfa6-40b9-a094-f996eb7cd81c
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Spinner
      Tag: PART_image_gallery_spinner
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: e4ccc2d2-2bd8-45f9-bbcd-e1c99b326486
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00499999989
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 68b42e48-1066-436e-8133-9085c71f6116
          AsignedTo: Default
          IsEnabled: true
          Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 286d7a5f-683b-4100-ba31-5f0c32771866
          Height: 0.100000001
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.100000001
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 9cbe0761-1695-486f-9fbc-14060381347b
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
        - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
          Id: 6746b864-ec7c-4ae5-bb34-48a1503d7774
          AxisIncrease:
            X: 0.0
            Y: 0.0
            Z: -5.0
          IsEnabled: true
          UpdateOrder: 0.5
      Children: []
      Id: 427b35e4-8d81-4b90-8f31-a8b08fc4a0bd
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Controllers
      Tag: PART_image_gallery_controllers
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 838fa59f-90e2-4e77-85f8-1de776c4fa9f
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.170000002
            Z: -4.02668903E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PinchSlider
          Tag: PART_image_gallery_slider
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: feb84547-2692-40d0-9b46-81fc2561fce2
              IsEnabled: true
              LocalOrientation:
                W: 0.707106769
                X: 8.74464945E-11
                Y: -4.20590354E-08
                Z: -0.707106769
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.PinchSlider,Evergine.MRTK
              Id: 310ebd63-30e8-45fb-abf3-b83d9eac9071
              InitialValue: 0.0
              IsEnabled: true
              SliderEndDistance: 0.075000003
              SliderStartDistance: -0.075000003
            - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.SliderSounds,Evergine.MRTK
              Id: be13cb01-960e-4f05-9617-b6cc58204b96
              EndPitch: 1.25
              InteractionEndSound: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
              InteractionStartSound: 6828c3e0-fcd7-41d0-8643-5fb8dc589a43
              IsEnabled: true
              MinSecondsBetweenTicks: 0.100000001
              PassNotchSound: 2c95a330-903a-4af5-a978-775fb7a39ce5
              PlayTickSounds: true
              StartPitch: 0.75
              TickEvery: 0.100000001
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: TrackVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 83cbc6cb-9fd1-4b81-a015-a61f23eb7b66
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: SliderTrack
                  Tag: PART_Track
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: e54ea224-618f-4946-9b8b-01c4634c2d73
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: d6d43beb-c28b-490d-9b51-fd0f52a88c83
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7c71e125-9173-449d-a0ab-4771ad204dd5
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
                      Id: ee4e2221-c458-48e8-8032-3c014c4d53f3
                      Diameter: 0.00200000009
                      Height: 0.149999842
                      IsEnabled: true
                      Tessellation: 16
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 0225df76-f6a5-4265-b034-077b0319ca8b
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: dc2c8f76-baef-443d-ad06-235e87877e27
              Id: 79b30136-18da-4b7b-9a26-49b252a9e590
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: SliderThumb
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: d54d10c0-161d-4704-9f85-4549fc3ed8d2
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: -0.0767184049
                    Z: -4.57280436E-09
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 32a5c89d-9e1a-4bc5-b438-202a61c72f65
                  IsEnabled: true
                  Margin: 0.00100000005
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00499999989
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0399999991
                    Y: 0.0399999991
                    Z: 0.0399999991
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 71dd1b1f-8c9c-4da9-a474-0087f5a59569
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: true
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionGrabbable,Evergine.MRTK
                  Id: 5e9816e8-7c62-43be-b7a9-4f0ed632a649
                  IsEnabled: true
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Thumb
                  Tag: PART_Thumb
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: b05b371e-1386-480d-aa19-789f3c861ab4
                      IsEnabled: true
                      LocalOrientation:
                        W: 0.707106888
                        X: -8.6754774E-08
                        Y: 8.67547385E-08
                        Z: 0.70710665
                      LocalPosition:
                        X: -2.85894508E-09
                        Y: 0.0
                        Z: 0.0120000001
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: c1bf448a-8fad-44d2-a291-894dc091530e
                      AsignedTo: lambert1
                      IsEnabled: true
                      Material: 207c3402-9a1e-43ed-a8a1-11dabe70811d
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                      Id: 8d64776b-9ded-4ba7-a963-390c32d66e86
                      IsEnabled: true
                      Model: d062dd03-25f9-4635-af8c-7435b93bbfd2
                      ModelMeshName: Button_Oval_Concave_12x24mm
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: b1325cb0-eec3-45c4-9f34-ff2692ec6c7d
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 54a276ce-0e84-4b97-9da4-5af4a76e99d7
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: f62ab57c-12c4-4521-80e3-890a9f23b893
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0260000005
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Title
                      Tag: PART_Title
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 9abe6a1d-23b3-4b24-9352-d97a74ee705d
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.00292915665
                            Z: -2.46858756E-10
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 31ab5619-8281-469d-93d0-688ae8d3c40c
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                          HorizontalAlignment: Right
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 1.0
                            Y: 1.0
                          ScaleFactor: 0.00999999978
                          Size:
                            X: 8.0
                            Y: 1.10000002
                          Text: Title
                          VerticalAlignment: Bottom
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 28090549-2977-4d96-86b1-57808e9cf7e2
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: f3dedaab-5b2e-47cb-becd-0fdd86a3dbca
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Value
                      Tag: PART_Value
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 385ec453-3939-414d-a8d1-a4d39178dcda
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 8.44681635E-05
                            Z: -5.85970272E-10
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 0a810a27-0553-4942-8cf5-4ad0ce4927c9
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                          HorizontalAlignment: Right
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 1.0
                            Y: 0.0
                          ScaleFactor: 0.00999999978
                          Size:
                            X: 8.0
                            Y: 1.10000002
                          Text: 0,00
                          VerticalAlignment: Top
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 5817141e-36e2-4a59-998b-80992940e48a
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.ShowSliderValue,Evergine.MRTK
                          Id: e1b026a7-4143-4a5c-878c-7ff314ce6eac
                          IsEnabled: true
                      Children: []
                      Id: b94dc356-a979-4e52-a01f-114b880325c9
                  Id: c8fa00c8-6e8f-4b5d-8805-5c5f81a2b025
              Id: 6f8ae008-bcbd-4d37-b932-e3e12eb488fc
          Id: 8964824e-04a7-4597-addd-697820747c08
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PreviousButton
          Tag: PART_image_gallery_previous
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: db146c25-e0a9-4779-bb6e-b7cea7fea9dc
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: -0.135000005
                Y: -0.0
                Z: -7.77188269E-09
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
              Id: 2b716326-2d96-4c43-b61c-b769c0f1a9fb
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
              IsEnabled: true
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              Text: 
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: b43111ed-b95b-489c-ae37-a0603ec55e3d
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00100000005
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: 8a7882c6-2486-442e-ae2e-62aaf0fe37d0
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: PART_image_gallery_previous_pressable_button
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: ec73e10a-b6a2-4fda-a03c-799c618e3b93
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: 6e3a05b5-a56c-42e9-ad06-9edfaaf297c9
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: fb9515a9-199b-44fe-ae9e-785b9ac5e88d
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: 2988d2a3-fa77-4142-8540-5c8db45a605a
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: d44fa4bc-5d1a-48d7-aeb4-f7ab014da3cd
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: 431bb24a-6852-46d5-a405-540bac32b725
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: d673bfc1-2893-4c63-b2e9-69fc81cf0992
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 15cd98da-2aba-4b4c-8b1a-ac8454d2b25c
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: f8be6419-8c47-4626-8313-b195396f37b2
                      Height: 1.0
                      IsEnabled: true
                      Origin:
                        X: 0.5
                        Y: 0.5
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UMirror: false
                      UOffset: 0.0
                      UTile: 1.0
                      VMirror: false
                      VOffset: 0.0
                      VTile: 1.0
                      Width: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 1c7621b2-e9bd-40c6-b379-4ebedccaaa4d
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 71670b0b-4143-4af7-93f6-3cc5a59e504c
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: dd500057-c8e5-4727-b3da-6d8ac02bdc4e
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: a7825b64-f5ff-48b1-9a10-d1d43090d5b1
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: e5b7b529-c4a4-4a05-abf7-2a624411ffaf
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 05122c52-16f5-4524-866d-9d183d2a44a0
                          AsignedTo: Default
                          IsEnabled: true
                          Material: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                          UseCopy: false
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 7ff984da-b7cd-4295-9c49-5a9fd7b5d677
                          Height: 1.0
                          IsEnabled: true
                          Origin:
                            X: 0.5
                            Y: 0.5
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UMirror: false
                          UOffset: 0.0
                          UTile: 1.0
                          VMirror: false
                          VOffset: 0.0
                          VTile: 1.0
                          Width: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: e33d6d77-91fa-4613-add2-9816d5a78988
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: c102714a-2779-4b19-90d9-da538adcb249
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 7887cdc0-c804-4862-be66-5d8f47e5c4a5
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 6741019e-ab8f-4650-8cac-a6fdd30851b8
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: 
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: 9c69dc02-a5f2-46a1-9d77-5b771370ec9e
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 4b9114e1-73c2-46ba-99c2-91e2fb49ca45
                  Id: bbeea20a-9fc7-47c9-bc70-43b4240c6091
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: f08e0045-8daf-4c51-b997-efa799553d88
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 4a65be38-c54f-4668-82ea-3a4ea1cf6c59
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: d4ae5cf4-8de2-491c-8054-0f616d4e6f12
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 1ac4e7a0-3ec5-4a93-9c99-df3228696fdb
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                          UseCopy: false
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: 87c99736-19e7-48b1-b933-2c0c4ad1d4a2
                          IsEnabled: true
                          Size: 1.0
                          UMirror: false
                          UOffset: 0.0
                          UTile: 1.0
                          VMirror: false
                          VOffset: 0.0
                          VTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 1c70391e-eca0-4997-98af-44911df9e998
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 39b69a37-b69c-4228-97f2-ad7eba6dbc73
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 0718a20b-fca4-4c72-8f4b-206d0b5db040
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                              UseCopy: false
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: 28a62493-acbc-4ca7-a5a2-0ed268b89bc1
                              Height: 1.0
                              IsEnabled: true
                              Origin:
                                X: 0.5
                                Y: 0.5
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UMirror: false
                              UOffset: 0.0
                              UTile: 1.0
                              VMirror: false
                              VOffset: 0.0
                              VTile: 1.0
                              Width: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 1cf9d0d5-605d-4bdd-9627-41ef3e43021d
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 31633465-958f-4ea8-b8c4-ab2688074044
                      Id: 89ede519-d296-494a-820c-3774fbad5870
                  Id: 2305de0c-174d-402e-8b91-8dbec9961b6b
              Id: 15ac7f8e-b903-490d-8dc7-2089dcacf83f
          Id: 8fb866e5-1b13-42a7-946c-40e34c1752e7
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: NextButton
          Tag: PART_image_gallery_next
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 7c00868e-9dbb-42b6-9e12-41ae9e1db369
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: 0.134741455
                Y: -0.0
                Z: 2.20216645E-08
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
              Id: 0c1d29d0-a734-4965-9e5b-77eef90f2f4b
              AllowBackPlateNullMaterial: false
              AllowIconNullMaterial: false
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
              Icon: e483603c-6472-4cc9-859b-161725cc1583
              IsEnabled: true
              Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              Text: ' '
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 9ffb25f1-bc98-40a4-9791-e319ddc5ba2a
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00100000005
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0320000015
            - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
              Id: 02ee9f0b-7359-4d49-84c1-fe8e887324b0
              IsEnabled: true
              TextPositionOffset: 0.0
              UpdateOrder: 0.5
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: PressableButtonPlatedRoot
              Tag: PART_image_gallery_next_pressable_button
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 86d8e53c-2695-477e-ae52-9dae4cdd9a31
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                  Id: d465db78-07ce-4427-bc3f-b84b0bc8a724
                  IsEnabled: true
                  Margin: 0.0
                  Offset:
                    X: 0.0
                    Y: 0.0
                    Z: -0.00800000038
                  OrientationOffset:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  Size:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0160000008
                - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                  Id: 8bbe750f-ea76-4f9f-990b-2db157bdacda
                  CcdMotionThreshold: 0.0
                  CcdSweptSphereRadius: 0.200000003
                  CollisionCategories: Cat1
                  Friction: 0.5
                  IsEnabled: true
                  IsSensor: false
                  MaskBits: All
                  Restitution: 0.0
                  RollingFriction: 0.0
                  UpdateOrder: 0.5
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
                  Id: 3b836952-eb65-4258-b6ab-2f7f00cd46af
                  EndPosition: -0.100000001
                  EnforceFrontPush: true
                  IsEnabled: true
                  PressPosition: 0.100000001
                  ReleasePosition: 0.300000012
                  RetractSpeed: 10.0
                  SimulateTouchWithPointers: true
                  SimulatedPressDuration: 0:00:00:00.3000000
                  StartPosition: 0.5
                  UpdateOrder: 0.5
                - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
                  Id: 989cdd5e-2ef9-4906-b75f-d256f48ab04e
                  IsEnabled: true
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
                  Id: 909d9231-e24a-478b-815c-1f9ffb542d98
                  IsEnabled: true
                  PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                  ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: PART_Plate
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 83a4bd4f-97e0-4258-980e-cd272569c480
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0100008119
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 3f8b3be4-f822-4589-9c10-9097d15f065d
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: c2c39d37-90dd-4ac8-98b3-fe86deeed061
                      Height: 1.0
                      IsEnabled: true
                      Origin:
                        X: 0.5
                        Y: 0.5
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UMirror: false
                      UOffset: 0.0
                      UTile: 1.0
                      VMirror: false
                      VOffset: 0.0
                      VTile: 1.0
                      Width: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: f8bff0bb-6d65-4c25-aad0-09e77c4db9e1
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 4e5cc120-39f3-4a9f-bf9c-25dfb23f9778
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Content
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 7a87aa23-5657-48b5-a3c8-b7d15b6a6070
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 2.13162821E-13
                        Z: -0.00800000038
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 39874aaf-975d-4881-816b-1cd7b034b0ec
                      ChangeColor: false
                      Compressable: false
                      FocusedAccentDistance: 0.00200000009
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 0.5
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Icon
                      Tag: PART_Icon
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: eb117d88-2511-48d0-b051-269365c4496d
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalScale:
                            X: 0.0149999997
                            Y: 0.0149999997
                            Z: 0.0149999997
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 6b383eee-fefe-426c-8be2-1ca782172b33
                          AsignedTo: Default
                          IsEnabled: true
                          Material: e483603c-6472-4cc9-859b-161725cc1583
                          UseCopy: false
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 198ecda6-e4bd-4589-ac82-4ab62942d738
                          Height: 1.0
                          IsEnabled: true
                          Origin:
                            X: 0.5
                            Y: 0.5
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UMirror: false
                          UOffset: 0.0
                          UTile: 1.0
                          VMirror: false
                          VOffset: 0.0
                          VTile: 1.0
                          Width: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: da0d6c7c-7538-40a9-840f-a8b4e07721eb
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 7a7b6629-6227-4ad0-9660-1ae85cf55387
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: Text
                      Tag: PART_Text
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 1e115d53-b2d6-4e2d-8821-704f1cce0bad
                          IsEnabled: true
                          LocalOrientation:
                            W: -4.37113883E-08
                            X: -0.0
                            Y: 1.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: -0.0131131671
                            Z: 0.0
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                          Id: 9c0f0352-73b8-4ec7-9f12-4f6601a9a863
                          Color:
                            A: 255
                            B: 255
                            G: 255
                            R: 255
                          Ellipsis: true
                          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                          HorizontalAlignment: Center
                          IsEnabled: true
                          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                          LineSpacing: 0.0
                          Origin:
                            X: 0.5
                            Y: 0.5
                          ScaleFactor: 0.00400000019
                          Size:
                            X: 0.0320000015
                            Y: 0.00800000038
                          Text: ' '
                          VerticalAlignment: Center
                          Wrapping: true
                        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                          Id: d85b6a59-370e-436d-a8c6-70884a1d78d1
                          DebugBoundingbox: true
                          DebugMode: false
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: d0d77daa-2003-46fc-b88b-debb3b3557b0
                  Id: 4b003fbb-4035-4f13-94c0-0faf82b54824
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: CompressableButtonVisuals
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 0a8d7a5e-2f33-4414-b521-f95142feb2b2
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 0d4f1780-b400-486a-8e1b-275060c69bc4
                      ChangeColor: false
                      Compressable: true
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: null
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: FrontPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 7fcc4562-24a1-4408-9edb-0294d7c13a8b
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.00800000038
                          LocalScale:
                            X: 0.0320000015
                            Y: 0.0320000015
                            Z: 0.0160000008
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 64312551-64cf-4517-834f-0cd44243e170
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                          UseCopy: false
                        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                          Id: 664b49dc-f77d-4329-95d5-34a792549b48
                          IsEnabled: true
                          Size: 1.0
                          UMirror: false
                          UOffset: 0.0
                          UTile: 1.0
                          VMirror: false
                          VOffset: 0.0
                          VTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 783c6002-2aa3-40b9-aa09-a3be38064e02
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children:
                        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                          Name: HighlightPlate
                          Tag: null
                          IsEnabled: true
                          IsStatic: false
                          Components:
                            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                              Id: 33f14c52-7e82-458c-8cfd-0f0117fc3635
                              IsEnabled: true
                              LocalOrientation:
                                W: 1.0
                                X: 0.0
                                Y: 0.0
                                Z: 0.0
                              LocalPosition:
                                X: 0.0
                                Y: 0.0
                                Z: -0.510592341
                              LocalScale:
                                X: 1.0
                                Y: 1.0
                                Z: 1.0
                            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                              Id: 7a8ce291-e2c5-4656-aa9b-5816b1d36e47
                              AsignedTo: Default
                              IsEnabled: true
                              Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                              UseCopy: false
                            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                              Id: eb4f1ac5-a606-4dc3-a673-2ec241e7bcc4
                              Height: 1.0
                              IsEnabled: true
                              Origin:
                                X: 0.5
                                Y: 0.5
                              PlaneNormal: ZNegative
                              TwoSides: false
                              UMirror: false
                              UOffset: 0.0
                              UTile: 1.0
                              VMirror: false
                              VOffset: 0.0
                              VTile: 1.0
                              Width: 1.0
                            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                              Id: 7bd3c867-3b83-4c7d-956f-fa76441de572
                              DebugBoundingbox: true
                              IsCullingEnabled: true
                              IsEnabled: true
                              OrderBias: 0
                              RenderFlags: CastShadows
                          Children: []
                          Id: 2fb731fa-d934-4a27-b124-b255453c655e
                      Id: 0ff8d413-c13d-4a1e-8dd0-c2eb9b5bf5c7
                  Id: bab674c7-a9bf-4527-bcc5-3193e4de2daf
              Id: 9fe89ad0-7952-4b54-a61d-08929c055d84
          Id: 368846dc-d474-46b0-82b5-a2308fc5c893
      Id: d0d5925f-4075-46a8-8d4c-1bdd1b18537d
  Id: c4555b16-3b8e-4198-95cc-96d3242c762e
