!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ImageGalleryWindow
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: bb04ab45-8ccb-428e-a19d-a457351687bb
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.ImageGallery.Components.ImageGallery,Xrv.ImageGallery
      Id: 89172065-c3e9-4f8a-b48c-4d732d9002aa
      IsEnabled: true
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ImageFrame
      Tag: PART_image_gallery_picture
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 6668b315-2a48-4d36-b241-3ce4fee9c23b
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 462d8fd0-9a13-43cf-b926-1f7f2a15196b
          AsignedTo: Default
          IsEnabled: true
          Material: e5c23ae5-06c6-48df-8d7f-b0724d158615
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 99c0f616-b7cc-4a7f-a46a-4a74b9c88a61
          Height: 0.300000012
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.300000012
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 7fc87d18-3095-4d41-8d1e-8c62f4a3fcfe
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: db6d63e3-20e8-4072-9662-28003a4ebe98
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PinchSlider
      Tag: PART_image_gallery_slider
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 6fd419ad-9dbb-468d-ae23-71451cd57761
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: -4.20590389E-08
            Y: -8.74464945E-11
            Z: 0.707106769
          LocalPosition:
            X: 0.0
            Y: -0.167261183
            Z: -1.99390939E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.PinchSlider,Evergine.MRTK
          Id: ba10647c-4402-4324-ad96-a1a196b8464e
          InitialValue: 0.5
          IsEnabled: true
          SliderEndDistance: 0.075000003
          SliderStartDistance: -0.075000003
        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.SliderSounds,Evergine.MRTK
          Id: 1eb23e05-26c8-49e9-a065-11124e67363e
          EndPitch: 1.25
          InteractionEndSound: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
          InteractionStartSound: 6828c3e0-fcd7-41d0-8643-5fb8dc589a43
          IsEnabled: true
          MinSecondsBetweenTicks: 0.100000001
          PassNotchSound: 2c95a330-903a-4af5-a978-775fb7a39ce5
          PlayTickSounds: true
          StartPitch: 0.75
          TickEvery: 0.100000001
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: TrackVisuals
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 6119001c-f0e2-41a8-a66e-6e737515ac3b
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: SliderTrack
              Tag: PART_Track
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: fb808b9a-27f2-4b81-811d-363d4f5d7e37
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 6a20b422-c149-48fa-ab6d-027646ec2284
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7c71e125-9173-449d-a0ab-4771ad204dd5
                - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
                  Id: cfdcb4ae-3b12-4f21-a7ae-7ada909739c7
                  Diameter: 0.00200000009
                  Height: 0.149999842
                  IsEnabled: true
                  Tessellation: 16
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 09ca5271-4a27-4c2e-91d0-428deb4774a4
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: a7557e5e-74db-4084-b50b-5e25f48d9ac9
          Id: f4378deb-fbd3-4f07-95e4-7649b1ed81b4
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: SliderThumb
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 793e6c80-3e90-451b-8687-5581e24b4319
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 598857f7-b043-4356-aa0c-b400640e1710
              IsEnabled: true
              Margin: 0.00100000005
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00499999989
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0399999991
                Y: 0.0399999991
                Z: 0.0399999991
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: de079f3b-bcdc-432f-95e3-f8dd11496af5
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: true
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionGrabbable,Evergine.MRTK
              Id: c6414afb-7f93-46a4-a7de-e7ac7b74ddbb
              IsEnabled: true
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Thumb
              Tag: PART_Thumb
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 99512b0e-e99a-413c-ad14-c979e8c53ec3
                  IsEnabled: true
                  LocalOrientation:
                    W: 0.707106888
                    X: -8.6754774E-08
                    Y: 8.67547385E-08
                    Z: 0.70710665
                  LocalPosition:
                    X: -2.85894508E-09
                    Y: 0.0
                    Z: 0.0120000001
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: abbb17b7-7b28-44d3-9f77-764c2bc6d731
                  AsignedTo: lambert1
                  IsEnabled: true
                  Material: 207c3402-9a1e-43ed-a8a1-11dabe70811d
                - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                  Id: 33fba0bf-438b-4347-9a6d-3f1bb0f4972c
                  IsEnabled: true
                  Model: d062dd03-25f9-4635-af8c-7435b93bbfd2
                  ModelMeshName: Button_Oval_Concave_12x24mm
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: fb2fce08-22a2-4ea5-bd11-f9fc82887627
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 8ac9bf08-fb57-465a-966e-c05d4ff7f515
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Text
              Tag: PART_Text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: a6d72375-8616-4a4d-891a-cb2313e3acbd
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0260000005
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Title
                  Tag: PART_Title
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 4b501d7a-7455-455c-a4cd-94c18483526a
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.00292915665
                        Z: -2.46858756E-10
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 1d87de30-c442-4493-b55d-eac363ca83c3
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                      HorizontalAlignment: Right
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 1.0
                        Y: 1.0
                      ScaleFactor: 0.00999999978
                      Size:
                        X: 8.0
                        Y: 1.10000002
                      Text: Title
                      VerticalAlignment: Bottom
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: a7aba8bd-ee25-433c-9ebf-9de41ed5468a
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 7d60472e-a0b5-4d93-9e43-8ba2a20d59f3
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Value
                  Tag: PART_Value
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: b8310a86-4803-4155-939b-4297de2c7ebb
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 8.44681635E-05
                        Z: -5.85970272E-10
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: c18a66c3-e9f0-4003-93ae-909043bada07
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                      HorizontalAlignment: Right
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 1.0
                        Y: 0.0
                      ScaleFactor: 0.00999999978
                      Size:
                        X: 8.0
                        Y: 1.10000002
                      Text: 0,50
                      VerticalAlignment: Top
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 103d99c7-222c-42ae-83c2-5e39733d5356
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                    - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.ShowSliderValue,Evergine.MRTK
                      Id: faf67379-3933-450f-923b-871cd224fbc7
                      IsEnabled: true
                  Children: []
                  Id: 72262b82-2d82-4696-b640-c51630541de8
              Id: 426f38cb-7a86-404f-9deb-dce28b3bf681
          Id: 80079c1f-93c1-4a24-9de3-b490a5875f31
      Id: 97170158-33c4-4f5d-9808-b37f720c9d8b
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PreviousButton
      Tag: PART_image_gallery_next
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: e008a3c6-7100-4e70-9b45-147e956e0922
          IsEnabled: true
          LocalOrientation:
            W: -4.37113883E-08
            X: -0.0
            Y: 1.0
            Z: 0.0
          LocalPosition:
            X: -0.13374722
            Y: -0.165999994
            Z: -1.0635393E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
          Id: 7e7cc737-5428-4563-90b0-f7c525104354
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
          IsEnabled: true
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          Text: 
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: ac284259-8a8d-40d9-abd3-d135ec713525
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.00100000005
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.0320000015
            Z: 0.0320000015
        - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
          Id: 52508f24-da26-4feb-8fbb-3ffb7bb979f1
          IsEnabled: true
          TextPositionOffset: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PressableButtonPlatedRoot
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: caa138a6-feaf-4b3c-9632-46dcd7783efc
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 151c70c9-b619-43bb-b6a3-359c5b7c190e
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0160000008
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 043a9578-516c-433f-83ea-a988bdaa7647
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: 34bf255a-0dc6-47fe-b92c-b17db090fbcd
              EndPosition: -0.100000001
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.100000001
              ReleasePosition: 0.300000012
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: 48415637-1b56-4ad4-b1e4-b331f9d604d0
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: 018a094d-2b7d-46af-a999-155eacebc227
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: BackPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: b3142ca9-8052-4b48-9987-73540f43a939
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0100008119
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 35bc1566-4306-43e7-86ae-cf69adcd7bd2
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 6ca99900-ae48-4794-90cd-d50db02c9ce1
                  Height: 1.0
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 1.0
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 7ff29955-d37f-4fbe-a4b6-702dc696c3a0
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 2e64a2ee-5b3a-4bcd-a304-42573fae3946
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 8cf80508-c702-492b-bfd9-40443cdc92b7
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 2.13162821E-13
                    Z: -0.00800000038
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 74c7ba45-13fb-4559-bb55-d40b92b9ce5d
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.00200000009
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 0.5
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Icon
                  Tag: PART_Icon
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 3e60b119-f08b-4940-a00c-d7bed60bb508
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0149999997
                        Y: 0.0149999997
                        Z: 0.0149999997
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 010645bc-4394-43c0-bd8c-78326615b526
                      AsignedTo: Default
                      IsEnabled: true
                      Material: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: cca9c450-120d-465e-bac1-ee5a6ca3c4c9
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 2253a2ed-317e-417d-a715-2baec55060f6
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: e276fa48-3a74-4f08-bdd8-08d6ef2fd5c9
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 24d00c8c-e18f-434f-b92f-6e3b38586550
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.0131131671
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 5b38f49c-c3fd-41b4-a462-3e96513618ab
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00400000019
                      Size:
                        X: 0.0320000015
                        Y: 0.00800000038
                      Text: 
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: abeeb714-3318-447b-8b83-a6d706b7e5c5
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 00c72fc9-1105-492f-b224-5081c853a52b
              Id: 0c29ff9c-7052-47a9-baf4-c00b9d821d19
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 24f7b85b-7dd4-47a8-81c0-b444a2f650dc
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 1d5de50a-81aa-43b6-adbf-72b8217d43ef
                  ChangeColor: false
                  Compressable: true
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 1.0
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: FrontPlate
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 724b9376-a0c4-4788-89c2-1f5bd6814808
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 3e07c93e-9c26-4e16-9003-5eeebf5f0e0c
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                    - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                      Id: eb0adce1-25a6-46be-b1bf-0788ab32c75f
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      Size: 1.0
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: c3aab29d-04f3-4252-bdb8-56ffc159e1fb
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: HighlightPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: c410ecf4-64d9-44e6-a802-59c15ffa1157
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.510592341
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: a5ea04fa-a039-4a07-9c91-9dfb6c54e594
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: aa6c052d-d870-449c-879e-1dfe9e81b6a2
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: fbd168b7-35cc-4b0b-94ab-50dd536bc911
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: eac36f6b-955d-4869-a87f-779ea060f7e1
                  Id: 6c643b99-bfde-44ce-ba0d-4d735c4dfacc
              Id: 74a5707b-31db-49a7-b23d-625f9ef4559f
          Id: 195f9987-9963-4cf2-9ba6-aac4130498e7
      Id: a71d3035-6ee9-4895-b205-0b589a31c0e2
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: NextButton
      Tag: PART_image_gallery_previous
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: b5944a40-4717-4c4e-9d4e-232b1e825905
          IsEnabled: true
          LocalOrientation:
            W: -4.37113883E-08
            X: -0.0
            Y: 1.0
            Z: 0.0
          LocalPosition:
            X: 0.134741455
            Y: -0.166438207
            Z: 2.20216645E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
          Id: e83d4eb3-bf6f-4f8c-b002-c44d9b17a5ce
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: e483603c-6472-4cc9-859b-161725cc1583
          IsEnabled: true
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          Text: ' '
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 8a8b5830-bc7d-4b94-85b9-ea0aa98251a9
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.00100000005
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.0320000015
            Z: 0.0320000015
        - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
          Id: 243c7a82-e266-47f5-98c2-b8b37606388c
          IsEnabled: true
          TextPositionOffset: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PressableButtonPlatedRoot
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 36cfc036-f6ff-4c1c-928a-8fc8c44c14c4
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: c193ebe8-dc09-4868-896a-9a27118e11e4
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0160000008
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 646cdfd2-8e45-4c98-b589-5917e82fba04
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: 8b2eb9d4-7e00-4043-b37e-7f42335bc385
              EndPosition: -0.100000001
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.100000001
              ReleasePosition: 0.300000012
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: 133dd881-aac9-4fd1-aaf1-606826219771
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: 2553143b-cbde-4d18-a3d9-c38b40f5a4d3
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: BackPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 85485a46-4900-49ac-9327-8024dccd594a
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0100008119
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 495c5bcc-8b83-448b-9e1a-f4ebf25d5430
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 7a3b40b8-1ef9-4326-8969-6c2adf56b120
                  Height: 1.0
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 1.0
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 64d54508-f90b-41bb-837e-35bde4675ab2
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: b572d7f8-1d42-4695-ab5e-6336950a64d6
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: ced621a0-c6fa-41cb-b29a-429616ec1f0b
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 2.13162821E-13
                    Z: -0.00800000038
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: eb66a068-c852-4856-b354-5747937722b2
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.00200000009
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 0.5
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Icon
                  Tag: PART_Icon
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 931c3267-f39e-4b86-bbcd-30d22ab1d535
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0149999997
                        Y: 0.0149999997
                        Z: 0.0149999997
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 2eb23e22-440c-4469-8204-b8819f44763a
                      AsignedTo: Default
                      IsEnabled: true
                      Material: e483603c-6472-4cc9-859b-161725cc1583
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 25d3eb94-0501-434d-ba29-bbc574910ab1
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: cfce3cb3-7d53-4cdf-93c1-70910ab9c993
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 30c6deea-2381-4c19-abef-4c593d687f68
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 5694d7c0-522b-47ed-b0df-8036d82c8db2
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.0131131671
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: f6598ad0-5e24-454d-805c-b423e2560ad2
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00400000019
                      Size:
                        X: 0.0320000015
                        Y: 0.00800000038
                      Text: ' '
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 37d419a9-aef1-4731-82c3-8bfe25a0f62c
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: b1b75085-f653-4336-80a0-e6896c0e9bb4
              Id: d27865e5-6f4d-41ef-a891-881be79c19e2
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: d9cd97bd-1280-48a6-ba53-cdfdad4066ed
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: feae81d4-a006-41ae-b572-06a8f49ebbe0
                  ChangeColor: false
                  Compressable: true
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 1.0
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: FrontPlate
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: edd74dc1-59fa-437e-bfb2-d8f864abbd58
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 23c71c3f-8e8a-4adb-8497-001584951818
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                    - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                      Id: 6a2c6486-f52e-4dd6-a770-f57730327351
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      Size: 1.0
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 80b39e7e-ba68-449a-8fa7-2abc6609a641
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: HighlightPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 3e9faa82-d881-43c3-b448-72cb536337cd
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.510592341
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 854a9b41-799b-48c7-b03a-17c04fbef4df
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 4efce313-e517-4751-a995-63f604c02281
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: b84d4668-cda4-4d86-9ebc-8bea2ad079ec
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 1468dd8a-3ff2-455b-858e-033ab6374b3e
                  Id: 321553a3-b5db-42d1-8a00-e7fc16c2f2d7
              Id: 5503d4cc-f831-461a-b88c-e297c6e0e950
          Id: e39d1736-9b48-4018-bab1-49d955c9aa58
      Id: 6a519e0e-9c66-495e-862a-98a4a156a84d
  Id: a0cb6e7f-95e0-4080-8dcc-5c6328d66236
