!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ImageGalleryWindow
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: d5eb150d-aca0-4698-b4ff-4af4828c99af
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Xrv.ImageGallery.Components.ImageGallery,Xrv.ImageGallery
      Id: a0350aa8-853d-4425-be74-a0971940dc5d
      IsEnabled: true
      imagePixelsHeight: 640
      imagePixelsWidth: 640
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ImageFrame
      Tag: PART_image_gallery_picture
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: dfb2ffd1-1cfa-4ca9-846f-a5192c7eac6b
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: d95c788b-3ee0-414a-99ca-cb574b7b90aa
          AsignedTo: Default
          IsEnabled: true
          Material: e5c23ae5-06c6-48df-8d7f-b0724d158615
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 3286b9e5-8baf-4a59-a936-951a2e214fd9
          Height: 0.300000012
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.300000012
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: d0e64db2-732d-4ccc-9892-479d376ee2a4
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: d3210727-dd8e-4a48-a336-a16a3fa368b7
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PinchSlider
      Tag: PART_image_gallery_slider
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 871a3288-2145-4775-95f2-6c10693d3418
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: -4.20590389E-08
            Y: -8.74464945E-11
            Z: 0.707106769
          LocalPosition:
            X: 0.0
            Y: -0.167261183
            Z: -1.99390939E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.PinchSlider,Evergine.MRTK
          Id: d43f4adc-1242-4a2d-9164-84f803919b7e
          InitialValue: 0.5
          IsEnabled: true
          SliderEndDistance: 0.075000003
          SliderStartDistance: -0.075000003
        - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.SliderSounds,Evergine.MRTK
          Id: 95fecc09-df3b-4a95-b03f-d2691627e99c
          EndPitch: 1.25
          InteractionEndSound: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
          InteractionStartSound: 6828c3e0-fcd7-41d0-8643-5fb8dc589a43
          IsEnabled: true
          MinSecondsBetweenTicks: 0.100000001
          PassNotchSound: 2c95a330-903a-4af5-a978-775fb7a39ce5
          PlayTickSounds: true
          StartPitch: 0.75
          TickEvery: 0.100000001
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: TrackVisuals
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 57ba2e4c-dadb-4f31-abcf-27139e4de4d6
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: SliderTrack
              Tag: PART_Track
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: a72df377-64cf-417f-9982-4c93db9ef179
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 44595ac3-f27f-427e-aee5-dfdae82a8385
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7c71e125-9173-449d-a0ab-4771ad204dd5
                - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
                  Id: 885559ad-0a4f-4aa1-a312-7763d20366cc
                  Diameter: 0.00200000009
                  Height: 0.149999842
                  IsEnabled: true
                  Tessellation: 16
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: cac8327d-3a83-452a-9bdc-5c5566cd78e7
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 90a38dac-ddf2-4583-b7e3-d71a829f0095
          Id: db815f1b-ecc7-4a52-a8be-9cb5cff73ce4
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: SliderThumb
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: dc1a5502-5124-4ccd-88e5-4aae69f688aa
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: d2ecb2f3-7342-4d24-bb03-6e67eda96ecb
              IsEnabled: true
              Margin: 0.00100000005
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00499999989
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0399999991
                Y: 0.0399999991
                Z: 0.0399999991
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 75560bc5-129a-4d2b-8b7a-3f7664d56003
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: true
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionGrabbable,Evergine.MRTK
              Id: 2259aefa-709f-4d19-80e8-6257ad430743
              IsEnabled: true
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Thumb
              Tag: PART_Thumb
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 7e6e756a-0427-471a-b3f4-bdd67910a335
                  IsEnabled: true
                  LocalOrientation:
                    W: 0.707106888
                    X: -8.6754774E-08
                    Y: 8.67547385E-08
                    Z: 0.70710665
                  LocalPosition:
                    X: -2.85894508E-09
                    Y: 0.0
                    Z: 0.0120000001
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: f1563d96-6da8-41a9-8e0c-18ea6fb4adff
                  AsignedTo: lambert1
                  IsEnabled: true
                  Material: 207c3402-9a1e-43ed-a8a1-11dabe70811d
                - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                  Id: 689a0b5d-f8a3-489c-919b-edd61f0a2705
                  IsEnabled: true
                  Model: d062dd03-25f9-4635-af8c-7435b93bbfd2
                  ModelMeshName: Button_Oval_Concave_12x24mm
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: b93dbe4d-1c60-4a81-89f6-d20f9775195e
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 5f2981f6-99e3-4fbe-8249-8d350d2977ff
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Text
              Tag: PART_Text
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: e129fcdc-0159-461d-9921-87e78d658701
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0260000005
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Title
                  Tag: PART_Title
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: c36eac3f-4b9a-4747-ac51-9dab0742b4b4
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.00292915665
                        Z: -2.46858756E-10
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: a0f08a4e-6fec-4b07-aad4-ba6900de6a91
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                      HorizontalAlignment: Right
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 1.0
                        Y: 1.0
                      ScaleFactor: 0.00999999978
                      Size:
                        X: 8.0
                        Y: 1.10000002
                      Text: Title
                      VerticalAlignment: Bottom
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 0bb86be2-2096-4899-a4b6-17fa546bd369
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 1eea2b2d-f327-44dd-947e-8817a818017c
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Value
                  Tag: PART_Value
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 7168fa54-0946-448c-a830-30faa33af146
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 8.44681635E-05
                        Z: -5.85970272E-10
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 9c2e6202-2942-49ff-be6f-5f3bf478582d
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                      HorizontalAlignment: Right
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 1.0
                        Y: 0.0
                      ScaleFactor: 0.00999999978
                      Size:
                        X: 8.0
                        Y: 1.10000002
                      Text: 0,50
                      VerticalAlignment: Top
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 4d11c794-0f99-48f3-9cb7-cdff4b5655c7
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                    - !Evergine.MRTK.SDK.Features.UX.Components.Sliders.ShowSliderValue,Evergine.MRTK
                      Id: 8257840a-c14b-4061-9426-78057708a142
                      IsEnabled: true
                  Children: []
                  Id: e06e075e-6424-424a-900b-a4b42cf7796f
              Id: a4a20b17-2d8a-4e60-802c-f0383f2f208f
          Id: 11365512-db1c-4bf7-abe4-33538ceb1886
      Id: 05a07f7c-563e-4d11-985f-def2b8e75f2f
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PreviousButton
      Tag: PART_image_gallery_previous
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 00ec98ec-18f4-4738-a771-125554eb6113
          IsEnabled: true
          LocalOrientation:
            W: -4.37113883E-08
            X: -0.0
            Y: 1.0
            Z: 0.0
          LocalPosition:
            X: -0.13374722
            Y: -0.165999994
            Z: -1.0635393E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
          Id: e441d4e0-33d5-4c72-bad0-8b28c95deb92
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
          IsEnabled: true
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          Text: 
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 0c30b632-1137-48d8-a3e6-1a70d0c0b83c
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.00100000005
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.0320000015
            Z: 0.0320000015
        - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
          Id: bffd6809-77d6-4fc7-8ce4-5b60773a65f5
          IsEnabled: true
          TextPositionOffset: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PressableButtonPlatedRoot
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 9244214c-afe9-46da-be22-0ceb6bfb33c0
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: f0d8944c-5f4c-4bfa-a893-d2af45cd3312
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0160000008
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: c5ad5230-ec0a-48cc-83cf-46e73a490035
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: 713db6cf-f5bf-44f9-bc4c-25ac65667d98
              EndPosition: -0.100000001
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.100000001
              ReleasePosition: 0.300000012
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: f092d67a-3e67-475c-9359-a80245daa727
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: 2825cfd8-9de7-41cd-827a-5f843710fece
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: BackPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 5e88dbc4-31ce-4dea-99b1-46cdedd8f794
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0100008119
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 1c194f4e-9e97-4b4f-9a0a-8eda2cd05952
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 76454acd-c513-4ae4-af7f-5e355096566a
                  Height: 1.0
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 1.0
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 6694a981-d529-4223-9281-79d9842a463b
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 66afefde-5796-40a7-8b81-267dc05a7ee1
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 235a0e40-aebf-463d-b01f-b7673fd3d569
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 2.13162821E-13
                    Z: -0.00800000038
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 1bd8f8df-6467-4cb9-a943-6f323a412b73
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.00200000009
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 0.5
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Icon
                  Tag: PART_Icon
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: bdae4829-ebe6-4334-8ca9-a95978994d60
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0149999997
                        Y: 0.0149999997
                        Z: 0.0149999997
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 04d70a28-a7ee-45ca-ac97-75ed59fee4dc
                      AsignedTo: Default
                      IsEnabled: true
                      Material: a1610892-8a76-4ba9-97fa-0e8da57f4b5a
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 22e6b219-b89d-40a6-b5f8-9109bf331726
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 9d666488-6a25-44ac-bff2-83a2e90e0570
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 28855352-8931-44f9-946d-de1127321d41
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: f5410c20-f535-41fa-b4a0-a18a40d2c6c1
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.0131131671
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: 4969d7b6-b5c2-4d03-a581-60057e06d86d
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00400000019
                      Size:
                        X: 0.0320000015
                        Y: 0.00800000038
                      Text: 
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 55b41213-d267-4129-a5b2-fb3de654b1f3
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 98f27252-73c5-4a42-b6d7-af9700c7b91d
              Id: 66f28c2f-9fd9-41da-846d-91a29da4a224
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: a580729f-32fb-426d-bdf2-7184cdc72693
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 412b690c-976b-480d-a13a-54916cbb10be
                  ChangeColor: false
                  Compressable: true
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 1.0
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: FrontPlate
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 824a7e9e-1e42-4506-8567-236302c5ad0d
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 6f4dae73-22ac-401d-9feb-488f0ab5123d
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                    - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                      Id: 52072205-df88-4b55-8962-5c41e10deb30
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      Size: 1.0
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: bcbb1de4-8adb-447f-aec6-1eea27c39093
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: HighlightPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: 1fa7c2bf-d6a7-48b0-bd41-3890e6077b95
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.510592341
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: 1c6f388c-0669-4475-9570-9778a66c2454
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: d1450cac-3709-4c07-8fc9-45d5dd9157dc
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: d4d45bdb-39d7-463a-bade-5de3dd654e26
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 677f873a-841d-432a-ac30-936600643edc
                  Id: f711dc2c-751f-40f7-97e7-3713e8994b8d
              Id: dff0a288-36b2-440b-84eb-bb9ad27eddba
          Id: ba37e955-4f95-420c-b7ed-e945e90c917c
      Id: 1580c93d-dc60-4361-ad0c-b3f4da1f9cea
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: NextButton
      Tag: PART_image_gallery_next
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 2da4b853-71bf-4ea7-a9af-61bb997f0fe8
          IsEnabled: true
          LocalOrientation:
            W: -4.37113883E-08
            X: -0.0
            Y: 1.0
            Z: 0.0
          LocalPosition:
            X: 0.134741455
            Y: -0.166438207
            Z: 2.20216645E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
          Id: 0db08532-954a-4114-b9f9-40d07197e995
          CreatesNewBackPlateMaterialInstance: false
          CreatesNewIconMaterialInstance: false
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          Icon: e483603c-6472-4cc9-859b-161725cc1583
          IsEnabled: true
          Plate: 7433ac3b-5505-46dc-a6f2-e33bb013b519
          PrimaryColor:
            A: 255
            B: 255
            G: 255
            R: 255
          Text: ' '
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 43488305-37c2-4675-8e05-f3e499e59259
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.00100000005
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0320000015
            Y: 0.0320000015
            Z: 0.0320000015
        - !Xrv.Core.UI.Buttons.XrvPressableButtonLookAndFeel,Xrv.Core
          Id: cfc318e2-ef7e-4a9a-8baa-33e4463c619f
          IsEnabled: true
          TextPositionOffset: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: PressableButtonPlatedRoot
          Tag: 
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 5bf9a095-efaf-4dc1-8e6c-631afff4d276
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 5f1d6242-3d39-4a81-9570-f6aff52fdcda
              IsEnabled: true
              Margin: 0.0
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.00800000038
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0320000015
                Y: 0.0320000015
                Z: 0.0160000008
            - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
              Id: 197b6123-87c2-438d-8482-35964e10a703
              CcdMotionThreshold: 0.0
              CcdSweptSphereRadius: 0.200000003
              CollisionCategories: Cat1
              Friction: 0.5
              IsEnabled: true
              IsSensor: false
              MaskBits: All
              Restitution: 0.0
              RollingFriction: 0.0
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
              Id: c2f77cb8-303a-4c2f-b7a1-8958bc291e66
              EndPosition: -0.100000001
              EnforceFrontPush: true
              IsEnabled: true
              PressPosition: 0.100000001
              ReleasePosition: 0.300000012
              RetractSpeed: 10.0
              SimulateTouchWithPointers: true
              SimulatedPressDuration: 0:00:00:00.3000000
              StartPosition: 0.5
              UpdateOrder: 0.5
            - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
              Id: cd50ed7a-7d53-4aae-82d8-70fbfeef60d6
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
              Id: 299c79b8-0c5c-4f4f-81f6-2e77c600cb59
              IsEnabled: true
              PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
              ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: BackPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 448d7730-798a-4925-9532-127375a1b515
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 0.0320000015
                    Y: 0.0320000015
                    Z: 0.0100008119
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 36ac69fb-f399-40d3-84fe-559d1494734e
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 7433ac3b-5505-46dc-a6f2-e33bb013b519
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 60b4aafb-cb8f-4c52-85f7-15fb12396a5e
                  Height: 1.0
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 1.0
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: e4bfcd39-391c-4b9b-a5f2-db2fe995b392
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 6a1859e1-ba05-4d83-a5dc-1b154451e6bb
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Content
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: e0e24f28-4522-43c7-8d88-4112bd6cf90f
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 2.13162821E-13
                    Z: -0.00800000038
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 71110853-5206-4f55-8c90-e9ed5a45252d
                  ChangeColor: false
                  Compressable: false
                  FocusedAccentDistance: 0.00200000009
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 0.5
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Icon
                  Tag: PART_Icon
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 11eff594-ff58-4c2b-8f4b-c3b21d7fe9f4
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0149999997
                        Y: 0.0149999997
                        Z: 0.0149999997
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 8f56525c-fa51-4101-af49-24bb92fe43fb
                      AsignedTo: Default
                      IsEnabled: true
                      Material: e483603c-6472-4cc9-859b-161725cc1583
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 5b8a9ac1-6053-4675-9c46-8e86b16bca6a
                      Height: 1.0
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      Width: 1.0
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: aaad14fd-3617-4571-9572-380e5e7f12aa
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: f0ce7f35-c34e-4db0-b6a8-0ca6318d0130
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Text
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: bbac9127-7f4c-4776-bcd4-3d1d694875c7
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: -0.0131131671
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: c3928ed5-fdfb-44a5-b2d8-a383cc3ddafc
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00400000019
                      Size:
                        X: 0.0320000015
                        Y: 0.00800000038
                      Text: ' '
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 4fb131ec-49f7-4e27-b0cc-c362f47a660a
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 9350fbdb-c6c5-427b-98b3-2a62083c86ea
              Id: acf0b3f1-0165-4370-981e-fa544a756f1b
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: CompressableButtonVisuals
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: d9f6dcdf-8275-42f4-81f7-153d5078906b
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                  Id: 6aa03b85-b29e-4c1b-98da-315148d0e4d3
                  ChangeColor: false
                  Compressable: true
                  FocusedAccentDistance: 0.0
                  IsEnabled: true
                  MinCompressRatio: 0.25
                  MovementScale: 1.0
                  PressedMaterial: null
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: FrontPlate
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: d0e0ce7e-5279-48b9-a53c-db87adfef767
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: -0.00800000038
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.0320000015
                        Z: 0.0160000008
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 0074d9f5-3795-4f83-a17b-20b83c7c2d42
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                    - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                      Id: e54afc5b-910c-4e27-a2f8-0e3d112f11ee
                      InitialU: 0.0
                      InitialV: 0.0
                      IsEnabled: true
                      Size: 1.0
                      UTile: 1.0
                      UVHorizontalFlip: false
                      UVVerticalFlip: false
                      YTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: e0a851b4-5e0f-4025-abb3-8aa01f38c1cb
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children:
                    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                      Name: HighlightPlate
                      Tag: null
                      IsEnabled: true
                      IsStatic: false
                      Components:
                        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                          Id: d5ff595e-56a9-4b9d-adf9-0d6e668ba51f
                          IsEnabled: true
                          LocalOrientation:
                            W: 1.0
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                          LocalPosition:
                            X: 0.0
                            Y: 0.0
                            Z: -0.510592341
                          LocalScale:
                            X: 1.0
                            Y: 1.0
                            Z: 1.0
                        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                          Id: a9fc42f1-d8f7-4da2-9eef-ec8ac1a82349
                          AsignedTo: Default
                          IsEnabled: true
                          Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                          Id: 31922324-2f1c-43f8-a40e-53abc7e57e82
                          Height: 1.0
                          InitialU: 0.0
                          InitialV: 0.0
                          IsEnabled: true
                          PlaneNormal: ZNegative
                          TwoSides: false
                          UTile: 1.0
                          UVHorizontalFlip: false
                          UVVerticalFlip: false
                          Width: 1.0
                          YTile: 1.0
                        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                          Id: 792db312-c014-4936-a39b-cbd07fb5cc0b
                          DebugBoundingbox: true
                          IsCullingEnabled: true
                          IsEnabled: true
                          OrderBias: 0
                          RenderFlags: CastShadows
                      Children: []
                      Id: 124fb716-a428-4b7b-83a9-75e523b70829
                  Id: 0d30d44e-bfd5-4ad4-b176-472fda17096f
              Id: 874ea037-17ee-4d61-a381-128de244a851
          Id: d14027e3-1dda-4079-9fde-0e866a0b764e
      Id: c3a826a8-9445-407a-b7b3-1657c8610287
  Id: 86f7e712-41f1-4440-b656-9458fa9544a6
