!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 5f17586c-7492-48c2-8f6f-7a3068c9773e
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 96
  ScaledPercentage: 1.0
  ScaledWidth: 96
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 3cf7ad66-2513-4788-a484-4812fa4cca76
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: b2e648e5-8eef-4093-8bbb-a1dad72025d0
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 96
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 96
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
