!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 14febed4-8328-4662-8db4-f745e88c34f2
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 60
  ScaledPercentage: 1.0
  ScaledWidth: 200
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: ad36f4be-4c98-4931-b6a3-78f4d0211ff9
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: d1cddd57-ad7a-45e9-9ff6-65a51089967a
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 60
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 200
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
