!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Head
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 540234c8-e13c-4eed-9844-499748029782
        IsEnabled: true
        LocalOrientation:
          W: -4.37113883E-08
          X: -0.0
          Y: 1.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: HP Reality Headset
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 82da9b35-351d-4dc8-a40a-73a4e0c9b816
            IsEnabled: true
            LocalOrientation:
              W: 0.707106769
              X: -0.707106769
              Y: 5.11195211E-08
              Z: 5.11195211E-08
            LocalPosition:
              X: 6.34402022E-05
              Y: 0.0522911772
              Z: 0.0123103838
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 25d62b69-e627-4b03-8892-4ce829a16854
            AsignedTo: Microsoft_MR
            IsEnabled: true
            Material: 503bcd65-d0f3-4892-80b8-93d65fd2aebc
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: ddede7b5-5e29-4268-907d-520461154243
            IsEnabled: true
            Model: 5b493728-c000-40bf-9c02-60d87a9914d5
            ModelMeshName: HP Reality Headset
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: e25b466c-b39b-4e67-aa04-089832a78fe8
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: fd6bec6a-969b-48a3-a9bc-b791645ad580
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: avatar
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 2ccdd984-7963-4e42-8a28-752dcfa6c418
            IsEnabled: true
            LocalOrientation:
              W: 0.707106769
              X: -0.707106769
              Y: -0.0
              Z: 0.0
            LocalPosition:
              X: -0.0014866048
              Y: -0.0395314433
              Z: -0.113008685
            LocalScale:
              X: 21.2923031
              Y: 19.4591389
              Z: 19.4591389
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 8663133d-92e6-445d-b8bd-e6dfe25d18fe
            AsignedTo: Avatar
            IsEnabled: true
            Material: 28ba3efe-6baa-4afd-8603-065eef604fb3
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 1fcb9c8b-1df0-446d-b700-ecb9ee4ffc78
            IsEnabled: true
            Model: 5b493728-c000-40bf-9c02-60d87a9914d5
            ModelMeshName: avatar
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 56fdf687-35b8-4b27-b46d-6381ebf5f56b
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 22f1d3e2-1246-44b1-962f-4f7e7e23afde
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Visor
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 1ddeba63-4820-48e9-b592-f7a274de8e1d
            IsEnabled: true
            LocalOrientation:
              W: 0.707106769
              X: -0.707106769
              Y: 5.11195211E-08
              Z: 5.11195211E-08
            LocalPosition:
              X: 6.34345415E-05
              Y: 0.00306523917
              Z: 0.0393558219
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: e3fb8977-322f-48cb-b331-1b9f24172683
            AsignedTo: Visor
            IsEnabled: true
            Material: 79f734df-d7ab-4c71-85c7-6e5d9fcede51
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 95866bb1-da04-45d9-ae87-3ef77c8944d0
            IsEnabled: true
            Model: 5b493728-c000-40bf-9c02-60d87a9914d5
            ModelMeshName: Visor
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: d02c3989-2f7c-42b5-ac9a-6fd438bd69a3
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: ccf47af1-6475-488d-8ca7-52c62c7d6287
    Id: 3178275e-9936-4198-83f9-ae68e4b6b54c
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 0e2ef268-6507-4df9-bd72-a51cc4e12107
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 48a2f39d-80a3-45ee-9abc-e58bb5e30b38
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 8e7299c5-171f-4efd-9743-5d6f2dc08897
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 0a834cd0-2652-4228-92d4-5d87bd64f84e
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 913b7bbe-0d02-4740-accb-f83913a25016
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: da4d5c4c-5ee8-4dcf-b6cb-167fa0e5cc94
    IBLReflectionProbe: f877e9be-e3c7-4757-a727-e697af263329
    IntensityMultiplier: 1.0
    IsEnabled: false
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: ade7fc05-7f99-4d2d-b5c9-1afd02437cf0
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
