<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.16299</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Xrv.Core.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.11.0" />
    <PackageReference Include="Evergine.Common" Version="2022.9.28.6" />
    <PackageReference Include="Evergine.Components" Version="2022.9.28.6" />
    <PackageReference Include="Evergine.Framework" Version="2022.9.28.6" />
    <PackageReference Include="Evergine.Mathematics" Version="2022.9.28.6" />
    <PackageReference Include="Evergine.Networking" Version="2022.9.28.6" />
    <PackageReference Include="Evergine.Platform" Version="2022.9.28.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\MRTK\Source\Evergine.MRTK\Evergine.MRTK.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('uap'))">
      <PropertyGroup>
        <DefineConstants>UWP</DefineConstants>
        <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Evergine.MixedReality" Version="2022.9.28.3" />
      </ItemGroup>
    </When>
  </Choose>
</Project>