<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.11.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="Evergine.Common" Version="2022.8.3.1-nightly" />
		<PackageReference Include="Evergine.Components" Version="2022.8.3.1-nightly" />
		<PackageReference Include="Evergine.Framework" Version="2022.8.3.1-nightly" />
		<PackageReference Include="Evergine.Mathematics" Version="2022.8.3.1-nightly" />
		<PackageReference Include="Evergine.Platform" Version="2022.8.3.1-nightly" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\submodules\MRTK\Source\Evergine.MRTK\Evergine.MRTK.csproj" />
	</ItemGroup>
	
</Project>