!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: RulerSettings
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: f753bd7a-a32b-416d-8d79-9f775239f0b6
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 77ba9641-f1f7-493d-914f-945291f16906
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00800000038
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: e47fbe67-c2d5-481c-b267-283915c6e432
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00600000005
          Size:
            X: 0.230000019
            Y: 0.170000017
          Text: Measure Units
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: 3054c4cb-c181-48ba-ab10-7f9df5f7cd44
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 3e6bb9b3-7185-4c6b-a574-467e5e110014
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Buttons
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: f0765fc4-c43f-4eca-a1fc-909672c82b95
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleGroup,Evergine.MRTK
          Id: ac142c28-55e3-4ad6-99d0-fdf5815e300e
          AllowOff: false
          IsEnabled: true
          Name: Units
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: MetersButton
          Tag: PART_Meters
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 1fbec02e-8c50-43e7-9559-269b022a8dfe
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: -0.0799243599
                Y: 0.0536219329
                Z: 0.00799998827
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
              Id: 4f0b98da-16eb-43fa-a4e2-bcf51d665020
              ChangeColor: false
              Compressable: false
              FocusedAccentDistance: 0.0
              IsEnabled: true
              MinCompressRatio: 0.5
              MovementScale: 1.0
              PressedMaterial: null
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 92559073-9ff6-4604-9ef8-fef5ac7eef8d
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.0120000001
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0700000003
                Y: 0.0320000015
                Z: 0.0500000007
            - !Xrv.Core.UI.Buttons.TextButtonCursorAnimation,Xrv.Core
              Id: 966dc921-b34e-444f-bdd9-e9f3dfe8ff2f
              IsEnabled: true
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
              Id: b5424889-e59f-4418-ab95-533f6a13e28b
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
              Id: 25d53339-dd2f-4049-9db5-8d848edc6917
              DefaultComponentsAdded: false
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 84a7d64a-f0f5-4c7e-9d3c-bba2a8ea7629
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: null
              IsEnabled: true
              Plate: null
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Meters Off
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: f7ea2907-2c8e-4a83-9015-652b0838827c
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: null
              IsEnabled: true
              Plate: null
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Meters On
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: content
              Tag: PART_text_button_content
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 336bd08e-eaff-49a4-a63b-447501313ba4
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: text3D
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 72c4e658-7642-42e1-afda-d537421df719
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: d994946b-7b8d-4d1e-a841-e32bfb94ecf9
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00600000005
                      Size:
                        X: 0.0700000003
                        Y: 0.0199999996
                      Text: Meters On
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 336d9ef7-c47d-42c7-a7cd-b718e82abe03
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: d0dda4e6-32ba-40ab-83f0-90fefafcb6f9
              Id: d0f69a3d-d2c4-4d53-8271-69549bd1bbc6
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: cage
              Tag: PART_text_button_cage
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 74bd6951-ebd6-4871-b0b7-57bed3aa119c
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 08016363-7420-4400-b69e-568e33446d4a
                  AsignedTo: DefaultMaterial
                  IsEnabled: true
                  Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
                - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                  Id: 24ffc2c3-0275-4102-9a44-45d3b1172a5f
                  IsEnabled: true
                  Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
                  ModelMeshName: 
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: b04fe78f-68a7-4bc0-84e8-0d6339d522a6
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: c4f56025-6180-48d5-8a1e-cc33364199ff
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: backPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 5dd5712e-5a1f-4ddd-9cbb-0ee8e944064e
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.00300000003
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 665229fa-6a93-4c19-a694-15ee5e1e0b50
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 963fcfba-66ad-4ca7-ab91-f3c557357b5f
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 3b00fcc3-1a79-4568-b70e-9298d9c494a8
                  Height: 0.0320000015
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 0.0700000003
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: c6909924-e3d8-4164-bf49-b9b0341841ac
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 07c0dfbc-830d-4ec5-bfed-21a4c7d744ca
          Id: bd41391b-3341-4510-8f92-7bfc198b08d1
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: FeetsButton
          Tag: PART_Meters
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 9f7e2e4b-3b8a-4f61-8bf0-57011a0229c2
              IsEnabled: true
              LocalOrientation:
                W: -4.37113883E-08
                X: -0.0
                Y: 1.0
                Z: 0.0
              LocalPosition:
                X: -0.00199709833
                Y: 0.0536219329
                Z: 0.00799998827
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
              Id: 9e734939-3b86-44e5-9065-52d59b008788
              ChangeColor: false
              Compressable: false
              FocusedAccentDistance: 0.0
              IsEnabled: true
              MinCompressRatio: 0.5
              MovementScale: 1.0
              PressedMaterial: null
            - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
              Id: 23692cde-c283-40e7-a2f1-bee667c84d2b
              IsEnabled: true
              Margin: 0.0399999991
              Offset:
                X: 0.0
                Y: 0.0
                Z: -0.0120000001
              OrientationOffset:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              Size:
                X: 0.0700000003
                Y: 0.0320000015
                Z: 0.0500000007
            - !Xrv.Core.UI.Buttons.TextButtonCursorAnimation,Xrv.Core
              Id: 318a1482-9574-48ed-ba63-908108dc39b1
              IsEnabled: true
              UpdateOrder: 0.5
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButton,Evergine.MRTK
              Id: 72b033e7-645f-4118-9580-c730ed68efde
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleStateManager,Evergine.MRTK
              Id: 8982466b-7d94-4395-bc7a-8b3306f92044
              DefaultComponentsAdded: false
              IsEnabled: true
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: ff8d43a6-7289-4341-b7fe-b3058606f6f5
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: null
              IsEnabled: true
              Plate: null
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Feets Off
            - !Evergine.MRTK.SDK.Features.UX.Components.ToggleButtons.ToggleButtonConfigurator,Evergine.MRTK
              Id: 672303e0-9788-4a41-af4e-5c8bced5a42d
              CreatesNewBackPlateMaterialInstance: false
              CreatesNewIconMaterialInstance: false
              Font: null
              Icon: null
              IsEnabled: true
              Plate: null
              PrimaryColor:
                A: 255
                B: 255
                G: 255
                R: 255
              TargetState: Off
              Text: Feets On
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: content
              Tag: PART_text_button_content
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: db008624-07f0-4fd6-880d-f26c7a266d13
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: text3D
                  Tag: PART_Text
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 3666d77c-2a50-4f1c-a74e-ac5fa880da7e
                      IsEnabled: true
                      LocalOrientation:
                        W: -4.37113883E-08
                        X: -0.0
                        Y: 1.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                      Id: d9ca976b-9a5d-4fb4-bb27-8518acb19bae
                      Color:
                        A: 255
                        B: 255
                        G: 255
                        R: 255
                      Ellipsis: true
                      Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
                      HorizontalAlignment: Center
                      IsEnabled: true
                      Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                      LineSpacing: 0.0
                      Origin:
                        X: 0.5
                        Y: 0.5
                      ScaleFactor: 0.00600000005
                      Size:
                        X: 0.0700000003
                        Y: 0.0199999996
                      Text: Feets On
                      VerticalAlignment: Center
                      Wrapping: true
                    - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                      Id: 4c5d947f-0afd-4933-8724-d19647107419
                      DebugBoundingbox: true
                      DebugMode: false
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 09a7e2fa-7c13-4206-9d6b-bff4c9d21a46
              Id: 07e9372a-70ff-434f-99ed-189d8134837b
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: cage
              Tag: PART_text_button_cage
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: d12d2cfa-f701-4d6c-a785-f62566d1a8ae
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: ab211cea-1c67-4b84-a86b-1300280eb02f
                  AsignedTo: DefaultMaterial
                  IsEnabled: true
                  Material: bf6e54f9-7274-48ac-84c1-ef10de8d51d7
                - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                  Id: 14af8e8d-a3d4-40d2-9f54-fb7dc5b198c5
                  IsEnabled: true
                  Model: 81f1c6c5-9f5e-4455-98ff-15b442a59c00
                  ModelMeshName: 
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: c1dc5317-3bd1-4961-9378-70741d58572d
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 9e7c45d4-708b-4241-89e5-e37700e8a1d0
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: backPlate
              Tag: PART_Plate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: fd20639a-330f-47eb-9900-be2d74422b50
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.00300000003
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: b66bbfd8-b7c3-486c-a391-06fe634d7e71
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 963fcfba-66ad-4ca7-ab91-f3c557357b5f
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 61c8e8b7-6f89-4c16-a268-4e23e7cadd4b
                  Height: 0.0320000015
                  InitialU: 0.0
                  InitialV: 0.0
                  IsEnabled: true
                  PlaneNormal: ZNegative
                  TwoSides: false
                  UTile: 1.0
                  UVHorizontalFlip: false
                  UVVerticalFlip: false
                  Width: 0.0700000003
                  YTile: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 774b0774-7e13-42a1-8e9d-d988b36bd128
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 246ddfef-ca56-498c-9783-54bbd0239ca1
          Id: 4b38bce7-dcbd-4213-82f5-3fbe0131ce9d
      Id: 4b236814-abc9-4882-8c5c-56090ba401a5
  Id: c6cee4ca-f437-4589-b758-d15c06788196
