!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: RulerHelp
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 7141395a-e9d4-426a-a0f3-1514769ad515
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: text1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 247d1938-fff8-43d2-ac94-058e9c89fe5a
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.00800000038
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
          Id: 21798974-dc9d-4650-8c5a-be4d3f3aeb6b
          Color:
            A: 255
            B: 255
            G: 255
            R: 255
          Ellipsis: true
          Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
          HorizontalAlignment: Left
          IsEnabled: true
          Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
          LineSpacing: 0.0
          Origin:
            X: 0.5
            Y: 0.5
          ScaleFactor: 0.00600000005
          Size:
            X: 0.230000019
            Y: 0.170000017
          Text: From this module, you will be able to access to virtual ruler. That allows you to measure distances in meters or feet. The ruler has two handles in each extreme that you can manipulate with your hands.
          VerticalAlignment: Top
          Wrapping: true
        - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
          Id: b3df493e-c72e-4482-8cc7-34aef039fc05
          DebugBoundingbox: true
          DebugMode: false
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 571b0478-8071-40aa-9125-63480aadb379
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: image1
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 75ac663e-0792-4c95-b894-55dbfd194af9
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.00580257922
            Z: 0.00800000038
          LocalScale:
            X: 0.234168276
            Y: 0.234168276
            Z: 0.234168276
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 84418e38-7cb2-4e4b-a7ac-06794e8a1e26
          AsignedTo: Default
          IsEnabled: true
          Material: 7b58d8df-5ba9-497d-bf68-a3064b3d7a31
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 2ea8c050-005e-4f3c-a04f-7a05ce580ef0
          Height: 0.560000002
          InitialU: 0.0
          InitialV: 0.0
          IsEnabled: true
          PlaneNormal: ZPositive
          TwoSides: false
          UTile: 1.0
          UVHorizontalFlip: false
          UVVerticalFlip: false
          Width: 0.824999988
          YTile: 1.0
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 36de19f7-8159-40ca-863b-4c50b61b5fa3
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: None
      Children: []
      Id: 88e8150b-3763-43ee-bfbe-4ad6476fad5b
  Id: c444e879-4e72-4027-a91e-63a53f5aa00a
