!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: d1cab9ac-6838-465e-9986-c1af7e66a12d
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 256
  ScaledPercentage: 1.0
  ScaledWidth: 256
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 60d9b65e-65a5-4687-bc15-c65b11a43c69
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: f3689cb4-5b47-4c63-b1dc-70e2a85316d9
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 256
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 256
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
