!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HelpReference
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: eaf84240-2549-4230-bd09-9304cde149c7
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: b0beb8cf-09a7-4bb9-a53b-58265e96790d
        AsignedTo: Default
        IsEnabled: true
        Material: 117070d5-cccf-4b60-93c8-eddafd9b51d5
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 7acfd457-83f4-4dfb-a50a-f8b933a70f69
        Height: 0.180000007
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: ZPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 0.25
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: b92f4061-2b3f-4232-b532-eb46d4254665
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: f2ad2a49-b47b-49f8-be61-75e1c5f366ac
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: About
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 3b326238-eb6b-482a-8ffe-ff65dd70ad5c
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Xrv.Core.Help.AboutController,Evergine.Xrv.Core
        Id: 72a63ab7-6a45-408b-a29c-5ef1e9596d84
        IsEnabled: true
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Version
        Tag: PART_About_Version
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0718a777-c801-4815-b171-2728108dcc81
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0737207681
              Z: 0.00800007489
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: d34619b2-59b9-4b5e-a33e-fce73e8cfa66
            Color:
              A: 255
              B: 44
              G: 28
              R: 4
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00800000038
            Size:
              X: 0.230000019
              Y: 0.010000037
            Softness: 0.75
            Text: 2023.0.0.0
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 3d940baf-8ba2-4c1a-8da4-bb5bfd8a6333
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
            Id: d5f427af-e19a-4177-bb12-d005a6274c86
            ExplicitColor:
              A: 255
              B: 0
              G: 0
              R: 255
            ExplicitThemeColor: PrimaryColor1
            IsEnabled: true
            OverrideColor: false
            OverrideThemeColor: true
            TextStyleKey: Xrv.Primary1.Size3
        Children: []
        Id: 396c65aa-e43c-4b17-9b2c-7f0fc1f546a2
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Contents
        Tag: PART_About_Text
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: dae92b21-7382-4aee-8443-af103093c8a1
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.00800000038
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 043432aa-3da2-4df6-8633-61cde0de8346
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: 1c6e2929-d555-4c02-af49-50b4ecb01ce3
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.00700000022
            Size:
              X: 0.230000019
              Y: 0.130000055
            Softness: 0.75
            Text: Copyright @ Plain Concepts. S.L.U . All rights reserved /n/n Powered by Evergine.
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 1332c978-f12b-4744-a17b-3131f28813f2
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Xrv.Core.Themes.Texts.Text3dStyle,Evergine.Xrv.Core
            Id: 08026d52-96c4-4a3a-aa5a-f746c4469764
            ExplicitColor:
              A: 255
              B: 0
              G: 0
              R: 255
            ExplicitThemeColor: PrimaryColor1
            IsEnabled: true
            OverrideColor: false
            OverrideThemeColor: false
            TextStyleKey: Xrv.Primary2.Size1
        Children: []
        Id: e6da3994-c6d6-40a7-a91f-3fabf7eb3b53
    Id: 21756e33-fa6e-40d0-9bc5-6d4e1b07c18c
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: e257e19b-bfd8-4b37-a122-a31ce5c9a16d
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: d1b2ac9d-ed2e-4396-88ba-d7fe3c224a5f
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 9509ad64-e279-4dc8-8377-5667d052f550
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 5eb79193-e151-422e-ad64-45268e5e4afe
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 8068a3c6-811d-48af-b9fb-1ed085ad9c10
    IBLReflectionProbe: 3563e1ec-339e-4f21-b620-012eb4a2f6b8
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: d7d8ee95-a422-4006-aec4-7bcafe6d61f3
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512

